APP_NAME="GoBiz"
APP_VERSION=5.1.3
TIMEZONE=UTC
APP_ENV=local
APP_KEY=base64:04cPQjF6M1wyIOJI7mkrNBzPkbB7cSOxtHtJi53ihAE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
ASSET_URL="${APP_URL}"
SIZE_LIMIT=1024
PURCHASE_CODE=1111111111111111111111
COOKIE_CONSENT_ENABLED=true
APP_TYPE=BOTH
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalbizads
DB_USERNAME=root
DB_PASSWORD=""
GOOGLE_ENABLE=
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=GOOGLE_REDIRECT
RECAPTCHA_ENABLE=
RECAPTCHA_SITE_KEY=RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY
RECAPTCHA_SKIP_IP=["${APP_URL}"]
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
MEMCACHED_HOST=localhost:8000
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a26c8a5722623a
MAIL_PASSWORD=3cd34ddf4e2a6a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gobiz.in
MAIL_FROM_NAME="GoBiz"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
