{
	"Overview": "Überblick",
	"My Account": "Mein Konto",
	"Not Available": "Nicht verfügbar",
	"Administrator": "Administrator",
	"Edit": "Bearbeiten",
	"Change Password": "Passwort ändern",
	"New Password": "Neues Passwort",
	"Confirm Password": "Passwort bestätigen",
	"Account Details": "Kontodetails",
	"Profile Picture": "Profilbild",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Empfohlen: 200 x 200 Pixel oder 500 x 500 Pixel",
	"Name": "Name",
	"Email": "Email",
	"Update": "Aktualisieren",
	"Copyright": "Urheberrechte ©",
	"All rights reserved.": "Alle Rechte vorbehalten.",
	"Profile & account": "Profil & Konto",
	"Logout": "Ausloggen",
	"Dashboard": "Armaturenbrett",
	"Themes": "Themen",
	"Plans": "Pläne",
	"All Plans": "Alle Pläne",
	"Add Plan": "Tarif hinzufügen",
	"Users": "Benutzer",
	"Payment Methods": "Zahlungsarten",
	"Transactions": "Transaktionen",
	"Offline Transactions": "Offline-Transaktionen",
	"Pages": "Seiten",
	"Settings": "Einstellungen",
	"General Settings": "Allgemeine Einstellungen",
	"Translations": "Übersetzungen",
	"Generate Sitemap": "Sitemap erstellen",
	"Invoice & Tax": "Rechnung & Steuern",
	"Check Update": "Aktualisierung überprüfen",
	"Clear cache": "Cache leeren",
	"Edit Page": "Seite bearbeiten",
	"Save": "Speichern",
	"Page": "Buchseite",
	"Actions": "Aktionen",
	"Add Payment Method": "Zahlungsmethode hinzufügen",
	"Payment Method Details": "Einzelheiten zur Zahlungsmethode",
	"Thumb Image": "Daumenbild",
	"Payment Method Name": "Name der Zahlungsmethode",
	"Payment Settings": "Zahlungseinstellungen",
	"Client ID": "Kunden ID",
	"Secret Key": "Geheimer Schlüssel",
	"Add": "Hinzufügen",
	"Edit Payment Method": "Zahlungsmethode bearbeiten",
	"Installed Status": "Installierter Status",
	"Status": "Status",
	"Payment Method": "Zahlungsmethode",
	"Installed": "Eingerichtet",
	"Not Installed Yet": "Noch nicht installiert",
	"Inactive": "Inaktiv",
	"Active": "Aktiv",
	"Activate": "aktivieren Sie",
	"Deactivate": "Deaktivieren",
	"NO PAYMENT METHODS FOUND": "KEINE ZAHLUNGSMETHODEN GEFUNDEN",
	"Are you sure?": "Bist du dir sicher?",
	"If you proceed, you will active/deactivate this payment method data.": "Wenn Sie fortfahren, aktivieren/deaktivieren Sie diese Zahlungsmethodendaten.",
	"Cancel": "Absagen",
	"Yes, proceed": "Ja, weiter",
	"Plan Details": "Plandetails",
	"Recommended": "Empfohlen",
	"Private Plan": "Privatplan",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Dieser Plan wird nicht auf der Kundenseite angezeigt. Nur das Admin-Panel kann diesen Plan dem Kunden zuweisen.",
	"Plan Name": "Planname",
	"Description": "Beschreibung",
	"Plan Prices": "Preise planen",
	"Price": "Preis",
	"For free, enter 0": "Geben Sie kostenlos 0 ein",
	"Validity": "Gültigkeit",
	"Enter no. of days": "Geben Sie Nr. ein. an Tagen",
	"For forever, enter 9999": "Geben Sie für immer 9999 ein",
	"No. Of vCards": "Anzahl vCards",
	"For unlimited, enter 999": "Geben Sie für unbegrenzt 999 ein",
	"No. Of Services/Products": "Anzahl der Dienstleistungen/Produkte",
	"No. Of Galleries": "Anzahl der Galerien",
	"No. Of Card Features": "Anzahl der Kartenfunktionen",
	"No. Of Payment Listed": "Anzahl der aufgeführten Zahlungen",
	"Personalized Link": "Personalisierter Link",
	"Hide Branding": "Branding ausblenden",
	"Free Setup": "Kostenlose Einrichtung",
	"Free Support": "Kostenlose Unterstützung",
	"Edit Plan": "Plan bearbeiten",
	"S.No": "S.Nr",
	"Plan Price": "Planpreis",
	"Plan Validity": "Plangültigkeit",
	"Free": "Frei",
	"Forever": "Bis in alle Ewigkeit",
	"Monthly": "Monatlich",
	"Yearly": "Jährlich",
	"Days": "Tage",
	"Discontinued": "Abgesetzt",
	"If you proceed, you will active/deactivate this plan data.": "Wenn Sie fortfahren, aktivieren/deaktivieren Sie diese Plandaten.",
	"Tax Settings": "Steuereinstellungen",
	"These details will be used for the invoice.": "Diese Angaben werden für die Rechnung verwendet.",
	"Invoice Number Prefix": "Präfix der Rechnungsnummer",
	"Phone": "Telefon",
	"Address": "Adresse",
	"City": "Stadt",
	"State/Province": "Staat/Provinz",
	"ZIP Code": "Postleitzahl",
	"Country": "Land",
	"Tax Name": "Steuername",
	"Tax ID": "Steuer ID",
	"Tax Value": "Steuerwert",
	"Invoice Footer": "Rechnungsfuß",
	"Invoice Email Settings": "Rechnungs-E-Mail-Einstellungen",
	"Email Heading": "E-Mail-Überschrift",
	"Email Footer": "E-Mail-Fußzeile",
	"Transaction Date": "Transaktionsdatum",
	"Trans ID": "Trans-ID",
	"Payment Trans ID": "Zahlungstransaktions-ID",
	"Customer Name": "Kundenname",
	"Gateway Name": "Gateway-Name",
	"Amount": "Menge",
	"Paid": "Bezahlt",
	"Failed": "Gescheitert",
	"Pending": "Ausstehend",
	"Invoice": "Rechnung",
	"Success": "Erfolg",
	"No Transactions Found.": "Keine Transaktionen gefunden.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Wenn Sie mit dieser Transaktion fortfahren, haben Sie den Zahlungsstatus für diesen Plan erfolgreich.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Wenn Sie mit dieser Transaktion fortfahren, Wenn Sie mit dieser Transaktion fortfahren, haben Sie den Zahlungsstatus erfolgreich und aktivieren diesen Plan.",
	"Download": "Download",
	"Print": "Drucken",
	"Tax Number:": "Steuernummer:",
	"INVOICE DATE": "RECHNUNGSDATUM",
	"INVOICE NO": "RECHNUNG NR",
	"Extended": "Erweitert",
	"Via": "Über",
	"Subtotal": "Zwischensumme",
	"Rate": "Rate",
	"Total": "Gesamt",
	"License": "Lizenz",
	"Envato Purchase Code": "Envato-Kaufcode",
	"Where is my purchase code?": "Wo ist mein Einkaufscode?",
	"Check": "Prüfen",
	"Change Plan in User": "Plan im Benutzer ändern",
	"Change Plan": "Plan ändern",
	"User ID": "Benutzeridentifikation",
	"Upgrade": "Aktualisierung",
	"Edit User": "Benutzer bearbeiten",
	"User Details": "Nutzerdetails",
	"Full Name": "Vollständiger Name",
	"Current Plan": "Derzeitiger Plan",
	"Joined": "Trat bei",
	"No Plan": "Kein Plan",
	"No Users Found.": "Keine Benutzer gefunden.",
	"Delete": "Löschen",
	"If you proceed, you will active/deactivate this user data.": "Wenn Sie fortfahren, aktivieren/deaktivieren Sie diese Benutzerdaten.",
	"WARNING!": "WARNUNG!",
	"This action will remove user account and user data. It is not revertable action.": "Diese Aktion entfernt das Benutzerkonto und die Benutzerdaten. Es ist keine umkehrbare Aktion.",
	"View User": "Benutzer anzeigen",
	"User": "Benutzer",
	"Login via Admin": "Melden Sie sich über Admin an",
	"vCard ID": "vCard-ID",
	"Title": "Titel",
	"No business cards found": "Keine Visitenkarten gefunden",
	"Note : If you proceed, you will lose your admin session.": "Hinweis: Wenn Sie fortfahren, verlieren Sie Ihre Administratorsitzung.",
	"Are you sure login into the user?": "Sind Sie sicher, dass Sie sich beim Benutzer anmelden?",
	"Overall Income": "Gesamteinkommen",
	"Today Income": "Heute Einkommen",
	"Overall Users": "Gesamtbenutzer",
	"Today Users": "Heute Benutzer",
	"Total Sales Overview": "Gesamtumsatzübersicht",
	"New Users Overview": "Überblick über neue Benutzer",
	"Total Sales": "Gesamtumsatz",
	"New Users": "Neue Nutzer",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Hinweis: Einige Felder sind deaktiviert. Sie können die jeweiligen Werte direkt aus der .env-Datei ändern.",
	"General Configuration Settings": "Allgemeine Konfigurationseinstellungen",
	"Application Type": "Anwendungstyp",
	"VCARD": "VKARTE",
	"STORE": "LADEN",
	"BOTH": "BEIDE",
	"Timezone": "Zeitzone",
	"Currency": "Währung",
	"Default Plan Term": "Standardplanlaufzeit",
	"Cookie Consent Settings": "Cookie-Zustimmungseinstellungen",
	"Enable": "Ermöglichen",
	"Disable": "Deaktivieren",
	"Image Upload Limit": "Bild-Upload-Limit",
	"Size": "Größe",
	"Share Content Settings": "Inhaltseinstellungen teilen",
	"Share Content": "Inhalte teilen",
	"Business Name": "Firmenname",
	"Business URL or Address": "Unternehmens-URL oder -Adresse",
	"App Name": "App Name",
	"Tawk Chat Settings": "Tawk-Chat-Einstellungen",
	"Tawk Chat URL (s1.src)": "Tawk-Chat-URL (s1.src)",
	"Tawk Chat Key": "Tawk-Chat-Schlüssel",
	"Website Configuration Settings": "Website-Konfigurationseinstellungen",
	"Theme Colors": "Themenfarben",
	"Banner Image": "Bannerbild",
	"Recommended size : 1000 x 667": "Empfohlene Größe: 1000 x 667",
	"Website Logo": "Website-Logo",
	"Recommended size : 200 x 90": "Empfohlene Größe: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Empfohlene Größe: 200 x 200",
	"Site Name": "Site-Name",
	"SEO Meta Description": "SEO-Meta-Beschreibung",
	"SEO Keywords": "SEO-Schlüsselwörter",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO-Keywords (Keyword 1, Keyword 2)",
	"Payment Methods Configuration Settings": "Konfigurationseinstellungen für Zahlungsmethoden",
	"Paypal Settings": "Paypal-Einstellungen",
	"Mode": "Modus",
	"Sandbox": "Sandkasten",
	"Live": "Live",
	"Client Key": "Kundenschlüssel",
	"Secret": "Geheimnis",
	"Razorpay Settings": "Razorpay-Einstellungen",
	"Stripe Settings": "Stripe-Einstellungen",
	"Publishable Key": "Veröffentlichbarer Schlüssel",
	"Offline (Bank Transfer) Settings": "Offline-Einstellungen (Banküberweisung).",
	"Offline (Bank Transfer) Details": "Offline (Banküberweisung) Details",
	"Google Configuration Settings": "Google-Konfigurationseinstellungen",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA-Konfigurationseinstellungen",
	"reCAPTCHA Enable": "reCAPTCHA aktivieren",
	"On": "An",
	"Off": "Aus",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Wenn Sie kein reCAPTCHA (v2 Checkbox) erhalten haben, erstellen Sie eine",
	"reCAPTCHA": "reCaptcha",
	"reCAPTCHA Site Key": "reCAPTCHA-Site-Schlüssel",
	"reCAPTCHA Secret Key": "reCAPTCHA-Geheimschlüssel",
	"Google OAuth Configuration Settings": "Google OAuth-Konfigurationseinstellungen",
	"Google Auth Enable": "Google Auth aktivieren",
	"Select a reCAPTCHA": "Wählen Sie ein reCAPTCHA aus",
	"Select a Google Auth Enable": "Wählen Sie eine Google Auth-Aktivierung aus",
	"Google Client ID": "Google-Client-ID",
	"Google Client Secret": "Google-Client-Secret",
	"'Google Redirect": "„Google-Weiterleitung",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Wenn Sie keine Google OAuth-Client-ID und keinen geheimen Schlüssel erhalten haben, folgen Sie a",
	" steps": "Schritte",
	"Google Analytics Configuration Settings": "Google Analytics-Konfigurationseinstellungen",
	"Google Analytics ID": "Google Analytics ID",
	"If you did not get a google analytics id, create a": "Wenn Sie keine Google Analytics-ID erhalten haben, erstellen Sie eine",
	"new analytics id.": "neue Analyse-ID.",
	"Google AdSense Configuration Settings": "Google AdSense-Konfigurationseinstellungen",
	"Google AdSense code": "Google AdSense-Code",
	"If you did not get a google adsense code, create a": "Wenn Sie keinen Google-AdSense-Code erhalten haben, erstellen Sie einen",
	"new adsense code.": "Neuer AdSense-Code.",
	"Email Configuration Settings": "E-Mail-Konfigurationseinstellungen",
	"Sender Name": "Absender",
	"Sender Email Address": "E-Mail-Adresse des Absenders",
	"Mailer Driver": "Mailer-Treiber",
	"Mailer Host": "Mailer-Host",
	"Mailer Port": "Mailer-Port",
	"Mailer Encryption": "Mailer-Verschlüsselung",
	"Mailer Username": "Mailer-Benutzername",
	"Mailer Password": "Mailer-Passwort",
	"Test Mail": "Test Email",
	"Confirm Passwor": "Passwort bestätigen",
	"Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "Haben Sie Ihr Passwort vergessen?",
	"Reset Password": "Passwort zurücksetzen",
	"Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
	"Enter your password": "Geben Sie Ihr Passwort ein",
	"Enter your confirm password": "Geben Sie Ihr Bestätigungspasswort ein",
	"Sign Up": "Anmeldung",
	"Sign In": "Einloggen",
	"Sign in your account": "Melden Sie sich in Ihrem Konto an",
	"Continue with Google": "Weiter mit Google",
	"Create an account": "Ein Konto erstellen",
	"Already have an account?": "Sie haben bereits ein Konto?",
	"Verify Your Email Address": "Bestätige deine Email-Adresse",
	"A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
	"Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
	"If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
	"click here to request another": "Klicken Sie hier, um eine weitere anzufordern",
	"Invoice Number :": "Rechnungsnummer:",
	"Invoice Date :": "Rechnungsdatum :",
	"Tax": "Steuer",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Wenn Sie Fragen zu dieser Rechnung haben, antworten Sie einfach auf diese E-Mail oder wenden Sie sich an unseren",
	"support team": "Support-team",
	"for help.": "für Hilfe.",
	"Thanks for signing up to": "Vielen Dank für Ihre Anmeldung",
	"If you have any questions about this, please visit our website": "Wenn Sie Fragen dazu haben, besuchen Sie bitte unsere Website",
	"to get started create a vCard or WhatsApp store today.": "Erstellen Sie noch heute eine vCard oder einen WhatsApp-Store, um loszulegen.",
	"Have a great day!": "Ich wünsche ihnen einen wunderbaren Tag!",
	"Page Unauthorised": "Seite nicht autorisiert",
	"Back to home": "Zurück nach Hause",
	"Page Forbidden": "Seite verboten",
	"Page Not Found": "Seite nicht gefunden",
	"404 - Page Not Found": "404 Seite nicht gefunden",
	"403 - Page Forbidden": "403 - Seite verboten",
	"401 - Page Unauthorised": "401 - Seite nicht autorisiert",
	"429 - Too Many Requests": "429 - Zu viele Anfragen",
	"Too Many Requests": "Zu viele Anfragen",
	"500 - Internal Server Error": "500 - Interner Serverfehler",
	"Internal Server Error": "interner Serverfehler",
	"503 - Service Unavailable": "503 Dienst nicht verfügbar",
	"Service Unavailable": "Dienst nicht verfügbar",
	"Go Home": "Nach Hause gehen",
	"Oh no": "Ach nein",
	"Bcrypt Password Generator - Web Tools": "Bcrypt-Passwortgenerator - Web-Tools",
	"Bcrypt Password Generator": "Bcrypt-Passwort-Generator",
	"Password": "Passwort",
	"Generate": "Generieren",
	"Output": "Ausgabe",
	"Result": "Ergebnis",
	"Copy to clipboard": "In die Zwischenablage kopieren",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Web-Tools",
	"CSS Beautifier": "CSS-Verschönerer",
	"CSS Code": "CSS-Code",
	"Convert": "Konvertieren",
	"CSS Minifier - Web Tools": "CSS-Minifier - Web-Tools",
	"CSS Minifier": "CSS-Minifier",
	"DNS Lookup - Web Tools": "DNS-Lookup - Web-Tools",
	"DNS Lookup": "DNS-Lookup",
	"Domain URL": "Domänen-URL",
	"Eg: https://domain.com": "Beispiel: https://domain.com",
	"Search": "Suche",
	"DNS": "DNS",
	"No results found.": "Keine Ergebnisse gefunden.",
	"A Record": "Ein Rekord",
	"Type": "Typ",
	"Hostname": "Hostname",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "AAAA-Rekord",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME-Eintrag",
	"Target": "Ziel",
	"MX Record": "MX-Eintrag",
	"Priority": "Priorität",
	"TXT Record": "TXT-Eintrag",
	"Entries": "Einträge",
	"NS Record": "NS-Aufzeichnung",
	"Emojies - Web Tools": "Emojis - Web-Tools",
	"Emojies": "Emojis",
	"Content": "Inhalt",
	"Start Picker": "Picker starten",
	"HTML Beautifier - Web Tools": "HTML Beautifier - Web-Tools",
	"HTML Beautifier": "HTML-Verschönerer",
	"HTML Code": "HTML Quelltext",
	"HTML Minifier - Web Tools": "HTML-Minifier - Web-Tools",
	"HTML Minifier": "HTML-Minifier",
	"IP Address Lookup - Web Tools": "IP-Adresssuche - Web-Tools",
	"IP Address Lookup": "IP-Adresssuche",
	"IP Address": "IP Adresse",
	"Country Name": "Ländername",
	"City Name": "Stadtname",
	"Postal code": "Postleitzahl",
	"Latitude": "Breite",
	"Longtitude": "Längengrad",
	"Not found": "Nicht gefunden",
	"JS Beautifier - Web Tools": "JS Beautifier - Web-Tools",
	"JS Beautifier": "JS Verschönerer",
	"JS Code": "JS-Code",
	"JS Minifier - Web Tools": "JS Minifier - Web-Tools",
	"JS Minifier": "JS-Minifier",
	"Lorem Generator - Web Tools": "Lorem-Generator - Web-Tools",
	"Lorem Generator": "Lorem-Generator",
	"No. Of Words": "Anzahl der Wörter",
	"Password Generator (MD5) - Web Tools": "Passwortgenerator (MD5) - Web-Tools",
	"Password Generator (MD5)": "Passwortgenerator (MD5)",
	"Random Password Generator - Web Tools": "Zufälliger Passwortgenerator - Web-Tools",
	"Random Password Generator": "Zufälliger Passwortgenerator",
	"No. Of Characters": "Anzahl der Zeichen",
	"Random Word Generator - Web Tools": "Zufallswortgenerator - Web-Tools",
	"Random Word Generator": "Zufallswortgenerator",
	"No. of Words": "Anzahl der Wörter",
	"Text Counter - Web Tools": "Textzähler - Webtools",
	"Text Counter": "Textzähler",
	"Whois Lookup - Web Tools": "Whois-Suche - Web-Tools",
	"Whois Lookup": "Whois-Suche",
	"WHOIS": "WER IST",
	"Domain Name": "Domänenname",
	"Registrar Name": "Name des Registrars",
	"Registrant name": "Name des Registranten",
	"Domain Created date": "Erstellungsdatum der Domäne",
	":date at :time (UTC :offset)": ":date um :time (UTC :offset)",
	"Domain Updated date": "Domäne Aktualisierungsdatum",
	"Domain Expiration date": "Ablaufdatum der Domain",
	"Domain Name servers": "Domain Name-Server",
	"States": "Zustände",
	"WHOIS server name": "WHOIS-Servername",
	"About us": "Über uns",
	"Contact us": "Kontaktiere uns",
	"FAQs": "Häufig gestellte Fragen",
	"Privacy Policy": "Datenschutz-Bestimmungen",
	"Refund Policy": "Rückgaberecht",
	"Terms and Conditions": "Geschäftsbedingungen",
	"Customer": "Kunde",
	"Reset": "Zurücksetzen",
	"IP Lookup": "IP-Suche",
	"QR Maker": "QR-Maker",
	"QR Style": "QR-Stil",
	"Choose Option": "Wählen Sie Option",
	"Basic": "Basic",
	"Text Style 1": "Textstil 1",
	"Font Style": "Schriftstil",
	"Courier": "Kurier",
	"Verdana": "Verdana",
	"Georgia": "Georgia",
	"Sans Serif": "Serifenlos",
	"Serif": "Serif",
	"Monospace": "Monospace",
	"QR Text": "QR-Text",
	"Input placeholder": "Platzhalter eingeben",
	"Label": "Etikett",
	"Text Color": "Textfarbe",
	"Fill Color": "Füllfarbe",
	"Background Color": "Hintergrundfarbe",
	"QR Image": "QR-Bild",
	"Download QR": "QR herunterladen",
	"Domain": "Domain",
	"Billing Details": "Rechnungsdetails",
	"Billing Address": "Rechnungsadresse",
	"Billing City": "Abrechnungsstadt",
	"Billing State/Province": "Rechnungsstaat/Provinz",
	"Billing Zip Code": "Rechnungs-Postleitzahl",
	"Billing Country": "Land der Rechnungsadresse",
	"Tax Number": "Steuernummer",
	"Personal": "persönlich",
	"Business": "Geschäft",
	"Skip & Active": "Überspringen & aktiv",
	"Business Hours": "Öffnungszeiten",
	"Always Open": "Immer offen",
	"24 Hours": "24 Stunden",
	"Hide Business Hours": "Geschäftszeiten ausblenden",
	"Monday": "Montag",
	"Closed": "Abgeschlossen",
	"Opening Time": "Öffnungszeit",
	"Closing Time": "Geschäftsschluss",
	"Tuesday": "Dienstag",
	"Wednesday": "Mittwoch",
	"Thursday": "Donnerstag",
	"Friday": "Freitag",
	"Saturday": "Samstag",
	"Sunday": "Sonntag",
	"Business Cards": "Visitenkarten",
	"Create vCard": "vCard erstellen",
	"Create WhatsApp Store": "WhatsApp-Store erstellen",
	"Create": "Schaffen",
	"vCard": "vKarte",
	"WhatsApp Store": "WhatsApp-Shop",
	"Business ID": "Geschäfts ID",
	"Validity Upto": "Gültigkeit bis",
	"Scan": "Scan",
	"Preview": "Vorschau",
	"No Business Cards Found.": "Keine Visitenkarten gefunden.",
	"If you proceed, you will enabled/disabled this card.": "Wenn Sie fortfahren, wird diese Karte aktiviert/deaktiviert.",
	"Scan Business Card / Store": "Visitenkarte / Geschäft scannen",
	"Create New Business Card": "Neue Visitenkarte erstellen",
	"Card Color": "Kartenfarbe",
	"Language": "Sprache",
	"Cover": "Abdeckung",
	"Recommended : 604 x 250 pixels": "Empfohlen: 604 x 250 Pixel",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Empfohlen: 500 x 500 Pixel",
	"Business name / Your name": "Firmenname / Ihr Name",
	"Sub Title": "Untertitel",
	"Location / Job title": "Standort / Berufsbezeichnung",
	"About business / Bio": "Über das Geschäft / Bio",
	"Submit & Next": "Senden & weiter",
	"Available": "Verfügbar",
	"Not available": "Nicht verfügbar",
	"Gallery Image": "Galeriebild",
	"Add One More Gallery": "Fügen Sie eine weitere Galerie hinzu",
	"Media Library": "Medienbibliothek",
	"Drag and Drop Single/Multiple Files Here": "Ziehen Sie einzelne/mehrere Dateien hierher und legen Sie sie dort ab",
	"No media found": "Keine Medien gefunden",
	"Try adjusting your add to find what you are looking for.": "Versuchen Sie, Ihre Anzeige anzupassen, um zu finden, wonach Sie suchen.",
	"Close": "Nah dran",
	"Oops!": "Hoppla!",
	"You have reached your current plan limit.": "Sie haben Ihr aktuelles Planlimit erreicht.",
	"Recommended : 200 x 200 pixels": "Empfohlen: 200 x 200 Pixel",
	"Choose image": "Bild auswählen",
	"Image Caption": "Bildbeschreibung",
	"Remove": "Entfernen",
	"Payments": "Zahlungen",
	"Add One More Payments": "Fügen Sie eine weitere Zahlung hinzu",
	"Icon": "Symbol",
	"Choose Icon": "Wählen Sie Symbol",
	"Display type": "Anzeigetyp",
	"Choose Type": "Wählen Sie Typ",
	"Default": "Standard",
	"Link": "Verknüpfung",
	"Type something": "Schreibe etwas",
	"UPI or Bank": "UPI oder Bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi oder 9876543210 oder Ihre Bankverbindung",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Zum Beispiel: https://rzp.io/i/nxrHnLJ",
	"Services": "Dienstleistungen",
	"Add One More Service": "Fügen Sie einen weiteren Dienst hinzu",
	"Service Image": "Dienstbild",
	"Service Name": "Dienstname",
	"Service Description": "Leistungsbeschreibung",
	"Enquiry Button": "Anfrage-Button",
	"Enabled": "Ermöglicht",
	"Disabled": "Deaktiviert",
	"Card Features": "Kartenfunktionen",
	"Add One More Features": "Fügen Sie eine weitere Funktion hinzu",
	"WhatsApp": "Whatsapp",
	"Youtube Video": "Youtube-Video",
	"Google Map": "Google Karte",
	"Please add atleast one feature": "Bitte fügen Sie mindestens eine Funktion hinzu",
	"For ex: Chennai, Tamilnadu, India": "Zum Beispiel: Chennai, Tamilnadu, Indien",
	"For ex: Lorem Ipsum is simply dummy text of": "Zum Beispiel: Lorem Ipsum ist einfach ein Dummy-Text von",
	"Email Address": "E-Mail-Addresse",
	"For ex: support@website.com": "Zum Beispiel: support@website.com",
	"Phone Number": "Telefonnummer",
	"For ex: +919876543210": "Zum Beispiel: +919876543210",
	"For ex: 919876543210": "Zum Beispiel: 919876543210",
	"Website": "Webseite",
	"For ex: website.com": "Zum Beispiel: website.com",
	"Video Title": "Videotitel",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Zum Beispiel: https://www.youtube.com/watch?v=li5ths352",
	"California": "Kalifornien",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Kasse",
	"No Plan Found": "Kein Plan gefunden",
	"Back": "Der Rücken",
	"Upgrade/Renewal Plan": "Upgrade/Verlängerungsplan",
	"Total Payable": "Total bezahlbar",
	"Payment method": "Zahlungsmethode",
	"Continue for payment": "Fahren Sie mit der Zahlung fort",
	"Offline Checkout": "Offline-Kasse",
	"Note: Do Page Refresh or back button.": "Hinweis: Schaltfläche \"Seite aktualisieren\" oder \"Zurück\" ausführen.",
	"Plan Name : ": "Planname:",
	"Transaction ID": "Transaktions-ID",
	"Verify Payment": "Zahlung bestätigen",
	"Bank Details": "Bankdaten",
	"Pay Now": "Zahlen Sie jetzt",
	"Please enter your credit card information": "Bitte geben Sie Ihre Kreditkarteninformationen ein",
	"Cancel payment and back to home": "Zahlung stornieren und zurück nach Hause",
	"Edit Business Card": "Visitenkarte bearbeiten",
	"Update Image Gallery": "Bildergalerie aktualisieren",
	"Gallery": "Galerie",
	"Add New": "Neue hinzufügen",
	"Skip & Continue": "Überspringen und fortfahren",
	"Edit Payment Listed": "Aufgelistete Zahlung bearbeiten",
	"Update Services": "Update-Dienste",
	"Update Products": "Produkte aktualisieren",
	"Products": "Produkte",
	"Product Badge": "Produktabzeichen",
	"Product Image": "Produktbild",
	"Product Name": "Produktname",
	"Product Sub Title": "Produktuntertitel",
	"Regular Price": "Regulärer Preis",
	"Sales Price": "Verkaufspreis",
	"In Stock": "Auf Lager",
	"Out of Stock": "Ausverkauft",
	"Add One More Product": "Fügen Sie ein weiteres Produkt hinzu",
	"Submit": "Einreichen",
	"Edit WhatsApp Store": "Bearbeiten Sie den WhatsApp-Store",
	"Store name": "Geschäftsname",
	"Store greeting": "Begrüßung speichern",
	"WhatsApp Number": "WhatsApp-Nummer",
	"For example: 919876543210 (With country code)": "Zum Beispiel: 919876543210 (mit Ländervorwahl)",
	"WhatsApp Footer Text": "WhatsApp-Fußzeilentext",
	"Media": "Medien",
	"Addtional Tools": "Zusätzliche Werkzeuge",
	"Add Media": "Medien hinzufügen",
	"Media Name": "Medienname",
	"Upload on:": "Hochladen auf:",
	"Copy": "Kopieren",
	"Do you want to remove this file?": "Möchten Sie diese Datei entfernen?",
	"Something wrong.": "Etwas stimmt nicht.",
	"Copied!": "Kopiert!",
	"Image path was copied.": "Bildpfad wurde kopiert.",
	"FREE PLAN": "KOSTENLOSER PLAN",
	"My plan": "Mein Plan",
	"Lifetime": "Lebensdauer",
	"Remaining Days": "Verbleibende Tage",
	"Plan Expired!": "Plan abgelaufen!",
	"Renew": "Erneuern",
	"Choose plan": "Wählen Sie einen Plan",
	"No active plans!": "Keine aktiven Pläne!",
	"FREE": "FREI",
	"vCards": "vCards",
	"Services/Products": "Dienstleistungen/Produkte",
	"Galleries": "Galerien",
	"Payment Listed": "Zahlung aufgeführt",
	"Unlimited": "Unbegrenzt",
	"No": "Nein",
	"If you proceed, it will renew/upgrade your plan.": "Wenn Sie fortfahren, wird Ihr Plan verlängert/aktualisiert.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Wenn Sie von Ihrem aktuellen Plan ein Upgrade oder Downgrade durchführen, werden Ihre alten Karten vorübergehend deaktiviert. Sie müssen es manuell aktivieren.",
	"UNABLE TO DOWNGRADE": "DOWNGRADE NICHT MÖGLICH",
	"Because you are already activated the 'Free' plan.": "Überblick",
	"Create New WhatsApp Store": "Erstellen Sie einen neuen WhatsApp-Store",
	"Ex: Welcome to": "Bsp.: Willkommen bei",
	"Thanks for shopping with us.": "Vielen Dank für Ihren Einkauf bei uns.",
	"Payment ID": "Zahlungs-ID",
	"Payment Mode": "Zahlungsart",
	"Show details": "Zeige Details",
	"Total Business Cards Overview": "Gesamtübersicht über Visitenkarten",
	"Total Cards": "Karten insgesamt",
	"Hi, I am interested in your product/service:": "Hallo, ich interessiere mich für Ihr Produkt/Ihre Dienstleistung:",
	"Please provide more details.": "Bitte geben Sie weitere Details an.",
	"Make WhatsApp Enquiry": "Machen Sie eine WhatsApp-Anfrage",
	"Image Gallery": "Bildergalerie",
	"Youtube Videos": "Youtube Videos",
	"Payment Details": "Zahlungsdetails",
	"Location": "Ort",
	"Share on": "Teilen Sie weiter",
	". All Rights Reserved.": ". Alle Rechte vorbehalten.",
	"Made with": "Gemacht mit",
	"Save Contact": "Kontakt speichern",
	"Oops! Basic details are missing.": "Hoppla! Grundlegende Details fehlen.",
	"Share": "Teilen",
	"Your cart is empty.": "Ihr Warenkorb ist leer.",
	"Cart updated": "Warenkorb aktualisiert",
	"Item added to cart": "Artikel zum Warenkorb hinzugefügt",
	"Grand total:": "Gesamtsumme:",
	"Item Removed": "Artikel entfernt",
	"Please fill following details:": "Bitte füllen Sie folgende Angaben aus:",
	"Mobile": "Handy, Mobiltelefon",
	"Confirm": "Bestätigen",
	"Order Placed!": "Bestellung aufgegeben!",
	"Profile": "Profil",
	"Scan QR": "QR scannen",
	"Cookie Policy": "Cookie-Richtlinie",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Wir verwenden Cookies, um Inhalte zu personalisieren, Funktionen für soziale Medien bereitzustellen und unseren Datenverkehr zu analysieren. Wir geben auch Informationen über Ihre Nutzung unserer Website an unsere Partner für soziale Medien, Werbung und Analysen weiter. Wenn Sie Ihre Cookie-Einstellung ändern möchten, lesen Sie bitte den Abschnitt „Cookies ablehnen“ unserer",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Andernfalls, wenn Sie unserer Verwendung von Cookies zustimmen, nutzen Sie bitte weiterhin unsere Website.",
	"I accept cookies": "Ich akzeptiere Cookies",
	"Getting Started": "Einstieg",
	"How it works?": "Wie es funktioniert?",
	"Features": "Merkmale",
	"Pricing": "Preisgestaltung",
	"Login": "Anmeldung",
	"Register": "Registrieren",
	"Helpful Links": "Nützliche Links",
	"Support": "Die Unterstützung",
	"Terms and Condition": "Geschäftsbedingung",
	"Social Links": "Soziale Links",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Um",
	"Contact": "Kontakt",
	"Web Tools": "Web-Tools",
	"MD5 Password Generator": "MD5-Passwortgenerator",
	"WHOIS Lookup": "WHOIS-Suche",
	"Create your Digital Business Card": "Erstellen Sie Ihre digitale Visitenkarte",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz ist ein digitaler Visitenkartenhersteller. Sie können Ihre eigene digitale Vcard erstellen, um Ihre Kunden anzuziehen.",
	"Sign up now": "Jetzt registrieren",
	"How it works": "Wie es funktioniert",
	"Create, share & get more customers": "Erstellen, teilen und gewinnen Sie mehr Kunden",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Registrieren Sie ein neues Konto, erstellen Sie Ihre eigene digitale Visitenkarte, teilen Sie Ihren einzigartigen Link und gewinnen Sie mehr Kunden.",
	"Create business card": "Visitenkarte erstellen",
	"Share your link": "Teilen Sie Ihren Link",
	"Get more customers": "Gewinnen Sie mehr Kunden",
	"Photo gallery": "Fotogallerie",
	"You can show case your product images on your business card.": "Sie können Ihre Produktbilder auf Ihrer Visitenkarte präsentieren.",
	"Services Listing": "Liste der Dienstleistungen",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Sie können Ihre Dienste mit Erläuterungsinhalt und Anfrage-Button auflisten. Dies hilft Ihnen dabei, Ihre Besucher mit hoher Wahrscheinlichkeit in Geschäftskontakte umzuwandeln.",
	"Save vCard": "vCard speichern",
	"Visitor can save your phone number as vCard file format.": "Besucher können Ihre Telefonnummer als vCard-Dateiformat speichern.",
	"Best for Businesses": "Am besten für Unternehmen",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Digital Business Cards hilft Ihnen, Ihre Kartenbesucher in Kunden zu verwandeln.",
	"Why Digital Business Card?": "Warum digitale Visitenkarte?",
	"WhatsApp Enabled": "WhatsApp aktiviert",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Sie können die WhatsApp-Chat-Funktion in Ihrer digitalen Visitenkarte aktivieren und deaktivieren.",
	"Photo Gallery": "Fotogallerie",
	"You can upload product photos or any business related photos in your gallery section.": "Sie können Produktfotos oder andere geschäftsbezogene Fotos in Ihren Galeriebereich hochladen.",
	"Services Section": "Abschnitt Dienstleistungen",
	"You can list your all services with image and description in this section.": "In diesem Abschnitt können Sie alle Ihre Dienste mit Bild und Beschreibung auflisten.",
	"You can list your all accepted payment methods in your digital business card.": "Sie können alle akzeptierten Zahlungsmethoden in Ihrer digitalen Visitenkarte auflisten.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Sie können sich Ihre Geschäftsöffnungszeiten anzeigen lassen. Ihr Kunde kann leicht verstehen, wann Sie verfügbar sind.",
	"Google Business Integraion": "Google Business Integration",
	"You can integrate your Google Business Link with your digital business card.": "Sie können Ihren Google Business Link in Ihre digitale Visitenkarte integrieren.",
	"Google Maps Integraion": "Google Maps-Integration",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Sie können sich Ihren Laden-/Geschäftsstandort in Google Maps anzeigen lassen. Besucher können Sie leicht finden.",
	"Social Media Links": "Social-Media-Links",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Ihre gesamte Social-Media-Präsenz in einer digitalen Visitenkarte. Bleiben Sie mit Ihren Kunden in Verbindung.",
	"Modern Theme": "Modernes Thema",
	"We used modern theme for user interface. It is fully responsive.": "Wir haben ein modernes Thema für die Benutzeroberfläche verwendet. Es ist voll ansprechbar.",
	"Clean UI Design": "Sauberes UI-Design",
	"We creafted all designs professionally. It made with latest frameworks.": "Wir haben alle Designs professionell erstellt. Es wurde mit den neuesten Frameworks erstellt.",
	"Faster Loading": "Schnelleres Laden",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Wir legen mehr Wert auf das Laden der Seite. Ihre digitale Karte wird schneller geladen als normale Webseiten.",
	"Unique Link": "Einzigartiger Link",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Ihr Name oder Geschäft, was auch immer es ist. Sie können Ihren Visitenkarten-Link nach Ihrer Wahl generieren.",
	"Choose your best plan": "Wählen Sie Ihren besten Plan",
	"Good investments will gives you 10x more revenue.": "Gute Investitionen bringen Ihnen 10x mehr Umsatz.",
	"Beginner": "Anfänger",
	"Intermediate": "Dazwischenliegend",
	"Professional": "Fachmann",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Loslegen",
	"Got any question? Let’s talk about it.": "Haben Sie eine Frage? Lass uns darüber reden.",
	"Office": "Büro",
	"359 Hidden": "359 Versteckt",
	"Valley Road, NY": "Talstraße, New York",
	"Contacts": "Kontakte",
	"hello@gmail.com": "hallo@googlemail.com",
	"Socials": "Soziales",
	"Frequently Asked Question": "Oft gestellte Frage",
	"The most common questions about how our business works and what can do for you.": "Die häufigsten Fragen dazu, wie unser Geschäft funktioniert und was wir für Sie tun können.",
	"How Long is this site live?": "Wie lange ist diese Seite live?",
	"Can I install/upload anything I want on there?": "Kann ich alles, was ich will, dort installieren/hochladen?",
	"How can I migrate to another site?": "Wie kann ich zu einer anderen Website migrieren?",
	"Can I change the domain you give me?": "Kann ich die Domain ändern, die Sie mir geben?",
	"How many sites I can create at once?": "Wie viele Websites kann ich gleichzeitig erstellen?",
	"How can I communicate with you?": "Wie kann ich mit Ihnen kommunizieren?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Rückgabe- und Rückerstattungsrichtlinie",
	"Privacy Policy for GoBiz": "Datenschutzrichtlinie für GoBiz",
	"Maximum limit reached": "Höchstgrenze erreicht",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "WICHTIG: Bevor Sie diesen Vorgang starten, empfehlen wir Ihnen, eine Sicherungskopie Ihrer Dateien zu erstellen.",
	"Order Details:": "Bestelldetails:",
	"Customer Details:": "Kundendetails:",
	"New Order": "Neue Ordnung",
	"Total :": "Gesamt:",
	"Your experience on this site will be improved by allowing cookies.": "Ihre Erfahrung auf dieser Website wird durch das Zulassen von Cookies verbessert.",
	"Decline Cookies": "Cookies ablehnen",
	"Allow cookies": "Cookies zulassen",
	"Demo for Store": "Demo für Shop",
	"Demo for vCard": "Demo für vCard",
	"If you do not have an account?": "Wenn Sie kein Konto haben?",
	"Enter your email": "Geben sie ihre E-Mail Adresse ein",
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Beschädigen",
	"Apr": "Apr",
	"May": "Kann",
	"Jun": "Jun",
	"Jul": "Juli",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Okt",
	"Nov": "Nov",
	"Dec": "Dez",
	"Showing": "Anzeigen",
	"to": "zu",
	"of": "von",
	"results": "Ergebnisse",
	"Previous": "Vorherige",
	"Next": "Nächste",
	"Offline": "Offline",
	"Stripe": "Streifen",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Vielen Dank, dass Sie mit uns Geschäfte machen. Wir freuen uns auf die weitere Zusammenarbeit mit Ihnen!",
	"GST": "MwSt",
	"Total Payable Amount": "Zu zahlender Gesamtbetrag",
	"Choosed Plan": "Ausgewählter Plan",
	"Recommended : 1920 x 550 pixels": "Empfohlen: 1920 x 550 Pixel",
	"Recommended : 180 x 90 pixels": "Empfohlen: 180 x 90 Pixel",
	"Please add atleast one feature.": "Bitte fügen Sie mindestens eine Funktion hinzu.",
	"Transaction Status Updated Successfully!": "Transaktionsstatus erfolgreich aktualisiert!",
	"Customer not available": "Kunde nicht verfügbar",
	"Plan renewed successfully!": "Plan erfolgreich verlängert!",
	"Plan activated successfully!": "Plan erfolgreich aktiviert!",
	"Transaction updated successfully": "Transaktion erfolgreich aktualisiert",
	"home": "Heimat",
	"about": "um",
	"contact": "Kontakt",
	"faq": "FAQ",
	"footer": "Fusszeile",
	"footer Support Email": "Fußzeile Support-E-Mail",
	"privacy": "Privatsphäre",
	"refund": "Erstattung",
	"terms": "Bedingungen",
	"Both": "Beide",
	"vCard Only": "Nur vCard",
	"WhatsApp Store Only": "Nur WhatsApp-Store",
	"For example for UPI": "Zum Beispiel für UPI",
	"Send": "Senden",
	"For ex: 91987654310 (With Country code) (Without +)": "Zum Beispiel: 91987654310 (mit Ländercode) (ohne +)",
	"Your membership at": "Ihre Mitgliedschaft bei",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Gute Nachrichten! Es ist noch Zeit zu verlängern, und es ist so einfach wie immer – klicken Sie einfach auf den Link unten, wählen Sie das Abonnement aus, das Ihren Anforderungen entspricht, und folgen Sie den Anweisungen.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "läuft in dieser Woche ab. Wir hoffen, es hat Ihnen gefallen.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Wenn Sie Fragen zu Ihrer Mitgliedschaft, den Vorteilen oder der Verlängerung haben, zögern Sie bitte nicht, uns zu kontaktieren, indem Sie auf diese E-Mail antworten.",
	"Thanks": "Vielen Dank",
	"Team": "Mannschaft",
	"Hi": "Hi",
	"Webtools and Google AdSense Configuration Settings": "Konfigurationseinstellungen für Webtools und Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Geben Sie DISABLE_ADSENSE_ONLY ein, um Webtools ohne AdSense zu aktivieren",
	"Enter your AdSense code for enable webtools with AdSense": "Geben Sie Ihren AdSense-Code ein, um Webtools mit AdSense zu aktivieren",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Geben Sie DISABLE_BOTH ein, um Webtools und AdSense zu deaktivieren",
	"Webtools and Google Configuration Settings": "Webtools und Google-Konfigurationseinstellungen",
	"vCard Features": "vCard-Funktionen",
	"Per": "Pro",
	"Note": "Notiz",
	"Month": "Monat",
	"Year": "Jahr",
	"Your Business Card is Ready.": "Das maximale Kartenerstellungslimit wurde überschritten. Bitte aktualisieren Sie Ihren Plan.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Das maximale Kartenerstellungslimit wurde überschritten. Bitte aktualisieren Sie Ihren Plan.",
	"Some fields missing or cover/logo size is large.": "Einige Felder fehlen oder das Cover/Logo ist groß.",
	"New Business Card Created Successfully!": "Neue Visitenkarte erfolgreich erstellt!",
	"Sorry, Please fill basic business details.": "Tut mir leid, bitte geben Sie grundlegende Geschäftsdetails ein.",
	"Sorry, personalized link was already registered.": "Entschuldigung, der personalisierte Link wurde bereits registriert.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Das maximale Kartenerstellungslimit wurde überschritten. Bitte aktualisieren Sie Ihren Plan, um weitere Karten hinzuzufügen.",
	"Atleast add one feature.": "Fügen Sie mindestens eine Funktion hinzu.",
	"Features details updated": "Funktionsdetails aktualisiert",
	"You have reached plan features limited.": "Sie haben die begrenzten Planfunktionen erreicht.",
	"Please fill all required fields.": "Bitte alle notwendigen Felder ausfüllen.",
	"Payment details updated": "Zahlungsdetails aktualisiert",
	"You have reached plan payments limited.": "Sie haben die begrenzten Planzahlungen erreicht.",
	"Services details updated": "Dienstdetails aktualisiert",
	"You have reached plan limit.": "Sie haben das Planlimit erreicht.",
	"Gallery images updated": "Galeriebilder aktualisiert",
	"Your Business Card Enabled": "Ihre Visitenkarte aktiviert",
	"Your Business Card Disabled": "Ihre Visitenkarte deaktiviert",
	"Your current plan is not available. Choose another plan.": "Ihr aktueller Plan ist nicht verfügbar. Wählen Sie einen anderen Plan.",
	"FREE Plan activated!": "KOSTENLOSER Plan aktiviert!",
	"Card details updated": "Kartendetails aktualisiert",
	"Feature details updated": "Funktionsdetails aktualisiert",
	"You have reached plan payment limit.": "Sie haben das Planzahlungslimit erreicht.",
	"Payment list details updated": "Zahlungslistendetails aktualisiert",
	"Your business card is updated!": "Ihre Visitenkarte ist aktualisiert!",
	"footer support email": "Fußzeilen-Support-E-Mail"
}