{
    "Overview" : "Overview",
    "My Account" : "My Account",
    "Not Available" : "Not Available",
    "Administrator" : "Administrator",
    "Edit" : "Edit",
    "Change Password" : "Change Password",
    "New Password" : "New Password",
    "Confirm Password" : "Confirm Password",
    "Account Details" : "Account Details",
    "Profile Picture" : "Profile Picture",
    "Recommended : 200 x 200 pixels or 500 x 500 pixels" : "Recommended : 200 x 200 pixels or 500 x 500 pixels",
    "Name" : "Name",
    "Email" : "Email",
    "Update" : "Update",
    "Copyright" : "Copyright",
    "All rights reserved." : "All rights reserved.",
    "Profile & account" : "Profile & account",
    "Logout" : "Logout",
    "Dashboard" : "Dashboard",
    "Themes" : "Themes",
    "Plans" : "Plans",
    "All Plans" : "All Plans",
    "Add Plan" : "Add Plan",
    "Users" : "Users",
    "Payment Methods" : "Payment Methods",
    "Transactions" : "Transactions",
    "Offline Transactions" : "Offline Transactions",
    "Pages" : "Pages",
    "Settings" : "Settings",
    "General Settings" : "General Settings",
    "Translations" : "Translations",
    "Generate Sitemap" : "Generate Sitemap",
    "Invoice & Tax" : "Invoice & Tax",
    "Check Update" : "Check Update",
    "Clear cache" : "Clear cache",
    "Edit Page" : "Edit Page",
    "Save" : "Save",
    "Page" : "Page",
    "Actions" : "Actions",
    "Add Payment Method" : "Add Payment Method",
    "Payment Method Details" : "Payment Method Details",
    "Thumb Image" : "Thumb Image",
    "Payment Method Name" : "Payment Method Name",
    "Payment Settings" : "Payment Settings",
    "Client ID" : "Client ID",
    "Secret Key" : "Secret Key",
    "Add" : "Add",
    "Edit Payment Method" : "Edit Payment Method",
    "Installed Status" : "Installed Status",
    "Status" : "Status",
    "Payment Method" : "Payment Method",
    "Installed" : "Installed",
    "Not Installed Yet" : "Not Installed Yet",
    "Inactive" : "Inactive",
    "Active" : "Active",
    "Activate" : "Activate",
    "Deactivate" : "Deactivate",
    "NO PAYMENT METHODS FOUND" : "NO PAYMENT METHODS FOUND",
    "Are you sure?" : "Are you sure?",
    "If you proceed, you will active/deactivate this payment method data." : "If you proceed, you will active/deactivate this payment method data.",
    "Cancel" : "Cancel",
    "Yes, proceed" : "Yes, proceed",
    "Plan Details" : "Plan Details",
    "Recommended" : "Recommended",
    "Private Plan" : "Private Plan",
    "This plan does not show on the customer page. Only the admin panel can assign this plan to the customer." : "This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.",
    "Plan Name" : "Plan Name",
    "Description" : "Description",
    "Plan Prices" : "Plan Prices",
    "Price" : "Price",
    "For free, enter 0" : "For free, enter 0",
    "Validity" : "Validity",
    "Enter no. of days" : "Enter no. of days",
    "For forever, enter 9999" : "For forever, enter 9999",
    "No. Of vCards" : "No. Of DigitalBizAds",
    "For unlimited, enter 999" : "For unlimited, enter 999",
    "No. Of Services/Products" : "No. Of Services/Products",
    "No. Of Galleries" : "No. Of Galleries",
    "No. Of Card Features" : "No. Of Card Features",
    "No. Of Payment Listed" : "No. Of Payment Listed",
    "Personalized Link" : "Personalized Link",
    "Hide Branding" : "Hide Branding",
    "Free Setup" : "Free Setup",
    "Free Support" : "Free Support",
    "Edit Plan" : "Edit Plan",
    "S.No" : "S.No",
    "Plan Price" : "Plan Price",
    "Plan Validity" : "Plan Validity",
    "Free" : "Free",
    "Forever" : "Forever",
    "Monthly" : "Monthly",
    "Yearly" : "Yearly",
    "Days" : "Days",
    "Discontinued" : "Discontinued",
    "If you proceed, you will active/deactivate this plan data." : "If you proceed, you will active/deactivate this plan data.",
    "Tax Settings" : "Tax Settings",
    "These details will be used for the invoice." : "These details will be used for the invoice.",
    "Invoice Number Prefix" : "Invoice Number Prefix",
    "Phone" : "Phone",
    "Address" : "Address",
    "City" : "City",
    "State/Province" : "State/Province",
    "ZIP Code" : "ZIP Code",
    "Country" : "Country",
    "Tax Name" : "Tax Name",
    "Tax ID" : "Tax ID",
    "Tax Value" : "Tax Value",
    "Invoice Footer" : "Invoice Footer",
    "Invoice Email Settings" : "Invoice Email Settings",
    "Email Heading" : "Email Heading",
    "Email Footer" : "Email Footer",
    "Transaction Date" : "Transaction Date",
    "Trans ID" : "Trans ID",
    "Payment Trans ID" : "Payment Trans ID",
    "Customer Name" : "Customer Name",
    "Gateway Name" : "Gateway Name",
    "Amount" : "Amount",
    "Paid" : "Paid",
    "Failed" : "Failed",
    "Pending" : "Pending",
    "Invoice" : "Invoice",
    "Success" : "Success",
    "No Transactions Found." : "No Transactions Found.",
    "If you proceed with this transaction, you will have payment status success this plan." : "If you proceed with this transaction, you will have payment status success this plan.",
    "If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan." : "If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.",
    "Download" : "Download",
    "Print" : "Print",
    "Tax Number:" : "Tax Number:",
    "INVOICE DATE" : "INVOICE DATE",
    "INVOICE NO" : "INVOICE NO",
    "Extended" : "Extended",
    "Via" : "Via",
    "Subtotal" : "Subtotal",
    "Rate" : "Rate",
    "Total" : "Total",
    "License" : "License",
    "Envato Purchase Code" : "Envato Purchase Code",
    "Where is my purchase code?" : "Where is my purchase code?",
    "Check" : "Check",
    "Change Plan in User" : "Change Plan in User",
    "Change Plan" : "Change Plan",
    "User ID" : "User ID",
    "Upgrade" : "Upgrade",
    "Edit User" : "Edit User",
    "User Details" : "User Details",
    "Full Name" : "Full Name",
    "Current Plan" : "Current Plan",
    "Joined" : "Joined",
    "No Plan" : "No Plan",
    "No Users Found." : "No Users Found.",
    "Delete" : "Delete",
    "If you proceed, you will active/deactivate this user data." : "If you proceed, you will active/deactivate this user data.",
    "WARNING!" : "WARNING!",
    "This action will remove user account and user data. It is not revertable action." : "This action will remove user account and user data. It is not revertable action.",
    "View User" : "View User",
    "User" : "User",
    "Login via Admin" : "Login via Admin",
    "vCard ID" : "vCard ID",
    "Title" : "Title",
    "No business cards found" : "No business cards found",
    "Note : If you proceed, you will lose your admin session." : "Note : If you proceed, you will lose your admin session.",
    "Are you sure login into the user?" : "Are you sure login into the user?",
    "Overall Income" : "Overall Income",
    "Today Income" : "Today Income",
    "Overall Users" : "Overall Users",
    "Today Users" : "Today Users",
    "Total Sales Overview" : "Total Sales Overview",
    "New Users Overview" : "New Users Overview",
    "Total Sales" : "Total Sales",
    "New Users" : "New Users",
    "Note: Some fields are disabled. You can change the respective values directly from .env file." : "Note: Some fields are disabled. You can change the respective values directly from .env file.",
    "General Configuration Settings" : "General Configuration Settings",
    "Application Type" : "Application Type",
    "VCARD" : "VCARD",
    "STORE" : "STORE",
    "BOTH" : "BOTH",
    "Timezone" : "Timezone",
    "Currency" : "Currency",
    "Default Plan Term" : "Default Plan Term",
    "Cookie Consent Settings" : "Cookie Consent Settings",
    "Enable" : "Enable",
    "Disable" : "Disable",
    "Image Upload Limit" : "Image Upload Limit",
    "Size" : "Size",
    "Share Content Settings" : "Share Content Settings",
    "Share Content" : "Share Content",
    "Business Name" : "Business Name",
    "Business URL or Address" : "Business URL or Address",
    "App Name" : "App Name",
    "Tawk Chat Settings" : "Tawk Chat Settings",
    "Tawk Chat URL (s1.src)" : "Tawk Chat URL (s1.src)",
    "Tawk Chat Key" : "Tawk Chat Key",
    "Website Configuration Settings" : "Website Configuration Settings",
    "Theme Colors" : "Theme Colors",
    "Banner Image" : "Banner Image",
    "Recommended size : 1000 x 667" : "Recommended size : 1000 x 667",
    "Website Logo" : "Website Logo",
    "Recommended size : 200 x 90" : "Recommended size : 200 x 90",
    "Favicon" : "Favicon",
    "Recommended size : 200 x 200" : "Recommended size : 200 x 200",
    "Site Name" : "Site Name",
    "SEO Meta Description" : "SEO Meta Description",
    "SEO Keywords" : "SEO Keywords",
    "SEO Keywords (Keyword 1, Keyword 2)" : "SEO Keywords (Keyword 1, Keyword 2)",
    "Payment Methods Configuration Settings" : "Payment Methods Configuration Settings",
    "Paypal Settings" : "Paypal Settings",
    "Mode" : "Mode",
    "Sandbox" : "Sandbox",
    "Live" : "Live",
    "Client Key" : "Client Key",
    "Secret" : "Secret",
    "Razorpay Settings" : "Razorpay Settings",
    "Stripe Settings" : "Stripe Settings",
    "Publishable Key" : "Publishable Key",
    "Offline (Bank Transfer) Settings" : "Offline (Bank Transfer) Settings",
    "Offline (Bank Transfer) Details" : "Offline (Bank Transfer) Details",
    "Google Configuration Settings" : "Google Configuration Settings",
    "Google reCAPTCHA Configuration Settings" : "Google reCAPTCHA Configuration Settings",
    "reCAPTCHA Enable" : "reCAPTCHA Enable",
    "On" : "On",
    "Off" : "Off",
    "If you did not get a reCAPTCHA (v2 Checkbox), create a" : "If you did not get a reCAPTCHA (v2 Checkbox), create a",
    "reCAPTCHA" : "reCAPTCHA",
    "reCAPTCHA Site Key" : "reCAPTCHA Site Key",
    "reCAPTCHA Secret Key" : "reCAPTCHA Secret Key",
    "Google OAuth Configuration Settings" : "Google OAuth Configuration Settings",
    "Google Auth Enable" : "Google Auth Enable",
    "Select a reCAPTCHA" : "Select a reCAPTCHA",
    "Select a Google Auth Enable" : "Select a Google Auth Enable",
    "Google Client ID" : "Google Client ID",
    "Google Client Secret" : "Google Client Secret",
    "'Google Redirect" : "'Google Redirect",
    "If you did not get a google OAuth Client ID & Secret Key, follow a" : "If you did not get a google OAuth Client ID & Secret Key, follow a",
    " steps" : " steps",
    "Google Analytics Configuration Settings" : "Google Analytics Configuration Settings",
    "Google Analytics ID" : "Google Analytics ID",
    "If you did not get a google analytics id, create a" : "If you did not get a google analytics id, create a",
    "new analytics id." : "new analytics id.",
    "Google AdSense Configuration Settings" : "Google AdSense Configuration Settings",
    "Google AdSense code" : "Google AdSense code",
    "If you did not get a google adsense code, create a" : "If you did not get a google adsense code, create a",
    "new adsense code." : "new adsense code.",
    "Email Configuration Settings" : "Email Configuration Settings",
    "Sender Name" : "Sender Name",
    "Sender Email Address" : "Sender Email Address",
    "Mailer Driver" : "Mailer Driver",
    "Mailer Host" : "Mailer Host",
    "Mailer Port" : "Mailer Port",
    "Mailer Encryption" : "Mailer Encryption",
    "Mailer Username" : "Mailer Username",
    "Mailer Password" : "Mailer Password",
    "Test Mail" : "Test Mail",
    "Confirm Passwor" : "Confirm Passwor",
    "Please confirm your password before continuing." : "Please confirm your password before continuing.",
    "name@email.com" : "name@email.com",
    "Forgot Your Password?" : "Forgot Your Password?",
    "Reset Password" : "Reset Password",
    "Send Password Reset Link" : "Send Password Reset Link",
    "Enter your password" : "Enter your password",
    "Enter your confirm password" : "Enter your confirm password",
    "Sign Up" : "Sign Up",
    "Sign In" : "Sign In",
    "Sign in your account" : "Sign in your account",
    "Continue with Google" : "Continue with Google",
    "Create an account" : "Create an account",
    "Already have an account?" : "Already have an account?",
    "Verify Your Email Address" : "Verify Your Email Address",
    "A fresh verification link has been sent to your email address." : "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link." : "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email" : "If you did not receive the email",
    "click here to request another" : "click here to request another",
    "Invoice Number :" : "Invoice Number :",
    "Invoice Date :" : "Invoice Date :",
    "Tax" : "Tax",
    "If you have any questions about this invoice, simply reply to this email or reach out to our" : "If you have any questions about this invoice, simply reply to this email or reach out to our",
    "support team" : "support team",
    "for help." : "for help.",
    "Thanks for signing up to" : "Thanks for signing up to",
    "If you have any questions about this, please visit our website" : "If you have any questions about this, please visit our website",
    "to get started create a vCard or WhatsApp store today." : "to get started create a vCard or WhatsApp store today.",
    "Have a great day!" : "Have a great day!",
    "Page Unauthorised" : "Page Unauthorised",
    "Back to home" : "Back to home",
    "Page Forbidden" : "Page Forbidden",
    "Page Not Found" : "Page Not Found",
    "404 - Page Not Found" : "404 - Page Not Found",
    "403 - Page Forbidden" : "403 - Page Forbidden",
    "401 - Page Unauthorised" : "401 - Page Unauthorised",
    "429 - Too Many Requests" : "429 - Too Many Requests",
    "Too Many Requests" : "Too Many Requests",
    "500 - Internal Server Error" : "500 - Internal Server Error",
    "Internal Server Error" : "Internal Server Error",
    "503 - Service Unavailable" : "503 - Service Unavailable",
    "Service Unavailable" : "Service Unavailable",
    "Go Home" : "Go Home",
    "Oh no" : "Oh no",
    "Bcrypt Password Generator - Web Tools" : "Bcrypt Password Generator - Web Tools",
    "Bcrypt Password Generator" : "Bcrypt Password Generator",
    "Password" : "Password",
    "Generate" : "Generate",
    "Output" : "Output",
    "Result" : "Result",
    "Copy to clipboard" : "Copy to clipboard",
    "CSS Beautifier - Web Tools" : "CSS Beautifier - Web Tools",
    "CSS Beautifier" : "CSS Beautifier",
    "CSS Code" : "CSS Code",
    "Convert" : "Convert",
    "CSS Minifier - Web Tools" : "CSS Minifier - Web Tools",
    "CSS Minifier" : "CSS Minifier",
    "DNS Lookup - Web Tools" : "DNS Lookup - Web Tools",
    "DNS Lookup" : "DNS Lookup",
    "Domain URL" : "Domain URL",
    "Eg: https://domain.com" : "Eg: https://domain.com",
    "Search" : "Search",
    "DNS" : "DNS",
    "No results found." : "No results found.",
    "A Record" : "A Record",
    "Type" : "Type",
    "Hostname" : "Hostname",
    "IP" : "IP",
    "TTL" : "TTL",
    "AAAA Record" : "AAAA Record",
    "IPv6" : "IPv6",
    "CNAME Record" : "CNAME Record",
    "Target" : "Target",
    "MX Record" : "MX Record",
    "Priority" : "Priority",
    "TXT Record" : "TXT Record",
    "Entries" : "Entries",
    "NS Record" : "NS Record",
    "Emojies - Web Tools" : "Emojies - Web Tools",
    "Emojies" : "Emojies",
    "Content" : "Content",
    "Start Picker" : "Start Picker",
    "HTML Beautifier - Web Tools" : "HTML Beautifier - Web Tools",
    "HTML Beautifier" : "HTML Beautifier",
    "HTML Code" : "HTML Code",
    "HTML Minifier - Web Tools" : "HTML Minifier - Web Tools",
    "HTML Minifier" : "HTML Minifier",
    "IP Address Lookup - Web Tools" : "IP Address Lookup - Web Tools",
    "IP Address Lookup" : "IP Address Lookup",
    "IP Address" : "IP Address",
    "Country Name" : "Country Name",
    "City Name" : "City Name",
    "Postal code" : "Postal code",
    "Latitude" : "Latitude",
    "Longtitude" : "Longtitude",
    "Not found" : "Not found",
    "JS Beautifier - Web Tools" : "JS Beautifier - Web Tools",
    "JS Beautifier" : "JS Beautifier",
    "JS Code" : "JS Code",
    "JS Minifier - Web Tools" : "JS Minifier - Web Tools",
    "JS Minifier" : "JS Minifier",
    "Lorem Generator - Web Tools" : "Lorem Generator - Web Tools",
    "Lorem Generator" : "Lorem Generator",
    "No. Of Words" : "No. Of Words",
    "Password Generator (MD5) - Web Tools" : "Password Generator (MD5) - Web Tools",
    "Password Generator (MD5)" : "Password Generator (MD5)",
    "Random Password Generator - Web Tools" : "Random Password Generator - Web Tools",
    "Random Password Generator" : "Random Password Generator",
    "No. Of Characters" : "No. Of Characters",
    "Random Word Generator - Web Tools" : "Random Word Generator - Web Tools",
    "Random Word Generator" : "Random Word Generator",
    "No. of Words" : "No. of Words",
    "Text Counter - Web Tools" : "Text Counter - Web Tools",
    "Text Counter" : "Text Counter",
    "Whois Lookup - Web Tools" : "Whois Lookup - Web Tools",
    "Whois Lookup" : "Whois Lookup",
    "WHOIS" : "WHOIS",
    "Domain Name" : "Domain Name",
    "Registrar Name" : "Registrar Name",
    "Registrant name" : "Registrant name",
    "Domain Created date" : "Domain Created date",
    ":date at :time (UTC :offset)" : ":date at :time (UTC :offset)",
    "Domain Updated date" : "Domain Updated date",
    "Domain Expiration date" : "Domain Expiration date",
    "Domain Name servers" : "Domain Name servers",
    "States" : "States",
    "WHOIS server name" : "WHOIS server name",
    "About us" : "About us",
    "Contact us" : "Contact us",
    "FAQs" : "FAQs",
    "Privacy Policy" : "Privacy Policy",
    "Refund Policy" : "Refund Policy",
    "Terms and Conditions" : "Terms and Conditions",
    "Customer" : "Customer",
    "Reset" : "Reset",
    "IP Lookup" : "IP Lookup",
    "QR Maker" : "QR Maker",
    "QR Style" : "QR Style",
    "Choose Option" : "Choose Option",
    "Basic" : "Basic",
    "Text Style 1" : "Text Style 1",
    "Font Style" : "Font Style",
    "Courier" : "Courier",
    "Verdana" : "Verdana",
    "Georgia" : "Georgia",
    "Sans Serif" : "Sans Serif",
    "Serif" : "Serif",
    "Monospace" : "Monospace",
    "QR Text" : "QR Text",
    "Input placeholder" : "Input placeholder",
    "Label" : "Label",
    "Text Color" : "Text Color",
    "Fill Color" : "Fill Color",
    "Background Color" : "Background Color",
    "QR Image" : "QR Image",
    "Download QR" : "Download QR",
    "Domain" : "Domain",
    "Billing Details" : "Billing Details",
    "Billing Address" : "Billing Address",
    "Billing City" : "Billing City",
    "Billing State/Province" : "Billing State/Province",
    "Billing Zip Code" : "Billing Zip Code",
    "Billing Country" : "Billing Country",
    "Tax Number" : "Tax Number",
    "Personal" : "Personal",
    "Business" : "Business",
    "Skip & Active" : "Skip & Active",
    "Business Hours" : "Business Hours",
    "Always Open" : "Always Open",
    "24 Hours" : "24 Hours",
    "Hide Business Hours" : "Hide Business Hours",
    "Monday" : "Monday",
    "Closed" : "Closed",
    "Opening Time" : "Opening Time",
    "Closing Time" : "Closing Time",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sunday" : "Sunday",
    "Business Cards" : "Business Cards",
    "Create vCard" : "Create vCard",
    "Create WhatsApp Store" : "Create WhatsApp Store",
    "Create" : "Create",
    "vCard" : "vCard",
    "WhatsApp Store" : "WhatsApp Store",
    "Business ID" : "Business ID",
    "Validity Upto" : "Validity Upto",
    "Scan" : "Scan",
    "Preview" : "Preview",
    "No Business Cards Found." : "No Business Cards Found.",
    "If you proceed, you will enabled/disabled this card." : "If you proceed, you will enabled/disabled this card.",
    "Scan Business Card / Store" : "Scan Business Card / Store",
    "Create New Business Card" : "Create New Business Card",
    "Card Color" : "Card Color",
    "Language" : "Language",
    "Cover" : "Cover",
    "Recommended : 604 x 250 pixels" : "Recommended : 604 x 250 pixels",
    "Logo" : "Logo",
    "Recommended : 500 x 500 pixels" : "Recommended : 500 x 500 pixels",
    "Business name / Your name" : "Business name / Your name",
    "Sub Title" : "Sub Title",
    "Location / Job title" : "Location / Job title",
    "About business / Bio" : "About business / Bio",
    "Submit & Next" : "Submit & Next",
    "Available" : "Available",
    "Not available" : "Not available",
    "Gallery Image" : "Gallery Image",
    "Add One More Gallery" : "Add One More Gallery",
    "Media Library" : "Media Library",
    "Drag and Drop Single/Multiple Files Here" : "Drag and Drop Single/Multiple Files Here",
    "No media found" : "No media found",
    "Try adjusting your add to find what you are looking for." : "Try adjusting your add to find what you are looking for.",
    "Close" : "Close",
    "Oops!" : "Oops!",
    "You have reached your current plan limit." : "You have reached your current plan limit.",
    "Recommended : 200 x 200 pixels" : "Recommended : 200 x 200 pixels",
    "Choose image" : "Choose image",
    "Image Caption" : "Image Caption",
    "Remove" : "Remove",
    "Payments" : "Payments",
    "Add One More Payments" : "Add One More Payments",
    "Icon" : "Icon",
    "Choose Icon" : "Choose Icon",
    "Display type" : "Display type",
    "Choose Type" : "Choose Type",
    "Default" : "Default",
    "Link" : "Link",
    "Type something" : "Type something",
    "UPI or Bank" : "UPI or Bank",
    "9876543210@upi or 9876543210 or your bank account details" : "9876543210@upi or 9876543210 or your bank account details",
    "Razorpay" : "Razorpay",
    "For ex: https://rzp.io/i/nxrHnLJ" : "For ex: https://rzp.io/i/nxrHnLJ",
    "Services" : "Services",
    "Add One More Service" : "Add One More Service",
    "Service Image" : "Service Image",
    "Service Name" : "Service Name",
    "Service Description" : "Service Description",
    "Enquiry Button" : "Enquiry Button",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "Card Features" : "Card Features",
    "Add One More Features" : "Add One More Features",
    "WhatsApp" : "WhatsApp",
    "Youtube Video" : "Youtube Video",
    "Google Map" : "Google Map",
    "Please add atleast one feature" : "Please add atleast one feature",
    "For ex: Chennai, Tamilnadu, India" : "For ex: Chennai, Tamilnadu, India",
    "For ex: Lorem Ipsum is simply dummy text of" : "For ex: Lorem Ipsum is simply dummy text of",
    "Email Address" : "Email Address",
    "For ex: support@website.com" : "For ex: support@website.com",
    "Phone Number" : "Phone Number",
    "For ex: +919876543210" : "For ex: +919876543210",
    "For ex: 919876543210" : "For ex: 919876543210",
    "Website" : "Website",
    "For ex: website.com" : "For ex: website.com",
    "Video Title" : "Video Title",
    "For ex: https://www.youtube.com/watch?v=li5ths352" : "For ex: https://www.youtube.com/watch?v=li5ths352",
    "California" : "California",
    "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>" : "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
    "Checkout" : "Checkout",
    "No Plan Found" : "No Plan Found",
    "Back" : "Back",
    "Upgrade/Renewal Plan" : "Upgrade/Renewal Plan",
    "Total Payable" : "Total Payable",
    "Payment method" : "Payment method",
    "Continue for payment" : "Continue for payment",
    "Offline Checkout" : "Offline Checkout",
    "Note: Do Page Refresh or back button." : "Note: Do Page Refresh or back button.",
    "Plan Name : " : "Plan Name : ",
    "Transaction ID" : "Transaction ID",
    "Verify Payment" : "Verify Payment",
    "Bank Details" : "Bank Details",
    "Pay Now" : "Pay Now",
    "Please enter your credit card information" : "Please enter your credit card information",
    "Cancel payment and back to home" : "Cancel payment and back to home",
    "Edit Business Card" : "Edit Business Card",
    "Update Image Gallery" : "Update Image Gallery",
    "Gallery" : "Gallery",
    "Add New" : "Add New",
    "Skip & Continue" : "Skip & Continue",
    "Edit Payment Listed" : "Edit Payment Listed",
    "Update Services" : "Update Services",
    "Update Products" : "Update Products",
    "Products" : "Products",
    "Product Badge" : "Product Badge",
    "Product Image" : "Product Image",
    "Product Name" : "Product Name",
    "Product Sub Title" : "Product Sub Title",
    "Regular Price" : "Regular Price",
    "Sales Price" : "Sales Price",
    "In Stock" : "In Stock",
    "Out of Stock" : "Out of Stock",
    "Add One More Product" : "Add One More Product",
    "Submit" : "Submit",
    "Edit WhatsApp Store" : "Edit WhatsApp Store",
    "Store name" : "Store name",
    "Store greeting" : "Store greeting",
    "WhatsApp Number" : "WhatsApp Number",
    "For example: 919876543210 (With country code)" : "For example: 919876543210 (With country code)",
    "WhatsApp Footer Text" : "WhatsApp Footer Text",
    "Media" : "Media",
    "Addtional Tools" : "Addtional Tools",
    "Add Media" : "Add Media",
    "Media Name" : "Media Name",
    "Upload on:" : "Upload on:",
    "Copy" : "Copy",
    "Do you want to remove this file?" : "Do you want to remove this file?",
    "Something wrong." : "Something wrong.",
    "Copied!" : "Copied!",
    "Image path was copied." : "Image path was copied.",
    "FREE PLAN" : "FREE PLAN",
    "My plan" : "My plan",
    "Lifetime" : "Lifetime",
    "Remaining Days" : "Remaining Days",
    "Plan Expired!" : "Plan Expired!",
    "Renew" : "Renew",
    "Choose plan" : "Choose plan",
    "No active plans!" : "No active plans!",
    "FREE" : "FREE",
    "vCards" : "vCards",
    "Services/Products" : "Services/Products",
    "Galleries" : "Galleries",
    "Payment Listed" : "Payment Listed",
    "Unlimited" : "Unlimited",
    "No" : "No",
    "If you proceed, it will renew/upgrade your plan." : "If you proceed, it will renew/upgrade your plan.",
    "If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually." : "If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.",
    "UNABLE TO DOWNGRADE" : "UNABLE TO DOWNGRADE",
    "Because you are already activated the 'Free' plan." : "Overview",
    "Create New WhatsApp Store" : "Create New WhatsApp Store",
    "Ex: Welcome to" : "Ex: Welcome to",
    "Thanks for shopping with us." : "Thanks for shopping with us.",
    "Payment ID" : "Payment ID",
    "Payment Mode" : "Payment Mode",
    "Show details" : "Show details",
    "Total Business Cards Overview" : "Total Business Cards Overview",
    "Total Cards" : "Total Cards",
    "Hi, I am interested in your product/service:" : "Hi, I am interested in your product/service:",
    "Please provide more details." : "Please provide more details.",
    "Make WhatsApp Enquiry" : "Make WhatsApp Enquiry",
    "Image Gallery" : "Image Gallery",
    "Youtube Videos" : "Youtube Videos",
    "Payment Details" : "Payment Details",
    "Location" : "Location",
    "Share on" : "Share on",
    ". All Rights Reserved." : ". All Rights Reserved.",
    "Made with" : "Made with",
    "Save Contact" : "Save Contact",
    "Oops! Basic details are missing." : "Oops! Basic details are missing.",
    "Share" : "Share",
    "Your cart is empty." : "Your cart is empty.",
    "Cart updated" : "Cart updated",
    "Item added to cart" : "Item added to cart",
    "Grand total:" : "Grand total:",
    "Item Removed" : "Item Removed",
    "Please fill following details:" : "Please fill following details:",
    "Mobile" : "Mobile",
    "Confirm" : "Confirm",
    "Order Placed!" : "Order Placed!",
    "Profile" : "Profile",
    "Scan QR" : "Scan QR",
    "Cookie Policy" : "Cookie Policy",
    "We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our" : "We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our",
    "Otherwise, if you agree to our use of cookies, please continue to use our website." : "Otherwise, if you agree to our use of cookies, please continue to use our website.",
    "I accept cookies" : "I accept cookies",
    "Getting Started" : "Getting Started",
    "How it works?" : "How it works?",
    "Features" : "Features",
    "Pricing" : "Pricing",
    "Login" : "Login",
    "Register" : "Register",
    "Helpful Links" : "Helpful Links",
    "Support" : "Support",
    "Terms and Condition" : "Terms and Condition",
    "Social Links" : "Social Links",
    "Facebook" : "Facebook",
    "Twitter" : "Twitter",
    "Instagram" : "Instagram",
    "LinkedIn" : "LinkedIn",
    "About" : "About",
    "Contact" : "Contact",
    "Web Tools" : "Web Tools",
    "MD5 Password Generator" : "MD5 Password Generator",
    "WHOIS Lookup" : "WHOIS Lookup",
    "Create your Digital Business Card" : "Create your Digital Business Card",
    "GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers." : "GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.",
    "Sign up now" : "Sign up now",
    "How it works" : "How it works",
    "Create, share & get more customers" : "Create, share & get more customers",
    "Register a new account, create your own digital business card, share your unique link and get more customers." : "Register a new account, create your own digital business card, share your unique link and get more customers.",
    "Create business card" : "Create business card",
    "Share your link" : "Share your link",
    "Get more customers" : "Get more customers",
    "Photo gallery" : "Photo gallery",
    "You can show case your product images on your business card." : "You can show case your product images on your business card.",
    "Services Listing" : "Services Listing",
    "You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead." : "You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.",
    "Save vCard" : "Save vCard",
    "Visitor can save your phone number as vCard file format." : "Visitor can save your phone number as vCard file format.",
    "Best for Businesses" : "Best for Businesses",
    "GoBiz Digital Business cards will help you to transform your card visitors into customers." : "GoBiz Digital Business cards will help you to transform your card visitors into customers.",
    "Why Digital Business Card?" : "Why Digital Business Card?",
    "WhatsApp Enabled" : "WhatsApp Enabled",
    "You can enable and disable WhatsApp Chat Feature in your digital business card." : "You can enable and disable WhatsApp Chat Feature in your digital business card.",
    "Photo Gallery" : "Photo Gallery",
    "You can upload product photos or any business related photos in your gallery section." : "You can upload product photos or any business related photos in your gallery section.",
    "Services Section" : "Services Section",
    "You can list your all services with image and description in this section." : "You can list your all services with image and description in this section.",
    "You can list your all accepted payment methods in your digital business card." : "You can list your all accepted payment methods in your digital business card.",
    "You can display your business opening hours. Your customer can easily understand when you are available." : "You can display your business opening hours. Your customer can easily understand when you are available.",
    "Google Business Integraion" : "Google Business Integraion",
    "You can integrate your Google Business Link with your digital business card." : "You can integrate your Google Business Link with your digital business card.",
    "Google Maps Integraion" : "Google Maps Integraion",
    "You can display your shop / business location in google maps. Visitors can easily find you." : "You can display your shop / business location in google maps. Visitors can easily find you.",
    "Social Media Links" : "Social Media Links",
    "Your all social media presence in one digital business card. Stay connect with your customers." : "Your all social media presence in one digital business card. Stay connect with your customers.",
    "Modern Theme" : "Modern Theme",
    "We used modern theme for user interface. It is fully responsive." : "We used modern theme for user interface. It is fully responsive.",
    "Clean UI Design" : "Clean UI Design",
    "We creafted all designs professionally. It made with latest frameworks." : "We creafted all designs professionally. It made with latest frameworks.",
    "Faster Loading" : "Faster Loading",
    "We give more importance for page load. Your digital card load faster than normal webpages." : "We give more importance for page load. Your digital card load faster than normal webpages.",
    "Unique Link" : "Unique Link",
    "Your name or business whatever it is. You can generate your business card link as per your choice." : "Your name or business whatever it is. You can generate your business card link as per your choice.",
    "Choose your best plan" : "Choose your best plan",
    "Good investments will gives you 10x more revenue." : "Good investments will gives you 10x more revenue.",
    "Beginner" : "Beginner",
    "Intermediate" : "Intermediate",
    "Professional" : "Professional",
    "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula." : "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
    "Get Started" : "Get Started",
    "Got any question? Let’s talk about it." : "Got any question? Let’s talk about it.",
    "Office" : "Office",
    "359 Hidden" : "359 Hidden",
    "Valley Road, NY" : "Valley Road, NY",
    "Contacts" : "Contacts",
    "hello@gmail.com" : "hello@gmail.com",
    "Socials" : "Socials",
    "Frequently Asked Question" : "Frequently Asked Question",
    "The most common questions about how our business works and what can do for you." : "The most common questions about how our business works and what can do for you.",
    "How Long is this site live?" : "How Long is this site live?",
    "Can I install/upload anything I want on there?" : "Can I install/upload anything I want on there?",
    "How can I migrate to another site?" : "How can I migrate to another site?",
    "Can I change the domain you give me?" : "Can I change the domain you give me?",
    "How many sites I can create at once?" : "How many sites I can create at once?",
    "How can I communicate with you?" : "How can I communicate with you?",
    "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute." : "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
    "Return and Refund Policy" : "Return and Refund Policy",
    "Privacy Policy for GoBiz" : "Privacy Policy for GoBiz",
    "Maximum limit reached" : "Maximum limit reached",
    "IMPORTANT: Before starting this process, we recommend you to take a backup of your files." : "IMPORTANT: Before starting this process, we recommend you to take a backup of your files.",
    "Order Details:" : "Order Details:",
    "Customer Details:" : "Customer Details:",
    "New Order" : "New Order",
    "Total :" : "Total :",
    "Your experience on this site will be improved by allowing cookies." : "Your experience on this site will be improved by allowing cookies.",
	"Decline Cookies" : "Decline Cookies",
	"Allow cookies" : "Allow cookies",
    "Demo for Store" : "Demo for Store",
    "Demo for vCard" : "Demo for vCard",
    "If you do not have an account?" : "If you do not have an account?",
    "Enter your email" : "Enter your email",
    "Jan" : "Jan",
    "Feb" : "Feb",
    "Mar" : "Mar",
    "Apr" : "Apr",
    "May" : "May",
    "Jun" : "Jun",
    "Jul" : "Jul",
    "Aug" : "Aug",
    "Sep" : "Sep",
    "Oct" : "Oct",
    "Nov" : "Nov",
    "Dec" : "Dec",
    "Showing" : "Showing",
    "to" : "to",
    "of" : "of",
    "results" : "results",
    "Previous" : "Previous",
    "Next" : "Next",
    "Offline" : "Offline",
    "Stripe" : "Stripe",
    "Thank you very much for doing business with us. We look forward to working with you again!" : "Thank you very much for doing business with us. We look forward to working with you again!",
    "GST" : "GST",
    "Total Payable Amount" : "Total Payable Amount",
    "Choosed Plan" : "Choosed Plan",
    "Recommended : 1920 x 550 pixels" : "Recommended : 1920 x 550 pixels",
    "Recommended : 180 x 90 pixels" : "Recommended : 180 x 90 pixels",
    "Please add atleast one feature." : "Please add atleast one feature.",
    "Transaction Status Updated Successfully!" : "Transaction Status Updated Successfully!",
    "Customer not available" : "Customer not available",
    "Plan renewed successfully!" : "Plan renewed successfully!",
    "Plan activated successfully!" : "Plan activated successfully!",
    "Transaction updated successfully" : "Transaction updated successfully",
    "home" : "home",
    "about" : "about",
    "contact" : "contact",
    "faq" : "faq",
    "footer" : "footer",
    "footer Support Email" : "footer Support Email",
    "privacy" : "privacy",
    "refund" : "refund",
    "terms" : "terms",
    "Both" : "Both",
    "vCard Only" : "vCard Only",
    "WhatsApp Store Only" : "WhatsApp Store Only",
    "For example for UPI" : "For example for UPI",
    "Send" : "Send",
    "For ex: 91987654310 (With Country code) (Without +)" : "For ex: 91987654310 (With Country code) (Without +)",
    "Your membership at" : "Your membership at",
    "Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts." : "Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.",
    "is about to expire on coming this week. We hope you’ve enjoyed." : "is about to expire on coming this week. We hope you’ve enjoyed.",
    "If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email." : "If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.",
    "Thanks" : "Thanks",
    "Team" : "Team",
    "Hi" : "Hi",

    "Webtools and Google AdSense Configuration Settings" : "Webtools and Google AdSense Configuration Settings",
    "Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense" : "Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense",
    "Enter your AdSense code for enable webtools with AdSense" : "Enter your AdSense code for enable webtools with AdSense",
    "Type DISABLE_BOTH for disable webtools & AdSense" : "Type DISABLE_BOTH for disable webtools & AdSense",
    "Webtools and Google Configuration Settings" : "Webtools and Google Configuration Settings",
    "vCard Features": "vCard Features",
    "Per" : "Per",
    "Note" : "Note",
    "Month" : "Month",
    "Year" : "Year",
    "Your Business Card is Ready." : "Maximum card creation limit is exceeded, Please upgrade your plan.",
    "Maximum card creation limit is exceeded, Please upgrade your plan." : "Maximum card creation limit is exceeded, Please upgrade your plan.",
    "Some fields missing or cover/logo size is large." : "Some fields missing or cover/logo size is large.",
    "New Business Card Created Successfully!" : "New Business Card Created Successfully!",
    "Sorry, Please fill basic business details." : "Sorry, Please fill basic business details.",
    "Sorry, personalized link was already registered." : "Sorry, personalized link was already registered.",
    "Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s)." : "Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).",
    "Atleast add one feature." : "Atleast add one feature.",
    "Features details updated" : "Features details updated",
    "You have reached plan features limited." : "You have reached plan features limited.",
    "Please fill all required fields." : "Please fill all required fields.",
    "Payment details updated" : "Payment details updated",
    "You have reached plan payments limited." : "You have reached plan payments limited.",
    "Services details updated" : "Services details updated",
    "You have reached plan limit." : "You have reached plan limit.",
    "Gallery images updated" : "Gallery images updated",
    "Your Business Card Enabled" : "Your Business Card Enabled",
    "Your Business Card Disabled" : "Your Business Card Disabled",
    "Your current plan is not available. Choose another plan." : "Your current plan is not available. Choose another plan.",
    "FREE Plan activated!" : "FREE Plan activated!",
    "Card details updated" : "Card details updated",
    "Feature details updated" : "Feature details updated",
    "You have reached plan payment limit." : "You have reached plan payment limit.",
    "Payment list details updated" : "Payment list details updated",
    "Your business card is updated!" : "Your business card is updated!",
    "footer support email" : "footer support email"
}