{
	"Overview": "Visión general",
	"My Account": "Mi cuenta",
	"Not Available": "No disponible",
	"Administrator": "Administrador",
	"Edit": "Editar",
	"Change Password": "Cambia la contraseña",
	"New Password": "Nueva contraseña",
	"Confirm Password": "Confirmar contraseña",
	"Account Details": "detalles de la cuenta",
	"Profile Picture": "Foto de perfil",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Recomendado: 200 x 200 píxeles o 500 x 500 píxeles",
	"Name": "Nombre",
	"Email": "Correo electrónico",
	"Update": "Actualizar",
	"Copyright": "Derechos de autor",
	"All rights reserved.": "Reservados todos los derechos.",
	"Profile & account": "Perfil y cuenta",
	"Logout": "Cerrar sesión",
	"Dashboard": "Tablero",
	"Themes": "Temas",
	"Plans": "planes",
	"All Plans": "Todos los planes",
	"Add Plan": "Agregar plan",
	"Users": "Usuarios",
	"Payment Methods": "Métodos de pago",
	"Transactions": "Actas",
	"Offline Transactions": "Transacciones fuera de línea",
	"Pages": "Paginas",
	"Settings": "Ajustes",
	"General Settings": "Configuración general",
	"Translations": "Traducciones",
	"Generate Sitemap": "Generar mapa del sitio",
	"Invoice & Tax": "Factura e impuestos",
	"Check Update": "Comprueba la actualización",
	"Clear cache": "Limpiar cache",
	"Edit Page": "Editar página",
	"Save": "Ahorrar",
	"Page": "Página",
	"Actions": "Comportamiento",
	"Add Payment Method": "Añadir método de pago",
	"Payment Method Details": "Detalles del método de pago",
	"Thumb Image": "Imagen del pulgar",
	"Payment Method Name": "Nombre del método de pago",
	"Payment Settings": "Configuración de pago",
	"Client ID": "Identificación del cliente",
	"Secret Key": "Llave secreta",
	"Add": "Agregar",
	"Edit Payment Method": "Editar método de pago",
	"Installed Status": "Estado instalado",
	"Status": "Estado",
	"Payment Method": "Método de pago",
	"Installed": "Instalado",
	"Not Installed Yet": "Aún no instalado",
	"Inactive": "Inactivo",
	"Active": "Activo",
	"Activate": "Activar",
	"Deactivate": "Desactivar",
	"NO PAYMENT METHODS FOUND": "NO SE ENCONTRARON MÉTODOS DE PAGO",
	"Are you sure?": "¿Está seguro?",
	"If you proceed, you will active/deactivate this payment method data.": "Si continúa, activará/desactivará los datos de este método de pago.",
	"Cancel": "Cancelar",
	"Yes, proceed": "si, proceder",
	"Plan Details": "Detalles del plan",
	"Recommended": "Recomendado",
	"Private Plan": "Plan Privado",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Este plan no se muestra en la página del cliente. Solo el panel de administración puede asignar este plan al cliente.",
	"Plan Name": "Nombre del plan",
	"Description": "Descripción",
	"Plan Prices": "Precios de los planes",
	"Price": "Precio",
	"For free, enter 0": "Gratis, ingresa 0",
	"Validity": "Validez",
	"Enter no. of days": "Ingrese el nro. de dias",
	"For forever, enter 9999": "Para siempre, ingrese 9999",
	"No. Of vCards": "Número de vCards",
	"For unlimited, enter 999": "Para ilimitado, ingrese 999",
	"No. Of Services/Products": "No. de Servicios/Productos",
	"No. Of Galleries": "Nº de galerías",
	"No. Of Card Features": "Número de características de la tarjeta",
	"No. Of Payment Listed": "No. de pago enumerado",
	"Personalized Link": "Enlace personalizado",
	"Hide Branding": "Ocultar marca",
	"Free Setup": "Configuración gratuita",
	"Free Support": "Soporte gratuito",
	"Edit Plan": "Editar plan",
	"S.No": "S.No",
	"Plan Price": "Precio del plan",
	"Plan Validity": "Validez del plan",
	"Free": "Libre",
	"Forever": "Siempre",
	"Monthly": "Mensual",
	"Yearly": "Anual",
	"Days": "Días",
	"Discontinued": "Interrumpido",
	"If you proceed, you will active/deactivate this plan data.": "Si continúa, activará/desactivará los datos de este plan.",
	"Tax Settings": "Configuración de impuestos",
	"These details will be used for the invoice.": "Estos datos se utilizarán para la factura.",
	"Invoice Number Prefix": "Prefijo de número de factura",
	"Phone": "Teléfono",
	"Address": "Dirección",
	"City": "Ciudad",
	"State/Province": "Provincia del estado",
	"ZIP Code": "Código postal",
	"Country": "País",
	"Tax Name": "Nombre fiscal",
	"Tax ID": "Identificación del impuesto",
	"Tax Value": "Valor fiscal",
	"Invoice Footer": "Pie de página de la factura",
	"Invoice Email Settings": "Configuración de correo electrónico de factura",
	"Email Heading": "Encabezado de correo electrónico",
	"Email Footer": "Pie de página de correo electrónico",
	"Transaction Date": "Fecha de Transacción",
	"Trans ID": "identificación trans",
	"Payment Trans ID": "ID de transacción de pago",
	"Customer Name": "Nombre del cliente",
	"Gateway Name": "Nombre de la puerta de enlace",
	"Amount": "Monto",
	"Paid": "Pagado",
	"Failed": "Ha fallado",
	"Pending": "Pendiente",
	"Invoice": "Factura",
	"Success": "Éxito",
	"No Transactions Found.": "No se encontraron transacciones.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Si continúa con esta transacción, tendrá éxito en el estado de pago de este plan.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Si continúa con esta transacción, si continúa con esta transacción, tendrá un estado de pago exitoso y activará este plan.",
	"Download": "Descargar",
	"Print": "Impresión",
	"Tax Number:": "Número de impuesto:",
	"INVOICE DATE": "FECHA DE LA FACTURA",
	"INVOICE NO": "FACTURA NO",
	"Extended": "Extendido",
	"Via": "A través de",
	"Subtotal": "Total parcial",
	"Rate": "Velocidad",
	"Total": "Total",
	"License": "Licencia",
	"Envato Purchase Code": "Código de compra de Envato",
	"Where is my purchase code?": "¿Dónde está mi código de compra?",
	"Check": "Controlar",
	"Change Plan in User": "Cambiar Plan en Usuario",
	"Change Plan": "Cambio de plan",
	"User ID": "ID de usuario",
	"Upgrade": "Mejora",
	"Edit User": "editar usuario",
	"User Details": "Detalles de usuario",
	"Full Name": "Nombre completo",
	"Current Plan": "Plan actual",
	"Joined": "Unido",
	"No Plan": "Ningún plan",
	"No Users Found.": "No se encontraron usuarios.",
	"Delete": "Borrar",
	"If you proceed, you will active/deactivate this user data.": "Si continúa, activará/desactivará estos datos de usuario.",
	"WARNING!": "¡ADVERTENCIA!",
	"This action will remove user account and user data. It is not revertable action.": "Esta acción eliminará la cuenta de usuario y los datos de usuario. No es una acción reversible.",
	"View User": "Ver usuario",
	"User": "Usuario",
	"Login via Admin": "Iniciar sesión a través de administrador",
	"vCard ID": "ID de tarjeta virtual",
	"Title": "Título",
	"No business cards found": "No se encontraron tarjetas de presentación",
	"Note : If you proceed, you will lose your admin session.": "Nota: Si continúa, perderá su sesión de administrador.",
	"Are you sure login into the user?": "¿Está seguro de iniciar sesión en el usuario?",
	"Overall Income": "Ingreso total",
	"Today Income": "Ingresos de hoy",
	"Overall Users": "Usuarios generales",
	"Today Users": "Usuarios de hoy",
	"Total Sales Overview": "Resumen de ventas totales",
	"New Users Overview": "Resumen de nuevos usuarios",
	"Total Sales": "Ventas totales",
	"New Users": "Usuarios nuevos",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Nota: Algunos campos están deshabilitados. Puede cambiar los valores respectivos directamente desde el archivo .env.",
	"General Configuration Settings": "Ajustes de configuración generales",
	"Application Type": "tipo de aplicacion",
	"VCARD": "VTARJETA",
	"STORE": "TIENDA",
	"BOTH": "AMBAS COSAS",
	"Timezone": "Zona horaria",
	"Currency": "Divisa",
	"Default Plan Term": "Término predeterminado del plan",
	"Cookie Consent Settings": "Configuración de consentimiento de cookies",
	"Enable": "Habilitar",
	"Disable": "Deshabilitar",
	"Image Upload Limit": "Límite de carga de imágenes",
	"Size": "Tamaño",
	"Share Content Settings": "Compartir configuración de contenido",
	"Share Content": "Compartir contenido",
	"Business Name": "Nombre del Negocio",
	"Business URL or Address": "URL comercial o dirección",
	"App Name": "Nombre de la aplicación",
	"Tawk Chat Settings": "Configuraciones de Tawk Chat",
	"Tawk Chat URL (s1.src)": "URL de chat Tawk (s1.src)",
	"Tawk Chat Key": "Clave de chat de Tawk",
	"Website Configuration Settings": "Ajustes de configuración del sitio web",
	"Theme Colors": "Colores del tema",
	"Banner Image": "Imagen de la pancarta",
	"Recommended size : 1000 x 667": "Tamaño recomendado: 1000 x 667",
	"Website Logo": "Logotipo del sitio web",
	"Recommended size : 200 x 90": "Tamaño recomendado : 200 x 90",
	"Favicon": "icono de favoritos",
	"Recommended size : 200 x 200": "Tamaño recomendado : 200 x 200",
	"Site Name": "Nombre del sitio",
	"SEO Meta Description": "Meta descripción SEO",
	"SEO Keywords": "Palabras clave SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Palabras clave SEO (palabra clave 1, palabra clave 2)",
	"Payment Methods Configuration Settings": "Ajustes de configuración de métodos de pago",
	"Paypal Settings": "Configuración de PayPal",
	"Mode": "Modo",
	"Sandbox": "Salvadera",
	"Live": "Vivir",
	"Client Key": "Clave de cliente",
	"Secret": "Secreto",
	"Razorpay Settings": "Configuración de RazorPay",
	"Stripe Settings": "Configuración de rayas",
	"Publishable Key": "Clave publicable",
	"Offline (Bank Transfer) Settings": "Configuración sin conexión (transferencia bancaria)",
	"Offline (Bank Transfer) Details": "Detalles fuera de línea (transferencia bancaria)",
	"Google Configuration Settings": "Ajustes de configuración de Google",
	"Google reCAPTCHA Configuration Settings": "Ajustes de configuración de Google reCAPTCHA",
	"reCAPTCHA Enable": "Habilitar reCAPTCHA",
	"On": "En",
	"Off": "Apagado",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Si no obtuvo un reCAPTCHA (casilla de verificación v2), cree un",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Clave del sitio reCAPTCHA",
	"reCAPTCHA Secret Key": "Clave secreta reCAPTCHA",
	"Google OAuth Configuration Settings": "Ajustes de configuración de Google OAuth",
	"Google Auth Enable": "Habilitar autenticación de Google",
	"Select a reCAPTCHA": "Seleccione un reCAPTCHA",
	"Select a Google Auth Enable": "Seleccione una habilitación de autenticación de Google",
	"Google Client ID": "ID de cliente de Google",
	"Google Client Secret": "Secreto del cliente de Google",
	"'Google Redirect": "'Redirección de Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Si no obtuvo una ID de cliente OAuth y clave secreta de Google, siga una",
	" steps": "pasos",
	"Google Analytics Configuration Settings": "Ajustes de configuración de Google Analytics",
	"Google Analytics ID": "identificación de Google Analytics",
	"If you did not get a google analytics id, create a": "Si no obtuvo una identificación de Google Analytics, cree una",
	"new analytics id.": "nueva identificación de análisis.",
	"Google AdSense Configuration Settings": "Ajustes de configuración de Google AdSense",
	"Google AdSense code": "Código de Google AdSense",
	"If you did not get a google adsense code, create a": "Si no obtuviste un código de google adsense, crea un",
	"new adsense code.": "nuevo código de adsense.",
	"Email Configuration Settings": "Ajustes de configuración de correo electrónico",
	"Sender Name": "Nombre del remitente",
	"Sender Email Address": "Dirección de correo electrónico del remitente",
	"Mailer Driver": "Conductor de correo",
	"Mailer Host": "Anfitrión de correo",
	"Mailer Port": "Puerto de correo",
	"Mailer Encryption": "Cifrado de correo",
	"Mailer Username": "Nombre de usuario del remitente",
	"Mailer Password": "Contraseña del remitente",
	"Test Mail": "Correo de prueba",
	"Confirm Passwor": "Confirmar contraseña",
	"Please confirm your password before continuing.": "Por favor, confirme su contraseña antes de continuar.",
	"name@email.com": "nombre@email.com",
	"Forgot Your Password?": "¿Olvidaste tu contraseña?",
	"Reset Password": "Restablecer la contraseña",
	"Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
	"Enter your password": "Ingresa tu contraseña",
	"Enter your confirm password": "Ingrese su contraseña de confirmación",
	"Sign Up": "Inscribirse",
	"Sign In": "Registrarse",
	"Sign in your account": "Inicia sesión en tu cuenta",
	"Continue with Google": "Continuar con Google",
	"Create an account": "Crea una cuenta",
	"Already have an account?": "¿Ya tienes una cuenta?",
	"Verify Your Email Address": "Verifique su dirección de correo electrónico",
	"A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
	"Before proceeding, please check your email for a verification link.": "Antes de continuar, verifique su correo electrónico para obtener un enlace de verificación.",
	"If you did not receive the email": "Si no recibiste el correo electrónico",
	"click here to request another": "haga clic aquí para solicitar otro",
	"Invoice Number :": "Número de factura:",
	"Invoice Date :": "Fecha de la factura :",
	"Tax": "Impuesto",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Si tiene alguna pregunta sobre esta factura, simplemente responda a este correo electrónico o comuníquese con nuestro",
	"support team": "equipo de apoyo",
	"for help.": "por ayuda",
	"Thanks for signing up to": "Gracias por registrarte",
	"If you have any questions about this, please visit our website": "Si tiene alguna pregunta al respecto, visite nuestro sitio web",
	"to get started create a vCard or WhatsApp store today.": "para comenzar, cree una tienda vCard o WhatsApp hoy.",
	"Have a great day!": "¡Qué tengas un lindo día!",
	"Page Unauthorised": "Página no autorizada",
	"Back to home": "De vuelta a casa",
	"Page Forbidden": "Página prohibida",
	"Page Not Found": "Página no encontrada",
	"404 - Page Not Found": "404 Pagina no encontrada",
	"403 - Page Forbidden": "403 - Página prohibida",
	"401 - Page Unauthorised": "401 - Página no autorizada",
	"429 - Too Many Requests": "429 - Demasiadas solicitudes",
	"Too Many Requests": "Demasiadas solicitudes",
	"500 - Internal Server Error": "Error interno de servidor 500",
	"Internal Server Error": "error de servidor interno",
	"503 - Service Unavailable": "503 Servicio no Disponible",
	"Service Unavailable": "Servicio no disponible",
	"Go Home": "Vete a casa",
	"Oh no": "Oh, no",
	"Bcrypt Password Generator - Web Tools": "Generador de contraseñas Bcrypt - Herramientas web",
	"Bcrypt Password Generator": "Generador de contraseñas Bcrypt",
	"Password": "Clave",
	"Generate": "Generar",
	"Output": "Producción",
	"Result": "Resultado",
	"Copy to clipboard": "Copiar al portapapeles",
	"CSS Beautifier - Web Tools": "Embellecedor CSS - Herramientas web",
	"CSS Beautifier": "Embellecedor CSS",
	"CSS Code": "Código CSS",
	"Convert": "Convertir",
	"CSS Minifier - Web Tools": "Minificador de CSS - Herramientas web",
	"CSS Minifier": "Minificador de CSS",
	"DNS Lookup - Web Tools": "Búsqueda de DNS - Herramientas web",
	"DNS Lookup": "Búsqueda de DNS",
	"Domain URL": "URL de dominio",
	"Eg: https://domain.com": "Por ejemplo: https://dominio.com",
	"Search": "Búsqueda",
	"DNS": "DNS",
	"No results found.": "No se han encontrado resultados.",
	"A Record": "Un expediente",
	"Type": "Escribe",
	"Hostname": "nombre de host",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Récord AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Registro CNAME",
	"Target": "Objetivo",
	"MX Record": "Récord MX",
	"Priority": "Prioridad",
	"TXT Record": "Registro de texto",
	"Entries": "Entradas",
	"NS Record": "Registro NS",
	"Emojies - Web Tools": "Emojis - Herramientas web",
	"Emojies": "emojis",
	"Content": "Contenido",
	"Start Picker": "Selector de inicio",
	"HTML Beautifier - Web Tools": "Embellecedor HTML - Herramientas web",
	"HTML Beautifier": "Embellecedor HTML",
	"HTML Code": "código HTML",
	"HTML Minifier - Web Tools": "Minificador de HTML - Herramientas web",
	"HTML Minifier": "Minificador de HTML",
	"IP Address Lookup - Web Tools": "Búsqueda de direcciones IP - Herramientas web",
	"IP Address Lookup": "Búsqueda de direcciones IP",
	"IP Address": "Dirección IP",
	"Country Name": "Nombre del país",
	"City Name": "Nombre de la ciudad",
	"Postal code": "código postal",
	"Latitude": "Latitud",
	"Longtitude": "Longitud",
	"Not found": "Extraviado",
	"JS Beautifier - Web Tools": "Embellecedor JS - Herramientas web",
	"JS Beautifier": "Embellecedor JS",
	"JS Code": "Código JS",
	"JS Minifier - Web Tools": "Minificador JS - Herramientas web",
	"JS Minifier": "Minificador JS",
	"Lorem Generator - Web Tools": "Generador Lorem - Herramientas Web",
	"Lorem Generator": "Generador de Lorem",
	"No. Of Words": "Nº de palabras",
	"Password Generator (MD5) - Web Tools": "Generador de contraseñas (MD5) - Herramientas web",
	"Password Generator (MD5)": "Generador de contraseñas (MD5)",
	"Random Password Generator - Web Tools": "Generador de contraseñas aleatorias - Herramientas web",
	"Random Password Generator": "Generador de contraseñas aleatorias",
	"No. Of Characters": "Nº de caracteres",
	"Random Word Generator - Web Tools": "Generador de palabras aleatorias - Herramientas web",
	"Random Word Generator": "Generador de palabras aleatorias",
	"No. of Words": "Nº de palabras",
	"Text Counter - Web Tools": "Contador de texto - Herramientas web",
	"Text Counter": "Contador de texto",
	"Whois Lookup - Web Tools": "Búsqueda de Whois - Herramientas web",
	"Whois Lookup": "Búsqueda Whois",
	"WHOIS": "QUIEN ES",
	"Domain Name": "Nombre de dominio",
	"Registrar Name": "Nombre del registrador",
	"Registrant name": "nombre del registrante",
	"Domain Created date": "Fecha de creación del dominio",
	":date at :time (UTC :offset)": ":fecha a las :hora (UTC :compensación)",
	"Domain Updated date": "Fecha de actualización del dominio",
	"Domain Expiration date": "Fecha de caducidad del dominio",
	"Domain Name servers": "Servidores de nombres de dominio",
	"States": "estados",
	"WHOIS server name": "nombre del servidor WHOIS",
	"About us": "Sobre nosotros",
	"Contact us": "Contáctenos",
	"FAQs": "preguntas frecuentes",
	"Privacy Policy": "Política de privacidad",
	"Refund Policy": "Politica de reembolso",
	"Terms and Conditions": "Términos y condiciones",
	"Customer": "Cliente",
	"Reset": "Reiniciar",
	"IP Lookup": "Búsqueda de IP",
	"QR Maker": "Creador de QR",
	"QR Style": "Estilo QR",
	"Choose Option": "Elija la opción",
	"Basic": "Básico",
	"Text Style 1": "Estilo de texto 1",
	"Font Style": "Estilo de fuente",
	"Courier": "mensajero",
	"Verdana": "verdana",
	"Georgia": "Georgia",
	"Sans Serif": "sans serif",
	"Serif": "Serif",
	"Monospace": "monoespaciado",
	"QR Text": "Texto QR",
	"Input placeholder": "Marcador de posición de entrada",
	"Label": "Etiqueta",
	"Text Color": "Color de texto",
	"Fill Color": "Color de relleno",
	"Background Color": "Color de fondo",
	"QR Image": "Imagen QR",
	"Download QR": "Descargar código QR",
	"Domain": "Dominio",
	"Billing Details": "Detalles de facturación",
	"Billing Address": "Dirección de Envio",
	"Billing City": "Ciudad de facturación",
	"Billing State/Province": "Estado/provincia de facturación",
	"Billing Zip Code": "Código postal de facturación",
	"Billing Country": "País de facturación",
	"Tax Number": "Número de impuesto",
	"Personal": "Personal",
	"Business": "Negocio",
	"Skip & Active": "Saltar y Activar",
	"Business Hours": "Horas de trabajo",
	"Always Open": "Siempre abierto",
	"24 Hours": "24 horas",
	"Hide Business Hours": "Ocultar horario comercial",
	"Monday": "Lunes",
	"Closed": "Cerrado",
	"Opening Time": "Hora de apertura",
	"Closing Time": "Hora de cierre",
	"Tuesday": "martes",
	"Wednesday": "miércoles",
	"Thursday": "jueves",
	"Friday": "Viernes",
	"Saturday": "sábado",
	"Sunday": "Domingo",
	"Business Cards": "Cartas de negocios",
	"Create vCard": "Crear vCard",
	"Create WhatsApp Store": "Crear tienda de WhatsApp",
	"Create": "Crear",
	"vCard": "vCard",
	"WhatsApp Store": "Tienda WhatsApp",
	"Business ID": "Identificación del negocio",
	"Validity Upto": "Validez Hasta",
	"Scan": "Escanear",
	"Preview": "Avance",
	"No Business Cards Found.": "No se encontraron tarjetas de presentación.",
	"If you proceed, you will enabled/disabled this card.": "Si continúa, habilitará/deshabilitará esta tarjeta.",
	"Scan Business Card / Store": "Escanear Tarjeta de Visita / Tienda",
	"Create New Business Card": "Crear nueva tarjeta de presentación",
	"Card Color": "Color de la tarjeta",
	"Language": "Idioma",
	"Cover": "Cubrir",
	"Recommended : 604 x 250 pixels": "Recomendado: 604 x 250 píxeles",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Recomendado : 500 x 500 píxeles",
	"Business name / Your name": "Nombre comercial / Su nombre",
	"Sub Title": "Subtítulo",
	"Location / Job title": "Ubicación / Título del trabajo",
	"About business / Bio": "Acerca del negocio / Biografía",
	"Submit & Next": "Enviar y siguiente",
	"Available": "Disponible",
	"Not available": "No disponible",
	"Gallery Image": "Imagen de la galería",
	"Add One More Gallery": "Añadir una galería más",
	"Media Library": "Mediateca",
	"Drag and Drop Single/Multiple Files Here": "Arrastre y suelte archivos únicos/múltiples aquí",
	"No media found": "No se encontraron medios",
	"Try adjusting your add to find what you are looking for.": "Intente ajustar su anuncio para encontrar lo que está buscando.",
	"Close": "Cerca",
	"Oops!": "¡Ups!",
	"You have reached your current plan limit.": "Ha alcanzado el límite de su plan actual.",
	"Recommended : 200 x 200 pixels": "Recomendado: 200 x 200 píxeles",
	"Choose image": "elegir imagen",
	"Image Caption": "Captura de imagen",
	"Remove": "Remover",
	"Payments": "Pagos",
	"Add One More Payments": "Agregar uno más pagos",
	"Icon": "Icono",
	"Choose Icon": "Elegir icono",
	"Display type": "Tipo de visualización",
	"Choose Type": "Elija Tipo",
	"Default": "Defecto",
	"Link": "Enlace",
	"Type something": "Escribe algo",
	"UPI or Bank": "UPI o Banco",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi o 9876543210 o los datos de tu cuenta bancaria",
	"Razorpay": "maquinilla de afeitar",
	"For ex: https://rzp.io/i/nxrHnLJ": "Por ejemplo: https://rzp.io/i/nxrHnLJ",
	"Services": "Servicios",
	"Add One More Service": "Añadir un servicio más",
	"Service Image": "Imagen de servicio",
	"Service Name": "Nombre del Servicio",
	"Service Description": "Descripción del servicio",
	"Enquiry Button": "Botón de consulta",
	"Enabled": "Activado",
	"Disabled": "Desactivado",
	"Card Features": "Características de la tarjeta",
	"Add One More Features": "Agregar una característica más",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Video de Youtube",
	"Google Map": "Mapa de Google",
	"Please add atleast one feature": "Agregue al menos una característica",
	"For ex: Chennai, Tamilnadu, India": "Por ejemplo: Chennai, Tamilnadu, India",
	"For ex: Lorem Ipsum is simply dummy text of": "Por ejemplo: Lorem Ipsum es simplemente un texto ficticio de",
	"Email Address": "Dirección de correo electrónico",
	"For ex: support@website.com": "Por ejemplo: support@website.com",
	"Phone Number": "Número de teléfono",
	"For ex: +919876543210": "Por ejemplo: +919876543210",
	"For ex: 919876543210": "Por ejemplo: 919876543210",
	"Website": "Sitio web",
	"For ex: website.com": "Por ejemplo: sitio web.com",
	"Video Title": "Titulo del Video",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Por ejemplo: https://www.youtube.com/watch?v=li5ths352",
	"California": "California",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Verificar",
	"No Plan Found": "No se encontró ningún plan",
	"Back": "atrás",
	"Upgrade/Renewal Plan": "Plan de actualización/renovación",
	"Total Payable": "Total a pagar",
	"Payment method": "Método de pago",
	"Continue for payment": "Continuar para el pago",
	"Offline Checkout": "Pago fuera de línea",
	"Note: Do Page Refresh or back button.": "Nota: Actualice la página o haga clic en el botón Atrás.",
	"Plan Name : ": "Nombre del plan :",
	"Transaction ID": "ID de transacción",
	"Verify Payment": "Verificar pago",
	"Bank Details": "Detalles del banco",
	"Pay Now": "Pagar ahora",
	"Please enter your credit card information": "Por favor ingrese la información de su tarjeta de crédito",
	"Cancel payment and back to home": "Cancelar pago y volver a casa",
	"Edit Business Card": "Editar tarjeta de presentación",
	"Update Image Gallery": "Actualizar galería de imágenes",
	"Gallery": "Galería",
	"Add New": "Agregar nuevo",
	"Skip & Continue": "Saltar y continuar",
	"Edit Payment Listed": "Editar pago enumerado",
	"Update Services": "Servicios de actualización",
	"Update Products": "Actualizar productos",
	"Products": "Productos",
	"Product Badge": "Etiqueta de producto",
	"Product Image": "Imagen del producto",
	"Product Name": "nombre del producto",
	"Product Sub Title": "Subtítulo del producto",
	"Regular Price": "Precio regular",
	"Sales Price": "Precio de venta",
	"In Stock": "En stock",
	"Out of Stock": "Agotado",
	"Add One More Product": "Agregar un producto más",
	"Submit": "Enviar",
	"Edit WhatsApp Store": "Editar tienda de WhatsApp",
	"Store name": "Nombre de la tienda",
	"Store greeting": "saludo de la tienda",
	"WhatsApp Number": "Número de WhatsApp",
	"For example: 919876543210 (With country code)": "Por ejemplo: 919876543210 (Con código de país)",
	"WhatsApp Footer Text": "Texto de pie de página de WhatsApp",
	"Media": "Medios de comunicación",
	"Addtional Tools": "Herramientas adicionales",
	"Add Media": "Agregar medios",
	"Media Name": "Nombre del medio",
	"Upload on:": "Subir en:",
	"Copy": "Copiar",
	"Do you want to remove this file?": "¿Quieres eliminar este archivo?",
	"Something wrong.": "Algo mal.",
	"Copied!": "¡Copiado!",
	"Image path was copied.": "Se copió la ruta de la imagen.",
	"FREE PLAN": "PLAN GRATIS",
	"My plan": "Mi plan",
	"Lifetime": "Toda la vida",
	"Remaining Days": "Días restantes",
	"Plan Expired!": "¡Plan caducado!",
	"Renew": "Renovar",
	"Choose plan": "elegir plan",
	"No active plans!": "¡Sin planes activos!",
	"FREE": "LIBRE",
	"vCards": "vCards",
	"Services/Products": "Servicios/Productos",
	"Galleries": "galerías",
	"Payment Listed": "Pago enumerado",
	"Unlimited": "Ilimitado",
	"No": "No",
	"If you proceed, it will renew/upgrade your plan.": "Si continúa, renovará/actualizará su plan.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Si actualiza o degrada su plan actual, deshabilitará temporalmente sus tarjetas anteriores. Debe habilitarlo manualmente.",
	"UNABLE TO DOWNGRADE": "NO SE PUEDE DESCENDER",
	"Because you are already activated the 'Free' plan.": "Visión general",
	"Create New WhatsApp Store": "Crear nueva tienda de WhatsApp",
	"Ex: Welcome to": "Ej: Bienvenido a",
	"Thanks for shopping with us.": "Gracias por comprar con nosotros.",
	"Payment ID": "ID de pago",
	"Payment Mode": "Modo de pago",
	"Show details": "Mostrar detalles",
	"Total Business Cards Overview": "Resumen total de tarjetas de visita",
	"Total Cards": "Tarjetas totales",
	"Hi, I am interested in your product/service:": "Hola, estoy interesado en su producto/servicio:",
	"Please provide more details.": "Proporcione más detalles.",
	"Make WhatsApp Enquiry": "Consulta por WhatsApp",
	"Image Gallery": "galería de imágenes",
	"Youtube Videos": "Videos de Youtube",
	"Payment Details": "Detalles del pago",
	"Location": "Ubicación",
	"Share on": "Compartir en",
	". All Rights Reserved.": ". Reservados todos los derechos.",
	"Made with": "Hecho con",
	"Save Contact": "Guardar contacto",
	"Oops! Basic details are missing.": "¡Ups! Faltan detalles básicos.",
	"Share": "Cuota",
	"Your cart is empty.": "Tu carrito esta vacío.",
	"Cart updated": "Carrito actualizado",
	"Item added to cart": "Artículo añadido al carrito",
	"Grand total:": "Gran total:",
	"Item Removed": "Artículo eliminado",
	"Please fill following details:": "Por favor complete los siguientes detalles:",
	"Mobile": "Móvil",
	"Confirm": "Confirmar",
	"Order Placed!": "Pedido realizado!",
	"Profile": "Perfil",
	"Scan QR": "Escanear QR",
	"Cookie Policy": "Política de cookies",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Usamos cookies para personalizar el contenido, proporcionar funciones de redes sociales y analizar nuestro tráfico. También compartimos información sobre su uso de nuestro sitio con nuestros socios de redes sociales, publicidad y análisis. Si desea cambiar su configuración de cookies, consulte la sección 'cómo rechazar las cookies de nuestro",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "De lo contrario, si acepta nuestro uso de cookies, continúe utilizando nuestro sitio web.",
	"I accept cookies": "acepto las cookies",
	"Getting Started": "Empezando",
	"How it works?": "¿Cómo funciona?",
	"Features": "Características",
	"Pricing": "Precios",
	"Login": "Acceso",
	"Register": "Registro",
	"Helpful Links": "Enlaces Útiles",
	"Support": "Apoyo",
	"Terms and Condition": "Términos y Condiciones",
	"Social Links": "vínculos sociales",
	"Facebook": "Facebook",
	"Twitter": "Gorjeo",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Sobre",
	"Contact": "Contacto",
	"Web Tools": "Herramientas web",
	"MD5 Password Generator": "Generador de contraseñas MD5",
	"WHOIS Lookup": "Búsqueda de WHOIS",
	"Create your Digital Business Card": "Crea tu Tarjeta de Presentación Digital",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz es un creador de tarjetas de presentación digitales. Puede crear su propia vcard digital para atraer a sus clientes.",
	"Sign up now": "Regístrate ahora",
	"How it works": "Cómo funciona",
	"Create, share & get more customers": "Crea, comparte y consigue más clientes",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Registre una nueva cuenta, cree su propia tarjeta de presentación digital, comparta su enlace único y obtenga más clientes.",
	"Create business card": "Crear tarjeta de visita",
	"Share your link": "Comparte tu enlace",
	"Get more customers": "Consigue más clientes",
	"Photo gallery": "galería de fotos",
	"You can show case your product images on your business card.": "Puede mostrar las imágenes de su producto en su tarjeta de presentación.",
	"Services Listing": "Listado de servicios",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Puede enumerar sus servicios con contenido de explicación y botón de consulta. Esto lo ayuda a tener una alta probabilidad de convertir a su visitante en un líder comercial.",
	"Save vCard": "Guardar vCard",
	"Visitor can save your phone number as vCard file format.": "El visitante puede guardar su número de teléfono como formato de archivo vCard.",
	"Best for Businesses": "Lo mejor para empresas",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Las tarjetas de visita digitales de GoBiz lo ayudarán a transformar a los visitantes de su tarjeta en clientes.",
	"Why Digital Business Card?": "¿Por qué tarjeta de presentación digital?",
	"WhatsApp Enabled": "WhatsApp Habilitado",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Puede habilitar y deshabilitar la función de chat de WhatsApp en su tarjeta de presentación digital.",
	"Photo Gallery": "Galería de fotos",
	"You can upload product photos or any business related photos in your gallery section.": "Puede cargar fotos de productos o cualquier foto relacionada con el negocio en su sección de galería.",
	"Services Section": "Sección de Servicios",
	"You can list your all services with image and description in this section.": "Puede enumerar todos sus servicios con imagen y descripción en esta sección.",
	"You can list your all accepted payment methods in your digital business card.": "Puede enumerar todos sus métodos de pago aceptados en su tarjeta de presentación digital.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Puede mostrar el horario de apertura de su negocio. Su cliente puede entender fácilmente cuando está disponible.",
	"Google Business Integraion": "Integración empresarial de Google",
	"You can integrate your Google Business Link with your digital business card.": "Puede integrar su Google Business Link con su tarjeta de presentación digital.",
	"Google Maps Integraion": "Integración de Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Puede mostrar la ubicación de su tienda/negocio en Google Maps. Los visitantes pueden encontrarte fácilmente.",
	"Social Media Links": "Enlaces de redes sociales",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Toda su presencia en las redes sociales en una tarjeta de presentación digital. Manténgase conectado con sus clientes.",
	"Modern Theme": "Tema moderno",
	"We used modern theme for user interface. It is fully responsive.": "Utilizamos un tema moderno para la interfaz de usuario. Es totalmente receptivo.",
	"Clean UI Design": "Diseño de interfaz de usuario limpio",
	"We creafted all designs professionally. It made with latest frameworks.": "Creamos todos los diseños profesionalmente. Se hizo con los últimos marcos.",
	"Faster Loading": "Carga más rápida",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Le damos más importancia a la carga de la página. Su tarjeta digital se carga más rápido que las páginas web normales.",
	"Unique Link": "Enlace único",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Su nombre o empresa sea cual sea. Puede generar el enlace de su tarjeta de presentación según su elección.",
	"Choose your best plan": "Elige tu mejor plan",
	"Good investments will gives you 10x more revenue.": "Las buenas inversiones le darán 10 veces más ingresos.",
	"Beginner": "Principiante",
	"Intermediate": "Intermedio",
	"Professional": "Profesional",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Empezar",
	"Got any question? Let’s talk about it.": "¿Tienes alguna pregunta? Hablemos de eso.",
	"Office": "Oficina",
	"359 Hidden": "359 Oculto",
	"Valley Road, NY": "Valley Road, Nueva York",
	"Contacts": "Contactos",
	"hello@gmail.com": "hola@gmail.com",
	"Socials": "Sociales",
	"Frequently Asked Question": "Preguntas frecuentes",
	"The most common questions about how our business works and what can do for you.": "Las preguntas más comunes sobre cómo funciona nuestro negocio y qué puede hacer por usted.",
	"How Long is this site live?": "¿Cuánto tiempo está vivo este sitio?",
	"Can I install/upload anything I want on there?": "¿Puedo instalar/cargar lo que quiera allí?",
	"How can I migrate to another site?": "¿Cómo puedo migrar a otro sitio?",
	"Can I change the domain you give me?": "¿Puedo cambiar el dominio que me das?",
	"How many sites I can create at once?": "¿Cuántos sitios puedo crear a la vez?",
	"How can I communicate with you?": "¿Cómo puedo comunicarme contigo?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Política de devolución y reembolso",
	"Privacy Policy for GoBiz": "Política de privacidad para GoBiz",
	"Maximum limit reached": "Límite máximo alcanzado",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "IMPORTANTE: Antes de iniciar este proceso, te recomendamos realizar una copia de seguridad de tus archivos.",
	"Order Details:": "Detalles del pedido:",
	"Customer Details:": "Detalles del cliente:",
	"New Order": "Nuevo orden",
	"Total :": "Total :",
	"Your experience on this site will be improved by allowing cookies.": "Su experiencia en este sitio mejorará al permitir las cookies.",
	"Decline Cookies": "Rechazar cookies",
	"Allow cookies": "Permitir cookies",
	"Demo for Store": "Demostración para tienda",
	"Demo for vCard": "Demostración para vCard",
	"If you do not have an account?": "Si no tienes una cuenta?",
	"Enter your email": "Introduce tu correo electrónico",
	"Jan": "Ene",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Abr",
	"May": "Mayo",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Ago",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dic",
	"Showing": "Demostración",
	"to": "a",
	"of": "de",
	"results": "resultados",
	"Previous": "Anterior",
	"Next": "próximo",
	"Offline": "Desconectado",
	"Stripe": "Raya",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Muchas gracias por hacer negocios con nosotros. ¡Esperamos trabajar con usted nuevamente!",
	"GST": "GST",
	"Total Payable Amount": "Importe total a pagar",
	"Choosed Plan": "Plan elegido",
	"Recommended : 1920 x 550 pixels": "Recomendado: 1920 x 550 píxeles",
	"Recommended : 180 x 90 pixels": "Recomendado: 180 x 90 píxeles",
	"Please add atleast one feature.": "Agregue al menos una función.",
	"Transaction Status Updated Successfully!": "¡Estado de transacción actualizado con éxito!",
	"Customer not available": "Cliente no disponible",
	"Plan renewed successfully!": "¡Plan renovado con éxito!",
	"Plan activated successfully!": "¡Plan activado con éxito!",
	"Transaction updated successfully": "Transacción actualizada con éxito",
	"home": "hogar",
	"about": "sobre",
	"contact": "contacto",
	"faq": "Preguntas más frecuentes",
	"footer": "pie de página",
	"footer Support Email": "pie de página Correo electrónico de soporte",
	"privacy": "privacidad",
	"refund": "reembolso",
	"terms": "términos",
	"Both": "Ambas cosas",
	"vCard Only": "Solo tarjeta virtual",
	"WhatsApp Store Only": "Solo tienda de WhatsApp",
	"For example for UPI": "Por ejemplo para UPI",
	"Send": "Enviar",
	"For ex: 91987654310 (With Country code) (Without +)": "Por ejemplo: 91987654310 (Con código de país) (Sin +)",
	"Your membership at": "Su membresía en",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "¡Buenas noticias! Todavía hay tiempo para renovar, y es tan fácil como siempre: simplemente haga clic en el enlace a continuación, elija la suscripción que se adapte a sus necesidades y siga las indicaciones.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "está a punto de caducar al venir esta semana. Esperamos que hayas disfrutado.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Si tiene alguna pregunta sobre su membresía, beneficios o renovación, no dude en comunicarse respondiendo a este correo electrónico.",
	"Thanks": "Gracias",
	"Team": "Equipo",
	"Hi": "Hola",
	"Webtools and Google AdSense Configuration Settings": "Ajustes de configuración de Webtools y Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Escriba DISABLE_ADSENSE_ONLY para habilitar herramientas web sin AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Ingrese su código de AdSense para habilitar herramientas web con AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Escriba DISABLE_BOTH para deshabilitar herramientas web y AdSense",
	"Webtools and Google Configuration Settings": "Ajustes de configuración de herramientas web y Google",
	"vCard Features": "Características de la tarjeta virtual",
	"Per": "Por",
	"Note": "Nota",
	"Month": "Mes",
	"Year": "Año",
	"Your Business Card is Ready.": "Se excedió el límite máximo de creación de tarjetas. Actualice su plan.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Se excedió el límite máximo de creación de tarjetas. Actualice su plan.",
	"Some fields missing or cover/logo size is large.": "Faltan algunos campos o el tamaño de la portada/logotipo es grande.",
	"New Business Card Created Successfully!": "¡Nueva tarjeta de presentación creada con éxito!",
	"Sorry, Please fill basic business details.": "Lo sentimos, complete los detalles básicos de la empresa.",
	"Sorry, personalized link was already registered.": "Lo sentimos, el enlace personalizado ya estaba registrado.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Se excedió el límite máximo de creación de tarjetas. Actualice su plan para agregar más tarjetas.",
	"Atleast add one feature.": "Al menos agregue una característica.",
	"Features details updated": "Características detalladas actualizadas",
	"You have reached plan features limited.": "Has llegado al límite de funciones del plan.",
	"Please fill all required fields.": "Por favor llene todos los campos requeridos.",
	"Payment details updated": "Detalles de pago actualizados",
	"You have reached plan payments limited.": "Ha alcanzado el límite de pagos del plan.",
	"Services details updated": "Detalles de servicios actualizados",
	"You have reached plan limit.": "Ha alcanzado el límite del plan.",
	"Gallery images updated": "Imágenes de la galería actualizadas",
	"Your Business Card Enabled": "Su tarjeta de visita habilitada",
	"Your Business Card Disabled": "Tu tarjeta de visita deshabilitada",
	"Your current plan is not available. Choose another plan.": "Su plan actual no está disponible. Elige otro plan.",
	"FREE Plan activated!": "¡Plan GRATIS activado!",
	"Card details updated": "Datos de la tarjeta actualizados",
	"Feature details updated": "Detalles de la función actualizados",
	"You have reached plan payment limit.": "Ha alcanzado el límite de pago del plan.",
	"Payment list details updated": "Detalles de la lista de pagos actualizados",
	"Your business card is updated!": "¡Tu tarjeta de presentación está actualizada!",
	"footer support email": "correo electrónico de soporte de pie de página"
}