{
	"Overview": "Apèsi sou lekòl la",
	"My Account": "Kont mwen",
	"Not Available": "Pa disponib",
	"Administrator": "Administratè",
	"Edit": "Edit",
	"Change Password": "Chanje modpas",
	"New Password": "Nouvo modpas",
	"Confirm Password": "Konfime modpas",
	"Account Details": "Detay kont",
	"Profile Picture": "Foto pwofil",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Rekòmande: 200 x 200 piksèl oswa 500 x 500 piksèl",
	"Name": "Non",
	"Email": "Imèl",
	"Update": "Mizajou",
	"Copyright": "Copyright",
	"All rights reserved.": "Tout dwa rezève.",
	"Profile & account": "Pwofil ak kont",
	"Logout": "Dekonekte",
	"Dashboard": "Dach",
	"Themes": "Tèm",
	"Plans": "Plan",
	"All Plans": "Tout Plan",
	"Add Plan": "Ajoute Plan",
	"Users": "Itilizatè yo",
	"Payment Methods": "Metòd Peman",
	"Transactions": "Tranzaksyon",
	"Offline Transactions": "Offline Tranzaksyon yo",
	"Pages": "Paj",
	"Settings": "Anviwònman",
	"General Settings": "Anviwònman Jeneral",
	"Translations": "Tradiksyon",
	"Generate Sitemap": "Jenere Sitemap",
	"Invoice & Tax": "Fakti ak taks",
	"Check Update": "Tcheke Mizajou",
	"Clear cache": "Klè kachèt",
	"Edit Page": "Edit paj",
	"Save": "Sove",
	"Page": "Paj",
	"Actions": "Aksyon",
	"Add Payment Method": "Ajoute Metòd Peman",
	"Payment Method Details": "Detay Metòd Peman",
	"Thumb Image": "Imaj pous",
	"Payment Method Name": "Non Metòd Peman",
	"Payment Settings": "Anviwònman Peman",
	"Client ID": "ID Kliyan",
	"Secret Key": "Kle sekrè",
	"Add": "Ajoute",
	"Edit Payment Method": "Edite Metòd Peman",
	"Installed Status": "Estati Enstale",
	"Status": "Estati",
	"Payment Method": "Metòd peman",
	"Installed": "Enstale",
	"Not Installed Yet": "Pa Enstale Ankò",
	"Inactive": "Inaktif",
	"Active": "Aktif",
	"Activate": "Aktive",
	"Deactivate": "Dezaktive",
	"NO PAYMENT METHODS FOUND": "PA JWENN METÒD PEMAN",
	"Are you sure?": "Èske w sèten?",
	"If you proceed, you will active/deactivate this payment method data.": "Si w kontinye, w ap aktif/dezaktive done metòd peman sa a.",
	"Cancel": "Anile",
	"Yes, proceed": "Wi, kontinye",
	"Plan Details": "Detay Plan",
	"Recommended": "Rekòmande",
	"Private Plan": "Plan Prive",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Plan sa a pa parèt sou paj kliyan an. Se sèlman panèl administratè a ka bay plan sa a kliyan an.",
	"Plan Name": "Non plan an",
	"Description": "Deskripsyon",
	"Plan Prices": "Plan Pri yo",
	"Price": "Pri",
	"For free, enter 0": "Pou gratis, antre 0",
	"Validity": "Validite",
	"Enter no. of days": "Antre non. nan jou",
	"For forever, enter 9999": "Pou tout tan, antre 9999",
	"No. Of vCards": "Pa gen vCards",
	"For unlimited, enter 999": "Pou san limit, antre 999",
	"No. Of Services/Products": "Nimewo Sèvis/Pwodwi",
	"No. Of Galleries": "Nimewo nan Galeri",
	"No. Of Card Features": "Nimewo nan Karakteristik Kat",
	"No. Of Payment Listed": "Nimewo Peman ki nan Lis la",
	"Personalized Link": "Lyen pèsonalize",
	"Hide Branding": "Kache Branding",
	"Free Setup": "Enstalasyon gratis",
	"Free Support": "Sipò gratis",
	"Edit Plan": "Edit Plan",
	"S.No": "S.Non",
	"Plan Price": "Plan Pri",
	"Plan Validity": "Validite Plan",
	"Free": "Gratis",
	"Forever": "Pou toutan",
	"Monthly": "Chak mwa",
	"Yearly": "Chak ane",
	"Days": "Jou",
	"Discontinued": "Sispann",
	"If you proceed, you will active/deactivate this plan data.": "Si w kontinye, w ap aktif/dezaktive done plan sa a.",
	"Tax Settings": "Anviwònman taks",
	"These details will be used for the invoice.": "Detay sa yo pral itilize pou fakti a.",
	"Invoice Number Prefix": "Prefiks Nimewo Fakti",
	"Phone": "Telefòn",
	"Address": "Adrès",
	"City": "Vil",
	"State/Province": "Eta / Pwovens",
	"ZIP Code": "Kòd postal",
	"Country": "Peyi",
	"Tax Name": "Non taks",
	"Tax ID": "ID taks",
	"Tax Value": "Valè taks",
	"Invoice Footer": "Piye fakti",
	"Invoice Email Settings": "Anviwònman Imèl fakti",
	"Email Heading": "Imèl Tit",
	"Email Footer": "Imèl Footer",
	"Transaction Date": "Dat Tranzaksyon",
	"Trans ID": "Trans ID",
	"Payment Trans ID": "Peman Trans ID",
	"Customer Name": "Non kliyan",
	"Gateway Name": "Non Gateway",
	"Amount": "Kantite lajan",
	"Paid": "Peye",
	"Failed": "Echwe",
	"Pending": "annatant",
	"Invoice": "Fakti",
	"Success": "Siksè",
	"No Transactions Found.": "Pa gen tranzaksyon yo jwenn.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Si ou kontinye ak tranzaksyon sa a, w ap gen siksè sitiyasyon peman plan sa a.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Si w kontinye ak tranzaksyon sa a, Si w kontinye ak tranzaksyon sa a, w ap gen siksè sitiyasyon peman epi aktive plan sa a.",
	"Download": "Telechaje",
	"Print": "Enprime",
	"Tax Number:": "Nimewo taks:",
	"INVOICE DATE": "DAT FAKTI",
	"INVOICE NO": "FAKTI NO",
	"Extended": "Pwolonje",
	"Via": "Via",
	"Subtotal": "Sou-total",
	"Rate": "Pousantaj",
	"Total": "Total",
	"License": "Lisans",
	"Envato Purchase Code": "Kòd Acha Envato",
	"Where is my purchase code?": "Ki kote kòd acha mwen ye?",
	"Check": "Tcheke",
	"Change Plan in User": "Chanje Plan nan itilizatè",
	"Change Plan": "Chanje Plan",
	"User ID": "ID itilizatè",
	"Upgrade": "Mizajou",
	"Edit User": "Edit itilizatè",
	"User Details": "Detay itilizatè",
	"Full Name": "Non konplè",
	"Current Plan": "Plan aktyèl la",
	"Joined": "Joined",
	"No Plan": "Pa gen Plan",
	"No Users Found.": "Okenn itilizatè pa jwenn.",
	"Delete": "Efase",
	"If you proceed, you will active/deactivate this user data.": "Si w kontinye, w ap aktif/dezaktive done itilizatè sa yo.",
	"WARNING!": "AVÈTISMAN!",
	"This action will remove user account and user data. It is not revertable action.": "Aksyon sa a pral retire kont itilizatè yo ak done itilizatè yo. Se pa aksyon reversible.",
	"View User": "Gade itilizatè",
	"User": "Itilizatè",
	"Login via Admin": "Konekte atravè Admin",
	"vCard ID": "vCard ID",
	"Title": "Tit",
	"No business cards found": "Pa jwenn kat biznis",
	"Note : If you proceed, you will lose your admin session.": "Remak: Si w kontinye, w ap pèdi sesyon admin ou a.",
	"Are you sure login into the user?": "Èske w sèten konekte itilizatè a?",
	"Overall Income": "Revni an jeneral",
	"Today Income": "Jodi a Revni",
	"Overall Users": "Itilizatè yo an jeneral",
	"Today Users": "Jodi a Itilizatè yo",
	"Total Sales Overview": "Apèsi sou lavant total",
	"New Users Overview": "Apèsi sou nouvo itilizatè yo",
	"Total Sales": "Komèsyal total",
	"New Users": "Nouvo Itilizatè yo",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Remak: Gen kèk jaden ki enfim. Ou ka chanje valè respektif yo dirèkteman nan dosye .env.",
	"General Configuration Settings": "Anviwònman Konfigirasyon Jeneral",
	"Application Type": "Kalite aplikasyon",
	"VCARD": "VCARD",
	"STORE": "STORE",
	"BOTH": "Tou de",
	"Timezone": "Timezone",
	"Currency": "Lajan",
	"Default Plan Term": "Tèm Plan Default",
	"Cookie Consent Settings": "Anviwònman Konsantman Cookie",
	"Enable": "Pèmèt",
	"Disable": "Enfim",
	"Image Upload Limit": "Imaj Téléchargement Limit",
	"Size": "Gwosè",
	"Share Content Settings": "Pataje Anviwònman kontni",
	"Share Content": "Pataje kontni",
	"Business Name": "Non biznis",
	"Business URL or Address": "Biznis URL oswa Adrès",
	"App Name": "Non aplikasyon an",
	"Tawk Chat Settings": "Anviwònman Tawk Chat",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "Tawk Chat Key",
	"Website Configuration Settings": "Anviwònman Konfigirasyon Sit wèb",
	"Theme Colors": "Koulè tèm",
	"Banner Image": "Banner Imaj",
	"Recommended size : 1000 x 667": "Gwosè rekòmande: 1000 x 667",
	"Website Logo": "Sit wèb Logo",
	"Recommended size : 200 x 90": "Gwosè rekòmande: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Gwosè rekòmande: 200 x 200",
	"Site Name": "Non sit",
	"SEO Meta Description": "SEO Meta Deskripsyon",
	"SEO Keywords": "Mo kle SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Mo kle SEO (mo kle 1, mo kle 2)",
	"Payment Methods Configuration Settings": "Anviwònman Konfigirasyon Metòd Peman",
	"Paypal Settings": "Anviwònman Paypal",
	"Mode": "Mode",
	"Sandbox": "Sandbox",
	"Live": "Viv",
	"Client Key": "Kliyan kle",
	"Secret": "Sekrè",
	"Razorpay Settings": "Anviwònman Razorpay",
	"Stripe Settings": "Anviwònman Stripe",
	"Publishable Key": "Kle ki ka pibliye",
	"Offline (Bank Transfer) Settings": "Anviwònman Offline (Transfè Bank).",
	"Offline (Bank Transfer) Details": "Offline (Transfè Bank) Detay",
	"Google Configuration Settings": "Anviwònman Konfigirasyon Google",
	"Google reCAPTCHA Configuration Settings": "Anviwònman Konfigirasyon Google reCAPTCHA",
	"reCAPTCHA Enable": "reCAPTCHA Pèmèt",
	"On": "Sou",
	"Off": "Off",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Si ou pa t jwenn yon reCAPTCHA (v2 Checkbox), kreye yon",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Kle sit reCAPTCHA",
	"reCAPTCHA Secret Key": "reCAPTCHA kle sekrè",
	"Google OAuth Configuration Settings": "Anviwònman Konfigirasyon Google OAuth",
	"Google Auth Enable": "Google Otant Pèmèt",
	"Select a reCAPTCHA": "Chwazi yon reCAPTCHA",
	"Select a Google Auth Enable": "Chwazi yon aktive Google Auth",
	"Google Client ID": "ID Kliyan Google",
	"Google Client Secret": "Sekrè kliyan Google",
	"'Google Redirect": "'Google Redireksyon",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Si ou pa t jwenn yon ID kliyan google OAuth ak kle sekrè, swiv a",
	" steps": "etap",
	"Google Analytics Configuration Settings": "Anviwònman Konfigirasyon Google Analytics",
	"Google Analytics ID": "ID Google Analytics",
	"If you did not get a google analytics id, create a": "Si ou pa jwenn yon id google analytics, kreye yon",
	"new analytics id.": "nouvo id analytics.",
	"Google AdSense Configuration Settings": "Anviwònman Konfigirasyon Google AdSense",
	"Google AdSense code": "Kòd Google AdSense",
	"If you did not get a google adsense code, create a": "Si ou pa jwenn yon kòd Google Adsense, kreye yon",
	"new adsense code.": "nouvo kòd adsense.",
	"Email Configuration Settings": "Anviwònman Konfigirasyon Imèl",
	"Sender Name": "Non moun k ap voye a",
	"Sender Email Address": "Adrès Imèl Moun k ap voye a",
	"Mailer Driver": "Chofè Mailer",
	"Mailer Host": "Mailer Host",
	"Mailer Port": "Mailer Port",
	"Mailer Encryption": "Mailer chifreman",
	"Mailer Username": "Non itilizatè Mailer",
	"Mailer Password": "Mailer Modpas",
	"Test Mail": "Tès Mail",
	"Confirm Passwor": "Konfime paspè",
	"Please confirm your password before continuing.": "Tanpri konfime modpas ou anvan ou kontinye.",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "Ou Bliye Modpas Ou?",
	"Reset Password": "Reyajiste modpas",
	"Send Password Reset Link": "Voye Modpas Reyajiste Link",
	"Enter your password": "Antre modpas ou",
	"Enter your confirm password": "Antre konfime modpas ou",
	"Sign Up": "Enskri",
	"Sign In": "Enskri",
	"Sign in your account": "Siyen nan kont ou",
	"Continue with Google": "Kontinye ak Google",
	"Create an account": "Kreye yon kont",
	"Already have an account?": "Deja genyen yon kont?",
	"Verify Your Email Address": "Verify adrès imel ou",
	"A fresh verification link has been sent to your email address.": "Yo voye yon nouvo lyen verifikasyon sou adrès imel ou.",
	"Before proceeding, please check your email for a verification link.": "Anvan ou kontinye, tanpri tcheke imel ou a pou yon lyen verifikasyon.",
	"If you did not receive the email": "Si ou pa t resevwa imel la",
	"click here to request another": "klike la pou mande yon lòt",
	"Invoice Number :": "Nimewo fakti:",
	"Invoice Date :": "Dat fakti:",
	"Tax": "Taks",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Si w gen nenpòt kesyon sou fakti sa a, tou senpleman reponn imèl sa a oswa kontakte nou",
	"support team": "ekip sipò",
	"for help.": "pou èd.",
	"Thanks for signing up to": "Mèsi paske w enskri nan",
	"If you have any questions about this, please visit our website": "Si w gen nenpòt kesyon sou sa, tanpri vizite sit entènèt nou an",
	"to get started create a vCard or WhatsApp store today.": "pou kòmanse kreye yon magazen vCard oswa WhatsApp jodi a.",
	"Have a great day!": "Pase yon bon jounen!",
	"Page Unauthorised": "Paj san otorizasyon",
	"Back to home": "Tounen lakay",
	"Page Forbidden": "Paj Entèdi",
	"Page Not Found": "Paj Pa Jwenn",
	"404 - Page Not Found": "404 - Paj la pa jwenn",
	"403 - Page Forbidden": "403 - Paj Entèdi",
	"401 - Page Unauthorised": "401 - Paj san otorizasyon",
	"429 - Too Many Requests": "429 - Twòp Demann",
	"Too Many Requests": "Twòp Demann",
	"500 - Internal Server Error": "500 - Erè sèvè entèn",
	"Internal Server Error": "Erè sèvè entèn",
	"503 - Service Unavailable": "503 - Sèvis pa disponib",
	"Service Unavailable": "Pa gen sevis",
	"Go Home": "Ale lakay",
	"Oh no": "Oh non",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Modpas Jeneratè - Zouti Web",
	"Bcrypt Password Generator": "Bcrypt Modpas jeneratè",
	"Password": "Modpas",
	"Generate": "Jenere",
	"Output": "Sòti",
	"Result": "Rezilta",
	"Copy to clipboard": "Kopi nan clipboard",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Zouti entènèt",
	"CSS Beautifier": "CSS Beautifier",
	"CSS Code": "Kòd CSS",
	"Convert": "Konvèti",
	"CSS Minifier - Web Tools": "CSS Minifier - Zouti entènèt",
	"CSS Minifier": "CSS Minifier",
	"DNS Lookup - Web Tools": "DNS Lookup - Zouti entènèt",
	"DNS Lookup": "DNS Recherche",
	"Domain URL": "Domèn URL",
	"Eg: https://domain.com": "Pa egzanp: https://domain.com",
	"Search": "Rechèch",
	"DNS": "dns",
	"No results found.": "Pa gen rezilta yo jwenn.",
	"A Record": "Yon Dosye",
	"Type": "Kalite",
	"Hostname": "Non animatè",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Dosye AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Dosye CNAME",
	"Target": "Sib",
	"MX Record": "Dosye MX",
	"Priority": "Priyorite",
	"TXT Record": "Dosye TXT",
	"Entries": "Antre yo",
	"NS Record": "Dosye NS",
	"Emojies - Web Tools": "Emojies - Zouti entènèt",
	"Emojies": "Emojies",
	"Content": "Kontni",
	"Start Picker": "Kòmanse Picker",
	"HTML Beautifier - Web Tools": "HTML Beautifier - Zouti entènèt",
	"HTML Beautifier": "HTML Beautifier",
	"HTML Code": "Kòd HTML",
	"HTML Minifier - Web Tools": "HTML Minifier - Zouti entènèt",
	"HTML Minifier": "HTML Minifier",
	"IP Address Lookup - Web Tools": "Recherche Adrès IP - Zouti Web",
	"IP Address Lookup": "Chèche adrès IP",
	"IP Address": "Adrès IP",
	"Country Name": "Non Peyi a",
	"City Name": "Non vil",
	"Postal code": "Kòd postal",
	"Latitude": "Latitid",
	"Longtitude": "Longitude",
	"Not found": "Pa jwenn",
	"JS Beautifier - Web Tools": "JS Beautifier - Zouti entènèt",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "Kòd JS",
	"JS Minifier - Web Tools": "JS Minifier - Zouti entènèt",
	"JS Minifier": "JS Minifier",
	"Lorem Generator - Web Tools": "Lorem Generator - Zouti Web",
	"Lorem Generator": "Dèlko Lorem",
	"No. Of Words": "No nan mo",
	"Password Generator (MD5) - Web Tools": "Dèlko Modpas (MD5) - Zouti Web",
	"Password Generator (MD5)": "Dèlko Modpas (MD5)",
	"Random Password Generator - Web Tools": "Modpas o aza dèlko - Zouti entènèt",
	"Random Password Generator": "Dèlko modpas o aza",
	"No. Of Characters": "No de karaktè",
	"Random Word Generator - Web Tools": "Dèlko Pawòl Random - Zouti Web",
	"Random Word Generator": "Dèlko Pawòl o aza",
	"No. of Words": "No de mo",
	"Text Counter - Web Tools": "Counter tèks - Zouti entènèt",
	"Text Counter": "Counter tèks",
	"Whois Lookup - Web Tools": "Whois Lookup - Zouti entènèt",
	"Whois Lookup": "Whois Lookup",
	"WHOIS": "KIYÈS",
	"Domain Name": "Non domèn",
	"Registrar Name": "Non Rejis la",
	"Registrant name": "Non moun ki anrejistre",
	"Domain Created date": "Domèn Kreye dat",
	":date at :time (UTC :offset)": ": dat nan : lè (UTC : konpanse)",
	"Domain Updated date": "Domèn Mizajou dat",
	"Domain Expiration date": "Dat ekspirasyon domèn",
	"Domain Name servers": "Sèvè non domèn",
	"States": "Etazini",
	"WHOIS server name": "Non sèvè WHOIS",
	"About us": "Sou nou",
	"Contact us": "Kontakte nou",
	"FAQs": "FAQ",
	"Privacy Policy": "Règleman sou enfòmasyon prive",
	"Refund Policy": "Règleman ranbousman",
	"Terms and Conditions": "Tèm ak Kondisyon yo",
	"Customer": "Kliyan",
	"Reset": "Reyajiste",
	"IP Lookup": "IP Lookup",
	"QR Maker": "QR Maker",
	"QR Style": "QR Style",
	"Choose Option": "Chwazi Opsyon",
	"Basic": "Debaz",
	"Text Style 1": "Style tèks 1",
	"Font Style": "Polis Style",
	"Courier": "Courrier",
	"Verdana": "Verdana",
	"Georgia": "Georgia",
	"Sans Serif": "Sans Serif",
	"Serif": "Serif",
	"Monospace": "Monospace",
	"QR Text": "Tèks QR",
	"Input placeholder": "Antre kontenè",
	"Label": "Mete etikèt sou",
	"Text Color": "Koulè tèks",
	"Fill Color": "Ranpli Koulè",
	"Background Color": "Koulè background",
	"QR Image": "QR Imaj",
	"Download QR": "Telechaje QR",
	"Domain": "Domèn",
	"Billing Details": "Detay bòdwo",
	"Billing Address": "Adrès bòdwo",
	"Billing City": "Billing City",
	"Billing State/Province": "Faktirasyon Eta / Pwovens",
	"Billing Zip Code": "Kòd Postal Faktirasyon",
	"Billing Country": "Peyi facturation",
	"Tax Number": "Nimewo taks",
	"Personal": "Pèsonèl",
	"Business": "Biznis",
	"Skip & Active": "Sote & Aktif",
	"Business Hours": "Orè biznis",
	"Always Open": "Toujou Louvri",
	"24 Hours": "24 èdtan",
	"Hide Business Hours": "Kache Orè biznis yo",
	"Monday": "Lendi",
	"Closed": "Fèmen",
	"Opening Time": "Tan Ouvèti",
	"Closing Time": "Tan Fèmen",
	"Tuesday": "Madi",
	"Wednesday": "Mèkredi",
	"Thursday": "Jedi",
	"Friday": "Vandredi",
	"Saturday": "Samdi",
	"Sunday": "Dimanch",
	"Business Cards": "Kat Biznis",
	"Create vCard": "Kreye vCard",
	"Create WhatsApp Store": "Kreye magazen WhatsApp",
	"Create": "Kreye",
	"vCard": "vCard",
	"WhatsApp Store": "Magazen WhatsApp",
	"Business ID": "ID biznis",
	"Validity Upto": "Validite jiska",
	"Scan": "Eskane",
	"Preview": "Preview",
	"No Business Cards Found.": "Pa gen kat biznis jwenn.",
	"If you proceed, you will enabled/disabled this card.": "Si w kontinye, w ap aktive/enfim kat sa a.",
	"Scan Business Card / Store": "Eskane Kat Biznis / Magazen",
	"Create New Business Card": "Kreye yon nouvo kat biznis",
	"Card Color": "Koulè kat",
	"Language": "Lang",
	"Cover": "Kouvri",
	"Recommended : 604 x 250 pixels": "Rekòmande: 604 x 250 piksèl",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Rekòmande: 500 x 500 piksèl",
	"Business name / Your name": "Non biznis / Non ou",
	"Sub Title": "Sou Tit",
	"Location / Job title": "Kote / Tit travay",
	"About business / Bio": "Sou biznis / Bio",
	"Submit & Next": "Soumèt & Next",
	"Available": "Disponib",
	"Not available": "Pa disponib",
	"Gallery Image": "Galeri Imaj",
	"Add One More Gallery": "Ajoute yon lòt galeri",
	"Media Library": "Bibliyotèk medya",
	"Drag and Drop Single/Multiple Files Here": "Trennen ak Drop dosye sèl / miltip isit la",
	"No media found": "Pa gen medya yo jwenn",
	"Try adjusting your add to find what you are looking for.": "Eseye ajiste ajoute ou a jwenn sa w ap chèche.",
	"Close": "Fèmen",
	"Oops!": "Oups!",
	"You have reached your current plan limit.": "Ou rive nan limit plan ou ye kounye a.",
	"Recommended : 200 x 200 pixels": "Rekòmande: 200 x 200 piksèl",
	"Choose image": "Chwazi imaj",
	"Image Caption": "Caption imaj",
	"Remove": "Retire",
	"Payments": "Peman yo",
	"Add One More Payments": "Ajoute yon lòt peman",
	"Icon": "Icône",
	"Choose Icon": "Chwazi Icon",
	"Display type": "Kalite ekspozisyon",
	"Choose Type": "Chwazi Kalite",
	"Default": "Default",
	"Link": "Link",
	"Type something": "Tape yon bagay",
	"UPI or Bank": "UPI oswa Bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi oswa 9876543210 oswa detay kont labank ou",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Pou egzanp: https://rzp.io/i/nxrHnLJ",
	"Services": "Sèvis",
	"Add One More Service": "Ajoute yon lòt sèvis",
	"Service Image": "Sèvis Imaj",
	"Service Name": "Non sèvis",
	"Service Description": "Deskripsyon Sèvis",
	"Enquiry Button": "Bouton ankèt",
	"Enabled": "Pèmèt",
	"Disabled": "Andikape",
	"Card Features": "Karakteristik kat",
	"Add One More Features": "Ajoute yon lòt karakteristik",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Youtube Videyo",
	"Google Map": "Google Map",
	"Please add atleast one feature": "Tanpri ajoute omwen yon karakteristik",
	"For ex: Chennai, Tamilnadu, India": "Pou egzanp: Chennai, Tamilnadu, peyi Zend",
	"For ex: Lorem Ipsum is simply dummy text of": "Pou egzanp: Lorem Ipsum se tou senpleman enbesil tèks nan",
	"Email Address": "Adrès Imèl",
	"For ex: support@website.com": "Pou egzanp: support@website.com",
	"Phone Number": "Nimewo telefòn",
	"For ex: +919876543210": "Pou egzanp: +919876543210",
	"For ex: 919876543210": "Pou egzanp: 919876543210",
	"Website": "Sit entènèt",
	"For ex: website.com": "Pou egzanp: website.com",
	"Video Title": "Tit Videyo",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Pou egzanp: https://www.youtube.com/watch?v=li5ths352",
	"California": "Kalifòni",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Kesye",
	"No Plan Found": "Okenn plan pa jwenn",
	"Back": "Retounen",
	"Upgrade/Renewal Plan": "Upgrade/Renouvèlman Plan",
	"Total Payable": "Total Peyab",
	"Payment method": "Metòd peman",
	"Continue for payment": "Kontinye pou peye",
	"Offline Checkout": "Offline kesye",
	"Note: Do Page Refresh or back button.": "Remak: Fè rafrechi paj oswa bouton tounen.",
	"Plan Name : ": "Non plan:",
	"Transaction ID": "ID tranzaksyon",
	"Verify Payment": "Verifye Peman",
	"Bank Details": "Detay labank",
	"Pay Now": "Peye kounye a",
	"Please enter your credit card information": "Tanpri antre enfòmasyon sou kat kredi w la",
	"Cancel payment and back to home": "Anile peman epi tounen lakay ou",
	"Edit Business Card": "Edit kat biznis",
	"Update Image Gallery": "Mizajou Galeri Imaj",
	"Gallery": "Galeri",
	"Add New": "Ajoute Nouvo",
	"Skip & Continue": "Sote & Kontinye",
	"Edit Payment Listed": "Edit Peman ki nan Lis la",
	"Update Services": "Sèvis Mizajou",
	"Update Products": "Mizajou pwodwi yo",
	"Products": "Pwodwi yo",
	"Product Badge": "Badj pwodwi",
	"Product Image": "Imaj pwodwi",
	"Product Name": "Non pwodwi",
	"Product Sub Title": "Pwodwi Sub Tit",
	"Regular Price": "Pri regilye",
	"Sales Price": "Pri Komèsyal",
	"In Stock": "Nan stok",
	"Out of Stock": "Soti nan Stock",
	"Add One More Product": "Ajoute yon lòt pwodwi",
	"Submit": "Soumèt",
	"Edit WhatsApp Store": "Edit magazen WhatsApp",
	"Store name": "Non magazen",
	"Store greeting": "Sere bonjou",
	"WhatsApp Number": "Nimewo WhatsApp",
	"For example: 919876543210 (With country code)": "Pa egzanp: 919876543210 (Ak kòd peyi)",
	"WhatsApp Footer Text": "WhatsApp Footer Tèks",
	"Media": "Medya",
	"Addtional Tools": "Zouti adisyonèl",
	"Add Media": "Ajoute Media",
	"Media Name": "Medya Non",
	"Upload on:": "Telechaje sou:",
	"Copy": "Kopi",
	"Do you want to remove this file?": "Èske ou vle retire fichye sa a?",
	"Something wrong.": "Yon bagay mal.",
	"Copied!": "Kopi!",
	"Image path was copied.": "Chemen imaj yo te kopye.",
	"FREE PLAN": "PLAN GRATIS",
	"My plan": "Plan mwen an",
	"Lifetime": "Pou tout lavi",
	"Remaining Days": "Jou ki rete yo",
	"Plan Expired!": "Plan ekspire!",
	"Renew": "Renouvle",
	"Choose plan": "Chwazi plan",
	"No active plans!": "Pa gen plan aktif!",
	"FREE": "GRATIS",
	"vCards": "vCards",
	"Services/Products": "Sèvis/Pwodwi",
	"Galleries": "Galeri",
	"Payment Listed": "Peman ki nan lis",
	"Unlimited": "San limit",
	"No": "Non",
	"If you proceed, it will renew/upgrade your plan.": "Si w kontinye, li pral renouvle / ajou plan w lan.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Si ou ajou oswa degrade nan plan ou ye kounye a, Li pral tanporèman enfim ansyen kat ou yo. Ou bezwen aktive li manyèlman.",
	"UNABLE TO DOWNGRADE": "PA KA DESANN",
	"Because you are already activated the 'Free' plan.": "Apèsi sou lekòl la",
	"Create New WhatsApp Store": "Kreye yon nouvo magazen WhatsApp",
	"Ex: Welcome to": "Egzanp: Byenveni nan",
	"Thanks for shopping with us.": "Mèsi pou fè makèt avèk nou.",
	"Payment ID": "ID peman",
	"Payment Mode": "Mòd Peman",
	"Show details": "Montre Detay",
	"Total Business Cards Overview": "Apèsi sou total kat biznis",
	"Total Cards": "Kat total",
	"Hi, I am interested in your product/service:": "Bonjou, mwen enterese nan pwodwi/sèvis ou a:",
	"Please provide more details.": "Tanpri bay plis detay.",
	"Make WhatsApp Enquiry": "Fè yon demann WhatsApp",
	"Image Gallery": "Galeri Imaj",
	"Youtube Videos": "Videyo Youtube",
	"Payment Details": "Detay Peman",
	"Location": "Kote",
	"Share on": "Pataje sou",
	". All Rights Reserved.": ". Tout dwa rezève.",
	"Made with": "Fè ak",
	"Save Contact": "Sove Kontak",
	"Oops! Basic details are missing.": "Oups! Detay debaz yo manke.",
	"Share": "Pataje",
	"Your cart is empty.": "Pawa w la vid.",
	"Cart updated": "Panier mete ajou",
	"Item added to cart": "Atik te ajoute nan kabwa",
	"Grand total:": "Gran total:",
	"Item Removed": "Atik retire",
	"Please fill following details:": "Tanpri ranpli detay sa yo:",
	"Mobile": "Mobile",
	"Confirm": "Konfime",
	"Order Placed!": "Lòd mete!",
	"Profile": "Profile",
	"Scan QR": "Eskane QR",
	"Cookie Policy": "Règleman bonbon",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Nou itilize bonbon pou pèsonalize kontni, bay karakteristik medya sosyal ak analize trafik nou an. Nou pataje enfòmasyon tou sou itilizasyon sit nou an ak patnè medya sosyal nou yo, piblisite ak analiz. Si ou vle chanje anviwònman bonbon ou a, tanpri gade seksyon \"ki jan yo rejte bonbon\" nan nou an",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Sinon, si ou dakò pou nou sèvi ak bonbon, tanpri kontinye sèvi ak sit entènèt nou an.",
	"I accept cookies": "Mwen aksepte bonbon",
	"Getting Started": "Kòmanse",
	"How it works?": "Ki jan li fonksyone?",
	"Features": "Karakteristik",
	"Pricing": "Pricing",
	"Login": "Ouvri sesyon an",
	"Register": "Enskri",
	"Helpful Links": "Lyen itil",
	"Support": "Sipò",
	"Terms and Condition": "Tèm ak Kondisyon",
	"Social Links": "Lyen Sosyal",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Konsènan",
	"Contact": "Kontakte",
	"Web Tools": "Zouti Web",
	"MD5 Password Generator": "Dèlko Modpas MD5",
	"WHOIS Lookup": "WHOIS Lookup",
	"Create your Digital Business Card": "Kreye Kat Biznis Dijital ou",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz se yon Maker Kat Biznis Digital. Ou ka kreye pwòp vcard dijital ou pou atire kliyan ou yo.",
	"Sign up now": "Enskri kounye a",
	"How it works": "Ki jan li fonksyone",
	"Create, share & get more customers": "Kreye, pataje epi jwenn plis kliyan",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Anrejistre yon nouvo kont, kreye pwòp kat biznis dijital ou, pataje lyen inik ou epi jwenn plis kliyan.",
	"Create business card": "Kreye kat biznis",
	"Share your link": "Pataje lyen ou",
	"Get more customers": "Jwenn plis kliyan",
	"Photo gallery": "Galri foto",
	"You can show case your product images on your business card.": "Ou ka montre ka imaj pwodwi ou sou kat biznis ou.",
	"Services Listing": "Lis sèvis yo",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Ou ka lis sèvis ou yo ak kontni eksplikasyon ak bouton ankèt. Sa a ede ou pou gwo chans konvèti vizitè ou a nan plon biznis.",
	"Save vCard": "Sove vCard",
	"Visitor can save your phone number as vCard file format.": "Vizitè ka sove nimewo telefòn ou kòm fòma dosye vCard.",
	"Best for Businesses": "Pi bon pou biznis yo",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Kat Biznis Digital GoBiz pral ede w transfòme vizitè kat ou yo an kliyan.",
	"Why Digital Business Card?": "Poukisa kat biznis dijital?",
	"WhatsApp Enabled": "WhatsApp pèmèt",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Ou ka aktive ak enfim WhatsApp Chat Feature nan kat biznis dijital ou a.",
	"Photo Gallery": "Galeri foto",
	"You can upload product photos or any business related photos in your gallery section.": "Ou ka telechaje foto pwodwi oswa nenpòt foto ki gen rapò ak biznis nan seksyon galri ou a.",
	"Services Section": "Seksyon Sèvis",
	"You can list your all services with image and description in this section.": "Ou ka lis tout sèvis ou yo ak imaj ak deskripsyon nan seksyon sa a.",
	"You can list your all accepted payment methods in your digital business card.": "Ou ka lis tout metòd peman ou aksepte nan kat biznis dijital ou.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Ou ka montre lè ouvèti biznis ou. Kliyan ou ka byen fasil konprann lè ou disponib.",
	"Google Business Integraion": "Entegrasyon biznis Google",
	"You can integrate your Google Business Link with your digital business card.": "Ou ka entegre Google Business Link ou a ak kat biznis dijital ou a.",
	"Google Maps Integraion": "Entegrasyon Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Ou ka montre kote boutik / biznis ou nan Google Maps. Vizitè yo ka jwenn ou fasil.",
	"Social Media Links": "Lyen medya sosyal",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Tout prezans medya sosyal ou yo nan yon kat biznis dijital. Rete konekte ak kliyan ou yo.",
	"Modern Theme": "Tèm modèn",
	"We used modern theme for user interface. It is fully responsive.": "Nou itilize tèm modèn pou koòdone itilizatè. Li konplètman reponn.",
	"Clean UI Design": "Netwaye UI Design",
	"We creafted all designs professionally. It made with latest frameworks.": "Nou te kreye tout desen pwofesyonèl. Li te fè ak dènye kad.",
	"Faster Loading": "Pi vit chaje",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Nou bay plis enpòtans pou chaj paj la. Kat dijital ou a chaje pi vit pase paj wèb nòmal yo.",
	"Unique Link": "Link inik",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Non ou oswa biznis kèlkeswa sa li ye. Ou ka jenere lyen kat biznis ou selon chwa w yo.",
	"Choose your best plan": "Chwazi pi bon plan ou",
	"Good investments will gives you 10x more revenue.": "Bon envestisman ap ba ou 10 fwa plis revni.",
	"Beginner": "debutan",
	"Intermediate": "Entèmedyè",
	"Professional": "Pwofesyonèl",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Kòmanse",
	"Got any question? Let’s talk about it.": "Gen nenpòt kesyon? Ann pale sou li.",
	"Office": "Biwo",
	"359 Hidden": "359 Kache",
	"Valley Road, NY": "Valley Road, NY",
	"Contacts": "Kontak",
	"hello@gmail.com": "bonjou@gmail.com",
	"Socials": "Sosyal yo",
	"Frequently Asked Question": "Kesyon yo poze souvan",
	"The most common questions about how our business works and what can do for you.": "Kesyon ki pi komen sou fason biznis nou an ap travay ak sa ki ka fè pou ou.",
	"How Long is this site live?": "Konbyen tan sit sa a ap viv?",
	"Can I install/upload anything I want on there?": "Èske mwen ka enstale / telechaje nenpòt bagay mwen vle sou la?",
	"How can I migrate to another site?": "Kouman mwen ka emigre nan yon lòt sit?",
	"Can I change the domain you give me?": "Èske mwen ka chanje domèn ou ban mwen an?",
	"How many sites I can create at once?": "Konbyen sit mwen ka kreye alafwa?",
	"How can I communicate with you?": "Kouman mwen ka kominike avèk ou?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Règleman retounen ak ranbousman",
	"Privacy Policy for GoBiz": "Règleman sou enfòmasyon prive pou GoBiz",
	"Maximum limit reached": "Limit maksimòm rive nan",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "ENPÒTAN: Anvan ou kòmanse pwosesis sa a, nou rekòmande ou pran yon backup nan dosye ou yo.",
	"Order Details:": "Detay lòd:",
	"Customer Details:": "Detay Kliyan:",
	"New Order": "Nouvo Lòd",
	"Total :": "Total:",
	"Your experience on this site will be improved by allowing cookies.": "Eksperyans ou sou sit sa a pral amelyore lè w pèmèt bonbon.",
	"Decline Cookies": "Reflete bonbon",
	"Allow cookies": "Pèmèt bonbon",
	"Demo for Store": "Demo pou magazen",
	"Demo for vCard": "Demo pou vCard",
	"If you do not have an account?": "Si ou pa gen yon kont?",
	"Enter your email": "Antre imel ou",
	"Jan": "Jan",
	"Feb": "fevriye",
	"Mar": "Mar",
	"Apr": "Apr",
	"May": "Me",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "oktòb",
	"Nov": "Nov",
	"Dec": "Desanm",
	"Showing": "Montre",
	"to": "pou",
	"of": "nan",
	"results": "rezilta yo",
	"Previous": "Previous",
	"Next": "Next",
	"Offline": "Offline",
	"Stripe": "Stripe",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Mèsi anpil paske w fè biznis ak nou. Nou espere travay avèk ou ankò!",
	"GST": "GST",
	"Total Payable Amount": "Kantite total Peyab",
	"Choosed Plan": "Plan chwazi",
	"Recommended : 1920 x 550 pixels": "Rekòmande: 1920 x 550 piksèl",
	"Recommended : 180 x 90 pixels": "Rekòmande: 180 x 90 piksèl",
	"Please add atleast one feature.": "Tanpri ajoute omwen yon karakteristik.",
	"Transaction Status Updated Successfully!": "Sitiyasyon tranzaksyon yo mete ajou avèk siksè!",
	"Customer not available": "Kliyan pa disponib",
	"Plan renewed successfully!": "Plan renouvle avèk siksè!",
	"Plan activated successfully!": "Plan aktive avèk siksè!",
	"Transaction updated successfully": "Tranzaksyon mete ajou avèk siksè",
	"home": "lakay ou",
	"about": "sou",
	"contact": "kontakte",
	"faq": "faq",
	"footer": "pye de pye",
	"footer Support Email": "footer Sipò Imèl",
	"privacy": "vi prive",
	"refund": "ranbousman",
	"terms": "tèm",
	"Both": "Tou de",
	"vCard Only": "vCard sèlman",
	"WhatsApp Store Only": "Magazen WhatsApp sèlman",
	"For example for UPI": "Pou egzanp pou UPI",
	"Send": "Voye",
	"For ex: 91987654310 (With Country code) (Without +)": "Pa egzanp: 91987654310 (Ak kòd Peyi) (San yo pa +)",
	"Your membership at": "Manb ou nan",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Bon nouvel! Gen tan toujou pou renouvle, epi li fasil tankou tout tan – jis klike sou lyen ki anba a, chwazi abònman ki adapte ak bezwen ou yo epi swiv envit yo.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "se sou ekspire sou vini semèn sa a. Nou espere ou te jwi.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Si w gen nenpòt kesyon konsènan manm ou, benefis, oswa renouvèlman, tanpri pa ezite kontakte lè w reponn imel sa a.",
	"Thanks": "Mèsi",
	"Team": "Ekip",
	"Hi": "Alo",
	"Webtools and Google AdSense Configuration Settings": "Webtools ak Google AdSense Konfigirasyon Anviwònman",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Tape DISABLE_ADSENSE_ONLY pou pèmèt webtools san AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Antre kòd AdSense ou pou pèmèt webtools ak AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Tape DISABLE_BOTH pou enfim webtools ak AdSense",
	"Webtools and Google Configuration Settings": "Webtools ak Google Configuration Settings",
	"vCard Features": "Karakteristik vCard",
	"Per": "Per",
	"Note": "Remak",
	"Month": "Mwa",
	"Year": "Ane",
	"Your Business Card is Ready.": "Limit maksimòm kreyasyon kat depase, Tanpri ajou plan ou a.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Limit maksimòm kreyasyon kat depase, Tanpri ajou plan ou a.",
	"Some fields missing or cover/logo size is large.": "Gen kèk jaden ki manke oswa gwosè kouvèti/logo se gwo.",
	"New Business Card Created Successfully!": "Nouvo Kat Biznis Kreye avèk siksè!",
	"Sorry, Please fill basic business details.": "Padon, Tanpri ranpli detay biznis debaz yo.",
	"Sorry, personalized link was already registered.": "Padon, lyen pèsonalize te deja anrejistre.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Limit maksimòm kreyasyon kat depase, Tanpri ajou plan ou a pou ajoute plis kat (yo).",
	"Atleast add one feature.": "Omwen ajoute yon karakteristik.",
	"Features details updated": "Detay karakteristik yo mete ajou",
	"You have reached plan features limited.": "Ou te rive jwenn karakteristik plan limite.",
	"Please fill all required fields.": "Tanpri ranpli tout jaden obligatwa yo.",
	"Payment details updated": "Detay peman mete ajou",
	"You have reached plan payments limited.": "Ou te rive limite peman plan an.",
	"Services details updated": "Detay sèvis yo mete ajou",
	"You have reached plan limit.": "Ou te rive nan limit plan an.",
	"Gallery images updated": "Imaj galeri mete ajou",
	"Your Business Card Enabled": "Kat Biznis ou Aktive",
	"Your Business Card Disabled": "Kat Biznis ou Enfim",
	"Your current plan is not available. Choose another plan.": "Plan ou ye kounye a pa disponib. Chwazi yon lòt plan.",
	"FREE Plan activated!": "Plan GRATIS aktive!",
	"Card details updated": "Detay kat mete ajou",
	"Feature details updated": "Detay karakteristik mete ajou",
	"You have reached plan payment limit.": "Ou rive nan limit peman plan an.",
	"Payment list details updated": "Detay lis peman yo mete ajou",
	"Your business card is updated!": "Kat biznis ou mete ajou!",
	"footer support email": "imel sipò footer"
}