{
	"Overview": "Panoramica",
	"My Account": "Il mio account",
	"Not Available": "Non disponibile",
	"Administrator": "Amministratore",
	"Edit": "Modificare",
	"Change Password": "Cambia la password",
	"New Password": "nuova password",
	"Confirm Password": "Conferma password",
	"Account Details": "Dettagli account",
	"Profile Picture": "Immagine del profilo",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Consigliato: 200 x 200 pixel o 500 x 500 pixel",
	"Name": "Nome",
	"Email": "E-mail",
	"Update": "Aggiornare",
	"Copyright": "Diritto d'autore",
	"All rights reserved.": "Tutti i diritti riservati.",
	"Profile & account": "Profilo e account",
	"Logout": "Disconnettersi",
	"Dashboard": "Pannello di controllo",
	"Themes": "Temi",
	"Plans": "Piani",
	"All Plans": "Tutti i piani",
	"Add Plan": "Aggiungi piano",
	"Users": "Utenti",
	"Payment Methods": "Modalità di pagamento",
	"Transactions": "Transazioni",
	"Offline Transactions": "Transazioni offline",
	"Pages": "Pagine",
	"Settings": "Impostazioni",
	"General Settings": "impostazioni generali",
	"Translations": "Traduzioni",
	"Generate Sitemap": "Genera mappa del sito",
	"Invoice & Tax": "Fattura e tasse",
	"Check Update": "Controlla aggiornamento",
	"Clear cache": "Cancella cache",
	"Edit Page": "Modifica Pagina",
	"Save": "Salva",
	"Page": "Pagina",
	"Actions": "Azioni",
	"Add Payment Method": "Aggiungi metodo di pagamento",
	"Payment Method Details": "Dettagli sul metodo di pagamento",
	"Thumb Image": "Immagine del pollice",
	"Payment Method Name": "Nome metodo di pagamento",
	"Payment Settings": "Impostazioni di pagamento",
	"Client ID": "Identificativo cliente",
	"Secret Key": "Chiave segreta",
	"Add": "Aggiungere",
	"Edit Payment Method": "Modifica metodo di pagamento",
	"Installed Status": "Stato installato",
	"Status": "Stato",
	"Payment Method": "Metodo di pagamento",
	"Installed": "Installato",
	"Not Installed Yet": "Non ancora installato",
	"Inactive": "Non attivo",
	"Active": "Attivo",
	"Activate": "Attivare",
	"Deactivate": "Disattivare",
	"NO PAYMENT METHODS FOUND": "NESSUN METODO DI PAGAMENTO TROVATO",
	"Are you sure?": "Sei sicuro?",
	"If you proceed, you will active/deactivate this payment method data.": "Se procedi, attiverai/disattiverai i dati di questo metodo di pagamento.",
	"Cancel": "Annulla",
	"Yes, proceed": "Sì, procedi",
	"Plan Details": "Dettagli del piano",
	"Recommended": "Consigliato",
	"Private Plan": "Piano privato",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Questo piano non viene visualizzato nella pagina del cliente. Solo il pannello di amministrazione può assegnare questo piano al cliente.",
	"Plan Name": "Nome piano",
	"Description": "Descrizione",
	"Plan Prices": "Prezzi del piano",
	"Price": "Prezzo",
	"For free, enter 0": "Gratuitamente, inserisci 0",
	"Validity": "Validità",
	"Enter no. of days": "Inserisci n. di giorni",
	"For forever, enter 9999": "Per sempre, inserisci 9999",
	"No. Of vCards": "No. Di vCard",
	"For unlimited, enter 999": "Per illimitato, inserisci 999",
	"No. Of Services/Products": "N. Di Servizi/Prodotti",
	"No. Of Galleries": "N. di gallerie",
	"No. Of Card Features": "No. Di caratteristiche della carta",
	"No. Of Payment Listed": "No. Di pagamento elencato",
	"Personalized Link": "Collegamento personalizzato",
	"Hide Branding": "Nascondi marchio",
	"Free Setup": "Configurazione gratuita",
	"Free Support": "Supporto gratuito",
	"Edit Plan": "Modifica piano",
	"S.No": "S.No",
	"Plan Price": "Piano Prezzo",
	"Plan Validity": "Validità del piano",
	"Free": "Gratuito",
	"Forever": "Per sempre",
	"Monthly": "Mensile",
	"Yearly": "Annuale",
	"Days": "Giorni",
	"Discontinued": "Interrotto",
	"If you proceed, you will active/deactivate this plan data.": "Se procedi, attiverai/disattiverai i dati di questo piano.",
	"Tax Settings": "Impostazioni fiscali",
	"These details will be used for the invoice.": "Questi dati verranno utilizzati per la fattura.",
	"Invoice Number Prefix": "Prefisso numero fattura",
	"Phone": "Telefono",
	"Address": "Indirizzo",
	"City": "Città",
	"State/Province": "Stato/Provincia",
	"ZIP Code": "Cap",
	"Country": "Paese",
	"Tax Name": "Nome fiscale",
	"Tax ID": "codice fiscale",
	"Tax Value": "Valore fiscale",
	"Invoice Footer": "Piè di pagina della fattura",
	"Invoice Email Settings": "Impostazioni e-mail fattura",
	"Email Heading": "Intestazione e-mail",
	"Email Footer": "Piè di pagina e-mail",
	"Transaction Date": "Data della transazione",
	"Trans ID": "ID trans",
	"Payment Trans ID": "ID transazione pagamento",
	"Customer Name": "Nome del cliente",
	"Gateway Name": "Nome del gateway",
	"Amount": "Quantità",
	"Paid": "Pagato",
	"Failed": "Fallito",
	"Pending": "In attesa di",
	"Invoice": "Fattura",
	"Success": "Successo",
	"No Transactions Found.": "Nessuna transazione trovata.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Se procedi con questa transazione, avrai successo con lo stato del pagamento di questo piano.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Se procedi con questa transazione, se procedi con questa transazione, avrai successo nello stato del pagamento e attiverai questo piano.",
	"Download": "Scarica",
	"Print": "Stampa",
	"Tax Number:": "Codice Fiscale:",
	"INVOICE DATE": "DATA FATTURA",
	"INVOICE NO": "FATTURA N",
	"Extended": "Esteso",
	"Via": "attraverso",
	"Subtotal": "totale parziale",
	"Rate": "Valutare",
	"Total": "Totale",
	"License": "Licenza",
	"Envato Purchase Code": "Codice acquisto Envato",
	"Where is my purchase code?": "Dov'è il mio codice di acquisto?",
	"Check": "Dai un'occhiata",
	"Change Plan in User": "Cambia piano in Utente",
	"Change Plan": "Cambia piano",
	"User ID": "ID utente",
	"Upgrade": "Aggiornamento",
	"Edit User": "Modifica utente",
	"User Details": "Dettagli utente",
	"Full Name": "Nome e cognome",
	"Current Plan": "Piano attuale",
	"Joined": "Partecipato",
	"No Plan": "Nessun piano",
	"No Users Found.": "Nessun utente trovato.",
	"Delete": "Elimina",
	"If you proceed, you will active/deactivate this user data.": "Se procedi, attiverai/disattiverai questi dati utente.",
	"WARNING!": "AVVERTIMENTO!",
	"This action will remove user account and user data. It is not revertable action.": "Questa azione rimuoverà l'account utente e i dati utente. Non è azione reversibile.",
	"View User": "Visualizza utente",
	"User": "Utente",
	"Login via Admin": "Accedi tramite amministratore",
	"vCard ID": "ID vCard",
	"Title": "Titolo",
	"No business cards found": "Nessun biglietto da visita trovato",
	"Note : If you proceed, you will lose your admin session.": "Nota: se procedi, perderai la sessione di amministrazione.",
	"Are you sure login into the user?": "Sei sicuro di accedere all'utente?",
	"Overall Income": "Reddito complessivo",
	"Today Income": "Oggi Reddito",
	"Overall Users": "Utenti complessivi",
	"Today Users": "Utenti di oggi",
	"Total Sales Overview": "Panoramica delle vendite totali",
	"New Users Overview": "Panoramica dei nuovi utenti",
	"Total Sales": "Vendite totali",
	"New Users": "Nuovi utenti",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Nota: alcuni campi sono disabilitati. È possibile modificare i rispettivi valori direttamente dal file .env.",
	"General Configuration Settings": "Impostazioni di configurazione generali",
	"Application Type": "Tipo di applicazione",
	"VCARD": "SCHEDA",
	"STORE": "NEGOZIO",
	"BOTH": "ENTRAMBI",
	"Timezone": "Fuso orario",
	"Currency": "Moneta",
	"Default Plan Term": "Termine del piano predefinito",
	"Cookie Consent Settings": "Impostazioni consenso cookie",
	"Enable": "Abilitare",
	"Disable": "disattivare",
	"Image Upload Limit": "Limite di caricamento delle immagini",
	"Size": "Dimensione",
	"Share Content Settings": "Condividi le impostazioni dei contenuti",
	"Share Content": "Condividi contenuto",
	"Business Name": "Nome commerciale",
	"Business URL or Address": "URL o indirizzo aziendale",
	"App Name": "Nome dell'applicazione",
	"Tawk Chat Settings": "Impostazioni della chat di Tawk",
	"Tawk Chat URL (s1.src)": "URL chat Tawk (s1.src)",
	"Tawk Chat Key": "Chiave di chat Tawk",
	"Website Configuration Settings": "Impostazioni di configurazione del sito web",
	"Theme Colors": "Colori del tema",
	"Banner Image": "Immagine della bandiera",
	"Recommended size : 1000 x 667": "Dimensioni consigliate: 1000 x 667",
	"Website Logo": "Logo del sito web",
	"Recommended size : 200 x 90": "Dimensione consigliata: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Dimensione consigliata: 200 x 200",
	"Site Name": "Nome del sito",
	"SEO Meta Description": "Metadescrizione SEO",
	"SEO Keywords": "Parole chiave SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Parole chiave SEO (parola chiave 1, parola chiave 2)",
	"Payment Methods Configuration Settings": "Impostazioni di configurazione dei metodi di pagamento",
	"Paypal Settings": "Impostazioni Paypal",
	"Mode": "Modalità",
	"Sandbox": "Sabbiera",
	"Live": "Abitare",
	"Client Key": "Chiave cliente",
	"Secret": "Segreto",
	"Razorpay Settings": "Impostazioni RazorPay",
	"Stripe Settings": "Impostazioni striscia",
	"Publishable Key": "Chiave pubblicabile",
	"Offline (Bank Transfer) Settings": "Impostazioni offline (bonifico bancario).",
	"Offline (Bank Transfer) Details": "Dettagli offline (bonifico bancario).",
	"Google Configuration Settings": "Impostazioni di configurazione di Google",
	"Google reCAPTCHA Configuration Settings": "Impostazioni di configurazione di Google reCAPTCHA",
	"reCAPTCHA Enable": "reCAPTCHA Abilita",
	"On": "SU",
	"Off": "Spento",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Se non hai ottenuto un reCAPTCHA (casella di controllo v2), crea un file",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Chiave del sito reCAPTCHA",
	"reCAPTCHA Secret Key": "Chiave segreta reCAPTCHA",
	"Google OAuth Configuration Settings": "Impostazioni di configurazione di Google OAuth",
	"Google Auth Enable": "Attiva autenticazione Google",
	"Select a reCAPTCHA": "Seleziona un reCAPTCHA",
	"Select a Google Auth Enable": "Seleziona un'opzione Google Auth Enable",
	"Google Client ID": "ID cliente Google",
	"Google Client Secret": "Segreto cliente Google",
	"'Google Redirect": "'Google Reindirizzamento",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Se non hai ottenuto un ID client e una chiave segreta OAuth di Google, segui a",
	" steps": "passi",
	"Google Analytics Configuration Settings": "Impostazioni di configurazione di Google Analytics",
	"Google Analytics ID": "ID di Google Analytics",
	"If you did not get a google analytics id, create a": "Se non hai ottenuto un ID Google Analytics, crea un file",
	"new analytics id.": "nuovo ID di analisi.",
	"Google AdSense Configuration Settings": "Impostazioni di configurazione di Google AdSense",
	"Google AdSense code": "Codice AdSense di Google",
	"If you did not get a google adsense code, create a": "Se non hai ricevuto un codice Google Adsense, crea un file",
	"new adsense code.": "nuovo codice adsense.",
	"Email Configuration Settings": "Impostazioni di configurazione e-mail",
	"Sender Name": "Nome del mittente",
	"Sender Email Address": "Indirizzo e-mail del mittente",
	"Mailer Driver": "Autista della posta",
	"Mailer Host": "Host di posta",
	"Mailer Port": "Porto postale",
	"Mailer Encryption": "Crittografia mailer",
	"Mailer Username": "Nome utente del mittente",
	"Mailer Password": "Password del mittente",
	"Test Mail": "Posta di prova",
	"Confirm Passwor": "Conferma password",
	"Please confirm your password before continuing.": "Si prega di confermare la password prima di continuare.",
	"name@email.com": "nome@email.com",
	"Forgot Your Password?": "Hai dimenticato la password?",
	"Reset Password": "Resetta la password",
	"Send Password Reset Link": "Invia collegamento per reimpostare la password",
	"Enter your password": "Inserisci la tua password",
	"Enter your confirm password": "Inserisci la tua password di conferma",
	"Sign Up": "Iscrizione",
	"Sign In": "Registrazione",
	"Sign in your account": "Accedi al tuo account",
	"Continue with Google": "Continua con Google",
	"Create an account": "Creare un account",
	"Already have an account?": "Hai già un account?",
	"Verify Your Email Address": "Verifica il tuo indirizzo email",
	"A fresh verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
	"Before proceeding, please check your email for a verification link.": "Prima di procedere, controlla la tua e-mail per un link di verifica.",
	"If you did not receive the email": "Se non hai ricevuto l'e-mail",
	"click here to request another": "clicca qui per richiederne un altro",
	"Invoice Number :": "Numero di fattura :",
	"Invoice Date :": "Data fattura :",
	"Tax": "Imposta",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "In caso di domande su questa fattura, è sufficiente rispondere a questa email o contattare il nostro",
	"support team": "team di supporto",
	"for help.": "per un aiuto.",
	"Thanks for signing up to": "Grazie per esserti iscritto",
	"If you have any questions about this, please visit our website": "In caso di domande in merito, visitare il nostro sito Web",
	"to get started create a vCard or WhatsApp store today.": "per iniziare, crea oggi stesso un negozio vCard o WhatsApp.",
	"Have a great day!": "Vi auguro una buona giornata!",
	"Page Unauthorised": "Pagina non autorizzata",
	"Back to home": "Tornare a casa",
	"Page Forbidden": "Pagina Proibita",
	"Page Not Found": "Pagina non trovata",
	"404 - Page Not Found": "404 pagina non trovata",
	"403 - Page Forbidden": "403 - Pagina Proibita",
	"401 - Page Unauthorised": "401 - Pagina non autorizzata",
	"429 - Too Many Requests": "429 - Troppe richieste",
	"Too Many Requests": "Troppe richieste",
	"500 - Internal Server Error": "500 - Errore interno del server",
	"Internal Server Error": "Errore interno del server",
	"503 - Service Unavailable": "503 servizio non disponibile",
	"Service Unavailable": "Servizio non disponibile",
	"Go Home": "Andare a casa",
	"Oh no": "Oh no",
	"Bcrypt Password Generator - Web Tools": "Generatore di password Bcrypt - Strumenti Web",
	"Bcrypt Password Generator": "Generatore di password Bcrypt",
	"Password": "Parola d'ordine",
	"Generate": "creare",
	"Output": "Produzione",
	"Result": "Risultato",
	"Copy to clipboard": "Copia negli appunti",
	"CSS Beautifier - Web Tools": "Abbellitore CSS - Strumenti Web",
	"CSS Beautifier": "Abbellitore CSS",
	"CSS Code": "Codice CSS",
	"Convert": "Convertire",
	"CSS Minifier - Web Tools": "Minimizzatore CSS - Strumenti web",
	"CSS Minifier": "Minificatore CSS",
	"DNS Lookup - Web Tools": "Ricerca DNS - Strumenti web",
	"DNS Lookup": "Ricerca DNS",
	"Domain URL": "URL del dominio",
	"Eg: https://domain.com": "Ad esempio: https://dominio.com",
	"Search": "Ricerca",
	"DNS": "DNS",
	"No results found.": "Nessun risultato trovato.",
	"A Record": "Un record",
	"Type": "Tipo",
	"Hostname": "Nome host",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Record AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Registro CNAME",
	"Target": "Obbiettivo",
	"MX Record": "Record MX",
	"Priority": "Priorità",
	"TXT Record": "Registro TXT",
	"Entries": "Inserimenti",
	"NS Record": "Registro NS",
	"Emojies - Web Tools": "Emoji - Strumenti web",
	"Emojies": "Emoji",
	"Content": "Contenuto",
	"Start Picker": "Avvia raccoglitore",
	"HTML Beautifier - Web Tools": "Abbellitore HTML - Strumenti Web",
	"HTML Beautifier": "Abbellitore HTML",
	"HTML Code": "Codice HTML",
	"HTML Minifier - Web Tools": "Minificatore HTML - Strumenti Web",
	"HTML Minifier": "Minificatore HTML",
	"IP Address Lookup - Web Tools": "Ricerca indirizzo IP - Strumenti web",
	"IP Address Lookup": "Ricerca indirizzo IP",
	"IP Address": "Indirizzo IP",
	"Country Name": "Nome del paese",
	"City Name": "nome della città",
	"Postal code": "Codice Postale",
	"Latitude": "Latitudine",
	"Longtitude": "Longitudine",
	"Not found": "Non trovato",
	"JS Beautifier - Web Tools": "Abbellitore JS - Strumenti Web",
	"JS Beautifier": "JS Abbellitore",
	"JS Code": "Codice JS",
	"JS Minifier - Web Tools": "JS Minifier - Strumenti web",
	"JS Minifier": "JS Minificatore",
	"Lorem Generator - Web Tools": "Lorem Generator - Strumenti web",
	"Lorem Generator": "Generatore Lorem",
	"No. Of Words": "N. di parole",
	"Password Generator (MD5) - Web Tools": "Generatore di password (MD5) - Strumenti web",
	"Password Generator (MD5)": "Generatore di password (MD5)",
	"Random Password Generator - Web Tools": "Generatore di password casuali - Strumenti Web",
	"Random Password Generator": "Generatore di password casuali",
	"No. Of Characters": "N. di caratteri",
	"Random Word Generator - Web Tools": "Generatore di parole casuali - Strumenti web",
	"Random Word Generator": "Generatore di parole casuali",
	"No. of Words": "N. di parole",
	"Text Counter - Web Tools": "Contatore di testo - Strumenti web",
	"Text Counter": "Contatore di testo",
	"Whois Lookup - Web Tools": "Ricerca Whois - Strumenti web",
	"Whois Lookup": "Ricerca Whois",
	"WHOIS": "CHI È",
	"Domain Name": "Nome del dominio",
	"Registrar Name": "Nome del cancelliere",
	"Registrant name": "Nome del registrante",
	"Domain Created date": "Data di creazione del dominio",
	":date at :time (UTC :offset)": ":data alle :ora (UTC :offset)",
	"Domain Updated date": "Data di aggiornamento del dominio",
	"Domain Expiration date": "Data di scadenza del dominio",
	"Domain Name servers": "Server dei nomi di dominio",
	"States": "stati",
	"WHOIS server name": "Nome del server WHOIS",
	"About us": "Chi siamo",
	"Contact us": "Contattaci",
	"FAQs": "Domande frequenti",
	"Privacy Policy": "politica sulla riservatezza",
	"Refund Policy": "Politica di rimborso",
	"Terms and Conditions": "Termini e Condizioni",
	"Customer": "Cliente",
	"Reset": "Ripristina",
	"IP Lookup": "Ricerca IP",
	"QR Maker": "Creatore di QR",
	"QR Style": "Stile QR",
	"Choose Option": "Scegli Opzione",
	"Basic": "Di base",
	"Text Style 1": "Stile testo 1",
	"Font Style": "Stile carattere",
	"Courier": "Corriere",
	"Verdana": "Verdana",
	"Georgia": "Georgia",
	"Sans Serif": "Sans Serif",
	"Serif": "Serif",
	"Monospace": "Monospazio",
	"QR Text": "Testo QR",
	"Input placeholder": "Inserisci segnaposto",
	"Label": "Etichetta",
	"Text Color": "Colore del testo",
	"Fill Color": "Colore di riempimento",
	"Background Color": "Colore di sfondo",
	"QR Image": "Immagine QR",
	"Download QR": "Scarica QR",
	"Domain": "Dominio",
	"Billing Details": "Dettagli di fatturazione",
	"Billing Address": "Indirizzo Di Fatturazione",
	"Billing City": "Città di fatturazione",
	"Billing State/Province": "Stato/provincia di fatturazione",
	"Billing Zip Code": "Fatturazione Codice postale",
	"Billing Country": "Paese di fatturazione",
	"Tax Number": "Codice Fiscale",
	"Personal": "Personale",
	"Business": "Affare",
	"Skip & Active": "Salta e attiva",
	"Business Hours": "Ore di lavoro",
	"Always Open": "Sempre aperto",
	"24 Hours": "24 ore",
	"Hide Business Hours": "Nascondi l'orario di lavoro",
	"Monday": "Lunedi",
	"Closed": "Chiuso",
	"Opening Time": "Orario di apertura",
	"Closing Time": "Orario di chiusura",
	"Tuesday": "Martedì",
	"Wednesday": "Mercoledì",
	"Thursday": "Giovedì",
	"Friday": "Venerdì",
	"Saturday": "Sabato",
	"Sunday": "Domenica",
	"Business Cards": "Biglietti da visita",
	"Create vCard": "Crea vCard",
	"Create WhatsApp Store": "Crea negozio WhatsApp",
	"Create": "Creare",
	"vCard": "vCard",
	"WhatsApp Store": "Negozio WhatsApp",
	"Business ID": "ID aziendale",
	"Validity Upto": "Validità Fino a",
	"Scan": "Scansione",
	"Preview": "Anteprima",
	"No Business Cards Found.": "Nessun biglietto da visita trovato.",
	"If you proceed, you will enabled/disabled this card.": "Se procedi, abiliterai/disabiliterai questa carta.",
	"Scan Business Card / Store": "Scansiona biglietto da visita / Negozio",
	"Create New Business Card": "Crea un nuovo biglietto da visita",
	"Card Color": "Colore della carta",
	"Language": "Lingua",
	"Cover": "Coperchio",
	"Recommended : 604 x 250 pixels": "Consigliato: 604 x 250 pixel",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Consigliato: 500 x 500 pixel",
	"Business name / Your name": "Ragione sociale / Il tuo nome",
	"Sub Title": "Sottotitolo",
	"Location / Job title": "Posizione / Titolo di lavoro",
	"About business / Bio": "A proposito di affari / Biografia",
	"Submit & Next": "Invia e Avanti",
	"Available": "A disposizione",
	"Not available": "Non disponibile",
	"Gallery Image": "Immagine della galleria",
	"Add One More Gallery": "Aggiungi un'altra galleria",
	"Media Library": "Libreria multimediale",
	"Drag and Drop Single/Multiple Files Here": "Trascina e rilascia file singoli/multipli qui",
	"No media found": "Nessun contenuto multimediale trovato",
	"Try adjusting your add to find what you are looking for.": "Prova a modificare il tuo annuncio per trovare quello che stai cercando.",
	"Close": "Chiudere",
	"Oops!": "Ops!",
	"You have reached your current plan limit.": "Hai raggiunto il limite del tuo piano attuale.",
	"Recommended : 200 x 200 pixels": "Consigliato: 200 x 200 pixel",
	"Choose image": "Scegli l'immagine",
	"Image Caption": "Didascalia dell'immagine",
	"Remove": "Rimuovere",
	"Payments": "Pagamenti",
	"Add One More Payments": "Aggiungi un altro pagamento",
	"Icon": "Icona",
	"Choose Icon": "Scegli Icona",
	"Display type": "Tipo di visualizzazione",
	"Choose Type": "Scegli Tipo",
	"Default": "Predefinito",
	"Link": "Collegamento",
	"Type something": "Scrivi qualcosa",
	"UPI or Bank": "UPI o banca",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi o 9876543210 o le coordinate bancarie",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Ad esempio: https://rzp.io/i/nxrHnLJ",
	"Services": "Servizi",
	"Add One More Service": "Aggiungi un altro servizio",
	"Service Image": "Immagine di servizio",
	"Service Name": "Nome di Servizio",
	"Service Description": "Descrizione del servizio",
	"Enquiry Button": "Pulsante di richiesta",
	"Enabled": "Abilitato",
	"Disabled": "Disabilitato",
	"Card Features": "Caratteristiche della carta",
	"Add One More Features": "Aggiungi un'altra funzionalità",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Video Youtube",
	"Google Map": "Google Map",
	"Please add atleast one feature": "Aggiungi almeno una funzione",
	"For ex: Chennai, Tamilnadu, India": "Ad esempio: Chennai, Tamilnadu, India",
	"For ex: Lorem Ipsum is simply dummy text of": "Ad esempio: Lorem Ipsum è semplicemente un testo fittizio di",
	"Email Address": "Indirizzo e-mail",
	"For ex: support@website.com": "Ad esempio: support@website.com",
	"Phone Number": "Numero di telefono",
	"For ex: +919876543210": "Ad esempio: +919876543210",
	"For ex: 919876543210": "Ad esempio: 919876543210",
	"Website": "Sito web",
	"For ex: website.com": "Ad esempio: website.com",
	"Video Title": "Titolo del video",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Ad esempio: https://www.youtube.com/watch?v=li5ths352",
	"California": "California",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Guardare",
	"No Plan Found": "Nessun piano trovato",
	"Back": "Di ritorno",
	"Upgrade/Renewal Plan": "Piano di aggiornamento/rinnovo",
	"Total Payable": "Totale da pagare",
	"Payment method": "Metodo di pagamento",
	"Continue for payment": "Continua per il pagamento",
	"Offline Checkout": "Pagamento offline",
	"Note: Do Page Refresh or back button.": "Nota: eseguire il pulsante Aggiorna pagina o Indietro.",
	"Plan Name : ": "Nome piano:",
	"Transaction ID": "ID transazione",
	"Verify Payment": "Verifica pagamento",
	"Bank Details": "Coordinate bancarie",
	"Pay Now": "Paga ora",
	"Please enter your credit card information": "Inserisci i dati della tua carta di credito",
	"Cancel payment and back to home": "Annulla il pagamento e torna a casa",
	"Edit Business Card": "Modifica biglietto da visita",
	"Update Image Gallery": "Aggiorna Galleria immagini",
	"Gallery": "Galleria",
	"Add New": "Aggiungere nuova",
	"Skip & Continue": "Salta e continua",
	"Edit Payment Listed": "Modifica il pagamento elencato",
	"Update Services": "Servizi di aggiornamento",
	"Update Products": "Aggiorna prodotti",
	"Products": "Prodotti",
	"Product Badge": "Distintivo del prodotto",
	"Product Image": "Immagine del prodotto",
	"Product Name": "nome del prodotto",
	"Product Sub Title": "Sottotitolo del prodotto",
	"Regular Price": "Prezzo regolare",
	"Sales Price": "Prezzo di vendita",
	"In Stock": "Disponibile",
	"Out of Stock": "Esaurito",
	"Add One More Product": "Aggiungi un altro prodotto",
	"Submit": "Invia",
	"Edit WhatsApp Store": "Modifica negozio WhatsApp",
	"Store name": "Nome del negozio",
	"Store greeting": "Saluto del negozio",
	"WhatsApp Number": "Numero Whatsapp",
	"For example: 919876543210 (With country code)": "Ad esempio: 919876543210 (con prefisso internazionale)",
	"WhatsApp Footer Text": "Testo del piè di pagina di WhatsApp",
	"Media": "Media",
	"Addtional Tools": "Strumenti aggiuntivi",
	"Add Media": "Aggiungi contenuti multimediali",
	"Media Name": "Nome multimediale",
	"Upload on:": "Carica su:",
	"Copy": "copia",
	"Do you want to remove this file?": "Vuoi rimuovere questo file?",
	"Something wrong.": "Qualcosa non va.",
	"Copied!": "Copiato!",
	"Image path was copied.": "Il percorso dell'immagine è stato copiato.",
	"FREE PLAN": "PIANO GRATUITO",
	"My plan": "Il mio piano",
	"Lifetime": "Tutta la vita",
	"Remaining Days": "Giorni rimanenti",
	"Plan Expired!": "Piano scaduto!",
	"Renew": "Rinnovare",
	"Choose plan": "Scegli il piano",
	"No active plans!": "Nessun piano attivo!",
	"FREE": "GRATUITO",
	"vCards": "vCard",
	"Services/Products": "Servizi/Prodotti",
	"Galleries": "Gallerie",
	"Payment Listed": "Pagamento elencato",
	"Unlimited": "Illimitato",
	"No": "No",
	"If you proceed, it will renew/upgrade your plan.": "Se procedi, rinnoverà/aggiornerà il tuo piano.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Se esegui l'upgrade o il downgrade dal tuo piano attuale, disabiliterà temporaneamente le tue vecchie carte. Devi abilitarlo manualmente.",
	"UNABLE TO DOWNGRADE": "IMPOSSIBILE DOWNGRADARE",
	"Because you are already activated the 'Free' plan.": "Panoramica",
	"Create New WhatsApp Store": "Crea un nuovo negozio WhatsApp",
	"Ex: Welcome to": "Es: benvenuto a",
	"Thanks for shopping with us.": "Grazie per l'acquisto con noi.",
	"Payment ID": "ID pagamento",
	"Payment Mode": "Metodo di pagamento",
	"Show details": "Mostra dettagli",
	"Total Business Cards Overview": "Panoramica totale dei biglietti da visita",
	"Total Cards": "Carte totali",
	"Hi, I am interested in your product/service:": "Ciao, sono interessato al tuo prodotto/servizio:",
	"Please provide more details.": "Si prega di fornire maggiori dettagli.",
	"Make WhatsApp Enquiry": "Fai una richiesta su WhatsApp",
	"Image Gallery": "galleria di immagini",
	"Youtube Videos": "Video di Youtube",
	"Payment Details": "Dettagli di pagamento",
	"Location": "Posizione",
	"Share on": "Condividere su",
	". All Rights Reserved.": ". Tutti i diritti riservati.",
	"Made with": "Fatto con",
	"Save Contact": "Salva contatto",
	"Oops! Basic details are missing.": "Ops! Mancano i dettagli di base.",
	"Share": "Condividere",
	"Your cart is empty.": "Il tuo carrello è vuoto.",
	"Cart updated": "Carrello aggiornato",
	"Item added to cart": "Articolo aggiunto al carrello",
	"Grand total:": "Somma totale:",
	"Item Removed": "Articolo rimosso",
	"Please fill following details:": "Si prega di compilare i seguenti dettagli:",
	"Mobile": "Mobile",
	"Confirm": "Confermare",
	"Order Placed!": "Ordine effettuato!",
	"Profile": "Profilo",
	"Scan QR": "Scansiona QR",
	"Cookie Policy": "Gestione dei Cookie",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Utilizziamo i cookie per personalizzare i contenuti, per fornire funzionalità dei social media e per analizzare il nostro traffico. Condividiamo anche informazioni sull'utilizzo del nostro sito con i nostri partner di social media, pubblicità e analisi. Se desideri modificare le impostazioni dei cookie, consulta la sezione \"come rifiutare i cookie\" del nostro",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Altrimenti, se accetti il nostro utilizzo dei cookie, continua a utilizzare il nostro sito web.",
	"I accept cookies": "Accetto i cookie",
	"Getting Started": "Iniziare",
	"How it works?": "Come funziona?",
	"Features": "Caratteristiche",
	"Pricing": "Prezzi",
	"Login": "Login",
	"Register": "Registrati",
	"Helpful Links": "Collegamenti utili",
	"Support": "Supporto",
	"Terms and Condition": "Termini e condizioni",
	"Social Links": "Link sociali",
	"Facebook": "Facebook",
	"Twitter": "Cinguettio",
	"Instagram": "Instagram",
	"LinkedIn": "Linkedin",
	"About": "Di",
	"Contact": "Contatto",
	"Web Tools": "Strumenti web",
	"MD5 Password Generator": "Generatore di password MD5",
	"WHOIS Lookup": "Ricerca WHOIS",
	"Create your Digital Business Card": "Crea il tuo biglietto da visita digitale",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz è un creatore di biglietti da visita digitali. Puoi creare la tua vcard digitale per attirare i tuoi clienti.",
	"Sign up now": "Iscriviti ora",
	"How it works": "Come funziona",
	"Create, share & get more customers": "Crea, condividi e ottieni più clienti",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Registra un nuovo account, crea il tuo biglietto da visita digitale, condividi il tuo link univoco e ottieni più clienti.",
	"Create business card": "Crea biglietto da visita",
	"Share your link": "Condividi il tuo collegamento",
	"Get more customers": "Ottieni più clienti",
	"Photo gallery": "Galleria fotografica",
	"You can show case your product images on your business card.": "Puoi mostrare le immagini dei tuoi prodotti sul tuo biglietto da visita.",
	"Services Listing": "Elenco servizi",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Puoi elencare i tuoi servizi con contenuto esplicativo e pulsante di richiesta. Questo ti aiuta ad avere un'alta possibilità di convertire il tuo visitatore in un vantaggio commerciale.",
	"Save vCard": "Salva vCard",
	"Visitor can save your phone number as vCard file format.": "Il visitatore può salvare il tuo numero di telefono come formato di file vCard.",
	"Best for Businesses": "Il meglio per le aziende",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "I biglietti da visita digitali GoBiz ti aiuteranno a trasformare i visitatori della tua carta in clienti.",
	"Why Digital Business Card?": "Perché il biglietto da visita digitale?",
	"WhatsApp Enabled": "WhatsApp abilitato",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Puoi abilitare e disabilitare la funzione chat di WhatsApp nel tuo biglietto da visita digitale.",
	"Photo Gallery": "Galleria fotografica",
	"You can upload product photos or any business related photos in your gallery section.": "Puoi caricare le foto dei prodotti o qualsiasi foto relativa all'attività nella sezione della galleria.",
	"Services Section": "Sezione Servizi",
	"You can list your all services with image and description in this section.": "Puoi elencare tutti i tuoi servizi con immagine e descrizione in questa sezione.",
	"You can list your all accepted payment methods in your digital business card.": "Puoi elencare tutti i metodi di pagamento accettati nel tuo biglietto da visita digitale.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Puoi visualizzare gli orari di apertura della tua attività. Il tuo cliente può facilmente capire quando sei disponibile.",
	"Google Business Integraion": "Google Business Integration",
	"You can integrate your Google Business Link with your digital business card.": "Puoi integrare il tuo Google Business Link con il tuo biglietto da visita digitale.",
	"Google Maps Integraion": "Integrazione di Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Puoi visualizzare la posizione del tuo negozio / attività commerciale in google maps. I visitatori possono trovarti facilmente.",
	"Social Media Links": "Collegamenti ai social media",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "La tua presenza su tutti i social media in un unico biglietto da visita digitale. Rimani in contatto con i tuoi clienti.",
	"Modern Theme": "Tema moderno",
	"We used modern theme for user interface. It is fully responsive.": "Abbiamo utilizzato un tema moderno per l'interfaccia utente. È completamente reattivo.",
	"Clean UI Design": "Pulisci il design dell'interfaccia utente",
	"We creafted all designs professionally. It made with latest frameworks.": "Abbiamo creato tutti i design in modo professionale. Realizzato con i framework più recenti.",
	"Faster Loading": "Caricamento più veloce",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Diamo più importanza al caricamento della pagina. La tua carta digitale si carica più velocemente delle normali pagine web.",
	"Unique Link": "Collegamento unico",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Il tuo nome o la tua attività qualunque essa sia. Puoi generare il link del tuo biglietto da visita secondo la tua scelta.",
	"Choose your best plan": "Scegli il tuo piano migliore",
	"Good investments will gives you 10x more revenue.": "I buoni investimenti ti daranno entrate 10 volte maggiori.",
	"Beginner": "Principiante",
	"Intermediate": "Intermedio",
	"Professional": "Professionale",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Iniziare",
	"Got any question? Let’s talk about it.": "Hai qualche domanda? Parliamone.",
	"Office": "Ufficio",
	"359 Hidden": "359 Nascosto",
	"Valley Road, NY": "Valley Road, New York",
	"Contacts": "Contatti",
	"hello@gmail.com": "ciao@gmail.com",
	"Socials": "Social",
	"Frequently Asked Question": "Domande frequenti",
	"The most common questions about how our business works and what can do for you.": "Le domande più comuni su come funziona la nostra attività e cosa può fare per te.",
	"How Long is this site live?": "Quanto dura questo sito?",
	"Can I install/upload anything I want on there?": "Posso installare/caricare tutto ciò che voglio lì?",
	"How can I migrate to another site?": "Come posso migrare su un altro sito?",
	"Can I change the domain you give me?": "Posso cambiare il dominio che mi dai?",
	"How many sites I can create at once?": "Quanti siti posso creare contemporaneamente?",
	"How can I communicate with you?": "Come posso comunicare con te?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Politica di restituzione e rimborso",
	"Privacy Policy for GoBiz": "Informativa sulla privacy per GoBiz",
	"Maximum limit reached": "Limite massimo raggiunto",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "IMPORTANTE: prima di iniziare questo processo, ti consigliamo di eseguire un backup dei tuoi file.",
	"Order Details:": "Dettagli dell'ordine:",
	"Customer Details:": "Dettagli cliente:",
	"New Order": "Nuovo ordine",
	"Total :": "Totale :",
	"Your experience on this site will be improved by allowing cookies.": "La tua esperienza su questo sito migliorerà consentendo i cookie.",
	"Decline Cookies": "Rifiuta i cookie",
	"Allow cookies": "Consenti i cookie",
	"Demo for Store": "Dimostrazione per negozio",
	"Demo for vCard": "Dimostrazione per vCard",
	"If you do not have an account?": "Se non hai un account?",
	"Enter your email": "Inserisci il tuo indirizzo email",
	"Jan": "gen",
	"Feb": "febbraio",
	"Mar": "marzo",
	"Apr": "apr",
	"May": "Maggio",
	"Jun": "giu",
	"Jul": "lug",
	"Aug": "agosto",
	"Sep": "Sett",
	"Oct": "ottobre",
	"Nov": "nov",
	"Dec": "Dic",
	"Showing": "Mostrando",
	"to": "a",
	"of": "di",
	"results": "risultati",
	"Previous": "Precedente",
	"Next": "Prossimo",
	"Offline": "disconnesso",
	"Stripe": "Banda",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Grazie mille per aver fatto affari con noi. Non vediamo l'ora di lavorare con lei di nuovo!",
	"GST": "GST",
	"Total Payable Amount": "Importo totale da pagare",
	"Choosed Plan": "Piano scelto",
	"Recommended : 1920 x 550 pixels": "Consigliato: 1920 x 550 pixel",
	"Recommended : 180 x 90 pixels": "Recommended : 180 x 90 pixels",
	"Please add atleast one feature.": "Aggiungi almeno una funzione.",
	"Transaction Status Updated Successfully!": "Stato della transazione aggiornato con successo!",
	"Customer not available": "Cliente non disponibile",
	"Plan renewed successfully!": "Piano rinnovato con successo!",
	"Plan activated successfully!": "Piano attivato con successo!",
	"Transaction updated successfully": "Transazione aggiornata con successo",
	"home": "casa",
	"about": "di",
	"contact": "contatto",
	"faq": "FAQ",
	"footer": "piè di pagina",
	"footer Support Email": "piè di pagina Email di supporto",
	"privacy": "intimità",
	"refund": "rimborso",
	"terms": "termini",
	"Both": "Tutti e due",
	"vCard Only": "Solo vCard",
	"WhatsApp Store Only": "Solo WhatsApp Store",
	"For example for UPI": "Ad esempio per UPI",
	"Send": "Inviare",
	"For ex: 91987654310 (With Country code) (Without +)": "Ad esempio: 91987654310 (con prefisso internazionale) (senza +)",
	"Your membership at": "La tua iscrizione a",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Buone notizie! C'è ancora tempo per rinnovare, ed è più facile che mai: fai clic sul link sottostante, scegli l'abbonamento adatto alle tue esigenze e segui le istruzioni.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "sta per scadere in arrivo questa settimana. Ci auguriamo che ti sia piaciuto.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "In caso di domande relative all'abbonamento, ai vantaggi o al rinnovo, non esitare a contattarci rispondendo a questa email.",
	"Thanks": "Grazie",
	"Team": "Squadra",
	"Hi": "Ciao",
	"Webtools and Google AdSense Configuration Settings": "Webtools e impostazioni di configurazione di Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Digita DISABLE_ADSENSE_ONLY per abilitare i webtools senza AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Inserisci il tuo codice AdSense per abilitare i webtools con AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Digita DISABLE_BOTH per disabilitare webtools e AdSense",
	"Webtools and Google Configuration Settings": "Strumenti web e impostazioni di configurazione di Google",
	"vCard Features": "Funzionalità vCard",
	"Per": "Per",
	"Note": "Nota",
	"Month": "Mese",
	"Year": "Anno",
	"Your Business Card is Ready.": "Il limite massimo di creazione della carta è stato superato, aggiorna il tuo piano.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Il limite massimo di creazione della carta è stato superato, aggiorna il tuo piano.",
	"Some fields missing or cover/logo size is large.": "Alcuni campi mancano o la dimensione della copertina/logo è grande.",
	"New Business Card Created Successfully!": "Nuovo biglietto da visita creato con successo!",
	"Sorry, Please fill basic business details.": "Siamo spiacenti, inserisci i dettagli aziendali di base.",
	"Sorry, personalized link was already registered.": "Spiacenti, il link personalizzato era già registrato.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Il limite massimo di creazione della carta è stato superato, aggiorna il tuo piano per aggiungere più carte.",
	"Atleast add one feature.": "Almeno aggiungi una funzione.",
	"Features details updated": "Aggiornati i dettagli delle funzionalità",
	"You have reached plan features limited.": "Hai raggiunto le funzionalità del piano limitate.",
	"Please fill all required fields.": "Si prega di compilare tutti i campi obbligatori.",
	"Payment details updated": "Dati di pagamento aggiornati",
	"You have reached plan payments limited.": "Hai raggiunto i pagamenti del piano limitati.",
	"Services details updated": "Aggiornati i dettagli dei servizi",
	"You have reached plan limit.": "Hai raggiunto il limite del piano.",
	"Gallery images updated": "Immagini della galleria aggiornate",
	"Your Business Card Enabled": "Il tuo biglietto da visita abilitato",
	"Your Business Card Disabled": "Il tuo biglietto da visita disabilitato",
	"Your current plan is not available. Choose another plan.": "Il tuo piano attuale non è disponibile. Scegli un altro piano.",
	"FREE Plan activated!": "Piano GRATUITO attivato!",
	"Card details updated": "Dati della carta aggiornati",
	"Feature details updated": "Aggiornati i dettagli delle funzionalità",
	"You have reached plan payment limit.": "Hai raggiunto il limite di pagamento del piano.",
	"Payment list details updated": "Aggiornati i dettagli dell'elenco dei pagamenti",
	"Your business card is updated!": "Il tuo biglietto da visita è aggiornato!",
	"footer support email": "e-mail di supporto del piè di pagina"
}