{
	"Overview": "Przegląd",
	"My Account": "Moje konto",
	"Not Available": "Niedostępne",
	"Administrator": "Administrator",
	"Edit": "Edytować",
	"Change Password": "Zmień hasło",
	"New Password": "nowe hasło",
	"Confirm Password": "Potwierdź hasło",
	"Account Details": "Szczegóły Konta",
	"Profile Picture": "Zdjęcie profilowe",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Zalecane : 200 x 200 pikseli lub 500 x 500 pikseli",
	"Name": "Nazwa",
	"Email": "E-mail",
	"Update": "Aktualizacja",
	"Copyright": "prawa autorskie",
	"All rights reserved.": "Wszelkie prawa zastrzeżone.",
	"Profile & account": "Profil i konto",
	"Logout": "Wyloguj",
	"Dashboard": "Panel",
	"Themes": "Motywy",
	"Plans": "Plany",
	"All Plans": "Wszystkie plany",
	"Add Plan": "Dodaj plan",
	"Users": "Użytkownicy",
	"Payment Methods": "Metody Płatności",
	"Transactions": "Transakcje",
	"Offline Transactions": "Transakcje offline",
	"Pages": "Strony",
	"Settings": "Ustawienia",
	"General Settings": "Ustawienia główne",
	"Translations": "Tłumaczenia",
	"Generate Sitemap": "Wygeneruj mapę witryny",
	"Invoice & Tax": "Faktura i podatek",
	"Check Update": "Sprawdź aktualizację",
	"Clear cache": "Wyczyść pamięć podręczną",
	"Edit Page": "Edytuj stronę",
	"Save": "Ratować",
	"Page": "Strona",
	"Actions": "działania",
	"Add Payment Method": "Dodaj metodę płatności",
	"Payment Method Details": "Szczegóły metody płatności",
	"Thumb Image": "Obraz kciuka",
	"Payment Method Name": "Nazwa metody płatności",
	"Payment Settings": "Ustawienia płatności",
	"Client ID": "Identyfikator klienta",
	"Secret Key": "Sekretny klucz",
	"Add": "Dodać",
	"Edit Payment Method": "Edytuj metodę płatności",
	"Installed Status": "Stan instalacji",
	"Status": "Status",
	"Payment Method": "Metoda płatności",
	"Installed": "Zainstalowane",
	"Not Installed Yet": "Jeszcze nie zainstalowano",
	"Inactive": "Nieaktywny",
	"Active": "Aktywny",
	"Activate": "Aktywuj",
	"Deactivate": "Dezaktywować",
	"NO PAYMENT METHODS FOUND": "NIE ZNALEZIONO METOD PŁATNOŚCI",
	"Are you sure?": "Jesteś pewny?",
	"If you proceed, you will active/deactivate this payment method data.": "Jeśli będziesz kontynuować, aktywujesz/dezaktywujesz te dane metody płatności.",
	"Cancel": "Anulować",
	"Yes, proceed": "Tak, kontynuuj",
	"Plan Details": "Szczegóły planu",
	"Recommended": "Zalecana",
	"Private Plan": "Plan prywatny",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Ten plan nie jest wyświetlany na stronie klienta. Tylko panel administracyjny może przypisać klientowi ten plan.",
	"Plan Name": "Nazwa planu",
	"Description": "Opis",
	"Plan Prices": "Ceny planów",
	"Price": "Cena £",
	"For free, enter 0": "Za darmo wpisz 0",
	"Validity": "Ważność",
	"Enter no. of days": "Wpisz nr. dni",
	"For forever, enter 9999": "Na zawsze wpisz 9999",
	"No. Of vCards": "Liczba wizytówek vCard",
	"For unlimited, enter 999": "Aby uzyskać nieograniczoną liczbę, wprowadź 999",
	"No. Of Services/Products": "Liczba usług/produktów",
	"No. Of Galleries": "Liczba galerii",
	"No. Of Card Features": "Liczba funkcji karty",
	"No. Of Payment Listed": "Liczba wymienionych płatności",
	"Personalized Link": "Spersonalizowany link",
	"Hide Branding": "Ukryj markę",
	"Free Setup": "Bezpłatna konfiguracja",
	"Free Support": "Bezpłatne wsparcie",
	"Edit Plan": "Edytuj plan",
	"S.No": "Nr S",
	"Plan Price": "Cena planu",
	"Plan Validity": "Ważność planu",
	"Free": "Bezpłatny",
	"Forever": "Na zawsze",
	"Monthly": "Miesięczny",
	"Yearly": "Rocznie",
	"Days": "Dni",
	"Discontinued": "Przerwane",
	"If you proceed, you will active/deactivate this plan data.": "Jeśli będziesz kontynuować, aktywujesz/dezaktywujesz te dane planu.",
	"Tax Settings": "Ustawienia podatkowe",
	"These details will be used for the invoice.": "Dane te zostaną wykorzystane do wystawienia faktury.",
	"Invoice Number Prefix": "Prefiks numeru faktury",
	"Phone": "Telefon",
	"Address": "Adres zamieszkania",
	"City": "Miasto",
	"State/Province": "Stan/Prowincja",
	"ZIP Code": "Kod pocztowy",
	"Country": "Kraj",
	"Tax Name": "Nazwa podatku",
	"Tax ID": "Identyfikator podatkowy",
	"Tax Value": "Wartość podatku",
	"Invoice Footer": "Stopka faktury",
	"Invoice Email Settings": "Ustawienia e-maili z fakturami",
	"Email Heading": "Nagłówek e-maila",
	"Email Footer": "Stopka wiadomości e-mail",
	"Transaction Date": "Data dokonania transakcji",
	"Trans ID": "Identyfikator trans",
	"Payment Trans ID": "Identyfikator transakcji płatności",
	"Customer Name": "Nazwa klienta",
	"Gateway Name": "Nazwa bramy",
	"Amount": "Kwota",
	"Paid": "Płatny",
	"Failed": "Przegrany",
	"Pending": "W oczekiwaniu",
	"Invoice": "Faktura",
	"Success": "Powodzenie",
	"No Transactions Found.": "Nie znaleziono transakcji.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Jeśli będziesz kontynuować tę transakcję, status płatności w tym planie będzie pomyślny.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Jeśli będziesz kontynuować tę transakcję, Jeśli będziesz kontynuować tę transakcję, uzyskasz status płatności pomyślny i aktywujesz ten plan.",
	"Download": "Ściągnij",
	"Print": "Wydrukować",
	"Tax Number:": "Numer identyfikacji podatkowej:",
	"INVOICE DATE": "DATA FAKTURY",
	"INVOICE NO": "FAKTURY NR",
	"Extended": "Rozszerzony",
	"Via": "Przez",
	"Subtotal": "Suma częściowa",
	"Rate": "Wskaźnik",
	"Total": "Całkowity",
	"License": "Licencja",
	"Envato Purchase Code": "Kod zakupu Envato",
	"Where is my purchase code?": "Gdzie jest mój kod zakupu?",
	"Check": "Sprawdzać",
	"Change Plan in User": "Zmień plan w Użytkowniku",
	"Change Plan": "Zmień plan",
	"User ID": "Identyfikator użytkownika",
	"Upgrade": "Aktualizacja",
	"Edit User": "Edytuj użytkownika",
	"User Details": "Dane użytkownika",
	"Full Name": "Pełne imię i nazwisko",
	"Current Plan": "Obecny plan",
	"Joined": "Dołączył",
	"No Plan": "Brak planu",
	"No Users Found.": "Nie znaleziono użytkowników.",
	"Delete": "Usuwać",
	"If you proceed, you will active/deactivate this user data.": "Jeśli będziesz kontynuować, aktywujesz/dezaktywujesz te dane użytkownika.",
	"WARNING!": "OSTRZEŻENIE!",
	"This action will remove user account and user data. It is not revertable action.": "Ta czynność spowoduje usunięcie konta użytkownika i danych użytkownika. Nie jest to działanie odwracalne.",
	"View User": "Wyświetl użytkownika",
	"User": "Użytkownik",
	"Login via Admin": "Zaloguj się przez administratora",
	"vCard ID": "Identyfikator vCard",
	"Title": "Tytuł",
	"No business cards found": "Nie znaleziono wizytówek",
	"Note : If you proceed, you will lose your admin session.": "Uwaga: jeśli będziesz kontynuować, utracisz sesję administratora.",
	"Are you sure login into the user?": "Czy na pewno logujesz się do użytkownika?",
	"Overall Income": "Całkowity dochód",
	"Today Income": "Dzisiejszy dochód",
	"Overall Users": "Ogólna liczba użytkowników",
	"Today Users": "Dzisiejsi Użytkownicy",
	"Total Sales Overview": "Przegląd całkowitej sprzedaży",
	"New Users Overview": "Przegląd nowych użytkowników",
	"Total Sales": "Całkowita sprzedaż",
	"New Users": "Nowi użytkownicy",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Uwaga: Niektóre pola są wyłączone. Możesz zmienić odpowiednie wartości bezpośrednio z pliku .env.",
	"General Configuration Settings": "Ogólne ustawienia konfiguracji",
	"Application Type": "typ aplikacji",
	"VCARD": "VCARD",
	"STORE": "SKLEP",
	"BOTH": "ZARÓWNO",
	"Timezone": "Strefa czasowa",
	"Currency": "Waluta",
	"Default Plan Term": "Domyślny okres obowiązywania planu",
	"Cookie Consent Settings": "Ustawienia zgody na pliki cookie",
	"Enable": "Włączać",
	"Disable": "Wyłączyć",
	"Image Upload Limit": "Limit przesyłania obrazu",
	"Size": "Rozmiar",
	"Share Content Settings": "Udostępnij ustawienia treści",
	"Share Content": "Udostępnij zawartość",
	"Business Name": "Nazwa firmy",
	"Business URL or Address": "Firmowy adres URL lub adres",
	"App Name": "Nazwa aplikacji",
	"Tawk Chat Settings": "Ustawienia czatu Tawk",
	"Tawk Chat URL (s1.src)": "Adres URL czatu Tawk (s1.src)",
	"Tawk Chat Key": "Klucz czatu Tawk",
	"Website Configuration Settings": "Ustawienia konfiguracji witryny",
	"Theme Colors": "Kolory motywu",
	"Banner Image": "Obraz banera",
	"Recommended size : 1000 x 667": "Zalecany rozmiar : 1000 x 667",
	"Website Logo": "Logo witryny",
	"Recommended size : 200 x 90": "Zalecany rozmiar: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Zalecany rozmiar : 200 x 200",
	"Site Name": "Nazwa strony",
	"SEO Meta Description": "Opis meta SEO",
	"SEO Keywords": "Słowa kluczowe SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Słowa kluczowe SEO (słowo kluczowe 1, słowo kluczowe 2)",
	"Payment Methods Configuration Settings": "Ustawienia konfiguracji metod płatności",
	"Paypal Settings": "Ustawienia PayPala",
	"Mode": "Tryb",
	"Sandbox": "Piaskownica",
	"Live": "Relacja na żywo",
	"Client Key": "Klucz klienta",
	"Secret": "Sekret",
	"Razorpay Settings": "Ustawienia RazorPay",
	"Stripe Settings": "Ustawienia pasków",
	"Publishable Key": "Klucz do publikacji",
	"Offline (Bank Transfer) Settings": "Ustawienia offline (przelew bankowy).",
	"Offline (Bank Transfer) Details": "Szczegóły offline (przelew bankowy).",
	"Google Configuration Settings": "Ustawienia konfiguracji Google",
	"Google reCAPTCHA Configuration Settings": "Ustawienia konfiguracji Google reCAPTCHA",
	"reCAPTCHA Enable": "Włącz reCAPTCHA",
	"On": "Na",
	"Off": "Wyłączony",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Jeśli nie otrzymałeś reCAPTCHA (pole wyboru v2), utwórz plik",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Klucz witryny reCAPTCHA",
	"reCAPTCHA Secret Key": "Tajny klucz reCAPTCHA",
	"Google OAuth Configuration Settings": "Ustawienia konfiguracji Google OAuth",
	"Google Auth Enable": "Włącz autoryzację Google",
	"Select a reCAPTCHA": "Wybierz reCAPTCHA",
	"Select a Google Auth Enable": "Wybierz Włącz uwierzytelnianie Google",
	"Google Client ID": "Identyfikator klienta Google",
	"Google Client Secret": "Tajemnica klienta Google",
	"'Google Redirect": "„Przekierowanie Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Jeśli nie otrzymałeś identyfikatora klienta Google OAuth i tajnego klucza, postępuj zgodnie z a",
	" steps": "kroki",
	"Google Analytics Configuration Settings": "Ustawienia konfiguracji Google Analytics",
	"Google Analytics ID": "Identyfikator Google Analytics",
	"If you did not get a google analytics id, create a": "Jeśli nie otrzymałeś identyfikatora Google Analytics, utwórz",
	"new analytics id.": "nowy identyfikator analityczny.",
	"Google AdSense Configuration Settings": "Ustawienia konfiguracji Google AdSense",
	"Google AdSense code": "Kod Google AdSense",
	"If you did not get a google adsense code, create a": "Jeśli nie otrzymałeś kodu Google Adsense, utwórz plik",
	"new adsense code.": "nowy kod adsense.",
	"Email Configuration Settings": "Ustawienia konfiguracji poczty e-mail",
	"Sender Name": "Imię nadawcy",
	"Sender Email Address": "Adres e-mail nadawcy",
	"Mailer Driver": "Kierowca Mailera",
	"Mailer Host": "Host poczty",
	"Mailer Port": "Port pocztowy",
	"Mailer Encryption": "Szyfrowanie poczty",
	"Mailer Username": "Nazwa użytkownika Mailera",
	"Mailer Password": "Hasło Mailera",
	"Test Mail": "Poczta testowa",
	"Confirm Passwor": "Potwierdź hasło",
	"Please confirm your password before continuing.": "Przed kontynuowaniem potwierdź hasło.",
	"name@email.com": "nazwa@email.com",
	"Forgot Your Password?": "Zapomniałeś hasła?",
	"Reset Password": "Zresetuj hasło",
	"Send Password Reset Link": "Wyślij łącze resetowania hasła",
	"Enter your password": "Wprowadź hasło",
	"Enter your confirm password": "Wprowadź swoje hasło potwierdzające",
	"Sign Up": "Zapisać się",
	"Sign In": "Zaloguj się",
	"Sign in your account": "Zaloguj się na swoje konto",
	"Continue with Google": "Kontynuuj z Google",
	"Create an account": "Utwórz konto",
	"Already have an account?": "Posiadasz już konto?",
	"Verify Your Email Address": "Zweryfikuj swój adres email",
	"A fresh verification link has been sent to your email address.": "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
	"Before proceeding, please check your email for a verification link.": "Zanim przejdziesz dalej, sprawdź, czy w wiadomości e-mail znajduje się link weryfikacyjny.",
	"If you did not receive the email": "Jeśli nie otrzymałeś wiadomości e-mail",
	"click here to request another": "kliknij tutaj, aby poprosić o inny",
	"Invoice Number :": "Numer faktury :",
	"Invoice Date :": "Data faktury:",
	"Tax": "Podatek",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Jeśli masz jakiekolwiek pytania dotyczące tej faktury, po prostu odpowiedz na tego e-maila lub skontaktuj się z naszym",
	"support team": "Grupa wsparcia",
	"for help.": "o pomoc.",
	"Thanks for signing up to": "Dziękujemy za zarejestrowanie się",
	"If you have any questions about this, please visit our website": "Jeśli masz jakiekolwiek pytania na ten temat, odwiedź naszą stronę internetową",
	"to get started create a vCard or WhatsApp store today.": "aby rozpocząć, utwórz sklep vCard lub WhatsApp już dziś.",
	"Have a great day!": "Miłego dnia!",
	"Page Unauthorised": "Strona nieautoryzowana",
	"Back to home": "Wrócić do domu",
	"Page Forbidden": "Strona zabroniona",
	"Page Not Found": "Strona nie znaleziona",
	"404 - Page Not Found": "404 — Nie znaleziono strony",
	"403 - Page Forbidden": "403 - Strona zabroniona",
	"401 - Page Unauthorised": "401 — Strona nieautoryzowana",
	"429 - Too Many Requests": "429 - Zbyt wiele próśb",
	"Too Many Requests": "Zbyt dużo próśb",
	"500 - Internal Server Error": "500 wewnętrzny błąd serwera",
	"Internal Server Error": "Wewnętrzny błąd serwera",
	"503 - Service Unavailable": "503 Usługa niedostępna",
	"Service Unavailable": "serwis niedostępny",
	"Go Home": "Idź do domu",
	"Oh no": "O nie",
	"Bcrypt Password Generator - Web Tools": "Generator haseł Bcrypt - narzędzia internetowe",
	"Bcrypt Password Generator": "Generator haseł Bcrypt",
	"Password": "Hasło",
	"Generate": "Generować",
	"Output": "Wyjście",
	"Result": "Wynik",
	"Copy to clipboard": "Skopiuj do schowka",
	"CSS Beautifier - Web Tools": "Upiększanie CSS — narzędzia sieciowe",
	"CSS Beautifier": "Upiększanie CSS",
	"CSS Code": "Kod CSS",
	"Convert": "Konwertować",
	"CSS Minifier - Web Tools": "Minifikator CSS - narzędzia internetowe",
	"CSS Minifier": "Minifikator CSS",
	"DNS Lookup - Web Tools": "Wyszukiwanie DNS — narzędzia internetowe",
	"DNS Lookup": "Wyszukiwanie DNS",
	"Domain URL": "URL domeny",
	"Eg: https://domain.com": "Np.: https://domena.com",
	"Search": "Szukaj",
	"DNS": "DNS",
	"No results found.": "Nie znaleziono wyników.",
	"A Record": "Nagranie",
	"Type": "Rodzaj",
	"Hostname": "Nazwa hosta",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Rekord AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Rekord CNAME",
	"Target": "Cel",
	"MX Record": "Rekord MX",
	"Priority": "Priorytet",
	"TXT Record": "Rekord TXT",
	"Entries": "Wpisy",
	"NS Record": "Rekord NS",
	"Emojies - Web Tools": "Emotikony — narzędzia internetowe",
	"Emojies": "emotikony",
	"Content": "Zawartość",
	"Start Picker": "Uruchom selektor",
	"HTML Beautifier - Web Tools": "Upiększanie HTML — narzędzia internetowe",
	"HTML Beautifier": "Upiększanie HTML",
	"HTML Code": "Kod HTML",
	"HTML Minifier - Web Tools": "Minifikator HTML - narzędzia internetowe",
	"HTML Minifier": "Minifikator HTML",
	"IP Address Lookup - Web Tools": "Wyszukiwanie adresu IP — narzędzia internetowe",
	"IP Address Lookup": "Wyszukiwanie adresu IP",
	"IP Address": "Adres IP",
	"Country Name": "Nazwa kraju",
	"City Name": "Nazwa miasta",
	"Postal code": "Kod pocztowy",
	"Latitude": "Szerokość",
	"Longtitude": "Długość geograficzna",
	"Not found": "Nie znaleziono",
	"JS Beautifier - Web Tools": "JS Beautifier — narzędzia sieciowe",
	"JS Beautifier": "Kosmetyk JS",
	"JS Code": "Kod JS",
	"JS Minifier - Web Tools": "Minifier JS - narzędzia internetowe",
	"JS Minifier": "Minifikator JS",
	"Lorem Generator - Web Tools": "Generator Lorem - narzędzia sieciowe",
	"Lorem Generator": "Generator Lorem",
	"No. Of Words": "Liczba słów",
	"Password Generator (MD5) - Web Tools": "Generator haseł (MD5) — narzędzia sieciowe",
	"Password Generator (MD5)": "Generator haseł (MD5)",
	"Random Password Generator - Web Tools": "Generator losowych haseł — narzędzia internetowe",
	"Random Password Generator": "Generator losowych haseł",
	"No. Of Characters": "Liczba znaków",
	"Random Word Generator - Web Tools": "Generator losowych słów - narzędzia internetowe",
	"Random Word Generator": "Generator losowych słów",
	"No. of Words": "Liczba słów",
	"Text Counter - Web Tools": "Licznik tekstu — narzędzia internetowe",
	"Text Counter": "Licznik tekstu",
	"Whois Lookup - Web Tools": "Wyszukiwanie Whois — narzędzia internetowe",
	"Whois Lookup": "Wyszukiwanie Whois",
	"WHOIS": "KTO JEST",
	"Domain Name": "Nazwa domeny",
	"Registrar Name": "Nazwa rejestratora",
	"Registrant name": "Nazwa rejestrującego",
	"Domain Created date": "Data utworzenia domeny",
	":date at :time (UTC :offset)": ":data o :czas (UTC :przesunięcie)",
	"Domain Updated date": "Data aktualizacji domeny",
	"Domain Expiration date": "Data wygaśnięcia domeny",
	"Domain Name servers": "Serwery nazw domen",
	"States": "Stany",
	"WHOIS server name": "Nazwa serwera WHOIS",
	"About us": "O nas",
	"Contact us": "Skontaktuj się z nami",
	"FAQs": "Często zadawane pytania",
	"Privacy Policy": "Polityka prywatności",
	"Refund Policy": "Polityka zwrotów",
	"Terms and Conditions": "Zasady i warunki",
	"Customer": "Klient",
	"Reset": "Resetowanie",
	"IP Lookup": "Wyszukiwanie adresu IP",
	"QR Maker": "Kreator kodów QR",
	"QR Style": "Styl QR",
	"Choose Option": "Wybierz opcję",
	"Basic": "Podstawowy",
	"Text Style 1": "Styl tekstu 1",
	"Font Style": "Styl czcionki",
	"Courier": "Kurier",
	"Verdana": "Verdana",
	"Georgia": "Gruzja",
	"Sans Serif": "Bezszeryfowe",
	"Serif": "Szeryf",
	"Monospace": "Jednoprzestrzeń",
	"QR Text": "Tekst QR",
	"Input placeholder": "Wpisz symbol zastępczy",
	"Label": "Etykieta",
	"Text Color": "Kolor tekstu",
	"Fill Color": "Kolor wypełnienia",
	"Background Color": "Kolor tła",
	"QR Image": "Obraz QR",
	"Download QR": "Pobierz kod QR",
	"Domain": "Domena",
	"Billing Details": "Szczegóły płatności",
	"Billing Address": "Adres rozliczeniowy",
	"Billing City": "Miasto rozliczeniowe",
	"Billing State/Province": "Stan rozliczeniowy/prowincja",
	"Billing Zip Code": "Rozliczeniowy kod pocztowy",
	"Billing Country": "Kraj rozliczenia",
	"Tax Number": "Numer identyfikacji podatkowej",
	"Personal": "Osobisty",
	"Business": "Biznes",
	"Skip & Active": "Pomiń i aktywuj",
	"Business Hours": "Godziny pracy",
	"Always Open": "Zawsze otwarte",
	"24 Hours": "24 godziny",
	"Hide Business Hours": "Ukryj godziny pracy",
	"Monday": "Poniedziałek",
	"Closed": "Zamknięte",
	"Opening Time": "Czas otwarcia",
	"Closing Time": "Czas zamknięcia",
	"Tuesday": "Wtorek",
	"Wednesday": "Środa",
	"Thursday": "Czwartek",
	"Friday": "Piątek",
	"Saturday": "Sobota",
	"Sunday": "Niedziela",
	"Business Cards": "Wizytówki",
	"Create vCard": "Utwórz vCard",
	"Create WhatsApp Store": "Utwórz sklep WhatsApp",
	"Create": "Tworzyć",
	"vCard": "vCard",
	"WhatsApp Store": "Sklep WhatsApp",
	"Business ID": "Identyfikator firmy",
	"Validity Upto": "Ważność do",
	"Scan": "Skanowanie",
	"Preview": "Zapowiedź",
	"No Business Cards Found.": "Nie znaleziono wizytówek.",
	"If you proceed, you will enabled/disabled this card.": "Jeśli będziesz kontynuować, włączysz/wyłączysz tę kartę.",
	"Scan Business Card / Store": "Zeskanuj wizytówkę / sklep",
	"Create New Business Card": "Utwórz nową wizytówkę",
	"Card Color": "Kolor karty",
	"Language": "Język",
	"Cover": "Pokrywa",
	"Recommended : 604 x 250 pixels": "Zalecane: 604 x 250 pikseli",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Zalecane: 500 x 500 pikseli",
	"Business name / Your name": "Nazwa firmy / Twoje imię i nazwisko",
	"Sub Title": "Tytuł podrzędny",
	"Location / Job title": "Lokalizacja / stanowisko",
	"About business / Bio": "O biznesie / Bio",
	"Submit & Next": "Prześlij i Dalej",
	"Available": "Do dyspozycji",
	"Not available": "Niedostępne",
	"Gallery Image": "Obraz galerii",
	"Add One More Gallery": "Dodaj jeszcze jedną galerię",
	"Media Library": "Biblioteka multimediów",
	"Drag and Drop Single/Multiple Files Here": "Przeciągnij i upuść jeden/wiele plików tutaj",
	"No media found": "Nie znaleziono multimediów",
	"Try adjusting your add to find what you are looking for.": "Spróbuj dostosować swoją reklamę, aby znaleźć to, czego szukasz.",
	"Close": "Blisko",
	"Oops!": "Ups!",
	"You have reached your current plan limit.": "Osiągnąłeś aktualny limit planu.",
	"Recommended : 200 x 200 pixels": "Zalecane: 200 x 200 pikseli",
	"Choose image": "Wybierz obraz",
	"Image Caption": "Tytuł Zdjęcia",
	"Remove": "Usunąć",
	"Payments": "Płatności",
	"Add One More Payments": "Dodaj jeszcze jedną płatność",
	"Icon": "Ikona",
	"Choose Icon": "Wybierz ikonę",
	"Display type": "Typ wyświetlacza",
	"Choose Type": "Wybierz typ",
	"Default": "Domyślna",
	"Link": "Połączyć",
	"Type something": "Napisz coś",
	"UPI or Bank": "UPI lub Bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi lub 9876543210 lub dane konta bankowego",
	"Razorpay": "RazorPay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Na przykład: https://rzp.io/i/nxrHnLJ",
	"Services": "Usługi",
	"Add One More Service": "Dodaj jeszcze jedną usługę",
	"Service Image": "Obraz usługi",
	"Service Name": "Nazwa serwisu",
	"Service Description": "opis usługi",
	"Enquiry Button": "Przycisk zapytania",
	"Enabled": "Włączony",
	"Disabled": "Wyłączone",
	"Card Features": "Funkcje karty",
	"Add One More Features": "Dodaj jeszcze jedną funkcję",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Wideo na YouTube",
	"Google Map": "Mapa Google",
	"Please add atleast one feature": "Dodaj co najmniej jedną funkcję",
	"For ex: Chennai, Tamilnadu, India": "Na przykład: Chennai, Tamilnadu, Indie",
	"For ex: Lorem Ipsum is simply dummy text of": "Na przykład: Lorem Ipsum to po prostu fikcyjny tekst",
	"Email Address": "Adres e-mail",
	"For ex: support@website.com": "Na przykład: support@website.com",
	"Phone Number": "Numer telefonu",
	"For ex: +919876543210": "Na przykład: +919876543210",
	"For ex: 919876543210": "Na przykład: 919876543210",
	"Website": "Stronie internetowej",
	"For ex: website.com": "Na przykład: witryna.com",
	"Video Title": "tytuł nagrania",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Na przykład: https://www.youtube.com/watch?v=li5ths352",
	"California": "Kalifornia",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Wymeldować się",
	"No Plan Found": "Nie znaleziono planu",
	"Back": "Z powrotem",
	"Upgrade/Renewal Plan": "Plan aktualizacji/odnowienia",
	"Total Payable": "Razem do zapłaty",
	"Payment method": "Metoda płatności",
	"Continue for payment": "Kontynuuj, aby dokonać płatności",
	"Offline Checkout": "Kasa offline",
	"Note: Do Page Refresh or back button.": "Uwaga: Odśwież stronę lub przycisk Wstecz.",
	"Plan Name : ": "Nazwa planu:",
	"Transaction ID": "Identyfikator transakcji",
	"Verify Payment": "Zweryfikuj płatność",
	"Bank Details": "Dane bankowe",
	"Pay Now": "Zapłać teraz",
	"Please enter your credit card information": "Wprowadź dane swojej karty kredytowej",
	"Cancel payment and back to home": "Anuluj płatność i wróć do domu",
	"Edit Business Card": "Edytuj wizytówkę",
	"Update Image Gallery": "Zaktualizuj galerię obrazów",
	"Gallery": "Galeria",
	"Add New": "Dodaj nowe",
	"Skip & Continue": "Pomiń i kontynuuj",
	"Edit Payment Listed": "Edytuj listę płatności",
	"Update Services": "Usługi aktualizacji",
	"Update Products": "Zaktualizuj produkty",
	"Products": "Produkty",
	"Product Badge": "Odznaka produktu",
	"Product Image": "obraz produktu",
	"Product Name": "Nazwa produktu",
	"Product Sub Title": "Podtytuł produktu",
	"Regular Price": "Normalna cena",
	"Sales Price": "Cena sprzedaży",
	"In Stock": "w magazynie",
	"Out of Stock": "Obecnie brak na stanie",
	"Add One More Product": "Dodaj jeszcze jeden produkt",
	"Submit": "Składać",
	"Edit WhatsApp Store": "Edytuj sklep WhatsApp",
	"Store name": "Nazwa sklepu",
	"Store greeting": "Powitanie sklepu",
	"WhatsApp Number": "Numer WhatsAppa",
	"For example: 919876543210 (With country code)": "Na przykład: 919876543210 (z kodem kraju)",
	"WhatsApp Footer Text": "Tekst stopki WhatsApp",
	"Media": "Głoska bezdźwięczna",
	"Addtional Tools": "Dodatkowe narzędzia",
	"Add Media": "Dodaj media",
	"Media Name": "Nazwa mediów",
	"Upload on:": "Prześlij na:",
	"Copy": "Kopiuj",
	"Do you want to remove this file?": "Czy chcesz usunąć ten plik?",
	"Something wrong.": "Coś źle.",
	"Copied!": "Skopiowane!",
	"Image path was copied.": "Ścieżka obrazu została skopiowana.",
	"FREE PLAN": "BEZPŁATNY PLAN",
	"My plan": "Mój plan",
	"Lifetime": "Dożywotni",
	"Remaining Days": "Pozostałe dni",
	"Plan Expired!": "Plan wygasł!",
	"Renew": "Odnowić",
	"Choose plan": "Wybierz plan",
	"No active plans!": "Brak aktywnych planów!",
	"FREE": "DARMOWY",
	"vCards": "Wizytówki vCard",
	"Services/Products": "Usługi/Produkty",
	"Galleries": "Galerie",
	"Payment Listed": "Lista płatności",
	"Unlimited": "Nieograniczony",
	"No": "Nie",
	"If you proceed, it will renew/upgrade your plan.": "Jeśli będziesz kontynuować, odnowi/zaktualizuje Twój plan.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Jeśli przejdziesz na wyższy lub niższy poziom z obecnego planu, spowoduje to tymczasowe wyłączenie Twoich starych kart. Musisz włączyć go ręcznie.",
	"UNABLE TO DOWNGRADE": "NIE MOŻNA ZMNIEJSZYĆ",
	"Because you are already activated the 'Free' plan.": "Przegląd",
	"Create New WhatsApp Store": "Utwórz nowy sklep WhatsApp",
	"Ex: Welcome to": "Np.: Witamy w",
	"Thanks for shopping with us.": "Dziękujemy za zakupy u nas.",
	"Payment ID": "Identyfikator płatności",
	"Payment Mode": "Sposób płatności",
	"Show details": "Pokaż szczegóły",
	"Total Business Cards Overview": "Przegląd wszystkich wizytówek",
	"Total Cards": "Wszystkie karty",
	"Hi, I am interested in your product/service:": "Witam, jestem zainteresowany Państwa produktem/usługą:",
	"Please provide more details.": "Podaj więcej szczegółów.",
	"Make WhatsApp Enquiry": "Złóż zapytanie WhatsApp",
	"Image Gallery": "Galeria obrazów",
	"Youtube Videos": "Filmy na youtube",
	"Payment Details": "Szczegóły płatności",
	"Location": "Lokalizacja",
	"Share on": "Podziel się",
	". All Rights Reserved.": ". Wszelkie prawa zastrzeżone.",
	"Made with": "Wykonane z",
	"Save Contact": "Zapisz kontakt",
	"Oops! Basic details are missing.": "Ups! Brakuje podstawowych szczegółów.",
	"Share": "Dzielić",
	"Your cart is empty.": "Twój koszyk jest pusty.",
	"Cart updated": "Koszyk zaktualizowany",
	"Item added to cart": "Pozycja dodana do koszyka",
	"Grand total:": "Łączna suma:",
	"Item Removed": "Element usunięty",
	"Please fill following details:": "Proszę wypełnić następujące dane:",
	"Mobile": "mobilny",
	"Confirm": "Potwierdzać",
	"Order Placed!": "Zamówienie złożone!",
	"Profile": "Profil",
	"Scan QR": "Zeskanuj kod QR",
	"Cookie Policy": "Polityka Cookie",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Używamy plików cookie do personalizacji treści, udostępniania funkcji mediów społecznościowych i analizowania naszego ruchu. Udostępniamy również informacje o korzystaniu z naszej witryny naszym partnerom w mediach społecznościowych, reklamie i analizie. Jeśli chcesz zmienić ustawienia plików cookie, zapoznaj się z sekcją „Jak odrzucić pliki cookie w naszej witrynie”.",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "W przeciwnym razie, jeśli zgadzasz się na używanie przez nas plików cookie, kontynuuj korzystanie z naszej witryny.",
	"I accept cookies": "Akceptuję pliki cookie",
	"Getting Started": "Rozpoczęcie pracy",
	"How it works?": "Jak to działa?",
	"Features": "Cechy",
	"Pricing": "cennik",
	"Login": "Zaloguj sie",
	"Register": "Zarejestrować",
	"Helpful Links": "Przydatne linki",
	"Support": "Wspierać się",
	"Terms and Condition": "Zasady i warunki",
	"Social Links": "Linki społecznościowe",
	"Facebook": "Facebook",
	"Twitter": "Świergot",
	"Instagram": "Instagram",
	"LinkedIn": "Linkedin",
	"About": "O",
	"Contact": "Kontakt",
	"Web Tools": "Narzędzia sieciowe",
	"MD5 Password Generator": "Generator haseł MD5",
	"WHOIS Lookup": "Wyszukiwanie WHOIS",
	"Create your Digital Business Card": "Stwórz swoją cyfrową wizytówkę",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz to cyfrowy kreator wizytówek. Możesz stworzyć własną cyfrową vcard, aby przyciągnąć klientów.",
	"Sign up now": "Zapisz się teraz",
	"How it works": "Jak to działa",
	"Create, share & get more customers": "Twórz, udostępniaj i zdobywaj więcej klientów",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Zarejestruj nowe konto, stwórz własną cyfrową wizytówkę, udostępnij swój unikalny link i zdobądź więcej klientów.",
	"Create business card": "Utwórz wizytówkę",
	"Share your link": "Udostępnij swój link",
	"Get more customers": "Zdobądź więcej klientów",
	"Photo gallery": "Galeria zdjęć",
	"You can show case your product images on your business card.": "Możesz pokazać swoje zdjęcia produktów na swojej wizytówce.",
	"Services Listing": "Lista usług",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Możesz wymienić swoje usługi z treścią wyjaśnienia i przyciskiem zapytania. Pomaga to w uzyskaniu dużej szansy na przekształcenie gościa w potencjalnego klienta biznesowego.",
	"Save vCard": "Zapisz vCard",
	"Visitor can save your phone number as vCard file format.": "Odwiedzający może zapisać Twój numer telefonu jako plik w formacie vCard.",
	"Best for Businesses": "Najlepsze dla firm",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Cyfrowe wizytówki GoBiz pomogą Ci przekształcić odwiedzających Twoją kartę w klientów.",
	"Why Digital Business Card?": "Dlaczego cyfrowa wizytówka?",
	"WhatsApp Enabled": "WhatsApp włączony",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Możesz włączać i wyłączać funkcję czatu WhatsApp na swojej cyfrowej wizytówce.",
	"Photo Gallery": "Galeria zdjęć",
	"You can upload product photos or any business related photos in your gallery section.": "Możesz przesłać zdjęcia produktów lub dowolne zdjęcia związane z biznesem w sekcji galerii.",
	"Services Section": "Sekcja usług",
	"You can list your all services with image and description in this section.": "W tej sekcji możesz wymienić wszystkie swoje usługi wraz ze zdjęciem i opisem.",
	"You can list your all accepted payment methods in your digital business card.": "Możesz wymienić wszystkie akceptowane metody płatności na swojej cyfrowej wizytówce.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Możesz wyświetlić godziny otwarcia swojej firmy. Twój klient może łatwo zrozumieć, kiedy jesteś dostępny.",
	"Google Business Integraion": "Integracja biznesowa Google",
	"You can integrate your Google Business Link with your digital business card.": "Możesz zintegrować swój Google Business Link z cyfrową wizytówką.",
	"Google Maps Integraion": "Integracja z Mapami Google",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Możesz wyświetlić lokalizację swojego sklepu / firmy w mapach google. Odwiedzający mogą Cię łatwo znaleźć.",
	"Social Media Links": "Linki do mediów społecznościowych",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Cała Twoja obecność w mediach społecznościowych na jednej cyfrowej wizytówce. Pozostań w kontakcie ze swoimi klientami.",
	"Modern Theme": "Nowoczesny motyw",
	"We used modern theme for user interface. It is fully responsive.": "Użyliśmy nowoczesnego motywu interfejsu użytkownika. Jest w pełni responsywny.",
	"Clean UI Design": "Czysty projekt interfejsu użytkownika",
	"We creafted all designs professionally. It made with latest frameworks.": "Wszystkie projekty wykonaliśmy profesjonalnie. Wykonany z najnowszymi frameworkami.",
	"Faster Loading": "Szybsze ładowanie",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Przywiązujemy większą wagę do ładowania strony. Twoja karta cyfrowa ładuje się szybciej niż zwykłe strony internetowe.",
	"Unique Link": "Unikalny link",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Twoje imię lub firma, cokolwiek to jest. Możesz wygenerować link do swojej wizytówki zgodnie z własnym wyborem.",
	"Choose your best plan": "Wybierz najlepszy plan",
	"Good investments will gives you 10x more revenue.": "Dobre inwestycje zapewnią Ci 10-krotnie większy przychód.",
	"Beginner": "Początkujący",
	"Intermediate": "Mediator",
	"Professional": "Profesjonalny",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Zaczynaj",
	"Got any question? Let’s talk about it.": "Masz jakieś pytanie? Porozmawiajmy o tym.",
	"Office": "Gabinet",
	"359 Hidden": "359 Ukryty",
	"Valley Road, NY": "Valley Road, Nowy Jork",
	"Contacts": "Łączność",
	"hello@gmail.com": "cześć@gmail.com",
	"Socials": "Społeczności",
	"Frequently Asked Question": "Często zadawane pytanie",
	"The most common questions about how our business works and what can do for you.": "Najczęstsze pytania dotyczące tego, jak działa nasza firma i co możemy dla Ciebie zrobić.",
	"How Long is this site live?": "Jak długo działa ta strona?",
	"Can I install/upload anything I want on there?": "Czy mogę tam zainstalować/przesłać wszystko, co chcę?",
	"How can I migrate to another site?": "Jak mogę przeprowadzić migrację do innej witryny?",
	"Can I change the domain you give me?": "Czy mogę zmienić przydzieloną mi domenę?",
	"How many sites I can create at once?": "Ile witryn mogę utworzyć jednocześnie?",
	"How can I communicate with you?": "Jak mogę się z tobą komunikować?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deerunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Polityka zwrotów i zwrotów pieniędzy",
	"Privacy Policy for GoBiz": "Polityka prywatności GoBiz",
	"Maximum limit reached": "Osiągnięto maksymalny limit",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "WAŻNE: Przed rozpoczęciem tego procesu zalecamy wykonanie kopii zapasowej plików.",
	"Order Details:": "Szczegóły zamówienia:",
	"Customer Details:": "Szczegóły klienta:",
	"New Order": "Nowe zamówienie",
	"Total :": "Całkowity :",
	"Your experience on this site will be improved by allowing cookies.": "Twoje wrażenia z korzystania z tej witryny poprawią się, jeśli zezwolisz na pliki cookie.",
	"Decline Cookies": "Odrzuć pliki cookie",
	"Allow cookies": "Zezwól na pliki cookie",
	"Demo for Store": "Wersja demonstracyjna dla sklepu",
	"Demo for vCard": "Demo dla vCard",
	"If you do not have an account?": "Jeśli nie masz konta?",
	"Enter your email": "Wprowadź swój email",
	"Jan": "styczeń",
	"Feb": "luty",
	"Mar": "Zniszczyć",
	"Apr": "kwiecień",
	"May": "Może",
	"Jun": "czerwiec",
	"Jul": "lipiec",
	"Aug": "sierpień",
	"Sep": "wrzesień",
	"Oct": "październik",
	"Nov": "listopad",
	"Dec": "grudzień",
	"Showing": "Seans",
	"to": "do",
	"of": "z",
	"results": "wyniki",
	"Previous": "Poprzedni",
	"Next": "Następny",
	"Offline": "offline",
	"Stripe": "Naszywka",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Dziękuję bardzo za robienie interesów z nami. Cieszymy się na ponowną współpracę!",
	"GST": "Podatek VAT",
	"Total Payable Amount": "Całkowita kwota do zapłaty",
	"Choosed Plan": "Wybrany plan",
	"Recommended : 1920 x 550 pixels": "Zalecane: 1920 x 550 pikseli",
	"Recommended : 180 x 90 pixels": "Zalecane: 180 x 90 pikseli",
	"Please add atleast one feature.": "Dodaj co najmniej jedną funkcję.",
	"Transaction Status Updated Successfully!": "Status transakcji został pomyślnie zaktualizowany!",
	"Customer not available": "Klient niedostępny",
	"Plan renewed successfully!": "Pomyślnie odnowiono plan!",
	"Plan activated successfully!": "Plan aktywowany pomyślnie!",
	"Transaction updated successfully": "Pomyślnie zaktualizowano transakcję",
	"home": "Dom",
	"about": "o",
	"contact": "kontakt",
	"faq": "często zadawane pytania",
	"footer": "stopka",
	"footer Support Email": "stopka e-mail pomocy technicznej",
	"privacy": "Prywatność",
	"refund": "zwrot",
	"terms": "semestry",
	"Both": "Obie",
	"vCard Only": "Tylko vCard",
	"WhatsApp Store Only": "Tylko sklep WhatsApp",
	"For example for UPI": "Na przykład dla UPI",
	"Send": "Wysłać",
	"For ex: 91987654310 (With Country code) (Without +)": "Na przykład: 91987654310 (z kodem kraju) (bez +)",
	"Your membership at": "Twoje członkostwo w",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Dobre wieści! Nadal jest czas na odnowienie i jest to tak proste jak zawsze — wystarczy kliknąć poniższy link, wybrać subskrypcję odpowiadającą Twoim potrzebom i postępować zgodnie z instrukcjami.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "wygasa w tym tygodniu. Mamy nadzieję, że ci się podobało.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Jeśli masz jakiekolwiek pytania dotyczące członkostwa, korzyści lub odnowienia, skontaktuj się z nami, odpowiadając na tego e-maila.",
	"Thanks": "Dziękuję",
	"Team": "Zespół",
	"Hi": "Cześć",
	"Webtools and Google AdSense Configuration Settings": "Narzędzia internetowe i ustawienia konfiguracyjne Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Wpisz DISABLE_ADSENSE_ONLY, aby włączyć narzędzia internetowe bez AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Wprowadź swój kod AdSense, aby włączyć narzędzia internetowe z AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Wpisz DISABLE_BOTH, aby wyłączyć narzędzia internetowe i AdSense",
	"Webtools and Google Configuration Settings": "Narzędzia internetowe i ustawienia konfiguracji Google",
	"vCard Features": "Funkcje vCard",
	"Per": "Za",
	"Note": "Notatka",
	"Month": "Miesiąc",
	"Year": "Rok",
	"Your Business Card is Ready.": "Przekroczono maksymalny limit tworzenia kart. Zaktualizuj swój plan.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Przekroczono maksymalny limit tworzenia kart. Zaktualizuj swój plan.",
	"Some fields missing or cover/logo size is large.": "Brak niektórych pól lub rozmiar okładki/logo jest duży.",
	"New Business Card Created Successfully!": "Pomyślnie utworzono nową wizytówkę!",
	"Sorry, Please fill basic business details.": "Przepraszamy, podaj podstawowe dane firmy.",
	"Sorry, personalized link was already registered.": "Przepraszamy, spersonalizowany link został już zarejestrowany.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Przekroczono maksymalny limit tworzenia kart. Zaktualizuj swój plan, aby dodać więcej kart.",
	"Atleast add one feature.": "Dodaj przynajmniej jedną funkcję.",
	"Features details updated": "Zaktualizowano szczegóły funkcji",
	"You have reached plan features limited.": "Osiągnąłeś ograniczone funkcje planu.",
	"Please fill all required fields.": "Proszę wypełnić wszystkie wymagane pola.",
	"Payment details updated": "Zaktualizowano szczegóły płatności",
	"You have reached plan payments limited.": "Osiągnięto limit płatności planu.",
	"Services details updated": "Zaktualizowano szczegóły usług",
	"You have reached plan limit.": "Osiągnąłeś limit planu.",
	"Gallery images updated": "Zaktualizowano obrazy w galerii",
	"Your Business Card Enabled": "Twoja Wizytówka Włączona",
	"Your Business Card Disabled": "Twoja Wizytówka Wyłączona",
	"Your current plan is not available. Choose another plan.": "Twój obecny plan jest niedostępny. Wybierz inny plan.",
	"FREE Plan activated!": "BEZPŁATNY plan aktywowany!",
	"Card details updated": "Zaktualizowano dane karty",
	"Feature details updated": "Zaktualizowano szczegóły funkcji",
	"You have reached plan payment limit.": "Osiągnąłeś limit płatności planu.",
	"Payment list details updated": "Zaktualizowano szczegóły listy płatności",
	"Your business card is updated!": "Twoja wizytówka została zaktualizowana!",
	"footer support email": "e-mail wsparcia stopki"
}