{
	"Overview": "Prezentare generală",
	"My Account": "Contul meu",
	"Not Available": "Nu e disponibil",
	"Administrator": "Administrator",
	"Edit": "Editați | ×",
	"Change Password": "Schimbaţi parola",
	"New Password": "Parolă Nouă",
	"Confirm Password": "Confirmă parola",
	"Account Details": "Detalii cont",
	"Profile Picture": "Poză de profil",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Recomandat: 200 x 200 pixeli sau 500 x 500 pixeli",
	"Name": "Nume",
	"Email": "E-mail",
	"Update": "Actualizați",
	"Copyright": "Drepturi de autor",
	"All rights reserved.": "Toate drepturile rezervate.",
	"Profile & account": "Profil și cont",
	"Logout": "Deconectare",
	"Dashboard": "Bord",
	"Themes": "Teme",
	"Plans": "Planuri",
	"All Plans": "Toate Planurile",
	"Add Plan": "Adăugați un plan",
	"Users": "Utilizatori",
	"Payment Methods": "Metode de plata",
	"Transactions": "Tranzacții",
	"Offline Transactions": "Tranzacții offline",
	"Pages": "Pagini",
	"Settings": "Setări",
	"General Settings": "setari generale",
	"Translations": "Traduceri",
	"Generate Sitemap": "Generați Sitemap",
	"Invoice & Tax": "Factură și taxe",
	"Check Update": "Verifica actualizarea",
	"Clear cache": "Goliți memoria cache",
	"Edit Page": "Pagina de editare",
	"Save": "Salvați",
	"Page": "Pagină",
	"Actions": "Acțiuni",
	"Add Payment Method": "Adăugați o metodă de plată",
	"Payment Method Details": "Detalii despre modalitatea de plată",
	"Thumb Image": "Imagine cu degetul mare",
	"Payment Method Name": "Numele metodei de plată",
	"Payment Settings": "Setări de plată",
	"Client ID": "ID client",
	"Secret Key": "Cheie secreta",
	"Add": "Adăuga",
	"Edit Payment Method": "Editați metoda de plată",
	"Installed Status": "Stare instalat",
	"Status": "stare",
	"Payment Method": "Modalitate de plată",
	"Installed": "Instalat",
	"Not Installed Yet": "Neinstalat încă",
	"Inactive": "Inactiv",
	"Active": "Activ",
	"Activate": "Activati",
	"Deactivate": "Dezactivați",
	"NO PAYMENT METHODS FOUND": "NU S-A GĂSIT NU ȘI METODE DE PLATĂ",
	"Are you sure?": "Esti sigur?",
	"If you proceed, you will active/deactivate this payment method data.": "Dacă continuați, veți activa/dezactiva datele acestei metode de plată.",
	"Cancel": "Anulare",
	"Yes, proceed": "Da, continuă",
	"Plan Details": "Detalii plan",
	"Recommended": "Recomandat",
	"Private Plan": "Plan privat",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Acest plan nu apare pe pagina clientului. Numai panoul de administrare poate atribui acest plan clientului.",
	"Plan Name": "Numele planului",
	"Description": "Descriere",
	"Plan Prices": "Prețuri de plan",
	"Price": "Preț",
	"For free, enter 0": "Gratuit, introduceți 0",
	"Validity": "Valabilitate",
	"Enter no. of days": "Introduceți nr. de zile",
	"For forever, enter 9999": "Pentru totdeauna, introduceți 9999",
	"No. Of vCards": "Nr. de vCards",
	"For unlimited, enter 999": "Pentru nelimitat, introduceți 999",
	"No. Of Services/Products": "Nr. Servicii/Produse",
	"No. Of Galleries": "Nr. de galerii",
	"No. Of Card Features": "Nr. Caracteristici card",
	"No. Of Payment Listed": "Nr. de plată listat",
	"Personalized Link": "Link personalizat",
	"Hide Branding": "Ascunde branding",
	"Free Setup": "Configurare gratuită",
	"Free Support": "Asistență gratuită",
	"Edit Plan": "Editați planul",
	"S.No": "S.Nr",
	"Plan Price": "Prețul planului",
	"Plan Validity": "Valabilitatea planului",
	"Free": "Gratuit",
	"Forever": "Pentru totdeauna",
	"Monthly": "Lunar",
	"Yearly": "Anual",
	"Days": "Zile",
	"Discontinued": "Întrerupt",
	"If you proceed, you will active/deactivate this plan data.": "Dacă continuați, veți activa/dezactiva datele acestui plan.",
	"Tax Settings": "Setări fiscale",
	"These details will be used for the invoice.": "Aceste detalii vor fi folosite pentru factura.",
	"Invoice Number Prefix": "Prefixul numărului facturii",
	"Phone": "Telefon",
	"Address": "Abordare",
	"City": "Oraș",
	"State/Province": "Stat/Provincie",
	"ZIP Code": "Cod postal",
	"Country": "Țară",
	"Tax Name": "Nume fiscal",
	"Tax ID": "Cod fiscal",
	"Tax Value": "Valoarea impozitului",
	"Invoice Footer": "Subsolul facturii",
	"Invoice Email Settings": "Setări de e-mail pentru factură",
	"Email Heading": "Titlu e-mail",
	"Email Footer": "Subsolul e-mailului",
	"Transaction Date": "Data tranzacției",
	"Trans ID": "Trans ID",
	"Payment Trans ID": "ID Transplata",
	"Customer Name": "Numele clientului",
	"Gateway Name": "Nume Gateway",
	"Amount": "Cantitate",
	"Paid": "Plătit",
	"Failed": "A eșuat",
	"Pending": "In asteptarea",
	"Invoice": "Factura fiscala",
	"Success": "Succes",
	"No Transactions Found.": "Nu au fost găsite tranzacții.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Dacă continuați cu această tranzacție, veți avea succes în starea plății din acest plan.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Dacă continuați cu această tranzacție, Dacă continuați cu această tranzacție, veți avea succes în starea plății și veți activa acest plan.",
	"Download": "Descarca",
	"Print": "Imprimare",
	"Tax Number:": "Cod fiscal:",
	"INVOICE DATE": "DATA FACTURII",
	"INVOICE NO": "FACTURA NU",
	"Extended": "Extins",
	"Via": "Prin intermediul",
	"Subtotal": "Subtotal",
	"Rate": "Rată",
	"Total": "Total",
	"License": "Licență",
	"Envato Purchase Code": "Cod de achiziție Envato",
	"Where is my purchase code?": "Unde este codul meu de achiziție?",
	"Check": "Verifica",
	"Change Plan in User": "Schimbați planul în utilizator",
	"Change Plan": "Schimbați Planul",
	"User ID": "numele de utilizator",
	"Upgrade": "Modernizare",
	"Edit User": "Editați utilizatorul",
	"User Details": "Detalii utilizator",
	"Full Name": "Numele complet",
	"Current Plan": "Planul curent",
	"Joined": "S-a alăturat",
	"No Plan": "Niciun plan",
	"No Users Found.": "Niciun utilizator găsit.",
	"Delete": "Șterge",
	"If you proceed, you will active/deactivate this user data.": "Dacă continuați, veți activa/dezactiva aceste date de utilizator.",
	"WARNING!": "AVERTIZARE!",
	"This action will remove user account and user data. It is not revertable action.": "Această acțiune va elimina contul de utilizator și datele utilizatorului. Nu este o acțiune reversibilă.",
	"View User": "Vizualizare utilizator",
	"User": "Utilizator",
	"Login via Admin": "Conectați-vă prin Admin",
	"vCard ID": "ID vCard",
	"Title": "Titlu",
	"No business cards found": "Nu s-au găsit cărți de vizită",
	"Note : If you proceed, you will lose your admin session.": "Notă: dacă continuați, veți pierde sesiunea de administrare.",
	"Are you sure login into the user?": "Sunteți sigur că vă conectați la utilizator?",
	"Overall Income": "Venitul total",
	"Today Income": "Azi Venituri",
	"Overall Users": "Utilizatori generali",
	"Today Users": "Astazi Utilizatori",
	"Total Sales Overview": "Prezentare generală a vânzărilor totale",
	"New Users Overview": "Prezentare generală a utilizatorilor noi",
	"Total Sales": "Vanzari totale",
	"New Users": "Noi utilizatori",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Notă: Unele câmpuri sunt dezactivate. Puteți modifica valorile respective direct din fișierul .env.",
	"General Configuration Settings": "Setări generale de configurare",
	"Application Type": "Tip aplicație",
	"VCARD": "VCARD",
	"STORE": "MAGAZIN",
	"BOTH": "AMBII",
	"Timezone": "Fus orar",
	"Currency": "Valută",
	"Default Plan Term": "Termenul implicit al planului",
	"Cookie Consent Settings": "Setări de consimțământ pentru cookie-uri",
	"Enable": "Permite",
	"Disable": "Dezactivați",
	"Image Upload Limit": "Limită de încărcare a imaginilor",
	"Size": "mărimea",
	"Share Content Settings": "Partajați setările de conținut",
	"Share Content": "Partajați conținut",
	"Business Name": "Nume de afaceri",
	"Business URL or Address": "Adresa URL sau adresa companiei",
	"App Name": "Numele aplicatiei",
	"Tawk Chat Settings": "Setări Tawk Chat",
	"Tawk Chat URL (s1.src)": "Adresa URL Tawk Chat (s1.src)",
	"Tawk Chat Key": "Tawk Chat Key",
	"Website Configuration Settings": "Setări de configurare a site-ului web",
	"Theme Colors": "Temă Culori",
	"Banner Image": "Imagine banner",
	"Recommended size : 1000 x 667": "Dimensiune recomandată: 1000 x 667",
	"Website Logo": "Sigla site-ului",
	"Recommended size : 200 x 90": "Dimensiune recomandata: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Dimensiune recomandata: 200 x 200",
	"Site Name": "Numele site-ului",
	"SEO Meta Description": "Meta Descriere SEO",
	"SEO Keywords": "Cuvinte cheie SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Cuvinte cheie SEO (cuvânt cheie 1, cuvânt cheie 2)",
	"Payment Methods Configuration Settings": "Setări de configurare a metodelor de plată",
	"Paypal Settings": "Setări Paypal",
	"Mode": "Modul",
	"Sandbox": "Cutie cu nisip",
	"Live": "Trăi",
	"Client Key": "Cheia de client",
	"Secret": "Secret",
	"Razorpay Settings": "Setări Razorpay",
	"Stripe Settings": "Setări Stripe",
	"Publishable Key": "Cheie publicabilă",
	"Offline (Bank Transfer) Settings": "Setări offline (transfer bancar).",
	"Offline (Bank Transfer) Details": "Detalii offline (transfer bancar).",
	"Google Configuration Settings": "Setări de configurare Google",
	"Google reCAPTCHA Configuration Settings": "Setări de configurare Google reCAPTCHA",
	"reCAPTCHA Enable": "Activați reCAPTCHA",
	"On": "Pe",
	"Off": "Oprit",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Dacă nu ați primit o reCAPTCHA (v2 Caseta de selectare), creați o",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Cheia site-ului reCAPTCHA",
	"reCAPTCHA Secret Key": "Cheie secretă reCAPTCHA",
	"Google OAuth Configuration Settings": "Setări de configurare Google OAuth",
	"Google Auth Enable": "Activare Google Auth",
	"Select a reCAPTCHA": "Selectați un reCAPTCHA",
	"Select a Google Auth Enable": "Selectați o activare Google Auth",
	"Google Client ID": "ID de client Google",
	"Google Client Secret": "Secretul clientului Google",
	"'Google Redirect": "„Redirecționare Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Dacă nu ați primit un ID de client OAuth Google și o cheie secretă, urmați a",
	" steps": "trepte",
	"Google Analytics Configuration Settings": "Setări de configurare Google Analytics",
	"Google Analytics ID": "ID Google Analytics",
	"If you did not get a google analytics id, create a": "Dacă nu ați obținut un ID Google Analytics, creați un",
	"new analytics id.": "nou ID de analiză.",
	"Google AdSense Configuration Settings": "Setări de configurare Google AdSense",
	"Google AdSense code": "Cod Google AdSense",
	"If you did not get a google adsense code, create a": "Dacă nu ați primit un cod Google Adsense, creați un",
	"new adsense code.": "cod adsense nou.",
	"Email Configuration Settings": "Setări de configurare a e-mailului",
	"Sender Name": "Numele expeditorului",
	"Sender Email Address": "Adresa de e-mail a expeditorului",
	"Mailer Driver": "Driver Mailer",
	"Mailer Host": "Gazda Mailer",
	"Mailer Port": "Port Mailer",
	"Mailer Encryption": "Criptare Mailer",
	"Mailer Username": "Nume de utilizator Mailer",
	"Mailer Password": "Parolă Mailer",
	"Test Mail": "Test Mail",
	"Confirm Passwor": "Confirmați parola",
	"Please confirm your password before continuing.": "Vă rugăm să vă confirmați parola înainte de a continua.",
	"name@email.com": "nume@email.com",
	"Forgot Your Password?": "Ti-ai uitat parola?",
	"Reset Password": "Reseteaza parola",
	"Send Password Reset Link": "Trimiteți linkul de resetare a parolei",
	"Enter your password": "Introduceți parola",
	"Enter your confirm password": "Introduceți parola de confirmare",
	"Sign Up": "Inscrie-te",
	"Sign In": "Conectare",
	"Sign in your account": "Conectați-vă la contul dvs",
	"Continue with Google": "Continuați cu Google",
	"Create an account": "Creați un cont",
	"Already have an account?": "ai deja un cont?",
	"Verify Your Email Address": "Verifică-ți adresa de email",
	"A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa ta de e-mail.",
	"Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să vă verificați e-mailul pentru un link de verificare.",
	"If you did not receive the email": "Dacă nu ați primit e-mailul",
	"click here to request another": "faceți clic aici pentru a solicita altul",
	"Invoice Number :": "Număr de factură :",
	"Invoice Date :": "Data facturii :",
	"Tax": "Impozit",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Dacă aveți întrebări despre această factură, pur și simplu răspundeți la acest e-mail sau contactați-ne",
	"support team": "echipa de suport",
	"for help.": "pentru ajutor.",
	"Thanks for signing up to": "Vă mulțumim că v-ați înscris",
	"If you have any questions about this, please visit our website": "Dacă aveți întrebări despre aceasta, vă rugăm să vizitați site-ul nostru web",
	"to get started create a vCard or WhatsApp store today.": "pentru a începe, creați un magazin vCard sau WhatsApp astăzi.",
	"Have a great day!": "O zi bună!",
	"Page Unauthorised": "Pagina neautorizată",
	"Back to home": "Înapoi acasă",
	"Page Forbidden": "Pagina interzisă",
	"Page Not Found": "Pagina nu a fost gasita",
	"404 - Page Not Found": "404 Pagina nu a fost găsită",
	"403 - Page Forbidden": "403 - Pagina interzisă",
	"401 - Page Unauthorised": "401 - Pagina neautorizată",
	"429 - Too Many Requests": "429 - Prea multe cereri",
	"Too Many Requests": "Prea Multe Cereri",
	"500 - Internal Server Error": "500 Eroare internă a server-ului",
	"Internal Server Error": "Internal Server Error",
	"503 - Service Unavailable": "503 Serviciu Indisponibil",
	"Service Unavailable": "Serviciu Indisponibil",
	"Go Home": "Du-te acasă",
	"Oh no": "Oh nu",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Password Generator - Instrumente web",
	"Bcrypt Password Generator": "Bcrypt Password Generator",
	"Password": "Parola",
	"Generate": "Genera",
	"Output": "Ieșire",
	"Result": "Rezultat",
	"Copy to clipboard": "Copiați în clipboard",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Instrumente web",
	"CSS Beautifier": "Înfrumusețator CSS",
	"CSS Code": "Cod CSS",
	"Convert": "Convertit",
	"CSS Minifier - Web Tools": "CSS Minifier - Instrumente web",
	"CSS Minifier": "Minificator CSS",
	"DNS Lookup - Web Tools": "Căutare DNS - Instrumente web",
	"DNS Lookup": "Căutare DNS",
	"Domain URL": "Adresa URL a domeniului",
	"Eg: https://domain.com": "De exemplu: https://domain.com",
	"Search": "Căutare",
	"DNS": "DNS",
	"No results found.": "Nici un rezultat gasit.",
	"A Record": "O înregistrare",
	"Type": "Tip",
	"Hostname": "Nume gazdă",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Record AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Înregistrare CNAME",
	"Target": "Ţintă",
	"MX Record": "Înregistrare MX",
	"Priority": "Prioritate",
	"TXT Record": "Înregistrare TXT",
	"Entries": "Intrări",
	"NS Record": "Înregistrare NS",
	"Emojies - Web Tools": "Emojies - Instrumente web",
	"Emojies": "Emojiuri",
	"Content": "Conţinut",
	"Start Picker": "Porniți Picker",
	"HTML Beautifier - Web Tools": "HTML Beautifier - Instrumente web",
	"HTML Beautifier": "Înfrumusețator HTML",
	"HTML Code": "Cod HTML",
	"HTML Minifier - Web Tools": "HTML Minifier - Instrumente web",
	"HTML Minifier": "Minificator HTML",
	"IP Address Lookup - Web Tools": "Căutare adrese IP - Instrumente web",
	"IP Address Lookup": "Căutare adrese IP",
	"IP Address": "Adresa IP",
	"Country Name": "Numele tarii",
	"City Name": "Numele orasului",
	"Postal code": "Cod postal",
	"Latitude": "Latitudine",
	"Longtitude": "Longitudine",
	"Not found": "Nu a fost gasit",
	"JS Beautifier - Web Tools": "JS Beautifier - Instrumente web",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "Cod JS",
	"JS Minifier - Web Tools": "JS Minifier - Instrumente web",
	"JS Minifier": "JS Minifier",
	"Lorem Generator - Web Tools": "Lorem Generator - Instrumente web",
	"Lorem Generator": "Generator Lorem",
	"No. Of Words": "Numărul de cuvinte",
	"Password Generator (MD5) - Web Tools": "Generator de parole (MD5) - Instrumente web",
	"Password Generator (MD5)": "Generator de parole (MD5)",
	"Random Password Generator - Web Tools": "Generator de parole aleatorii - Instrumente web",
	"Random Password Generator": "Generator de parole aleatorii",
	"No. Of Characters": "Nr. Caractere",
	"Random Word Generator - Web Tools": "Generator de cuvinte aleatorii - Instrumente web",
	"Random Word Generator": "Generator de cuvinte aleatorii",
	"No. of Words": "Nr. de cuvinte",
	"Text Counter - Web Tools": "Contor de text - Instrumente web",
	"Text Counter": "Contor de text",
	"Whois Lookup - Web Tools": "Căutare Whois - Instrumente web",
	"Whois Lookup": "Căutare Whois",
	"WHOIS": "CARE ESTE",
	"Domain Name": "Numele domeniului",
	"Registrar Name": "Numele registratorului",
	"Registrant name": "Numele înregistrării",
	"Domain Created date": "Data de creare a domeniului",
	":date at :time (UTC :offset)": ":data la :ora (UTC :offset)",
	"Domain Updated date": "Data actualizării domeniului",
	"Domain Expiration date": "Data de expirare a domeniului",
	"Domain Name servers": "Servere de nume de domeniu",
	"States": "state",
	"WHOIS server name": "Numele serverului WHOIS",
	"About us": "Despre noi",
	"Contact us": "Contactaţi-ne",
	"FAQs": "Întrebări frecvente",
	"Privacy Policy": "Politica de Confidențialitate",
	"Refund Policy": "Politica de rambursare",
	"Terms and Conditions": "Termeni si conditii",
	"Customer": "Client",
	"Reset": "Resetați",
	"IP Lookup": "Căutare IP",
	"QR Maker": "QR Maker",
	"QR Style": "Stil QR",
	"Choose Option": "Alegeți Opțiune",
	"Basic": "De bază",
	"Text Style 1": "Stil text 1",
	"Font Style": "Stilul fontului",
	"Courier": "Curier",
	"Verdana": "Verdana",
	"Georgia": "Georgia",
	"Sans Serif": "Sans Serif",
	"Serif": "Serif",
	"Monospace": "Monospațiu",
	"QR Text": "Text QR",
	"Input placeholder": "Introduceți substituent",
	"Label": "Eticheta",
	"Text Color": "Culoarea textului",
	"Fill Color": "Culoare de umplere",
	"Background Color": "Culoare de fundal",
	"QR Image": "Imagine QR",
	"Download QR": "Descărcați QR",
	"Domain": "Domeniu",
	"Billing Details": "detalii de facturare",
	"Billing Address": "Adresa de facturare",
	"Billing City": "Orașul de facturare",
	"Billing State/Province": "Statul/Provinția de facturare",
	"Billing Zip Code": "Cod poștal de facturare",
	"Billing Country": "Țara facturării",
	"Tax Number": "Cod fiscal",
	"Personal": "Personal",
	"Business": "Afaceri",
	"Skip & Active": "Skip & Active",
	"Business Hours": "Ore de afaceri",
	"Always Open": "Mereu deschis",
	"24 Hours": "24 de ore",
	"Hide Business Hours": "Ascunde programul de lucru",
	"Monday": "luni",
	"Closed": "Închis",
	"Opening Time": "Ora de deschidere",
	"Closing Time": "Oră de închidere",
	"Tuesday": "marţi",
	"Wednesday": "miercuri",
	"Thursday": "joi",
	"Friday": "vineri",
	"Saturday": "sâmbătă",
	"Sunday": "duminică",
	"Business Cards": "Carti de vizita",
	"Create vCard": "Creați vCard",
	"Create WhatsApp Store": "Creați magazin WhatsApp",
	"Create": "Crea",
	"vCard": "vCard",
	"WhatsApp Store": "Magazin WhatsApp",
	"Business ID": "ID de companie",
	"Validity Upto": "Valabilitate Până la",
	"Scan": "Scanează",
	"Preview": "previzualizare",
	"No Business Cards Found.": "Nu au fost găsite cărți de vizită.",
	"If you proceed, you will enabled/disabled this card.": "Dacă continuați, veți activa/dezactiva acest card.",
	"Scan Business Card / Store": "Scanați cartea de vizită/magazin",
	"Create New Business Card": "Creați o nouă carte de vizită",
	"Card Color": "Culoare card",
	"Language": "Limba",
	"Cover": "Acoperi",
	"Recommended : 604 x 250 pixels": "Recomandat: 604 x 250 pixeli",
	"Logo": "Siglă",
	"Recommended : 500 x 500 pixels": "Recomandat: 500 x 500 pixeli",
	"Business name / Your name": "Numele companiei / Numele dvs",
	"Sub Title": "Subtitlu",
	"Location / Job title": "Locație / Titlul postului",
	"About business / Bio": "Despre afaceri / Bio",
	"Submit & Next": "Trimiteți și Următorul",
	"Available": "Disponibil",
	"Not available": "Nu e disponibil",
	"Gallery Image": "Imagine Galerie",
	"Add One More Gallery": "Adăugați încă o galerie",
	"Media Library": "Biblioteca media",
	"Drag and Drop Single/Multiple Files Here": "Trageți și plasați fișiere unice/mai multe aici",
	"No media found": "Nu s-a găsit media",
	"Try adjusting your add to find what you are looking for.": "Încercați să ajustați adăugarea pentru a găsi ceea ce căutați.",
	"Close": "Închide",
	"Oops!": "Hopa!",
	"You have reached your current plan limit.": "Ați atins limita actuală a planului.",
	"Recommended : 200 x 200 pixels": "Recomandat: 200 x 200 pixeli",
	"Choose image": "Alege imaginea",
	"Image Caption": "Legendă imagine",
	"Remove": "Elimina",
	"Payments": "Plăți",
	"Add One More Payments": "Adăugați încă o plată",
	"Icon": "Pictogramă",
	"Choose Icon": "Alegeți pictograma",
	"Display type": "Tipul de afișare",
	"Choose Type": "Alegeți Tip",
	"Default": "Mod implicit",
	"Link": "Legătură",
	"Type something": "Scrie ceva",
	"UPI or Bank": "UPI sau Bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi sau 9876543210 sau detaliile contului dvs. bancar",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "De exemplu: https://rzp.io/i/nxrHnLJ",
	"Services": "Servicii",
	"Add One More Service": "Adăugați încă un serviciu",
	"Service Image": "Imagine de serviciu",
	"Service Name": "numele serviciului",
	"Service Description": "descrierea serviciului",
	"Enquiry Button": "Buton de anchetă",
	"Enabled": "Activat",
	"Disabled": "Dezactivat",
	"Card Features": "Caracteristicile cardului",
	"Add One More Features": "Adăugați încă o funcție",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Video Youtube",
	"Google Map": "Harta Google",
	"Please add atleast one feature": "Vă rugăm să adăugați cel puțin o caracteristică",
	"For ex: Chennai, Tamilnadu, India": "De exemplu: Chennai, Tamilnadu, India",
	"For ex: Lorem Ipsum is simply dummy text of": "De exemplu: Lorem Ipsum este pur și simplu text fals al",
	"Email Address": "Adresa de e-mail",
	"For ex: support@website.com": "De exemplu: support@website.com",
	"Phone Number": "Număr de telefon",
	"For ex: +919876543210": "De exemplu: +919876543210",
	"For ex: 919876543210": "De ex: 919876543210",
	"Website": "Site-ul web",
	"For ex: website.com": "De exemplu: website.com",
	"Video Title": "Titlul videoclipului",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "De exemplu: https://www.youtube.com/watch?v=li5ths352",
	"California": "California",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Verifică",
	"No Plan Found": "Nu a fost găsit niciun plan",
	"Back": "Înapoi",
	"Upgrade/Renewal Plan": "Plan de actualizare/reînnoire",
	"Total Payable": "Total de plătit",
	"Payment method": "Modalitate de plată",
	"Continue for payment": "Continuați pentru plata",
	"Offline Checkout": "Checkout offline",
	"Note: Do Page Refresh or back button.": "Notă: Efectuați reîmprospătarea paginii sau butonul înapoi.",
	"Plan Name : ": "Nume plan:",
	"Transaction ID": "ID-ul de tranzacție",
	"Verify Payment": "Verificați plata",
	"Bank Details": "Detalii bancare",
	"Pay Now": "Plătește acum",
	"Please enter your credit card information": "Vă rugăm să introduceți informațiile cardului dvs. de credit",
	"Cancel payment and back to home": "Anulați plata și reveniți acasă",
	"Edit Business Card": "Editați cartea de vizită",
	"Update Image Gallery": "Actualizați galeria de imagini",
	"Gallery": "Galerie",
	"Add New": "Adăuga nou",
	"Skip & Continue": "Sariți și continuați",
	"Edit Payment Listed": "Editați lista de plată",
	"Update Services": "Servicii de actualizare",
	"Update Products": "Actualizați produse",
	"Products": "Produse",
	"Product Badge": "Insigna de produs",
	"Product Image": "imaginea produsului",
	"Product Name": "numele produsului",
	"Product Sub Title": "Subtitlul produsului",
	"Regular Price": "Preț obișnuit",
	"Sales Price": "Pret de vanzare",
	"In Stock": "În stoc",
	"Out of Stock": "Stoc epuizat",
	"Add One More Product": "Adăugați încă un produs",
	"Submit": "Trimite",
	"Edit WhatsApp Store": "Editați magazinul WhatsApp",
	"Store name": "Numele magazinului",
	"Store greeting": "Magazin de felicitare",
	"WhatsApp Number": "Număr WhatsApp",
	"For example: 919876543210 (With country code)": "De exemplu: 919876543210 (Cu cod de țară)",
	"WhatsApp Footer Text": "Text subsol WhatsApp",
	"Media": "Mass-media",
	"Addtional Tools": "Instrumente suplimentare",
	"Add Media": "Adăugați media",
	"Media Name": "Nume media",
	"Upload on:": "Încărcați pe:",
	"Copy": "Copie",
	"Do you want to remove this file?": "Doriți să eliminați acest fișier?",
	"Something wrong.": "Ceva gresit.",
	"Copied!": "Copiat!",
	"Image path was copied.": "Calea imaginii a fost copiată.",
	"FREE PLAN": "PLAN GRATUIT",
	"My plan": "Planul meu",
	"Lifetime": "Durata de viață",
	"Remaining Days": "Zilele ramase",
	"Plan Expired!": "Planul a expirat!",
	"Renew": "Reînnoi",
	"Choose plan": "Alege planul",
	"No active plans!": "Fără planuri active!",
	"FREE": "GRATUIT",
	"vCards": "vCard-uri",
	"Services/Products": "Servicii/Produse",
	"Galleries": "Galeriile",
	"Payment Listed": "Lista de plată",
	"Unlimited": "Nelimitat",
	"No": "Nu",
	"If you proceed, it will renew/upgrade your plan.": "Dacă continuați, acesta vă va reînnoi/actualiza planul.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Dacă faceți upgrade sau downgrade de la planul actual, acesta va dezactiva temporar vechile carduri. Trebuie să îl activați manual.",
	"UNABLE TO DOWNGRADE": "NU SE POATE DECLARA",
	"Because you are already activated the 'Free' plan.": "Prezentare generală",
	"Create New WhatsApp Store": "Creați un nou magazin WhatsApp",
	"Ex: Welcome to": "Ex: Bun venit la",
	"Thanks for shopping with us.": "Vă mulțumim pentru cumpărături cu noi.",
	"Payment ID": "ID de plată",
	"Payment Mode": "Mod de plată",
	"Show details": "Arata detaliile",
	"Total Business Cards Overview": "Prezentare generală a cărților de vizită",
	"Total Cards": "Total carduri",
	"Hi, I am interested in your product/service:": "Bună, sunt interesat de produsul/serviciul dvs.:",
	"Please provide more details.": "Vă rugăm să furnizați mai multe detalii.",
	"Make WhatsApp Enquiry": "Faceți o întrebare WhatsApp",
	"Image Gallery": "Galerie de imagini",
	"Youtube Videos": "Videoclipuri Youtube",
	"Payment Details": "Detaliile platii",
	"Location": "Locație",
	"Share on": "Distribuie pe",
	". All Rights Reserved.": ". Toate drepturile rezervate.",
	"Made with": "Facut cu",
	"Save Contact": "Salvați contactul",
	"Oops! Basic details are missing.": "Hopa! Lipsesc detalii de bază.",
	"Share": "Acțiune",
	"Your cart is empty.": "Coșul tău este gol.",
	"Cart updated": "Coș actualizat",
	"Item added to cart": "Articol adăugat în coș",
	"Grand total:": "Total general:",
	"Item Removed": "Element eliminat",
	"Please fill following details:": "Vă rugăm să completați următoarele detalii:",
	"Mobile": "Mobil",
	"Confirm": "A confirma",
	"Order Placed!": "Comandă plasată!",
	"Profile": "Profil",
	"Scan QR": "Scanați QR",
	"Cookie Policy": "Politica cookie",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Folosim cookie-uri pentru a personaliza conținutul, pentru a oferi funcții de social media și pentru a ne analiza traficul. De asemenea, împărtășim informații despre utilizarea de către dvs. a site-ului nostru cu partenerii noștri de rețele sociale, de publicitate și de analiză. Dacă doriți să vă modificați setarea cookie-urilor, vă rugăm să consultați secțiunea „Cum să respingeți cookie-urile” a noastră",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "În caz contrar, dacă sunteți de acord cu utilizarea cookie-urilor, vă rugăm să continuați să utilizați site-ul nostru.",
	"I accept cookies": "Accept cookie-uri",
	"Getting Started": "Noțiuni de bază",
	"How it works?": "Cum functioneaza?",
	"Features": "Caracteristici",
	"Pricing": "Prețuri",
	"Login": "Autentificare",
	"Register": "Inregistreaza-te",
	"Helpful Links": "Link-uri utile",
	"Support": "A sustine",
	"Terms and Condition": "Termeni și condiții",
	"Social Links": "Linkuri sociale",
	"Facebook": "Facebook",
	"Twitter": "Stare de nervozitate",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Despre",
	"Contact": "a lua legatura",
	"Web Tools": "Instrumente web",
	"MD5 Password Generator": "Generator de parole MD5",
	"WHOIS Lookup": "Căutare WHOIS",
	"Create your Digital Business Card": "Creați-vă cartea de vizită digitală",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz este un producător de cărți de vizită digitale. Vă puteți crea propriul vcard digital pentru a vă atrage clienții.",
	"Sign up now": "Inscrie-te acum",
	"How it works": "Cum functioneaza",
	"Create, share & get more customers": "Creați, distribuiți și obțineți mai mulți clienți",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Înregistrați un cont nou, creați-vă propria carte de vizită digitală, partajați linkul unic și obțineți mai mulți clienți.",
	"Create business card": "Creați o carte de vizită",
	"Share your link": "Distribuiți linkul dvs",
	"Get more customers": "Obțineți mai mulți clienți",
	"Photo gallery": "Galerie foto",
	"You can show case your product images on your business card.": "Puteți afișa imaginile de caz pe cartea de vizită.",
	"Services Listing": "Lista de servicii",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Vă puteți lista serviciile cu conținut explicativ și butonul de întrebare. Acest lucru vă ajută să aveți șanse mari de a vă converti vizitatorul în lead business.",
	"Save vCard": "Salvați vCard",
	"Visitor can save your phone number as vCard file format.": "Vizitatorul poate salva numărul de telefon ca format de fișier vCard.",
	"Best for Businesses": "Cel mai bun pentru afaceri",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Cărțile de vizită digitale GoBiz vă vor ajuta să vă transformați vizitatorii cardului în clienți.",
	"Why Digital Business Card?": "De ce carte de vizită digitală?",
	"WhatsApp Enabled": "WhatsApp activat",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Puteți activa și dezactiva funcția WhatsApp Chat în cartea de vizită digitală.",
	"Photo Gallery": "Galerie foto",
	"You can upload product photos or any business related photos in your gallery section.": "Puteți încărca fotografii ale produselor sau orice fotografii legate de afaceri în secțiunea galerie.",
	"Services Section": "Secția Servicii",
	"You can list your all services with image and description in this section.": "Puteți enumera toate serviciile dvs. cu imagine și descriere în această secțiune.",
	"You can list your all accepted payment methods in your digital business card.": "Puteți enumera toate metodele de plată acceptate în cartea de vizită digitală.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Puteți afișa programul de lucru al companiei dvs. Clientul dumneavoastră poate înțelege cu ușurință când sunteți disponibil.",
	"Google Business Integraion": "Integrare în afaceri Google",
	"You can integrate your Google Business Link with your digital business card.": "Puteți integra Google Business Link cu cartea de vizită digitală.",
	"Google Maps Integraion": "Integrare Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Puteți afișa locația magazinului/a afacerii dvs. în Google Maps. Vizitatorii te pot găsi cu ușurință.",
	"Social Media Links": "Link-uri Social Media",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Toată prezența ta în rețelele sociale într-o singură carte de vizită digitală. Rămâneți în legătură cu clienții dvs.",
	"Modern Theme": "Tema modernă",
	"We used modern theme for user interface. It is fully responsive.": "Am folosit o temă modernă pentru interfața cu utilizatorul. Este pe deplin receptiv.",
	"Clean UI Design": "Design curat al interfeței de utilizare",
	"We creafted all designs professionally. It made with latest frameworks.": "Am creat toate modelele profesional. Este realizat cu cele mai noi cadre.",
	"Faster Loading": "Încărcare mai rapidă",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Acordăm mai multă importanță încărcării paginii. Cardul dvs. digital se încarcă mai repede decât paginile web normale.",
	"Unique Link": "Link unic",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Numele sau afacerea ta, oricare ar fi aceasta. Puteți genera link-ul pentru cartea de vizită după alegerea dvs.",
	"Choose your best plan": "Alege-ți cel mai bun plan",
	"Good investments will gives you 10x more revenue.": "Investițiile bune vă vor oferi venituri de 10 ori mai mari.",
	"Beginner": "Începător",
	"Intermediate": "Intermediar",
	"Professional": "Profesional",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Incepe",
	"Got any question? Let’s talk about it.": "Ai vreo întrebare? Să vorbim despre asta.",
	"Office": "Birou",
	"359 Hidden": "359 Ascuns",
	"Valley Road, NY": "Valley Road, NY",
	"Contacts": "Contacte",
	"hello@gmail.com": "salut@gmail.com",
	"Socials": "Sociale",
	"Frequently Asked Question": "Intrebari frecvente",
	"The most common questions about how our business works and what can do for you.": "Cele mai frecvente întrebări despre cum funcționează afacerea noastră și ce poate face pentru tine.",
	"How Long is this site live?": "Cât timp este activ acest site?",
	"Can I install/upload anything I want on there?": "Pot să instalez/încarc tot ce vreau acolo?",
	"How can I migrate to another site?": "Cum pot migra pe alt site?",
	"Can I change the domain you give me?": "Pot schimba domeniul pe care mi-l dai?",
	"How many sites I can create at once?": "Câte site-uri pot crea simultan?",
	"How can I communicate with you?": "Cum pot comunica cu tine?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Politica de returnare și rambursare",
	"Privacy Policy for GoBiz": "Politica de confidențialitate pentru GoBiz",
	"Maximum limit reached": "Limita maximă a fost atinsă",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "IMPORTANT: Înainte de a începe acest proces, vă recomandăm să faceți o copie de rezervă a fișierelor dvs.",
	"Order Details:": "Comanda Detalii:",
	"Customer Details:": "Detalii Client:",
	"New Order": "Comandă nouă",
	"Total :": "Total:",
	"Your experience on this site will be improved by allowing cookies.": "Experiența dumneavoastră pe acest site va fi îmbunătățită prin permiterea cookie-urilor.",
	"Decline Cookies": "Refuzați cookie-urile",
	"Allow cookies": "Permite cookie-uri",
	"Demo for Store": "Demo pentru magazin",
	"Demo for vCard": "Demo pentru vCard",
	"If you do not have an account?": "Daca nu ai cont?",
	"Enter your email": "Introduceți adresa dvs. de email",
	"Jan": "ian",
	"Feb": "feb",
	"Mar": "Mar",
	"Apr": "Aprilie",
	"May": "Mai",
	"Jun": "Iunie",
	"Jul": "iul",
	"Aug": "aug",
	"Sep": "sept",
	"Oct": "oct",
	"Nov": "nov",
	"Dec": "Dec",
	"Showing": "Se arată",
	"to": "la",
	"of": "de",
	"results": "rezultate",
	"Previous": "Anterior",
	"Next": "Următorul",
	"Offline": "Deconectat",
	"Stripe": "Dunga",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Vă mulțumim foarte mult că faceți afaceri cu noi. Așteptăm cu nerăbdare să lucrăm din nou cu tine!",
	"GST": "GST",
	"Total Payable Amount": "Suma totală de plătit",
	"Choosed Plan": "Planul ales",
	"Recommended : 1920 x 550 pixels": "Recomandat: 1920 x 550 pixeli",
	"Recommended : 180 x 90 pixels": "Recomandat: 180 x 90 pixeli",
	"Please add atleast one feature.": "Vă rugăm să adăugați cel puțin o caracteristică.",
	"Transaction Status Updated Successfully!": "Starea tranzacției a fost actualizată cu succes!",
	"Customer not available": "Clientul nu este disponibil",
	"Plan renewed successfully!": "Plan reînnoit cu succes!",
	"Plan activated successfully!": "Plan activat cu succes!",
	"Transaction updated successfully": "Tranzacția a fost actualizată cu succes",
	"home": "Acasă",
	"about": "despre",
	"contact": "a lua legatura",
	"faq": "FAQ",
	"footer": "subsol",
	"footer Support Email": "subsol E-mail de asistență",
	"privacy": "intimitate",
	"refund": "restituire",
	"terms": "termeni",
	"Both": "Ambii",
	"vCard Only": "Numai vCard",
	"WhatsApp Store Only": "Doar în magazinul WhatsApp",
	"For example for UPI": "De exemplu pentru UPI",
	"Send": "Trimite",
	"For ex: 91987654310 (With Country code) (Without +)": "De exemplu: 91987654310 (Cu cod de țară) (Fără +)",
	"Your membership at": "Calitatea ta de membru la",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Vești bune! Încă mai este timp să reînnoiești și este la fel de ușor ca întotdeauna – doar dați clic pe linkul de mai jos, alegeți abonamentul care se potrivește nevoilor dvs. și urmați instrucțiunile.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "este pe cale să expire săptămâna aceasta. Sperăm că v-ați bucurat.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Dacă aveți întrebări cu privire la calitatea de membru, beneficiile sau reînnoirea dvs., vă rugăm să nu ezitați să contactați răspunsul la acest e-mail.",
	"Thanks": "Mulțumiri",
	"Team": "Echipă",
	"Hi": "Bună",
	"Webtools and Google AdSense Configuration Settings": "Webtools și setări de configurare Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Tastați DISABLE_ADSENSE_ONLY pentru a activa instrumentele web fără AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Introduceți codul dvs. AdSense pentru a activa instrumentele web cu AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Tastați DISABLE_BOTH pentru a dezactiva instrumentele web și AdSense",
	"Webtools and Google Configuration Settings": "Instrumente web și setări de configurare Google",
	"vCard Features": "Caracteristici vCard",
	"Per": "Pe",
	"Note": "Notă",
	"Month": "Lună",
	"Year": "An",
	"Your Business Card is Ready.": "Limita maximă de creare a cardului a fost depășită. Vă rugăm să actualizați planul.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Limita maximă de creare a cardului a fost depășită. Vă rugăm să actualizați planul.",
	"Some fields missing or cover/logo size is large.": "Unele câmpuri lipsesc sau dimensiunea copertei/logo-ului este mare.",
	"New Business Card Created Successfully!": "Noua carte de vizită creată cu succes!",
	"Sorry, Please fill basic business details.": "Ne pare rău, completați detaliile de bază ale companiei.",
	"Sorry, personalized link was already registered.": "Ne pare rău, linkul personalizat a fost deja înregistrat.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Limita maximă de creare a cardurilor a fost depășită. Vă rugăm să actualizați planul pentru a adăuga mai multe carduri.",
	"Atleast add one feature.": "Adaugă măcar o caracteristică.",
	"Features details updated": "Detaliile caracteristicilor au fost actualizate",
	"You have reached plan features limited.": "Ați ajuns la funcțiile limitate ale planului.",
	"Please fill all required fields.": "Vă rugăm să completați toate câmpurile obligatorii.",
	"Payment details updated": "Detaliile de plată au fost actualizate",
	"You have reached plan payments limited.": "Ați atins limitarea plăților din plan.",
	"Services details updated": "Detaliile serviciilor actualizate",
	"You have reached plan limit.": "Ați atins limita planului.",
	"Gallery images updated": "Imaginile galeriei au fost actualizate",
	"Your Business Card Enabled": "Cartea dvs. de vizită activată",
	"Your Business Card Disabled": "Cartea dvs. de vizită dezactivată",
	"Your current plan is not available. Choose another plan.": "Planul dvs. actual nu este disponibil. Alege alt plan.",
	"FREE Plan activated!": "Plan GRATUIT activat!",
	"Card details updated": "Detaliile cardului au fost actualizate",
	"Feature details updated": "Detaliile caracteristicii au fost actualizate",
	"You have reached plan payment limit.": "Ați atins limita de plată a planului.",
	"Payment list details updated": "Detaliile listei de plăți au fost actualizate",
	"Your business card is updated!": "Cartea ta de vizită este actualizată!",
	"footer support email": "e-mail de asistență de subsol"
}