{
	"Overview": "Обзор",
	"My Account": "Мой счет",
	"Not Available": "Нет в наличии",
	"Administrator": "Администратор",
	"Edit": "Редактировать",
	"Change Password": "Изменить пароль",
	"New Password": "Новый пароль",
	"Confirm Password": "Подтвердить Пароль",
	"Account Details": "Детали учетной записи",
	"Profile Picture": "Изображение профиля",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Рекомендуемый размер: 200 x 200 пикселей или 500 x 500 пикселей.",
	"Name": "Имя",
	"Email": "Эл. адрес",
	"Update": "Обновлять",
	"Copyright": "Авторские права",
	"All rights reserved.": "Все права защищены.",
	"Profile & account": "Профиль и учетная запись",
	"Logout": "Выйти",
	"Dashboard": "Приборная доска",
	"Themes": "Темы",
	"Plans": "Планы",
	"All Plans": "Все планы",
	"Add Plan": "Добавить план",
	"Users": "Пользователи",
	"Payment Methods": "Способы оплаты",
	"Transactions": "Транзакции",
	"Offline Transactions": "Автономные транзакции",
	"Pages": "Страницы",
	"Settings": "Настройки",
	"General Settings": "общие настройки",
	"Translations": "Переводы",
	"Generate Sitemap": "Создать карту сайта",
	"Invoice & Tax": "Счет-фактура и налог",
	"Check Update": "Проверить обновление",
	"Clear cache": "Очистить кэш",
	"Edit Page": "Отредактируйте страницу",
	"Save": "Сохранять",
	"Page": "Страница",
	"Actions": "Действия",
	"Add Payment Method": "Добавить способ оплаты",
	"Payment Method Details": "Детали способа оплаты",
	"Thumb Image": "Изображение большого пальца",
	"Payment Method Name": "Название способа оплаты",
	"Payment Settings": "Настройки оплаты",
	"Client ID": "ID клиента",
	"Secret Key": "Секретный ключ",
	"Add": "Добавлять",
	"Edit Payment Method": "Изменить способ оплаты",
	"Installed Status": "Установленный статус",
	"Status": "Статус",
	"Payment Method": "Метод оплаты",
	"Installed": "Установлены",
	"Not Installed Yet": "Еще не установлено",
	"Inactive": "Неактивный",
	"Active": "Активный",
	"Activate": "Активировать",
	"Deactivate": "Деактивировать",
	"NO PAYMENT METHODS FOUND": "СПОСОБЫ ОПЛАТЫ НЕ НАЙДЕНЫ",
	"Are you sure?": "Ты уверен?",
	"If you proceed, you will active/deactivate this payment method data.": "Если вы продолжите, вы активируете/деактивируете данные этого способа оплаты.",
	"Cancel": "Отмена",
	"Yes, proceed": "Да, продолжить",
	"Plan Details": "Детали плана",
	"Recommended": "рекомендуемые",
	"Private Plan": "Частный план",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Этот план не отображается на странице клиента. Только административная панель может назначить этот план клиенту.",
	"Plan Name": "Название плана",
	"Description": "Описание",
	"Plan Prices": "Плановые цены",
	"Price": "Цена",
	"For free, enter 0": "Бесплатно введите 0",
	"Validity": "Срок действия",
	"Enter no. of days": "Введите номер дней",
	"For forever, enter 9999": "Навсегда введите 9999",
	"No. Of vCards": "Количество визитных карточек",
	"For unlimited, enter 999": "Для безлимитного введите 999",
	"No. Of Services/Products": "Количество услуг/продуктов",
	"No. Of Galleries": "Количество галерей",
	"No. Of Card Features": "Количество функций карты",
	"No. Of Payment Listed": "№ перечисленного платежа",
	"Personalized Link": "Персонализированная ссылка",
	"Hide Branding": "Скрыть брендинг",
	"Free Setup": "Бесплатная установка",
	"Free Support": "Бесплатная поддержка",
	"Edit Plan": "Изменить план",
	"S.No": "С. Нет",
	"Plan Price": "Цена плана",
	"Plan Validity": "Срок действия плана",
	"Free": "Свободно",
	"Forever": "Навсегда",
	"Monthly": "Ежемесячно",
	"Yearly": "Ежегодно",
	"Days": "Дни",
	"Discontinued": "Снято с производства",
	"If you proceed, you will active/deactivate this plan data.": "Если вы продолжите, вы активируете/деактивируете данные этого плана.",
	"Tax Settings": "Налоговые настройки",
	"These details will be used for the invoice.": "Эти данные будут использованы для выставления счета.",
	"Invoice Number Prefix": "Префикс номера счета",
	"Phone": "Телефон",
	"Address": "Адрес",
	"City": "Город",
	"State/Province": "Штат/провинция",
	"ZIP Code": "Почтовый индекс",
	"Country": "Страна",
	"Tax Name": "Название налога",
	"Tax ID": "ИНН",
	"Tax Value": "Налоговая стоимость",
	"Invoice Footer": "Нижний колонтитул счета",
	"Invoice Email Settings": "Настройки электронной почты для счетов",
	"Email Heading": "Заголовок электронной почты",
	"Email Footer": "Нижний колонтитул электронной почты",
	"Transaction Date": "Дата сделки",
	"Trans ID": "Идентификатор транса",
	"Payment Trans ID": "Идентификатор платежа",
	"Customer Name": "Имя Клиента",
	"Gateway Name": "Имя шлюза",
	"Amount": "Количество",
	"Paid": "Оплаченный",
	"Failed": "Не удалось",
	"Pending": "В ожидании",
	"Invoice": "Счет",
	"Success": "Успех",
	"No Transactions Found.": "Транзакции не найдены.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Если вы продолжите эту транзакцию, вы получите статус платежа по этому плану.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Если вы продолжите эту транзакцию, Если вы продолжите эту транзакцию, вы получите статус платежа успешно и активируете этот план.",
	"Download": "Скачать",
	"Print": "Распечатать",
	"Tax Number:": "Налоговый номер:",
	"INVOICE DATE": "ДАТА СЧЕТА",
	"INVOICE NO": "СЧЕТ №",
	"Extended": "Расширенный",
	"Via": "С помощью",
	"Subtotal": "Промежуточный итог",
	"Rate": "Оценивать",
	"Total": "Общий",
	"License": "Лицензия",
	"Envato Purchase Code": "Код покупки Envato",
	"Where is my purchase code?": "Где мой код покупки?",
	"Check": "Проверять",
	"Change Plan in User": "Изменить план в пользователе",
	"Change Plan": "Изменить план",
	"User ID": "ID пользователя",
	"Upgrade": "Обновление",
	"Edit User": "Редактировать пользователя",
	"User Details": "Сведения о пользователе",
	"Full Name": "ФИО",
	"Current Plan": "Текущий план",
	"Joined": "Присоединился",
	"No Plan": "Нет плана",
	"No Users Found.": "Пользователи не найдены.",
	"Delete": "Удалить",
	"If you proceed, you will active/deactivate this user data.": "Если вы продолжите, вы активируете/деактивируете эти пользовательские данные.",
	"WARNING!": "ПРЕДУПРЕЖДЕНИЕ!",
	"This action will remove user account and user data. It is not revertable action.": "Это действие удалит учетную запись пользователя и данные пользователя. Это необратимое действие.",
	"View User": "Просмотр пользователя",
	"User": "Пользователь",
	"Login via Admin": "Войти через админку",
	"vCard ID": "идентификатор визитной карточки",
	"Title": "Заголовок",
	"No business cards found": "Визитки не найдены",
	"Note : If you proceed, you will lose your admin session.": "Примечание. Если вы продолжите, вы потеряете сеанс администрирования.",
	"Are you sure login into the user?": "Вы уверены, что вошли в систему?",
	"Overall Income": "Общий доход",
	"Today Income": "Сегодня доход",
	"Overall Users": "Всего пользователей",
	"Today Users": "сегодня пользователи",
	"Total Sales Overview": "Общий обзор продаж",
	"New Users Overview": "Обзор новых пользователей",
	"Total Sales": "Тотальная распродажа",
	"New Users": "Новые пользователи",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Примечание. Некоторые поля отключены. Вы можете изменить соответствующие значения непосредственно из файла .env.",
	"General Configuration Settings": "Общие параметры конфигурации",
	"Application Type": "Тип приложения",
	"VCARD": "VCARD",
	"STORE": "ХРАНИТЬ",
	"BOTH": "ОБА",
	"Timezone": "Часовой пояс",
	"Currency": "Валюта",
	"Default Plan Term": "Срок действия плана по умолчанию",
	"Cookie Consent Settings": "Настройки согласия на использование файлов cookie",
	"Enable": "включить",
	"Disable": "Запрещать",
	"Image Upload Limit": "Ограничение на загрузку изображений",
	"Size": "Размер",
	"Share Content Settings": "Поделиться настройками содержимого",
	"Share Content": "Поделиться контентом",
	"Business Name": "Наименование фирмы",
	"Business URL or Address": "URL-адрес компании или адрес",
	"App Name": "Имя приложения",
	"Tawk Chat Settings": "Настройки чата Tawk",
	"Tawk Chat URL (s1.src)": "URL-адрес чата Tawk (s1.src)",
	"Tawk Chat Key": "Ключ чата Tawk",
	"Website Configuration Settings": "Настройки конфигурации веб-сайта",
	"Theme Colors": "Цвета темы",
	"Banner Image": "Изображение баннера",
	"Recommended size : 1000 x 667": "Рекомендуемый размер: 1000 x 667",
	"Website Logo": "Логотип веб-сайта",
	"Recommended size : 200 x 90": "Рекомендуемый размер: 200 x 90",
	"Favicon": "Фавикон",
	"Recommended size : 200 x 200": "Рекомендуемый размер: 200 x 200",
	"Site Name": "Название сайта",
	"SEO Meta Description": "SEO-мета-описание",
	"SEO Keywords": "SEO-ключевые слова",
	"SEO Keywords (Keyword 1, Keyword 2)": "Ключевые слова SEO (ключевое слово 1, ключевое слово 2)",
	"Payment Methods Configuration Settings": "Настройки конфигурации способов оплаты",
	"Paypal Settings": "Настройки PayPal",
	"Mode": "Режим",
	"Sandbox": "Песочница",
	"Live": "Жить",
	"Client Key": "Ключ клиента",
	"Secret": "Секрет",
	"Razorpay Settings": "Настройки Razorpay",
	"Stripe Settings": "Настройки полосы",
	"Publishable Key": "Публикуемый ключ",
	"Offline (Bank Transfer) Settings": "Автономные настройки (банковский перевод)",
	"Offline (Bank Transfer) Details": "Офлайн (банковский перевод) Детали",
	"Google Configuration Settings": "Настройки конфигурации Google",
	"Google reCAPTCHA Configuration Settings": "Настройки конфигурации Google reCAPTCHA",
	"reCAPTCHA Enable": "reCAPTCHA Включить",
	"On": "На",
	"Off": "Выключенный",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Если вы не получили reCAPTCHA (флажок v2), создайте",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Ключ сайта reCAPTCHA",
	"reCAPTCHA Secret Key": "Секретный ключ reCAPTCHA",
	"Google OAuth Configuration Settings": "Настройки конфигурации Google OAuth",
	"Google Auth Enable": "Включить аутентификацию Google",
	"Select a reCAPTCHA": "Выберите reCAPTCHA",
	"Select a Google Auth Enable": "Выберите включение аутентификации Google",
	"Google Client ID": "Идентификатор клиента Google",
	"Google Client Secret": "Секрет клиента Google",
	"'Google Redirect": "'Перенаправление Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Если вы не получили идентификатор клиента OAuth и секретный ключ Google, выполните",
	" steps": "шаги",
	"Google Analytics Configuration Settings": "Настройки конфигурации Google Аналитики",
	"Google Analytics ID": "Идентификатор Google Аналитики",
	"If you did not get a google analytics id, create a": "Если вы не получили идентификатор Google Analytics, создайте",
	"new analytics id.": "новый идентификатор аналитики.",
	"Google AdSense Configuration Settings": "Настройки конфигурации Google AdSense",
	"Google AdSense code": "Код Google AdSense",
	"If you did not get a google adsense code, create a": "Если вы не получили код Google AdSense, создайте",
	"new adsense code.": "новый код адсенс.",
	"Email Configuration Settings": "Настройки конфигурации электронной почты",
	"Sender Name": "Имя отправителя",
	"Sender Email Address": "Адрес электронной почты отправителя",
	"Mailer Driver": "Почтовый драйвер",
	"Mailer Host": "Почтовый хост",
	"Mailer Port": "Почтовый порт",
	"Mailer Encryption": "Почтовое шифрование",
	"Mailer Username": "Имя пользователя почтовой программы",
	"Mailer Password": "Почтовый пароль",
	"Test Mail": "Тестовая почта",
	"Confirm Passwor": "Подтвердите пароль",
	"Please confirm your password before continuing.": "Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
	"name@email.com": "имя@email.com",
	"Forgot Your Password?": "Забыли свой пароль?",
	"Reset Password": "Сброс пароля",
	"Send Password Reset Link": "Отправить ссылку для сброса пароля",
	"Enter your password": "Введите свой пароль",
	"Enter your confirm password": "Введите пароль для подтверждения",
	"Sign Up": "Зарегистрироваться",
	"Sign In": "Войти",
	"Sign in your account": "Войдите в свою учетную запись",
	"Continue with Google": "Продолжить через Google",
	"Create an account": "Завести аккаунт",
	"Already have an account?": "У вас уже есть аккаунт?",
	"Verify Your Email Address": "Проверьте свой адрес электронной почты",
	"A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты отправлена новая ссылка для подтверждения.",
	"Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
	"If you did not receive the email": "Если вы не получили письмо",
	"click here to request another": "нажмите здесь, чтобы запросить другой",
	"Invoice Number :": "Номер счета :",
	"Invoice Date :": "Дата счета :",
	"Tax": "налог",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Если у вас есть какие-либо вопросы об этом счете, просто ответьте на это письмо или свяжитесь с нашим",
	"support team": "команда поддержки",
	"for help.": "за помощью.",
	"Thanks for signing up to": "Спасибо, что подписались на",
	"If you have any questions about this, please visit our website": "Если у вас есть какие-либо вопросы по этому поводу, пожалуйста, посетите наш веб-сайт",
	"to get started create a vCard or WhatsApp store today.": "для начала создайте магазин vCard или WhatsApp уже сегодня.",
	"Have a great day!": "Хорошего дня!",
	"Page Unauthorised": "Страница не авторизована",
	"Back to home": "Вернуться домой",
	"Page Forbidden": "Страница запрещена",
	"Page Not Found": "Страница не найдена",
	"404 - Page Not Found": "404 Страница не найдена",
	"403 - Page Forbidden": "403 - Страница запрещена",
	"401 - Page Unauthorised": "401 - Страница неавторизована",
	"429 - Too Many Requests": "429 - Слишком много запросов",
	"Too Many Requests": "Слишком много запросов",
	"500 - Internal Server Error": "внутренняя ошибка сервера 500",
	"Internal Server Error": "Внутренняя ошибка сервера",
	"503 - Service Unavailable": "503 Сервис недоступен",
	"Service Unavailable": "Сервис недоступен",
	"Go Home": "Идти домой",
	"Oh no": "О, нет",
	"Bcrypt Password Generator - Web Tools": "Генератор паролей Bcrypt - веб-инструменты",
	"Bcrypt Password Generator": "Генератор паролей Bcrypt",
	"Password": "Пароль",
	"Generate": "Создать",
	"Output": "Выход",
	"Result": "Результат",
	"Copy to clipboard": "Скопировать в буфер обмена",
	"CSS Beautifier - Web Tools": "CSS Beautifier — веб-инструменты",
	"CSS Beautifier": "CSS-улучшитель",
	"CSS Code": "CSS-код",
	"Convert": "Конвертировать",
	"CSS Minifier - Web Tools": "Минификатор CSS — веб-инструменты",
	"CSS Minifier": "Минификатор CSS",
	"DNS Lookup - Web Tools": "Поиск DNS — веб-инструменты",
	"DNS Lookup": "DNS-поиск",
	"Domain URL": "URL-адрес домена",
	"Eg: https://domain.com": "Например: https://домен.com",
	"Search": "Поиск",
	"DNS": "DNS",
	"No results found.": "Результатов не найдено.",
	"A Record": "Запись",
	"Type": "Тип",
	"Hostname": "Имя хоста",
	"IP": "IP",
	"TTL": "время жизни",
	"AAAA Record": "Запись АААА",
	"IPv6": "IPv6",
	"CNAME Record": "Запись CNAME",
	"Target": "Цель",
	"MX Record": "MX-запись",
	"Priority": "приоритет",
	"TXT Record": "TXT-запись",
	"Entries": "Записи",
	"NS Record": "НС запись",
	"Emojies - Web Tools": "Смайлики — веб-инструменты",
	"Emojies": "смайлики",
	"Content": "Содержание",
	"Start Picker": "Начать выбор",
	"HTML Beautifier - Web Tools": "HTML Beautifier — веб-инструменты",
	"HTML Beautifier": "HTML-улучшитель",
	"HTML Code": "HTML-код",
	"HTML Minifier - Web Tools": "HTML-минификатор — веб-инструменты",
	"HTML Minifier": "HTML-минификатор",
	"IP Address Lookup - Web Tools": "Поиск IP-адреса — веб-инструменты",
	"IP Address Lookup": "Поиск IP-адреса",
	"IP Address": "Айпи адрес",
	"Country Name": "Имя страны",
	"City Name": "название города",
	"Postal code": "Почтовый Код",
	"Latitude": "Широта",
	"Longtitude": "Долгота",
	"Not found": "Не найден",
	"JS Beautifier - Web Tools": "JS Beautifier — веб-инструменты",
	"JS Beautifier": "JS-улучшитель",
	"JS Code": "JS-код",
	"JS Minifier - Web Tools": "JS Minifier — веб-инструменты",
	"JS Minifier": "Минификатор JS",
	"Lorem Generator - Web Tools": "Lorem Generator - Веб-инструменты",
	"Lorem Generator": "Лорем Генератор",
	"No. Of Words": "Количество слов",
	"Password Generator (MD5) - Web Tools": "Генератор паролей (MD5) - Веб-инструменты",
	"Password Generator (MD5)": "Генератор паролей (MD5)",
	"Random Password Generator - Web Tools": "Генератор случайных паролей - веб-инструменты",
	"Random Password Generator": "Генератор случайных паролей",
	"No. Of Characters": "Количество символов",
	"Random Word Generator - Web Tools": "Генератор случайных слов - веб-инструменты",
	"Random Word Generator": "Генератор случайных слов",
	"No. of Words": "Количество слов",
	"Text Counter - Web Tools": "Счетчик текста — веб-инструменты",
	"Text Counter": "Счетчик текста",
	"Whois Lookup - Web Tools": "Поиск Whois — веб-инструменты",
	"Whois Lookup": "Поиск в Whois",
	"WHOIS": "КТО",
	"Domain Name": "Доменное имя",
	"Registrar Name": "Имя регистратора",
	"Registrant name": "Имя регистранта",
	"Domain Created date": "Дата создания домена",
	":date at :time (UTC :offset)": ":дата в :время (UTC :смещение)",
	"Domain Updated date": "Дата обновления домена",
	"Domain Expiration date": "Срок действия домена",
	"Domain Name servers": "Серверы доменных имен",
	"States": "состояния",
	"WHOIS server name": "WHOIS-имя сервера",
	"About us": "О нас",
	"Contact us": "Свяжитесь с нами",
	"FAQs": "Часто задаваемые вопросы",
	"Privacy Policy": "Политика конфиденциальности",
	"Refund Policy": "Политика возврата",
	"Terms and Conditions": "Условия и положения",
	"Customer": "Покупатель",
	"Reset": "Перезагрузить",
	"IP Lookup": "IP-поиск",
	"QR Maker": "QR-мейкер",
	"QR Style": "QR-стиль",
	"Choose Option": "Выберите вариант",
	"Basic": "Базовый",
	"Text Style 1": "Стиль текста 1",
	"Font Style": "Стиль шрифта",
	"Courier": "Курьер",
	"Verdana": "Вердана",
	"Georgia": "Грузия",
	"Sans Serif": "Без засечек",
	"Serif": "с засечками",
	"Monospace": "Моноширинный",
	"QR Text": "QR-текст",
	"Input placeholder": "Заполнитель ввода",
	"Label": "Этикетка",
	"Text Color": "Цвет текста",
	"Fill Color": "Цвет заливки",
	"Background Color": "Фоновый цвет",
	"QR Image": "QR-изображение",
	"Download QR": "Скачать QR-код",
	"Domain": "Домен",
	"Billing Details": "Платежные реквизиты",
	"Billing Address": "Адрес для выставления счета",
	"Billing City": "Биллинг Сити",
	"Billing State/Province": "Платежный штат/провинция",
	"Billing Zip Code": "индекс по банковскому переводу, по счету",
	"Billing Country": "Страной плательщика",
	"Tax Number": "Налоговый номер",
	"Personal": "Личный",
	"Business": "Бизнес",
	"Skip & Active": "Пропустить и активировать",
	"Business Hours": "Часы работы",
	"Always Open": "Всегда открыты",
	"24 Hours": "24 часа",
	"Hide Business Hours": "Скрыть часы работы",
	"Monday": "Понедельник",
	"Closed": "Закрыто",
	"Opening Time": "Время открытия",
	"Closing Time": "Время закрытия",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Суббота",
	"Sunday": "Воскресенье",
	"Business Cards": "Визитные карточки",
	"Create vCard": "Создать визитную карточку",
	"Create WhatsApp Store": "Создать магазин WhatsApp",
	"Create": "Создавать",
	"vCard": "визитная карточка",
	"WhatsApp Store": "Магазин WhatsApp",
	"Business ID": "Идентификатор компании",
	"Validity Upto": "Срок действия до",
	"Scan": "Сканировать",
	"Preview": "Предварительный просмотр",
	"No Business Cards Found.": "Визитные карточки не найдены.",
	"If you proceed, you will enabled/disabled this card.": "Если вы продолжите, вы включите/отключите эту карту.",
	"Scan Business Card / Store": "Сканировать визитку/магазин",
	"Create New Business Card": "Создать новую визитную карточку",
	"Card Color": "Цвет карты",
	"Language": "Язык",
	"Cover": "Покрытие",
	"Recommended : 604 x 250 pixels": "Рекомендуемое разрешение: 604 x 250 пикселей.",
	"Logo": "Логотип",
	"Recommended : 500 x 500 pixels": "Рекомендуемый размер: 500 x 500 пикселей.",
	"Business name / Your name": "Название компании / Ваше имя",
	"Sub Title": "Подзаголовок",
	"Location / Job title": "Место/должность",
	"About business / Bio": "О бизнесе / Био",
	"Submit & Next": "Отправить и Далее",
	"Available": "Доступный",
	"Not available": "Нет в наличии",
	"Gallery Image": "Изображение галереи",
	"Add One More Gallery": "Добавить еще одну галерею",
	"Media Library": "Медиа библиотека",
	"Drag and Drop Single/Multiple Files Here": "Перетащите сюда один или несколько файлов",
	"No media found": "Носитель не найден",
	"Try adjusting your add to find what you are looking for.": "Попробуйте настроить добавление, чтобы найти то, что вы ищете.",
	"Close": "Закрывать",
	"Oops!": "Ой!",
	"You have reached your current plan limit.": "Вы достигли текущего лимита плана.",
	"Recommended : 200 x 200 pixels": "Рекомендуемый размер: 200 x 200 пикселей.",
	"Choose image": "Выбрать изображение",
	"Image Caption": "Подпись к изображению",
	"Remove": "Удалять",
	"Payments": "Платежи",
	"Add One More Payments": "Добавить еще один платеж",
	"Icon": "Значок",
	"Choose Icon": "Выберите значок",
	"Display type": "Тип дисплея",
	"Choose Type": "Выберите тип",
	"Default": "По умолчанию",
	"Link": "Ссылка на сайт",
	"Type something": "Введите что-либо",
	"UPI or Bank": "УПИ или банк",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi или 9876543210 или данные вашего банковского счета",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Например: https://rzp.io/i/nxrHnLJ",
	"Services": "Услуги",
	"Add One More Service": "Добавить еще одну услугу",
	"Service Image": "Образ службы",
	"Service Name": "наименование услуги",
	"Service Description": "Описание услуг",
	"Enquiry Button": "Кнопка запроса",
	"Enabled": "Включено",
	"Disabled": "Неполноценный",
	"Card Features": "Особенности карты",
	"Add One More Features": "Добавьте еще одну функцию",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "YouTube видео",
	"Google Map": "Google Map",
	"Please add atleast one feature": "Пожалуйста, добавьте хотя бы одну функцию",
	"For ex: Chennai, Tamilnadu, India": "Например: Ченнаи, Тамилнаду, Индия.",
	"For ex: Lorem Ipsum is simply dummy text of": "Например: Lorem Ipsum — это просто фиктивный текст",
	"Email Address": "Адрес электронной почты",
	"For ex: support@website.com": "Например: support@website.com",
	"Phone Number": "Номер телефона",
	"For ex: +919876543210": "Например: +919876543210",
	"For ex: 919876543210": "Например: 919876543210",
	"Website": "Веб-сайт",
	"For ex: website.com": "Например: веб-сайт.com",
	"Video Title": "Название видео",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Например: https://www.youtube.com/watch?v=li5ths352",
	"California": "Калифорния",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Проверить",
	"No Plan Found": "План не найден",
	"Back": "Назад",
	"Upgrade/Renewal Plan": "План обновления/продления",
	"Total Payable": "Итого к оплате",
	"Payment method": "Метод оплаты",
	"Continue for payment": "Продолжить оплату",
	"Offline Checkout": "Оффлайн-касса",
	"Note: Do Page Refresh or back button.": "Примечание. Обновите страницу или нажмите кнопку «Назад».",
	"Plan Name : ": "Название плана:",
	"Transaction ID": "ID транзакции",
	"Verify Payment": "Подтвердить платеж",
	"Bank Details": "Банковские реквизиты",
	"Pay Now": "Заплатить сейчас",
	"Please enter your credit card information": "Пожалуйста, введите данные вашей кредитной карты",
	"Cancel payment and back to home": "Отменить платеж и вернуться домой",
	"Edit Business Card": "Изменить визитную карточку",
	"Update Image Gallery": "Обновить галерею изображений",
	"Gallery": "Галерея",
	"Add New": "Добавить новое",
	"Skip & Continue": "Пропустить и продолжить",
	"Edit Payment Listed": "Изменить платеж в списке",
	"Update Services": "Службы обновления",
	"Update Products": "Обновление продуктов",
	"Products": "Товары",
	"Product Badge": "Значок продукта",
	"Product Image": "Изображение продукта",
	"Product Name": "наименование товара",
	"Product Sub Title": "Подзаголовок продукта",
	"Regular Price": "Обычная цена",
	"Sales Price": "Цена для продажи",
	"In Stock": "В наличии",
	"Out of Stock": "Распродано",
	"Add One More Product": "Добавить еще один продукт",
	"Submit": "Представлять на рассмотрение",
	"Edit WhatsApp Store": "Изменить магазин WhatsApp",
	"Store name": "Название магазина",
	"Store greeting": "Приветствие магазина",
	"WhatsApp Number": "Номер WhatsApp",
	"For example: 919876543210 (With country code)": "Например: 919876543210 (с кодом страны)",
	"WhatsApp Footer Text": "Текст нижнего колонтитула WhatsApp",
	"Media": "СМИ",
	"Addtional Tools": "Дополнительные инструменты",
	"Add Media": "Добавить медиа",
	"Media Name": "Название носителя",
	"Upload on:": "Загрузить на:",
	"Copy": "Копировать",
	"Do you want to remove this file?": "Вы хотите удалить этот файл?",
	"Something wrong.": "Что-то не так.",
	"Copied!": "Скопировано!",
	"Image path was copied.": "Путь к изображению скопирован.",
	"FREE PLAN": "БЕСПЛАТНЫЙ ПЛАН",
	"My plan": "Мой план",
	"Lifetime": "Продолжительность жизни",
	"Remaining Days": "Оставшиеся дни",
	"Plan Expired!": "Срок действия плана истек!",
	"Renew": "Продлить",
	"Choose plan": "Выберите план",
	"No active plans!": "Нет активных планов!",
	"FREE": "СВОБОДНО",
	"vCards": "vCards",
	"Services/Products": "Услуги/Продукты",
	"Galleries": "Галереи",
	"Payment Listed": "Оплата указана",
	"Unlimited": "Неограниченный",
	"No": "Нет",
	"If you proceed, it will renew/upgrade your plan.": "Если вы продолжите, он обновит/обновит ваш план.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Если вы обновите или понизите свой текущий план, он временно отключит ваши старые карты. Вам нужно включить его вручную.",
	"UNABLE TO DOWNGRADE": "НЕВОЗМОЖНО ПОНИЖАТЬ",
	"Because you are already activated the 'Free' plan.": "Обзор",
	"Create New WhatsApp Store": "Создать новый магазин WhatsApp",
	"Ex: Welcome to": "Пример: Добро пожаловать в",
	"Thanks for shopping with us.": "Благодарим за покупки с нами.",
	"Payment ID": "Идентификатор платежа",
	"Payment Mode": "Режим оплаты",
	"Show details": "Показать детали",
	"Total Business Cards Overview": "Общий обзор визитных карточек",
	"Total Cards": "Всего карт",
	"Hi, I am interested in your product/service:": "Привет, меня интересует ваш продукт/услуга:",
	"Please provide more details.": "Пожалуйста, предоставьте более подробную информацию.",
	"Make WhatsApp Enquiry": "Сделать запрос в WhatsApp",
	"Image Gallery": "Галерея",
	"Youtube Videos": "YouTube видео",
	"Payment Details": "Детали платежа",
	"Location": "Расположение",
	"Share on": "Поделись",
	". All Rights Reserved.": ". Все права защищены.",
	"Made with": "Сделано с",
	"Save Contact": "Сохранить контакт",
	"Oops! Basic details are missing.": "Ой! Основные детали отсутствуют.",
	"Share": "Делиться",
	"Your cart is empty.": "Ваша корзина пуста.",
	"Cart updated": "Корзина обновлена",
	"Item added to cart": "Товар добавлен в корзину",
	"Grand total:": "Общий итог:",
	"Item Removed": "Элемент удален",
	"Please fill following details:": "Пожалуйста, заполните следующие данные:",
	"Mobile": "Мобильный",
	"Confirm": "Подтверждать",
	"Order Placed!": "Заказ размещен!",
	"Profile": "Профиль",
	"Scan QR": "Сканировать QR-код",
	"Cookie Policy": "Политика в отношении файлов cookie",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Мы используем файлы cookie для персонализации контента, предоставления функций социальных сетей и анализа нашего трафика. Мы также делимся информацией об использовании вами нашего сайта с нашими партнерами в социальных сетях, рекламе и аналитике. Если вы хотите изменить настройки файлов cookie, см. раздел «Как отказаться от файлов cookie» на нашем",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "В противном случае, если вы согласны с использованием файлов cookie, продолжайте использовать наш веб-сайт.",
	"I accept cookies": "Я принимаю файлы cookie",
	"Getting Started": "Начиная",
	"How it works?": "Как это работает?",
	"Features": "Функции",
	"Pricing": "Цены",
	"Login": "Авторизоваться",
	"Register": "регистр",
	"Helpful Links": "Полезные ссылки",
	"Support": "Поддерживать",
	"Terms and Condition": "Сроки и условия",
	"Social Links": "Социальные ссылки",
	"Facebook": "Фейсбук",
	"Twitter": "Твиттер",
	"Instagram": "Инстаграм",
	"LinkedIn": "LinkedIn",
	"About": "О",
	"Contact": "Контакт",
	"Web Tools": "Веб-инструменты",
	"MD5 Password Generator": "Генератор паролей MD5",
	"WHOIS Lookup": "Поиск в WHOIS",
	"Create your Digital Business Card": "Создайте свою цифровую визитную карточку",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz — это программа для создания цифровых визитных карточек. Вы можете создать свою собственную цифровую визитную карточку, чтобы привлечь клиентов.",
	"Sign up now": "Войти Сейчас",
	"How it works": "Как это работает",
	"Create, share & get more customers": "Создавайте, делитесь и получайте больше клиентов",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Зарегистрируйте новую учетную запись, создайте свою цифровую визитную карточку, поделитесь своей уникальной ссылкой и получите больше клиентов.",
	"Create business card": "Создать визитную карточку",
	"Share your link": "Поделитесь ссылкой",
	"Get more customers": "Получите больше клиентов",
	"Photo gallery": "Фотогалерея",
	"You can show case your product images on your business card.": "Вы можете показать изображения вашего продукта на визитной карточке.",
	"Services Listing": "Список услуг",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Вы можете перечислить свои услуги с пояснительным содержанием и кнопкой запроса. Это поможет вам с высокой вероятностью превратить вашего посетителя в бизнес-лида.",
	"Save vCard": "Сохранить визитную карточку",
	"Visitor can save your phone number as vCard file format.": "Посетитель может сохранить ваш номер телефона в формате vCard.",
	"Best for Businesses": "Лучшее для бизнеса",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Карточки GoBiz Digital Business помогут вам превратить посетителей вашей карты в клиентов.",
	"Why Digital Business Card?": "Почему цифровая визитка?",
	"WhatsApp Enabled": "WhatsApp включен",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Вы можете включать и отключать функцию чата WhatsApp в своей цифровой визитной карточке.",
	"Photo Gallery": "Фотогалерея",
	"You can upload product photos or any business related photos in your gallery section.": "Вы можете загружать фотографии продуктов или любые фотографии, связанные с бизнесом, в разделе галереи.",
	"Services Section": "Секция услуг",
	"You can list your all services with image and description in this section.": "Вы можете перечислить все свои услуги с изображением и описанием в этом разделе.",
	"You can list your all accepted payment methods in your digital business card.": "Вы можете перечислить все принятые способы оплаты на своей цифровой визитной карточке.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Вы можете отображать часы работы вашего бизнеса. Ваш клиент может легко понять, когда вы доступны.",
	"Google Business Integraion": "Google Бизнес-интеграция",
	"You can integrate your Google Business Link with your digital business card.": "Вы можете интегрировать свою бизнес-ссылку Google со своей цифровой визитной карточкой.",
	"Google Maps Integraion": "Интеграция с Google Картами",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Вы можете отобразить местоположение вашего магазина / бизнеса на картах Google. Посетители могут легко найти вас.",
	"Social Media Links": "Ссылки на социальные сети",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Все ваше присутствие в социальных сетях на одной цифровой визитной карточке. Оставайтесь на связи со своими клиентами.",
	"Modern Theme": "Современная тема",
	"We used modern theme for user interface. It is fully responsive.": "Мы использовали современную тему для пользовательского интерфейса. Он полностью отзывчив.",
	"Clean UI Design": "Чистый дизайн пользовательского интерфейса",
	"We creafted all designs professionally. It made with latest frameworks.": "Мы создали все дизайны профессионально. Он сделан с использованием последних фреймворков.",
	"Faster Loading": "Быстрая загрузка",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Мы придаем большее значение загрузке страницы. Ваша цифровая карта загружается быстрее, чем обычные веб-страницы.",
	"Unique Link": "Уникальная ссылка",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Ваше имя или бизнес, что бы это ни было. Вы можете сгенерировать ссылку на визитную карточку по своему выбору.",
	"Choose your best plan": "Выберите лучший план",
	"Good investments will gives you 10x more revenue.": "Хорошие инвестиции дадут вам в 10 раз больше дохода.",
	"Beginner": "Новичок",
	"Intermediate": "Средний",
	"Professional": "Профессиональный",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Начать",
	"Got any question? Let’s talk about it.": "Есть вопросы? Давайте поговорим об этом.",
	"Office": "Офис",
	"359 Hidden": "359 Скрытое",
	"Valley Road, NY": "Вэлли-роуд, Нью-Йорк",
	"Contacts": "Контакты",
	"hello@gmail.com": "привет@gmail.com",
	"Socials": "Социальные сети",
	"Frequently Asked Question": "Часто задаваемый вопрос",
	"The most common questions about how our business works and what can do for you.": "Самые распространенные вопросы о том, как работает наш бизнес и что мы можем сделать для вас.",
	"How Long is this site live?": "Как долго живет этот сайт?",
	"Can I install/upload anything I want on there?": "Могу ли я установить/загрузить туда все, что захочу?",
	"How can I migrate to another site?": "Как я могу перейти на другой сайт?",
	"Can I change the domain you give me?": "Могу ли я изменить домен, который вы мне дали?",
	"How many sites I can create at once?": "Сколько сайтов я могу создать одновременно?",
	"How can I communicate with you?": "Как я могу с вами общаться?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui Labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Политика возврата и возмещения",
	"Privacy Policy for GoBiz": "Политика конфиденциальности для GoBiz",
	"Maximum limit reached": "Достигнут максимальный предел",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "ВАЖНО: Перед началом этого процесса мы рекомендуем вам сделать резервную копию ваших файлов.",
	"Order Details:": "Информация для заказа:",
	"Customer Details:": "Детали клиента:",
	"New Order": "Новый порядок",
	"Total :": "Общий :",
	"Your experience on this site will be improved by allowing cookies.": "Ваш опыт на этом сайте будет улучшен, если вы разрешите использование файлов cookie.",
	"Decline Cookies": "Отклонить файлы cookie",
	"Allow cookies": "Разрешить файлы cookie",
	"Demo for Store": "Демо для магазина",
	"Demo for vCard": "Демо для визитной карточки",
	"If you do not have an account?": "Если у вас нет учетной записи?",
	"Enter your email": "Введите адрес электронной почты",
	"Jan": "Ян",
	"Feb": "февраль",
	"Mar": "март",
	"Apr": "апр",
	"May": "Май",
	"Jun": "июнь",
	"Jul": "июль",
	"Aug": "авг",
	"Sep": "сен",
	"Oct": "октябрь",
	"Nov": "ноябрь",
	"Dec": "декабрь",
	"Showing": "Показаны",
	"to": "к",
	"of": "из",
	"results": "полученные результаты",
	"Previous": "Предыдущий",
	"Next": "Следующий",
	"Offline": "Не в сети",
	"Stripe": "Полоса",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Большое спасибо за сотрудничество с нами. Мы надеемся на сотрудничество с вами снова!",
	"GST": "налог на товары и услуги",
	"Total Payable Amount": "Общая сумма к оплате",
	"Choosed Plan": "Выбранный план",
	"Recommended : 1920 x 550 pixels": "Рекомендуемое разрешение: 1920 x 550 пикселей.",
	"Recommended : 180 x 90 pixels": "Рекомендуемый размер: 180 x 90 пикселей.",
	"Please add atleast one feature.": "Добавьте хотя бы одну функцию.",
	"Transaction Status Updated Successfully!": "Статус транзакции успешно обновлен!",
	"Customer not available": "Клиент недоступен",
	"Plan renewed successfully!": "План обновлен успешно!",
	"Plan activated successfully!": "План успешно активирован!",
	"Transaction updated successfully": "Транзакция успешно обновлена",
	"home": "дом",
	"about": "о",
	"contact": "контакт",
	"faq": "Часто задаваемые вопросы",
	"footer": "нижний колонтитул",
	"footer Support Email": "электронная почта службы поддержки",
	"privacy": "Конфиденциальность",
	"refund": "возврат",
	"terms": "условия",
	"Both": "Оба",
	"vCard Only": "Только визитная карточка",
	"WhatsApp Store Only": "Только магазин WhatsApp",
	"For example for UPI": "Например для УПИ",
	"Send": "Отправлять",
	"For ex: 91987654310 (With Country code) (Without +)": "Например: 91987654310 (с кодом страны) (без +)",
	"Your membership at": "Ваше членство в",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Хорошие новости! Еще есть время для продления, и это так же просто, как и всегда — просто нажмите на ссылку ниже, выберите подписку, которая соответствует вашим потребностям, и следуйте инструкциям.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "истекает на этой неделе. Надеемся, вам понравилось.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Если у вас есть какие-либо вопросы относительно вашего членства, преимуществ или продления, не стесняйтесь обращаться к нам, ответив на это письмо.",
	"Thanks": "Спасибо",
	"Team": "Команда",
	"Hi": "Привет",
	"Webtools and Google AdSense Configuration Settings": "Веб-инструменты и настройки конфигурации Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Введите DISABLE_ADSENSE_ONLY, чтобы включить веб-инструменты без AdSense.",
	"Enter your AdSense code for enable webtools with AdSense": "Введите код AdSense, чтобы включить веб-инструменты в AdSense.",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Введите DISABLE_BOTH, чтобы отключить веб-инструменты и AdSense.",
	"Webtools and Google Configuration Settings": "Веб-инструменты и настройки конфигурации Google",
	"vCard Features": "Возможности визитной карточки",
	"Per": "Пер",
	"Note": "Примечание",
	"Month": "Месяц",
	"Year": "Год",
	"Your Business Card is Ready.": "Превышен максимальный лимит создания карты. Обновите свой план.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Превышен максимальный лимит создания карты. Обновите свой план.",
	"Some fields missing or cover/logo size is large.": "Некоторые поля отсутствуют или размер обложки/лого слишком велик.",
	"New Business Card Created Successfully!": "Новая визитка успешно создана!",
	"Sorry, Please fill basic business details.": "Извините, пожалуйста, заполните основные сведения о компании.",
	"Sorry, personalized link was already registered.": "Извините, персональная ссылка уже зарегистрирована.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Превышен максимальный лимит создания карты. Обновите свой план, чтобы добавить больше карт.",
	"Atleast add one feature.": "Добавьте хотя бы одну функцию.",
	"Features details updated": "Подробная информация о функциях обновлена",
	"You have reached plan features limited.": "Вы достигли ограниченных возможностей плана.",
	"Please fill all required fields.": "Пожалуйста, заполните все обязательные поля.",
	"Payment details updated": "Детали платежа обновлены",
	"You have reached plan payments limited.": "Вы достигли лимита платежей по плану.",
	"Services details updated": "Информация об услугах обновлена",
	"You have reached plan limit.": "Вы достигли предела плана.",
	"Gallery images updated": "Галерея изображений обновлена",
	"Your Business Card Enabled": "Ваша визитная карточка включена",
	"Your Business Card Disabled": "Ваша визитная карточка отключена",
	"Your current plan is not available. Choose another plan.": "Ваш текущий план недоступен. Выберите другой план.",
	"FREE Plan activated!": "БЕСПЛАТНЫЙ план активирован!",
	"Card details updated": "Данные карты обновлены",
	"Feature details updated": "Сведения о функциях обновлены",
	"You have reached plan payment limit.": "Вы достигли лимита платежей по плану.",
	"Payment list details updated": "Детали списка платежей обновлены",
	"Your business card is updated!": "Ваша визитка обновлена!",
	"footer support email": "электронная почта поддержки нижнего колонтитула"
}