{
	"Overview": "දළ විශ්ලේෂණය",
	"My Account": "මගේ ගිණුම",
	"Not Available": "ලද නොහැක",
	"Administrator": "පරිපාලක",
	"Edit": "සංස්කරණය කරන්න",
	"Change Password": "මුරපදය වෙනස් කරන්න",
	"New Password": "නව මුරපදය",
	"Confirm Password": "මුරපදය තහවුරු කරන්න",
	"Account Details": "ගිණුම් විස්තර",
	"Profile Picture": "පැතිකඩ පින්තූරය",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "නිර්දේශිත : 200 x 200 පික්සල හෝ 500 x 500 පික්සල",
	"Name": "නම",
	"Email": "විද්යුත් තැපෑල",
	"Update": "යාවත්කාලීන කරන්න",
	"Copyright": "කතුහිමිකම",
	"All rights reserved.": "සියලුම හිමිකම් ඇවිරිණි.",
	"Profile & account": "පැතිකඩ සහ ගිණුම",
	"Logout": "පිටවීම",
	"Dashboard": "උපකරණ පුවරුව",
	"Themes": "තේමා",
	"Plans": "සැලසුම්",
	"All Plans": "සියලුම සැලසුම්",
	"Add Plan": "සැලැස්ම එකතු කරන්න",
	"Users": "පරිශීලකයන්",
	"Payment Methods": "ගෙවීමේ ක්රමවේද",
	"Transactions": "ගනුදෙනු",
	"Offline Transactions": "නොබැඳි ගනුදෙනු",
	"Pages": "පිටු",
	"Settings": "සැකසුම්",
	"General Settings": "සාමාන්ය සැකසුම්",
	"Translations": "පරිවර්තන",
	"Generate Sitemap": "අඩවි සිතියම ජනනය කරන්න",
	"Invoice & Tax": "ඉන්වොයිසිය සහ බදු",
	"Check Update": "යාවත්කාලීන පරීක්ෂා කරන්න",
	"Clear cache": "හැඹිලිය හිස් කරන්න",
	"Edit Page": "පිටුව සංස්කරණය කරන්න",
	"Save": "සුරකින්න",
	"Page": "පිටුව",
	"Actions": "ක්රියාවන්",
	"Add Payment Method": "ගෙවීම් ක්‍රමය එක් කරන්න",
	"Payment Method Details": "ගෙවීම් ක්‍රම විස්තර",
	"Thumb Image": "මාපටැඟිල්ල රූපය",
	"Payment Method Name": "ගෙවීම් ක්‍රමයේ නම",
	"Payment Settings": "ගෙවීම් සැකසීම්",
	"Client ID": "සේවාලාභී හැඳුනුම්පත",
	"Secret Key": "රහස් යතුර",
	"Add": "එකතු කරන්න",
	"Edit Payment Method": "ගෙවීම් ක්‍රමය සංස්කරණය කරන්න",
	"Installed Status": "ස්ථාපිත තත්ත්වය",
	"Status": "තත්ත්වය",
	"Payment Method": "ගෙවීම් ක්රමය",
	"Installed": "ස්ථාපනය කර ඇත",
	"Not Installed Yet": "තවම ස්ථාපනය කර නැත",
	"Inactive": "අක්රියයි",
	"Active": "ක්රියාකාරී",
	"Activate": "සක්රිය කරන්න",
	"Deactivate": "අක්රිය කරන්න",
	"NO PAYMENT METHODS FOUND": "ගෙවීමේ ක්‍රම හමු නොවීය",
	"Are you sure?": "ඔබට විශ්වාසද?",
	"If you proceed, you will active/deactivate this payment method data.": "ඔබ ඉදිරියට ගියහොත්, ඔබ මෙම ගෙවීම් ක්‍රම දත්ත සක්‍රිය/අක්‍රිය කරයි.",
	"Cancel": "අවලංගු කරන්න",
	"Yes, proceed": "ඔව්, ඉදිරියට යන්න",
	"Plan Details": "සැලසුම් විස්තර",
	"Recommended": "නිර්දේශ කර ඇත",
	"Private Plan": "පුද්ගලික සැලැස්ම",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "මෙම සැලසුම පාරිභෝගික පිටුවේ නොපෙන්වයි. මෙම සැලසුම පාරිභෝගිකයාට පැවරිය හැක්කේ පරිපාලක මණ්ඩලයට පමණි.",
	"Plan Name": "සැලැස්ම නම",
	"Description": "විස්තර",
	"Plan Prices": "සැලසුම් මිල",
	"Price": "මිල",
	"For free, enter 0": "නොමිලේ, 0 ඇතුලත් කරන්න",
	"Validity": "වලංගුභාවය",
	"Enter no. of days": "අංක ඇතුලත් කරන්න. දවස් වල",
	"For forever, enter 9999": "සදහටම, 9999 ඇතුළු කරන්න",
	"No. Of vCards": "vCards ගණන",
	"For unlimited, enter 999": "අසීමිත සඳහා, 999 ඇතුළත් කරන්න",
	"No. Of Services/Products": "සේවා/නිෂ්පාදන අංකය",
	"No. Of Galleries": "ගැලරි ගණන",
	"No. Of Card Features": "කාඩ්පත් විශේෂාංග ගණන",
	"No. Of Payment Listed": "ලැයිස්තුගත ගෙවීම් අංකය",
	"Personalized Link": "පුද්ගලීකරණය කළ සබැඳිය",
	"Hide Branding": "වෙළඳ නාමකරණය සඟවන්න",
	"Free Setup": "නිදහස් සැකසුම",
	"Free Support": "නිදහස් සහාය",
	"Edit Plan": "සැලැස්ම සංස්කරණය කරන්න",
	"S.No": "එස්.අංක",
	"Plan Price": "සැලසුම් මිල",
	"Plan Validity": "සැලැස්ම වලංගු භාවය",
	"Free": "නිදහස්",
	"Forever": "සදහටම",
	"Monthly": "මාසික",
	"Yearly": "වාර්ෂිකව",
	"Days": "දින",
	"Discontinued": "නතර කළා",
	"If you proceed, you will active/deactivate this plan data.": "ඔබ ඉදිරියට ගියහොත්, ඔබ මෙම සැලසුම් දත්ත සක්‍රිය/අක්‍රිය කරයි.",
	"Tax Settings": "බදු සැකසුම්",
	"These details will be used for the invoice.": "මෙම විස්තර ඉන්වොයිසිය සඳහා භාවිතා කරනු ඇත.",
	"Invoice Number Prefix": "ඉන්වොයිස් අංක උපසර්ගය",
	"Phone": "දුරකථන",
	"Address": "ලිපිනය",
	"City": "නගරය",
	"State/Province": "ප්රාන්තය/පළාත",
	"ZIP Code": "කලාප කේතය",
	"Country": "රට",
	"Tax Name": "බදු නම",
	"Tax ID": "බදු හැඳුනුම්පත",
	"Tax Value": "බදු වටිනාකම",
	"Invoice Footer": "ඉන්වොයිස් පාදකය",
	"Invoice Email Settings": "ඉන්වොයිස් ඊමේල් සැකසීම්",
	"Email Heading": "ඊමේල් ශීර්ෂකය",
	"Email Footer": "ඊමේල් පාදකය",
	"Transaction Date": "ගනුදෙනු දිනය",
	"Trans ID": "ට්‍රාන්ස් හැඳුනුම්පත",
	"Payment Trans ID": "ගෙවීම් ට්‍රාන්ස් හැඳුනුම්පත",
	"Customer Name": "පාරිභෝගිකයාගේ නම",
	"Gateway Name": "ගේට්වේ නම",
	"Amount": "ප්රමාණය",
	"Paid": "ගෙවා ඇත",
	"Failed": "අසාර්ථකයි",
	"Pending": "පොරොත්තුවෙන්",
	"Invoice": "ඉන්වොයිසිය",
	"Success": "සාර්ථකත්වය",
	"No Transactions Found.": "ගනුදෙනු කිසිවක් හමු නොවීය.",
	"If you proceed with this transaction, you will have payment status success this plan.": "ඔබ මෙම ගනුදෙනුව සමඟ ඉදිරියට ගියහොත්, ඔබට මෙම සැලසුමේ ගෙවීම් තත්ත්වය සාර්ථක වනු ඇත.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "ඔබ මෙම ගනුදෙනුව සමඟ ඉදිරියට ගියහොත්, ඔබ මෙම ගනුදෙනුව සමඟ ඉදිරියට ගියහොත්, ඔබට ගෙවීම් තත්ත්‍වය සාර්ථක වී මෙම සැලසුම ක්‍රියාත්මක වේ.",
	"Download": "බාගත",
	"Print": "මුද්‍රණය කරන්න",
	"Tax Number:": "බදු අංකය:",
	"INVOICE DATE": "ඉන්වොයිස් දිනය",
	"INVOICE NO": "ඉන්වොයිස් අංකය",
	"Extended": "දිගු කර ඇත",
	"Via": "හරහා",
	"Subtotal": "උප එකතුව",
	"Rate": "අගය කරන්න",
	"Total": "සමස්ත",
	"License": "බලපත්රය",
	"Envato Purchase Code": "Envato මිලදී ගැනීමේ කේතය",
	"Where is my purchase code?": "මගේ මිලදී ගැනීමේ කේතය කොහෙද?",
	"Check": "චෙක් පත",
	"Change Plan in User": "පරිශීලක තුළ සැලැස්ම වෙනස් කරන්න",
	"Change Plan": "සැලැස්ම වෙනස් කරන්න",
	"User ID": "පරිශීලක ID",
	"Upgrade": "උත්ශ්‍රේණි කරන්න",
	"Edit User": "පරිශීලක සංස්කරණය කරන්න",
	"User Details": "පරිශීලක විස්තර",
	"Full Name": "සම්පූර්ණ නම",
	"Current Plan": "වත්මන් සැලැස්ම",
	"Joined": "එකතු වුණා",
	"No Plan": "සැලැස්මක් නැත",
	"No Users Found.": "පරිශීලකයන් හමු නොවීය.",
	"Delete": "මකන්න",
	"If you proceed, you will active/deactivate this user data.": "ඔබ ඉදිරියට ගියහොත්, ඔබ මෙම පරිශීලක දත්ත සක්‍රිය/අක්‍රිය කරයි.",
	"WARNING!": "අවවාදයයි!",
	"This action will remove user account and user data. It is not revertable action.": "මෙම ක්‍රියාව පරිශීලක ගිණුම සහ පරිශීලක දත්ත ඉවත් කරයි. එය ආපසු හැරවිය හැකි ක්‍රියාවක් නොවේ.",
	"View User": "පරිශීලක බලන්න",
	"User": "පරිශීලක",
	"Login via Admin": "පරිපාලක හරහා ලොග් වන්න",
	"vCard ID": "vCard හැඳුනුම්පත",
	"Title": "ශීර්ෂය",
	"No business cards found": "ව්‍යාපාරික කාඩ්පත් හමු නොවීය",
	"Note : If you proceed, you will lose your admin session.": "සටහන: ඔබ ඉදිරියට ගියහොත්, ඔබට ඔබේ පරිපාලක සැසිය අහිමි වනු ඇත.",
	"Are you sure login into the user?": "පරිශීලකයා වෙත පුරනය වීම ඔබට විශ්වාසද?",
	"Overall Income": "සමස්ත ආදායම",
	"Today Income": "අද ආදායම",
	"Overall Users": "සමස්ත පරිශීලකයන්",
	"Today Users": "අද පරිශීලකයන්",
	"Total Sales Overview": "සම්පූර්ණ විකුණුම් දළ විශ්ලේෂණය",
	"New Users Overview": "නව පරිශීලකයන්ගේ දළ විශ්ලේෂණය",
	"Total Sales": "මුළු විකුණුම්",
	"New Users": "නව පරිශීලකයින්",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "සටහන: සමහර ක්ෂේත්‍ර අබල කර ඇත. ඔබට අදාළ අගයන් .env ගොනුවෙන් කෙලින්ම වෙනස් කළ හැක.",
	"General Configuration Settings": "සාමාන්‍ය වින්‍යාස සැකසුම්",
	"Application Type": "යෙදුම් වර්ගය",
	"VCARD": "VCARD",
	"STORE": "ගබඩා කරන්න",
	"BOTH": "දෙකම",
	"Timezone": "වේලා කලාපය",
	"Currency": "මුදල්",
	"Default Plan Term": "පෙරනිමි සැලසුම් කාල සීමාව",
	"Cookie Consent Settings": "කුකී කැමැත්ත සැකසීම්",
	"Enable": "සබල කරන්න",
	"Disable": "අක්රිය කරන්න",
	"Image Upload Limit": "පින්තූර උඩුගත කිරීමේ සීමාව",
	"Size": "ප්රමාණය",
	"Share Content Settings": "අන්තර්ගත සැකසීම් බෙදාගන්න",
	"Share Content": "අන්තර්ගතය බෙදාගන්න",
	"Business Name": "ව්යාපාරික නාමය",
	"Business URL or Address": "ව්යාපාරික URL හෝ ලිපිනය",
	"App Name": "යෙදුමේ නම",
	"Tawk Chat Settings": "Tawk කතාබස් සැකසීම්",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "Tawk කතාබස් යතුර",
	"Website Configuration Settings": "වෙබ් අඩවි සැකසුම් සැකසුම්",
	"Theme Colors": "තේමා වර්ණ",
	"Banner Image": "බැනර් රූපය",
	"Recommended size : 1000 x 667": "නිර්දේශිත ප්‍රමාණය : 1000 x 667",
	"Website Logo": "වෙබ් අඩවියේ ලාංඡනය",
	"Recommended size : 200 x 90": "නිර්දේශිත ප්රමාණය: 200 x 90",
	"Favicon": "ෆේවිකෝනය",
	"Recommended size : 200 x 200": "නිර්දේශිත ප්රමාණය: 200 x 200",
	"Site Name": "අඩවියේ නම",
	"SEO Meta Description": "SEO මෙටා විස්තරය",
	"SEO Keywords": "SEO මූල පද",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO මූලපද (මූලපද 1, මූල පද 2)",
	"Payment Methods Configuration Settings": "ගෙවීම් ක්‍රම වින්‍යාස සැකසුම්",
	"Paypal Settings": "Paypal සැකසුම්",
	"Mode": "මාදිලිය",
	"Sandbox": "වැලි පෙට්ටිය",
	"Live": "සජීවි",
	"Client Key": "සේවාදායක යතුර",
	"Secret": "රහස",
	"Razorpay Settings": "Razorpay සැකසුම්",
	"Stripe Settings": "තීරු සැකසුම්",
	"Publishable Key": "ප්‍රකාශනය කළ හැකි යතුර",
	"Offline (Bank Transfer) Settings": "නොබැඳි (බැංකු හුවමාරු) සැකසීම්",
	"Offline (Bank Transfer) Details": "නොබැඳි (බැංකු හුවමාරු) විස්තර",
	"Google Configuration Settings": "Google Configuration Settings",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA වින්‍යාස සැකසුම්",
	"reCAPTCHA Enable": "reCAPTCHA සබල කරන්න",
	"On": "මත",
	"Off": "අක්රියයි",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "ඔබ reCAPTCHA (v2 පිරික්සුම් කොටුව) ලබා නොගත්තේ නම්, a සාදන්න",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA අඩවි යතුර",
	"reCAPTCHA Secret Key": "reCAPTCHA රහස් යතුර",
	"Google OAuth Configuration Settings": "Google OAuth වින්‍යාස සැකසුම්",
	"Google Auth Enable": "Google Auth සබල කරන්න",
	"Select a reCAPTCHA": "reCAPTCHA එකක් තෝරන්න",
	"Select a Google Auth Enable": "Google Auth Enable එකක් තෝරන්න",
	"Google Client ID": "Google සේවාලාභී ID",
	"Google Client Secret": "Google Client Secret",
	"'Google Redirect": "'Google යළි-යොමුවීම්",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "ඔබට google OAuth සේවාලාභී ID සහ රහස් යතුරක් නොලැබුනේ නම්, a අනුගමනය කරන්න",
	" steps": "පියවර",
	"Google Analytics Configuration Settings": "Google Analytics වින්‍යාස සැකසුම්",
	"Google Analytics ID": "Google Analytics ID",
	"If you did not get a google analytics id, create a": "ඔබට ගූගල් විශ්ලේෂණ හැඳුනුම්පතක් නොලැබුනේ නම්, එය සාදන්න",
	"new analytics id.": "නව විශ්ලේෂණ හැඳුනුම්පත.",
	"Google AdSense Configuration Settings": "Google AdSense වින්‍යාස සැකසුම්",
	"Google AdSense code": "Google AdSense කේතය",
	"If you did not get a google adsense code, create a": "ඔබට ගූගල් ඇඩ්සෙන්ස් කේතයක් නොලැබුනේ නම්, එය සාදන්න",
	"new adsense code.": "නව adsense කේතය.",
	"Email Configuration Settings": "විද්‍යුත් තැපැල් වින්‍යාස සැකසුම්",
	"Sender Name": "යවන්නාගේ නම",
	"Sender Email Address": "යවන්නාගේ ඊමේල් ලිපිනය",
	"Mailer Driver": "තැපැල් රියදුරු",
	"Mailer Host": "තැපැල් සත්කාරක",
	"Mailer Port": "තැපැල් වරාය",
	"Mailer Encryption": "තැපැල් සංකේතනය",
	"Mailer Username": "තැපැල් පරිශීලක නාමය",
	"Mailer Password": "තැපැල් මුරපදය",
	"Test Mail": "පරීක්ෂණ තැපෑල",
	"Confirm Passwor": "මුරපදය තහවුරු කරන්න",
	"Please confirm your password before continuing.": "ඉදිරියට යාමට පෙර කරුණාකර ඔබගේ මුරපදය තහවුරු කරන්න.",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "මුරපදය අමතක වුනාද?",
	"Reset Password": "මුරපදය නැවත සකසන්න",
	"Send Password Reset Link": "මුරපදය යළි පිහිටුවීමේ සබැඳිය යවන්න",
	"Enter your password": "ඔබගේ මුරපදය ඇතුලත් කරන්න",
	"Enter your confirm password": "ඔබගේ තහවුරු මුරපදය ඇතුලත් කරන්න",
	"Sign Up": "ලියාපදිංචි වන්න",
	"Sign In": "පුරන්න",
	"Sign in your account": "ඔබගේ ගිණුමට පුරනය වන්න",
	"Continue with Google": "Google සමඟින් ඉදිරියට යන්න",
	"Create an account": "ගිණුමක් තනන්න",
	"Already have an account?": "දැනටමත් ගිණුමක් තිබේද?",
	"Verify Your Email Address": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය තහවුරු කරන්න",
	"A fresh verification link has been sent to your email address.": "ඔබගේ ඊමේල් ලිපිනයට නැවුම් සත්‍යාපන සබැඳියක් යවා ඇත.",
	"Before proceeding, please check your email for a verification link.": "ඉදිරියට යාමට පෙර, කරුණාකර සත්‍යාපන සබැඳියක් සඳහා ඔබගේ විද්‍යුත් තැපෑල පරීක්ෂා කරන්න.",
	"If you did not receive the email": "ඔබට විද්‍යුත් තැපෑල නොලැබුනේ නම්",
	"click here to request another": "වෙනත් ඉල්ලීමක් කිරීමට මෙතන ක්ලික් කරන්න",
	"Invoice Number :": "ඉන්වොයිස් අංකය:",
	"Invoice Date :": "ඉන්වොයිසි දිනය:",
	"Tax": "බද්ද",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "ඔබට මෙම ඉන්වොයිසිය පිළිබඳව කිසියම් ප්‍රශ්නයක් ඇත්නම්, මෙම විද්‍යුත් තැපෑලට පිළිතුරු දෙන්න හෝ අපගේ වෙත සම්බන්ධ වන්න",
	"support team": "සහාය කණ්ඩායම",
	"for help.": "උදව් සඳහා.",
	"Thanks for signing up to": "වෙත ලියාපදිංචි වීම ගැන ස්තුතියි",
	"If you have any questions about this, please visit our website": "ඔබට මේ පිළිබඳව කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අපගේ වෙබ් අඩවියට පිවිසෙන්න",
	"to get started create a vCard or WhatsApp store today.": "ආරම්භ කිරීමට අදම vCard හෝ WhatsApp වෙළඳසැලක් සාදන්න.",
	"Have a great day!": "සුභ දිනයක් වේවා!",
	"Page Unauthorised": "පිටුව අනවසරයි",
	"Back to home": "ආපසු නිවසට",
	"Page Forbidden": "පිටුව තහනම්",
	"Page Not Found": "පිටුව හමු නොවීය",
	"404 - Page Not Found": "404 - පිටුව හමු නොවීය",
	"403 - Page Forbidden": "403 - පිටුව තහනම්",
	"401 - Page Unauthorised": "401 - පිටුව අනවසරයි",
	"429 - Too Many Requests": "429 - ඉල්ලීම් වැඩියි",
	"Too Many Requests": "ඉල්ලීම් වැඩියි",
	"500 - Internal Server Error": "500 - අභ්‍යන්තර සේවාදායක දෝෂයකි",
	"Internal Server Error": "අභ්යන්තර සේවාදායක දෝෂය",
	"503 - Service Unavailable": "503 - සේවාව නොමැත",
	"Service Unavailable": "සේවාව ලද නොහැක",
	"Go Home": "ගෙදර යන්න",
	"Oh no": "අපොයි නෑ",
	"Bcrypt Password Generator - Web Tools": "Bcrypt මුරපද උත්පාදක යන්ත්රය - වෙබ් මෙවලම්",
	"Bcrypt Password Generator": "Bcrypt මුරපද උත්පාදක යන්ත්රය",
	"Password": "මුරපදය",
	"Generate": "උත්පාදනය කරන්න",
	"Output": "ප්රතිදානය",
	"Result": "ප්රතිඵලය",
	"Copy to clipboard": "පසුරු පුවරුවට පිටපත් කරන්න",
	"CSS Beautifier - Web Tools": "CSS Beautifier - වෙබ් මෙවලම්",
	"CSS Beautifier": "CSS අලංකාර කරන්නා",
	"CSS Code": "CSS කේතය",
	"Convert": "පරිවර්තනය කරන්න",
	"CSS Minifier - Web Tools": "CSS Minifier - වෙබ් මෙවලම්",
	"CSS Minifier": "CSS Minifier",
	"DNS Lookup - Web Tools": "DNS සෙවීම - වෙබ් මෙවලම්",
	"DNS Lookup": "DNS සෙවීම",
	"Domain URL": "වසම් URL",
	"Eg: https://domain.com": "උදා: https://domain.com",
	"Search": "සොයන්න",
	"DNS": "DNS",
	"No results found.": "ප්‍රතිඵල හමු නොවිණි.",
	"A Record": "වාර්තාවක්",
	"Type": "ටයිප් කරන්න",
	"Hostname": "සත්කාරක නාමය",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "AAAA වාර්තාව",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME වාර්තාව",
	"Target": "ඉලක්කය",
	"MX Record": "MX වාර්තාව",
	"Priority": "ප්රමුඛත්වය",
	"TXT Record": "TXT වාර්තාව",
	"Entries": "ඇතුළත් කිරීම්",
	"NS Record": "NS වාර්තාව",
	"Emojies - Web Tools": "ඉමෝජි - වෙබ් මෙවලම්",
	"Emojies": "ඉමෝජි",
	"Content": "අන්තර්ගතය",
	"Start Picker": "Picker ආරම්භ කරන්න",
	"HTML Beautifier - Web Tools": "HTML Beautifier - වෙබ් මෙවලම්",
	"HTML Beautifier": "HTML Beautifier",
	"HTML Code": "HTML කේතය",
	"HTML Minifier - Web Tools": "HTML Minifier - වෙබ් මෙවලම්",
	"HTML Minifier": "HTML Minifier",
	"IP Address Lookup - Web Tools": "IP ලිපින සෙවීම - වෙබ් මෙවලම්",
	"IP Address Lookup": "IP ලිපිනය සෙවීම",
	"IP Address": "IP ලිපිනය",
	"Country Name": "රටේ නම",
	"City Name": "නගර නාමය",
	"Postal code": "තැපැල් කේතය",
	"Latitude": "අක්ෂාංශ",
	"Longtitude": "දිගු කාලයක්",
	"Not found": "හමු වුණේ නැහැ",
	"JS Beautifier - Web Tools": "JS Beautifier - වෙබ් මෙවලම්",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "JS කේතය",
	"JS Minifier - Web Tools": "JS Minifier - වෙබ් මෙවලම්",
	"JS Minifier": "JS Minifier",
	"Lorem Generator - Web Tools": "Lorem Generator - වෙබ් මෙවලම්",
	"Lorem Generator": "Lorem Generator",
	"No. Of Words": "වචන ගණන",
	"Password Generator (MD5) - Web Tools": "මුරපද උත්පාදක යන්ත්රය (MD5) - වෙබ් මෙවලම්",
	"Password Generator (MD5)": "මුරපද උත්පාදක (MD5)",
	"Random Password Generator - Web Tools": "අහඹු මුරපද උත්පාදක යන්ත්රය - වෙබ් මෙවලම්",
	"Random Password Generator": "අහඹු මුරපද උත්පාදක යන්ත්රය",
	"No. Of Characters": "චරිත ගණන",
	"Random Word Generator - Web Tools": "සසම්භාවී වචන උත්පාදක යන්ත්රය - වෙබ් මෙවලම්",
	"Random Word Generator": "අහඹු වචන උත්පාදක යන්ත්රය",
	"No. of Words": "වචන ගණන",
	"Text Counter - Web Tools": "පෙළ කවුන්ටරය - වෙබ් මෙවලම්",
	"Text Counter": "පෙළ කවුන්ටරය",
	"Whois Lookup - Web Tools": "Whois Lookup - වෙබ් මෙවලම්",
	"Whois Lookup": "කවුද බලන්න",
	"WHOIS": "කව්ද",
	"Domain Name": "වසම් නාමය",
	"Registrar Name": "රෙජිස්ට්රාර් නම",
	"Registrant name": "ලියාපදිංචි නම",
	"Domain Created date": "වසම නිර්මාණය කළ දිනය",
	":date at :time (UTC :offset)": ":date at :time (UTC :offset)",
	"Domain Updated date": "වසම යාවත්කාලීන කළ දිනය",
	"Domain Expiration date": "වසම කල් ඉකුත් වීමේ දිනය",
	"Domain Name servers": "වසම් නාම සේවාදායකයන්",
	"States": "ජනපදය",
	"WHOIS server name": "WHOIS සේවාදායකයේ නම",
	"About us": "අපි ගැන",
	"Contact us": "අප අමතන්න",
	"FAQs": "නිතර අසන පැන",
	"Privacy Policy": "රහස්යතා ප්රතිපත්තිය",
	"Refund Policy": "ආපසු ගෙවීමේ ප්රතිපත්තිය",
	"Terms and Conditions": "නියම සහ කොන්දේසි",
	"Customer": "පාරිභෝගික",
	"Reset": "යළි පිහිටුවන්න",
	"IP Lookup": "IP සෙවීම",
	"QR Maker": "QR Maker",
	"QR Style": "QR විලාසය",
	"Choose Option": "විකල්පය තෝරන්න",
	"Basic": "මූලික",
	"Text Style 1": "පෙළ විලාසය 1",
	"Font Style": "ෆොන්ට ශෛලිය",
	"Courier": "කුරියර්",
	"Verdana": "වර්දනා",
	"Georgia": "ජෝර්ජියාව",
	"Sans Serif": "Sans Serif",
	"Serif": "සෙරිෆ්",
	"Monospace": "මොනොස්පේස්",
	"QR Text": "QR පෙළ",
	"Input placeholder": "ආදාන ස්ථාන දරන්නා",
	"Label": "ලේබලය",
	"Text Color": "පෙළ වර්ණය",
	"Fill Color": "වර්ණ පුරවන්න",
	"Background Color": "පසුබිම් වර්ණය",
	"QR Image": "QR රූපය",
	"Download QR": "QR බාගන්න",
	"Domain": "වසම්",
	"Billing Details": "බිල්ගත විස්තර",
	"Billing Address": "බිල්පත් ලිපිනය",
	"Billing City": "බිල්පත් නගරය",
	"Billing State/Province": "බිල්පත් ප්‍රාන්තය/පළාත",
	"Billing Zip Code": "බිල්පත් සිප් කේතය",
	"Billing Country": "බිල්පත් රට",
	"Tax Number": "බදු අංකය",
	"Personal": "පුද්ගලික",
	"Business": "ව්යාපාරික",
	"Skip & Active": "Skip & Active",
	"Business Hours": "ව්යාපාරික වේලාවන්",
	"Always Open": "සෑම විටම විවෘතයි",
	"24 Hours": "පැය 24",
	"Hide Business Hours": "ව්‍යාපාරික වේලාවන් සඟවන්න",
	"Monday": "සඳුදා",
	"Closed": "වසා ඇත",
	"Opening Time": "විවෘත කිරීමේ වේලාව",
	"Closing Time": "වසන වේලාව",
	"Tuesday": "අඟහරුවාදා",
	"Wednesday": "බදාදා",
	"Thursday": "බ්රහස්පතින්දා",
	"Friday": "සිකුරාදා",
	"Saturday": "සෙනසුරාදා",
	"Sunday": "ඉරිදා",
	"Business Cards": "ව්යාපාරික කාඩ්පත්",
	"Create vCard": "vCard සාදන්න",
	"Create WhatsApp Store": "WhatsApp වෙළඳසැල සාදන්න",
	"Create": "නිර්මාණය කරන්න",
	"vCard": "vCard",
	"WhatsApp Store": "WhatsApp වෙළඳසැල",
	"Business ID": "ව්යාපාර හැඳුනුම්පත",
	"Validity Upto": "දක්වා වලංගුභාවය",
	"Scan": "ස්කෑන් කරන්න",
	"Preview": "පෙරදසුන",
	"No Business Cards Found.": "ව්‍යාපාරික කාඩ්පත් හමු නොවිණි.",
	"If you proceed, you will enabled/disabled this card.": "ඔබ ඉදිරියට ගියහොත්, ඔබ මෙම කාඩ්පත සබල/අබල කරනු ඇත.",
	"Scan Business Card / Store": "ව්යාපාරික කාඩ්පත / වෙළඳසැල පරිලෝකනය කරන්න",
	"Create New Business Card": "නව ව්යාපාර කාඩ්පතක් සාදන්න",
	"Card Color": "කාඩ්පත් වර්ණය",
	"Language": "භාෂාව",
	"Cover": "ආවරණය කරන්න",
	"Recommended : 604 x 250 pixels": "නිර්දේශිත : 604 x 250 පික්සල",
	"Logo": "ලාංඡනය",
	"Recommended : 500 x 500 pixels": "නිර්දේශිත : 500 x 500 පික්සල",
	"Business name / Your name": "ව්‍යාපාරයේ නම / ඔබේ නම",
	"Sub Title": "උප මාතෘකාව",
	"Location / Job title": "ස්ථානය / රැකියා මාතෘකාව",
	"About business / Bio": "බිස්නස් / Bio ගැන",
	"Submit & Next": "ඉදිරිපත් කරන්න සහ ඊළඟ",
	"Available": "පවතින",
	"Not available": "ලද නොහැක",
	"Gallery Image": "ගැලරි රූපය",
	"Add One More Gallery": "තවත් ගැලරියක් එක් කරන්න",
	"Media Library": "මාධ්ය පුස්තකාලය",
	"Drag and Drop Single/Multiple Files Here": "මෙහි තනි/බහු ගොනු ඇද දමන්න",
	"No media found": "මාධ්‍ය හමු නොවීය",
	"Try adjusting your add to find what you are looking for.": "ඔබ සොයන දේ සොයා ගැනීමට ඔබගේ එකතු කිරීම සීරුමාරු කිරීමට උත්සාහ කරන්න.",
	"Close": "වසන්න",
	"Oops!": "අපොයි!",
	"You have reached your current plan limit.": "ඔබ ඔබේ වත්මන් සැලසුම් සීමාවට ළඟා වී ඇත.",
	"Recommended : 200 x 200 pixels": "නිර්දේශිත : 200 x 200 පික්සල",
	"Choose image": "රූපය තෝරන්න",
	"Image Caption": "රූප සටහන",
	"Remove": "ඉවත් කරන්න",
	"Payments": "ගෙවීම",
	"Add One More Payments": "තවත් ගෙවීම් එක් කරන්න",
	"Icon": "නිරූපකය",
	"Choose Icon": "අයිකනය තෝරන්න",
	"Display type": "සංදර්ශක වර්ගය",
	"Choose Type": "වර්ගය තෝරන්න",
	"Default": "පෙරනිමිය",
	"Link": "සබැඳිය",
	"Type something": "යමක් ටයිප් කරන්න",
	"UPI or Bank": "UPI හෝ බැංකුව",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi හෝ 9876543210 හෝ ඔබගේ බැංකු ගිණුම් විස්තර",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "උදා: https://rzp.io/i/nxrHnLJ",
	"Services": "සේවාවන්",
	"Add One More Service": "තවත් එක් සේවාවක් එක් කරන්න",
	"Service Image": "සේවා රූපය",
	"Service Name": "සේවා නාමය",
	"Service Description": "සේවා විස්තරය",
	"Enquiry Button": "විමසීම් බොත්තම",
	"Enabled": "සබල කර ඇත",
	"Disabled": "ආබාධිතයි",
	"Card Features": "කාඩ්පත් විශේෂාංග",
	"Add One More Features": "තවත් එක් විශේෂාංගයක් එක් කරන්න",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Youtube Video",
	"Google Map": "ගූගල් සිතියම",
	"Please add atleast one feature": "කරුණාකර අවම වශයෙන් එක් විශේෂාංගයක් එක් කරන්න",
	"For ex: Chennai, Tamilnadu, India": "උදා: චෙන්නායි, තමිල්නාඩු, ඉන්දියාව",
	"For ex: Lorem Ipsum is simply dummy text of": "උදා: Lorem Ipsum යනු හුදෙක් ව්‍යාජ පාඨයකි",
	"Email Address": "විද්යුත් තැපැල් ලිපිනය",
	"For ex: support@website.com": "උදා: support@website.com",
	"Phone Number": "දුරකථන අංකය",
	"For ex: +919876543210": "උදා: +919876543210",
	"For ex: 919876543210": "උදා: 919876543210",
	"Website": "වෙබ් අඩවිය",
	"For ex: website.com": "උදා: website.com",
	"Video Title": "වීඩියෝ මාතෘකාව",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "උදා: https://www.youtube.com/watch?v=li5ths352",
	"California": "කැලිෆෝනියාව",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "පරීක්ෂාකාරී වන්න",
	"No Plan Found": "සැලසුමක් හමු නොවීය",
	"Back": "ආපසු",
	"Upgrade/Renewal Plan": "උත්ශ්‍රේණි කිරීම/අලුත් කිරීමේ සැලැස්ම",
	"Total Payable": "ගෙවිය යුතු මුළු",
	"Payment method": "ගෙවීමේ ක්රමය",
	"Continue for payment": "ගෙවීම සඳහා ඉදිරියට යන්න",
	"Offline Checkout": "නොබැඳි පිටවීම",
	"Note: Do Page Refresh or back button.": "සටහන: පිටුව නැවුම් කරන්න හෝ ආපසු බොත්තම කරන්න.",
	"Plan Name : ": "සැලැස්ම නම:",
	"Transaction ID": "ගනුදෙනු හැඳුනුම්පත",
	"Verify Payment": "ගෙවීම තහවුරු කරන්න",
	"Bank Details": "බැංකු තොරතුරු",
	"Pay Now": "දැන් ගෙවන්න",
	"Please enter your credit card information": "කරුණාකර ඔබගේ ක්‍රෙඩිට් කාඩ් තොරතුරු ඇතුලත් කරන්න",
	"Cancel payment and back to home": "ගෙවීම අවලංගු කර ආපසු ගෙදර යන්න",
	"Edit Business Card": "ව්යාපාර කාඩ්පත සංස්කරණය කරන්න",
	"Update Image Gallery": "පින්තූර ගැලරිය යාවත්කාලීන කරන්න",
	"Gallery": "ගැලරිය",
	"Add New": "අලුතින් එකතු කරන්න",
	"Skip & Continue": "Skip & Continue",
	"Edit Payment Listed": "ලැයිස්තුගත ගෙවීම් සංස්කරණය කරන්න",
	"Update Services": "යාවත්කාලීන සේවා",
	"Update Products": "නිෂ්පාදන යාවත්කාලීන කරන්න",
	"Products": "නිෂ්පාදන",
	"Product Badge": "නිෂ්පාදන ලාංඡනය",
	"Product Image": "නිෂ්පාදන රූපය",
	"Product Name": "නිෂ්පාදන නාමය",
	"Product Sub Title": "නිෂ්පාදන උප මාතෘකාව",
	"Regular Price": "නිත්ය මිල",
	"Sales Price": "විකුණුම් මිල",
	"In Stock": "ගබඩාවේ ඇත",
	"Out of Stock": "තොග අවසන්",
	"Add One More Product": "තවත් නිෂ්පාදනයක් එක් කරන්න",
	"Submit": "ඉදිරිපත් කරන්න",
	"Edit WhatsApp Store": "WhatsApp වෙළඳසැල සංස්කරණය කරන්න",
	"Store name": "ගබඩාවේ නම",
	"Store greeting": "ගබඩා සුභ පැතුම්",
	"WhatsApp Number": "WhatsApp අංකය",
	"For example: 919876543210 (With country code)": "උදාහරණයක් ලෙස: 919876543210 (රටේ කේතය සමඟ)",
	"WhatsApp Footer Text": "WhatsApp පාදක පෙළ",
	"Media": "මාධ්ය",
	"Addtional Tools": "අමතර මෙවලම්",
	"Add Media": "මාධ්ය එකතු කරන්න",
	"Media Name": "මාධ්ය නාමය",
	"Upload on:": "උඩුගත කරන්න:",
	"Copy": "පිටපත් කරන්න",
	"Do you want to remove this file?": "ඔබට මෙම ගොනුව ඉවත් කිරීමට අවශ්‍යද?",
	"Something wrong.": "කුමක් හෝ වරදක්ද.",
	"Copied!": "පිටපත් කළා!",
	"Image path was copied.": "රූප මාර්ගය පිටපත් කරන ලදී.",
	"FREE PLAN": "නොමිලේ සැලැස්ම",
	"My plan": "මගේ සැලැස්ම",
	"Lifetime": "ජීවිත කාලය",
	"Remaining Days": "ඉතිරි දින",
	"Plan Expired!": "සැලසුම කල් ඉකුත් වී ඇත!",
	"Renew": "අලුත් කරන්න",
	"Choose plan": "සැලැස්ම තෝරන්න",
	"No active plans!": "ක්‍රියාකාරී සැලසුම් නැත!",
	"FREE": "නිදහස්",
	"vCards": "vCards",
	"Services/Products": "සේවා/නිෂ්පාදන",
	"Galleries": "ගැලරි",
	"Payment Listed": "ගෙවීම් ලැයිස්තුගත කර ඇත",
	"Unlimited": "අසීමිතයි",
	"No": "නැත",
	"If you proceed, it will renew/upgrade your plan.": "ඔබ ඉදිරියට ගියහොත්, එය ඔබගේ සැලසුම අලුත් කරයි/උත්ශ්‍රේණි කරයි.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "ඔබ ඔබගේ වත්මන් සැලසුමෙන් උත්ශ්‍රේණිගත කළහොත් හෝ පහත් කළහොත්, එය ඔබගේ පැරණි කාඩ්පත් තාවකාලිකව අක්‍රිය කරයි. ඔබ එය අතින් සක්රිය කළ යුතුය.",
	"UNABLE TO DOWNGRADE": "ඩවුන්ග්‍රේඩ් කිරීමට නොහැක",
	"Because you are already activated the 'Free' plan.": "දළ විශ්ලේෂණය",
	"Create New WhatsApp Store": "නව WhatsApp වෙළඳසැලක් සාදන්න",
	"Ex: Welcome to": "උදා: සාදරයෙන් පිළිගනිමු",
	"Thanks for shopping with us.": "අප සමඟ සාප්පු සවාරි ගියාට ස්තුතියි.",
	"Payment ID": "ගෙවීම් හැඳුනුම්පත",
	"Payment Mode": "ගෙවීම් ආකාරය",
	"Show details": "විස්තර පෙන්වන්න",
	"Total Business Cards Overview": "සම්පූර්ණ ව්‍යාපාරික කාඩ්පත් දළ විශ්ලේෂණය",
	"Total Cards": "මුළු කාඩ්පත්",
	"Hi, I am interested in your product/service:": "හායි, මම ඔබේ නිෂ්පාදනය/සේවාව ගැන උනන්දු වෙමි:",
	"Please provide more details.": "කරුණාකර වැඩි විස්තර සපයන්න.",
	"Make WhatsApp Enquiry": "WhatsApp විමසීමක් කරන්න",
	"Image Gallery": "පින්තූර ගැලරිය",
	"Youtube Videos": "Youtube වීඩියෝ",
	"Payment Details": "ගෙවීම් තොරතුරු",
	"Location": "ස්ථානය",
	"Share on": "බෙදාගන්න",
	". All Rights Reserved.": ". සියලුම හිමිකම් ඇවිරිණි.",
	"Made with": "සැකසීමට යොදා ගත්",
	"Save Contact": "සම්බන්ධතා සුරකින්න",
	"Oops! Basic details are missing.": "අපොයි! මූලික විස්තර අතුරුදහන්.",
	"Share": "බෙදාගන්න",
	"Your cart is empty.": "ඔබේ කරත්තය හිස්ය.",
	"Cart updated": "කරත්තය යාවත්කාලීන කරන ලදී",
	"Item added to cart": "කරත්තයට අයිතමය එක් කරන ලදී",
	"Grand total:": "මුලු එකතුව:",
	"Item Removed": "අයිතමය ඉවත් කරන ලදී",
	"Please fill following details:": "කරුණාකර පහත විස්තර පුරවන්න:",
	"Mobile": "ජංගම",
	"Confirm": "තහවුරු කරන්න",
	"Order Placed!": "ඇණවුම් කළා!",
	"Profile": "පැතිකඩ",
	"Scan QR": "QR ස්කෑන් කරන්න",
	"Cookie Policy": "කුකී ප්‍රතිපත්තිය",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "අන්තර්ගතය පුද්ගලීකරණය කිරීමට, සමාජ මාධ්‍ය විශේෂාංග සැපයීමට සහ අපගේ ගමනාගමනය විශ්ලේෂණය කිරීමට අපි කුකීස් භාවිතා කරමු. අපි අපගේ සමාජ මාධ්‍ය, ප්‍රචාරණ සහ විශ්ලේෂණ හවුල්කරුවන් සමඟ අපගේ වෙබ් අඩවිය භාවිතා කිරීම පිළිබඳ තොරතුරු ද බෙදා ගනිමු. ඔබට ඔබේ කුකී සැකසීම වෙනස් කිරීමට අවශ්‍ය නම්, කරුණාකර අපගේ 'කුකීස් ප්‍රතික්ෂේප කරන්නේ කෙසේද යන්න බලන්න",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "එසේ නොමැතිනම්, ඔබ අපගේ කුකීස් භාවිතයට එකඟ වන්නේ නම්, කරුණාකර අපගේ වෙබ් අඩවිය දිගටම භාවිතා කරන්න.",
	"I accept cookies": "මම කුකීස් පිළිගන්නවා",
	"Getting Started": "ඇරඹේ",
	"How it works?": "එය ක්රියා කරන්නේ කෙසේද?",
	"Features": "විශේෂාංග",
	"Pricing": "මිල නියම කිරීම",
	"Login": "ඇතුල් වන්න",
	"Register": "ලියාපදිංචි කරන්න",
	"Helpful Links": "උපකාරීවන යොමු",
	"Support": "සහාය",
	"Terms and Condition": "නියමයන් සහ කොන්දේසි",
	"Social Links": "සමාජ සබැඳි",
	"Facebook": "ෆේස්බුක්",
	"Twitter": "ට්විටර්",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "ගැන",
	"Contact": "අමතන්න",
	"Web Tools": "වෙබ් මෙවලම්",
	"MD5 Password Generator": "MD5 මුරපද උත්පාදක යන්ත්රය",
	"WHOIS Lookup": "WHOIS සෙවීම",
	"Create your Digital Business Card": "ඔබේ ඩිජිටල් ව්‍යාපාරික කාඩ්පත සාදන්න",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz යනු ඩිජිටල් ව්‍යාපාරික කාඩ්පත් නිෂ්පාදකයෙකි. ඔබේ ගනුදෙනුකරුවන් ආකර්ෂණය කර ගැනීම සඳහා ඔබට ඔබේම ඩිජිටල් vcard නිර්මාණය කළ හැකිය.",
	"Sign up now": "දැන් ලියාපදිංචි වන්න",
	"How it works": "එය ක්රියා කරන ආකාරය",
	"Create, share & get more customers": "සාදන්න, බෙදාගන්න සහ තවත් පාරිභෝගිකයින් ලබා ගන්න",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "නව ගිණුමක් ලියාපදිංචි කරන්න, ඔබේම ඩිජිටල් ව්‍යාපාරික කාඩ්පතක් සාදන්න, ඔබේ අද්විතීය සබැඳිය බෙදාගන්න සහ තවත් ගනුදෙනුකරුවන් ලබා ගන්න.",
	"Create business card": "ව්යාපාර කාඩ්පතක් සාදන්න",
	"Share your link": "ඔබේ සබැඳිය බෙදා ගන්න",
	"Get more customers": "තවත් ගනුදෙනුකරුවන් ලබා ගන්න",
	"Photo gallery": "ඡායාරූප පෙළ",
	"You can show case your product images on your business card.": "ඔබට ඔබේ ව්‍යාපාරික කාඩ්පත මත ඔබේ නිෂ්පාදන පින්තූර පෙන්විය හැක.",
	"Services Listing": "සේවා ලැයිස්තුගත කිරීම",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "ඔබට පැහැදිලි කිරීම් අන්තර්ගතය සහ විමසීම් බොත්තම සමඟ ඔබේ සේවාවන් ලැයිස්තුගත කළ හැක. මෙය ඔබේ ආගන්තුකයා ව්‍යාපාරික නායකයෙකු බවට පත් කිරීමට ඉහළ අවස්ථාවක් සඳහා ඔබට උපකාරී වේ.",
	"Save vCard": "vCard සුරකින්න",
	"Visitor can save your phone number as vCard file format.": "අමුත්තන්ට ඔබගේ දුරකථන අංකය vCard ගොනු ආකෘතිය ලෙස සුරැකිය හැක.",
	"Best for Businesses": "ව්යාපාර සඳහා හොඳම",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz ඩිජිටල් ව්‍යාපාරික කාඩ්පත් ඔබට ඔබේ කාඩ්පත් අමුත්තන් පාරිභෝගිකයන් බවට පරිවර්තනය කිරීමට උපකාරී වනු ඇත.",
	"Why Digital Business Card?": "ඩිජිටල් ව්‍යාපාරික කාඩ්පත ඇයි?",
	"WhatsApp Enabled": "WhatsApp සක්රිය කර ඇත",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "ඔබට ඔබේ ඩිජිටල් ව්‍යාපාරික කාඩ්පතෙහි WhatsApp Chat විශේෂාංගය සක්‍රිය සහ අක්‍රිය කළ හැක.",
	"Photo Gallery": "ඡායාරූප පෙළ",
	"You can upload product photos or any business related photos in your gallery section.": "ඔබට ඔබේ ගැලරි කොටසෙහි නිෂ්පාදන ඡායාරූප හෝ ඕනෑම ව්‍යාපාරයක් සම්බන්ධ ඡායාරූප උඩුගත කළ හැක.",
	"Services Section": "සේවා අංශය",
	"You can list your all services with image and description in this section.": "ඔබට මෙම කොටසෙහි රූපය සහ විස්තරය සමඟ ඔබගේ සියලුම සේවාවන් ලැයිස්තුගත කළ හැක.",
	"You can list your all accepted payment methods in your digital business card.": "ඔබට ඔබගේ ඩිජිටල් ව්‍යාපාරික කාඩ්පතෙහි ඔබගේ සියලුම පිළිගත් ගෙවීම් ක්‍රම ලැයිස්තුගත කළ හැක.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "ඔබට ඔබේ ව්‍යාපාරය විවෘත වේලාවන් ප්‍රදර්ශනය කළ හැක. ඔබ සිටින විට ඔබේ පාරිභෝගිකයාට පහසුවෙන් තේරුම් ගත හැක.",
	"Google Business Integraion": "Google ව්‍යාපාර ඒකාබද්ධ කිරීම",
	"You can integrate your Google Business Link with your digital business card.": "ඔබට ඔබේ Google ව්‍යාපාර සබැඳිය ඔබේ ඩිජිටල් ව්‍යාපාරික කාඩ්පත සමඟ ඒකාබද්ධ කළ හැකිය.",
	"Google Maps Integraion": "ගූගල් සිතියම් අනුකලනය",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "ඔබට ඔබගේ වෙළඳසැල / ව්‍යාපාරික ස්ථානය ගූගල් සිතියම් තුළ ප්‍රදර්ශනය කළ හැකිය. අමුත්තන්ට ඔබව පහසුවෙන් සොයාගත හැකිය.",
	"Social Media Links": "සමාජ මාධ්‍ය සබැඳි",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "එක් ඩිජිටල් ව්‍යාපාරික කාඩ්පතක ඔබගේ සියලුම සමාජ මාධ්‍ය පැමිණීම. ඔබේ ගනුදෙනුකරුවන් සමඟ සම්බන්ධව සිටින්න.",
	"Modern Theme": "නවීන තේමාව",
	"We used modern theme for user interface. It is fully responsive.": "අපි පරිශීලක අතුරුමුහුණත සඳහා නවීන තේමාවක් භාවිතා කළෙමු. එය සම්පූර්ණයෙන්ම ප්රතිචාර දක්වයි.",
	"Clean UI Design": "පිරිසිදු UI නිර්මාණය",
	"We creafted all designs professionally. It made with latest frameworks.": "අපි සියලු නිර්මාණ වෘත්තීයමය වශයෙන් නිර්මාණය කළා. එය නවීනතම රාමු සහිතව නිර්මාණය කර ඇත.",
	"Faster Loading": "වේගවත් පැටවීම",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "පිටු පැටවීම සඳහා අපි වැඩි වැදගත්කමක් ලබා දෙමු. ඔබේ ඩිජිටල් කාඩ්පත සාමාන්‍ය වෙබ් පිටුවලට වඩා වේගයෙන් පූරණය වේ.",
	"Unique Link": "අද්විතීය සබැඳිය",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "ඔබේ නම හෝ ව්‍යාපාරය කුමක් වුවත්. ඔබට ඔබේ අභිමතය පරිදි ඔබේ ව්‍යාපාරික කාඩ්පත් සබැඳිය ජනනය කළ හැක.",
	"Choose your best plan": "ඔබේ හොඳම සැලැස්ම තෝරන්න",
	"Good investments will gives you 10x more revenue.": "හොඳ ආයෝජන ඔබට 10 ගුණයකින් වැඩි ආදායමක් ලබා දෙනු ඇත.",
	"Beginner": "ආරම්භකයා",
	"Intermediate": "අතරමැදි",
	"Professional": "වෘත්තීය",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "ආරම්භ කරන්න",
	"Got any question? Let’s talk about it.": "කිසියම් ප්‍රශ්නයක් තිබේද? අපි ඒ ගැන කතා කරමු.",
	"Office": "කාර්යාලය",
	"359 Hidden": "359 සඟවා ඇත",
	"Valley Road, NY": "වැලි පාර, NY",
	"Contacts": "සම්බන්ධතා",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "සමාජ",
	"Frequently Asked Question": "නිතර අසන ප්‍රශ්නය",
	"The most common questions about how our business works and what can do for you.": "අපගේ ව්‍යාපාරය ක්‍රියා කරන ආකාරය සහ ඔබ වෙනුවෙන් කළ හැකි දේ පිළිබඳ වඩාත් පොදු ප්‍රශ්න.",
	"How Long is this site live?": "මෙම වෙබ් අඩවිය කොපමණ කාලයක් සජීවීව තිබේද?",
	"Can I install/upload anything I want on there?": "මට අවශ්‍ය ඕනෑම දෙයක් එහි ස්ථාපනය/උඩුගත කළ හැකිද?",
	"How can I migrate to another site?": "මම වෙනත් අඩවියකට සංක්‍රමණය කරන්නේ කෙසේද?",
	"Can I change the domain you give me?": "ඔබ මට දෙන වසම මට වෙනස් කළ හැකිද?",
	"How many sites I can create at once?": "මට එකවර අඩවි කීයක් සෑදිය හැකිද?",
	"How can I communicate with you?": "මම ඔබ සමඟ සන්නිවේදනය කරන්නේ කෙසේද?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui Labore cillum culpa in sunt quis sint veniam. ඩොලෝර් එක්ස් ඕට් ඩෙසරන්ට් එසේ ඉප්සම් එලිට් ඇලික්වා. Aute quis minim velit nostrud pariatur culpa Magna in aute.",
	"Return and Refund Policy": "ආපසු සහ ආපසු ගෙවීමේ ප්රතිපත්තිය",
	"Privacy Policy for GoBiz": "GoBiz සඳහා රහස්‍යතා ප්‍රතිපත්තිය",
	"Maximum limit reached": "උපරිම සීමාව ළඟා විය",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "වැදගත්: මෙම ක්‍රියාවලිය ආරම්භ කිරීමට පෙර, ඔබගේ ගොනු වල උපස්ථයක් ගැනීමට අපි ඔබට නිර්දේශ කරමු.",
	"Order Details:": "ඇණවුම් විස්තර:",
	"Customer Details:": "පාරිභෝගික විස්තර:",
	"New Order": "නව ඇණවුම",
	"Total :": "සමස්ත :",
	"Your experience on this site will be improved by allowing cookies.": "කුකීස් වලට ඉඩ දීමෙන් මෙම අඩවියේ ඔබේ අත්දැකීම වැඩිදියුණු වේ.",
	"Decline Cookies": "කුකීස් ප්‍රතික්ෂේප කරන්න",
	"Allow cookies": "කුකීස් වලට ඉඩ දෙන්න",
	"Demo for Store": "ගබඩාව සඳහා Demo",
	"Demo for vCard": "vCard සඳහා Demo",
	"If you do not have an account?": "ඔබට ගිණුමක් නොමැති නම්?",
	"Enter your email": "ඔබගේ විද්‍යුත් තැපෑල ඇතුලත් කරන්න",
	"Jan": "ජන",
	"Feb": "පෙබ",
	"Mar": "මාර්තු",
	"Apr": "අප්රේල්",
	"May": "මැයි",
	"Jun": "ජූනි",
	"Jul": "ජුලි",
	"Aug": "අගෝස්තු",
	"Sep": "සැප්",
	"Oct": "ඔක්",
	"Nov": "නොවැම්බර්",
	"Dec": "දෙසැ",
	"Showing": "පෙන්වමින්",
	"to": "වෙත",
	"of": "වල",
	"results": "ප්රතිපල",
	"Previous": "කලින්",
	"Next": "ඊළඟ",
	"Offline": "නොබැඳි",
	"Stripe": "ඉරි",
	"Thank you very much for doing business with us. We look forward to working with you again!": "අප සමඟ ව්‍යාපාර කිරීම ගැන ඔබට බොහෝම ස්තූතියි. අපි ඔබ සමඟ නැවත වැඩ කිරීමට බලාපොරොත්තු වෙමු!",
	"GST": "GST",
	"Total Payable Amount": "ගෙවිය යුතු මුළු මුදල",
	"Choosed Plan": "තෝරාගත් සැලැස්ම",
	"Recommended : 1920 x 550 pixels": "නිර්දේශිත : 1920 x 550 පික්සල",
	"Recommended : 180 x 90 pixels": "නිර්දේශිත : 180 x 90 පික්සල",
	"Please add atleast one feature.": "කරුණාකර අවම වශයෙන් එක් විශේෂාංගයක් එක් කරන්න.",
	"Transaction Status Updated Successfully!": "ගනුදෙනු තත්ත්වය සාර්ථකව යාවත්කාලීන කරන ලදී!",
	"Customer not available": "පාරිභෝගිකයා නොමැත",
	"Plan renewed successfully!": "සැලැස්ම සාර්ථකව අලුත් විය!",
	"Plan activated successfully!": "සැලැස්ම සාර්ථකව සක්‍රිය කර ඇත!",
	"Transaction updated successfully": "ගනුදෙනුව සාර්ථකව යාවත්කාලීන කරන ලදී",
	"home": "නිවස",
	"about": "පිළිබඳ",
	"contact": "අමතන්න",
	"faq": "නිති අසන පැණ",
	"footer": "පාදකය",
	"footer Support Email": "පාදක සහාය විද්‍යුත් තැපෑල",
	"privacy": "පෞද්ගලිකත්වය",
	"refund": "ආපසු ගෙවීම",
	"terms": "කොන්දේසි",
	"Both": "දෙකම",
	"vCard Only": "vCard පමණි",
	"WhatsApp Store Only": "WhatsApp වෙළඳසැල පමණි",
	"For example for UPI": "උදාහරණයක් ලෙස UPI සඳහා",
	"Send": "යවන්න",
	"For ex: 91987654310 (With Country code) (Without +)": "උදා: 91987654310 (රටේ කේතය සමඟ) (+ නොමැතිව)",
	"Your membership at": "ඔබේ සාමාජිකත්වය",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "ශුභාරංචිය! අලුත් කිරීමට තවමත් කාලය තිබෙන අතර, එය වෙන කවරදාටත් වඩා පහසුයි - පහත සබැඳිය ක්ලික් කරන්න, ඔබේ අවශ්‍යතාවලට ගැලපෙන දායකත්වය තෝරාගෙන විමසීම් අනුගමනය කරන්න.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "මේ සතියේ එන විට කල් ඉකුත් වීමට ආසන්නයි. ඔබ රස වින්දා යැයි අපි බලාපොරොත්තු වෙමු.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "ඔබේ සාමාජිකත්වය, ප්‍රතිලාභ හෝ අලුත් කිරීම සම්බන්ධයෙන් ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම්, කරුණාකර මෙම විද්‍යුත් තැපෑලට පිළිතුරු දීමෙන් සම්බන්ධ වීමට පසුබට නොවන්න.",
	"Thanks": "ස්තුතියි",
	"Team": "කණ්ඩායම",
	"Hi": "ආයුබෝවන්",
	"Webtools and Google AdSense Configuration Settings": "Webtools සහ Google AdSense වින්‍යාස සැකසුම්",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "AdSense නොමැතිව webtools සබල කිරීමට DISABLE_ADSENSE_ONLY ටයිප් කරන්න",
	"Enter your AdSense code for enable webtools with AdSense": "AdSense සමඟ webtools සබල කිරීම සඳහා ඔබේ AdSense කේතය ඇතුළු කරන්න",
	"Type DISABLE_BOTH for disable webtools & AdSense": "webtools සහ AdSense අබල කිරීමට DISABLE_BOTH ටයිප් කරන්න",
	"Webtools and Google Configuration Settings": "Webtools සහ Google Configuration Settings",
	"vCard Features": "vCard විශේෂාංග",
	"Per": "එක්",
	"Note": "සටහන",
	"Month": "මාසික",
	"Year": "අවුරුදු",
	"Your Business Card is Ready.": "කාඩ්පත් සෑදීමේ උපරිම සීමාව ඉක්මවා ඇත, කරුණාකර ඔබගේ සැලසුම උත්ශ්‍රේණි කරන්න.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "කාඩ්පත් සෑදීමේ උපරිම සීමාව ඉක්මවා ඇත, කරුණාකර ඔබගේ සැලසුම උත්ශ්‍රේණි කරන්න.",
	"Some fields missing or cover/logo size is large.": "සමහර ක්ෂේත්‍ර අතුරුදහන් හෝ ආවරණ/ලාංඡන ප්‍රමාණය විශාලය.",
	"New Business Card Created Successfully!": "නව ව්‍යාපාරික කාඩ්පත සාර්ථකව නිර්මාණය කරන ලදී!",
	"Sorry, Please fill basic business details.": "සමාවන්න, කරුණාකර මූලික ව්‍යාපාර විස්තර පුරවන්න.",
	"Sorry, personalized link was already registered.": "සමාවන්න, පෞද්ගලීකරණය කළ සබැඳිය දැනටමත් ලියාපදිංචි කර ඇත.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "කාඩ්පත් සෑදීමේ උපරිම සීමාව ඉක්මවා ඇත, කරුණාකර තවත් කාඩ්පත් (ය) එක් කිරීමට ඔබගේ සැලසුම උත්ශ්‍රේණි කරන්න.",
	"Atleast add one feature.": "අවම වශයෙන් එක් විශේෂාංගයක් එක් කරන්න.",
	"Features details updated": "විශේෂාංග විස්තර යාවත්කාලීන කරන ලදී",
	"You have reached plan features limited.": "ඔබ සීමිත සැලසුම් විශේෂාංග වෙත ළඟා වී ඇත.",
	"Please fill all required fields.": "කරුණාකර අවශ්‍ය සියලුම ක්ෂේත්‍ර පුරවන්න.",
	"Payment details updated": "ගෙවීම් විස්තර යාවත්කාලීන කරන ලදී",
	"You have reached plan payments limited.": "ඔබ සීමිත ගෙවීම් සැලසුම් වෙත ළඟා වී ඇත.",
	"Services details updated": "සේවා විස්තර යාවත්කාලීන කරන ලදී",
	"You have reached plan limit.": "ඔබ සැලසුම් සීමාවට පැමිණ ඇත.",
	"Gallery images updated": "ගැලරි පින්තූර යාවත්කාලීන කරන ලදී",
	"Your Business Card Enabled": "ඔබේ ව්‍යාපාරික කාඩ්පත සක්‍රීය කර ඇත",
	"Your Business Card Disabled": "ඔබේ ව්‍යාපාරික කාඩ්පත අබල කර ඇත",
	"Your current plan is not available. Choose another plan.": "ඔබගේ වත්මන් සැලැස්ම නොමැත. වෙනත් සැලැස්මක් තෝරන්න.",
	"FREE Plan activated!": "නොමිලේ සැලැස්ම සක්‍රිය කර ඇත!",
	"Card details updated": "කාඩ්පත් විස්තර යාවත්කාලීන කරන ලදී",
	"Feature details updated": "විශේෂාංග විස්තර යාවත්කාලීන කරන ලදී",
	"You have reached plan payment limit.": "ඔබ සැලසුම් ගෙවීමේ සීමාවට ළඟා වී ඇත.",
	"Payment list details updated": "ගෙවීම් ලැයිස්තු විස්තර යාවත්කාලීන කරන ලදී",
	"Your business card is updated!": "ඔබේ ව්‍යාපාරික කාඩ්පත යාවත්කාලීන කර ඇත!",
	"footer support email": "පාදක සහාය විද්‍යුත් තැපෑල"
}