{
	"Overview": "جائزہ",
	"My Account": "میرا اکاونٹ",
	"Not Available": "دستیاب نہیں ہے",
	"Administrator": "ایڈمنسٹریٹر",
	"Edit": "ترمیم",
	"Change Password": "پاس ورڈ تبدیل کریں",
	"New Password": "نیا پاس ورڈ",
	"Confirm Password": "پاس ورڈ کی تصدیق کریں۔",
	"Account Details": "اکاؤنٹ کی تفصیلات",
	"Profile Picture": "پروفائل تصویر",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "تجویز کردہ: 200 x 200 پکسلز یا 500 x 500 پکسلز",
	"Name": "نام",
	"Email": "ای میل",
	"Update": "اپ ڈیٹ",
	"Copyright": "کاپی رائٹ",
	"All rights reserved.": "جملہ حقوق محفوظ ہیں.",
	"Profile & account": "پروفائل اور اکاؤنٹ",
	"Logout": "لاگ آوٹ",
	"Dashboard": "ڈیش بورڈ",
	"Themes": "تھیمز",
	"Plans": "منصوبے",
	"All Plans": "تمام منصوبے",
	"Add Plan": "منصوبہ شامل کریں۔",
	"Users": "صارفین",
	"Payment Methods": "ادائیگی کے طریقے",
	"Transactions": "لین دین",
	"Offline Transactions": "آف لائن لین دین",
	"Pages": "صفحات",
	"Settings": "ترتیبات",
	"General Settings": "عام ترتیبات",
	"Translations": "ترجمے",
	"Generate Sitemap": "سائٹ کا نقشہ بنائیں",
	"Invoice & Tax": "انوائس اور ٹیکس",
	"Check Update": "اپ ڈیٹ چیک کریں۔",
	"Clear cache": "کیشے صاف کریں۔",
	"Edit Page": "صفحہ میں ترمیم کریں۔",
	"Save": "محفوظ کریں۔",
	"Page": "صفحہ",
	"Actions": "اعمال",
	"Add Payment Method": "ادائیگی کا طریقہ شامل کریں۔",
	"Payment Method Details": "ادائیگی کے طریقہ کار کی تفصیلات",
	"Thumb Image": "انگوٹھے کی تصویر",
	"Payment Method Name": "ادائیگی کے طریقے کا نام",
	"Payment Settings": "ادائیگی کی ترتیبات",
	"Client ID": "کلائنٹ ID",
	"Secret Key": "خفیہ کلید",
	"Add": "شامل کریں۔",
	"Edit Payment Method": "ادائیگی کے طریقہ کار میں ترمیم کریں۔",
	"Installed Status": "انسٹال شدہ حیثیت",
	"Status": "حالت",
	"Payment Method": "ادائیگی کا طریقہ",
	"Installed": "انسٹال",
	"Not Installed Yet": "ابھی تک انسٹال نہیں ہوا۔",
	"Inactive": "غیر فعال",
	"Active": "فعال",
	"Activate": "محرک کریں",
	"Deactivate": "غیر فعال کریں۔",
	"NO PAYMENT METHODS FOUND": "کوئی ادائیگی کے طریقے نہیں ملے",
	"Are you sure?": "کیا تمہیں یقین ہے؟",
	"If you proceed, you will active/deactivate this payment method data.": "اگر آپ آگے بڑھتے ہیں، تو آپ اس ادائیگی کے طریقے کے ڈیٹا کو فعال/غیر فعال کر دیں گے۔",
	"Cancel": "منسوخ کریں۔",
	"Yes, proceed": "ہاں، آگے بڑھیں۔",
	"Plan Details": "پلان کی تفصیلات",
	"Recommended": "تجویز کردہ",
	"Private Plan": "نجی منصوبہ",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "یہ منصوبہ گاہک کے صفحہ پر ظاہر نہیں ہوتا ہے۔ صرف ایڈمن پینل ہی اس پلان کو کسٹمر کو تفویض کر سکتا ہے۔",
	"Plan Name": "پلان کا نام",
	"Description": "تفصیل",
	"Plan Prices": "پلان کی قیمتیں۔",
	"Price": "قیمت",
	"For free, enter 0": "مفت میں، 0 درج کریں۔",
	"Validity": "درست",
	"Enter no. of days": "نمبر درج کریں۔ دنوں کا",
	"For forever, enter 9999": "ہمیشہ کے لیے، 9999 درج کریں۔",
	"No. Of vCards": "وی کارڈز کی تعداد",
	"For unlimited, enter 999": "لامحدود کے لیے، 999 درج کریں۔",
	"No. Of Services/Products": "خدمات/مصنوعات کی تعداد",
	"No. Of Galleries": "گیلریوں کی تعداد",
	"No. Of Card Features": "کارڈ کی خصوصیات کی تعداد",
	"No. Of Payment Listed": "ادائیگی کا نمبر درج ہے۔",
	"Personalized Link": "ذاتی نوعیت کا لنک",
	"Hide Branding": "برانڈنگ چھپائیں۔",
	"Free Setup": "مفت سیٹ اپ",
	"Free Support": "مفت سپورٹ",
	"Edit Plan": "پلان میں ترمیم کریں۔",
	"S.No": "سیریل نمبر",
	"Plan Price": "پلان کی قیمت",
	"Plan Validity": "پلان کی درستگی",
	"Free": "مفت",
	"Forever": "ہمیشہ کے لیے",
	"Monthly": "ماہانہ",
	"Yearly": "سالانہ",
	"Days": "دن",
	"Discontinued": "منقطع",
	"If you proceed, you will active/deactivate this plan data.": "اگر آپ آگے بڑھتے ہیں، تو آپ اس پلان ڈیٹا کو فعال/غیر فعال کر دیں گے۔",
	"Tax Settings": "ٹیکس کی ترتیبات",
	"These details will be used for the invoice.": "یہ تفصیلات انوائس کے لیے استعمال کی جائیں گی۔",
	"Invoice Number Prefix": "انوائس نمبر کا سابقہ",
	"Phone": "فون",
	"Address": "پتہ",
	"City": "شہر",
	"State/Province": "ریاست/صوبہ",
	"ZIP Code": "زپ کوڈ",
	"Country": "ملک",
	"Tax Name": "ٹیکس کا نام",
	"Tax ID": "ٹیکس شناخت",
	"Tax Value": "ٹیکس ویلیو",
	"Invoice Footer": "انوائس فوٹر",
	"Invoice Email Settings": "انوائس ای میل کی ترتیبات",
	"Email Heading": "ای میل کی سرخی",
	"Email Footer": "ای میل فوٹر",
	"Transaction Date": "لین دین کی تاریخ",
	"Trans ID": "ٹرانس آئی ڈی",
	"Payment Trans ID": "ادائیگی ٹرانس ID",
	"Customer Name": "گاہک کا نام",
	"Gateway Name": "گیٹ وے کا نام",
	"Amount": "رقم",
	"Paid": "ادا کیا",
	"Failed": "ناکام",
	"Pending": "زیر التواء",
	"Invoice": "رسید",
	"Success": "کامیابی",
	"No Transactions Found.": "کوئی لین دین نہیں ملا۔",
	"If you proceed with this transaction, you will have payment status success this plan.": "اگر آپ اس ٹرانزیکشن کے ساتھ آگے بڑھتے ہیں، تو آپ کو اس پلان کی ادائیگی کی صورتحال میں کامیابی ملے گی۔",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "اگر آپ اس لین دین کے ساتھ آگے بڑھتے ہیں، اگر آپ اس لین دین کے ساتھ آگے بڑھتے ہیں، تو آپ کو ادائیگی کی حیثیت کامیاب ہو جائے گی اور یہ منصوبہ فعال ہو جائے گا۔",
	"Download": "ڈاؤن لوڈ کریں",
	"Print": "پرنٹ کریں",
	"Tax Number:": "ٹیکس نمبر:",
	"INVOICE DATE": "انوائس کی تاریخ",
	"INVOICE NO": "انوائس نمبر",
	"Extended": "توسیع شدہ",
	"Via": "ذریعے",
	"Subtotal": "ذیلی کل",
	"Rate": "شرح",
	"Total": "کل",
	"License": "لائسنس",
	"Envato Purchase Code": "Envato خریداری کوڈ",
	"Where is my purchase code?": "میرا خریداری کوڈ کہاں ہے؟",
	"Check": "چیک کریں۔",
	"Change Plan in User": "صارف میں منصوبہ تبدیل کریں۔",
	"Change Plan": "منصوبہ تبدیل کریں۔",
	"User ID": "صارف کی شناخت",
	"Upgrade": "اپ گریڈ",
	"Edit User": "صارف میں ترمیم کریں۔",
	"User Details": "صارف کی تفصیلات",
	"Full Name": "پورا نام",
	"Current Plan": "موجودہ منصوبہ",
	"Joined": "شامل ہو گئے۔",
	"No Plan": "کوئی منصوبہ نہیں۔",
	"No Users Found.": "کوئی صارف نہیں ملا۔",
	"Delete": "حذف کریں۔",
	"If you proceed, you will active/deactivate this user data.": "اگر آپ آگے بڑھتے ہیں، تو آپ اس صارف کے ڈیٹا کو فعال/غیر فعال کر دیں گے۔",
	"WARNING!": "وارننگ!",
	"This action will remove user account and user data. It is not revertable action.": "اس کارروائی سے صارف کا اکاؤنٹ اور صارف کا ڈیٹا ہٹ جائے گا۔ یہ واپسی قابل عمل نہیں ہے۔",
	"View User": "صارف دیکھیں",
	"User": "صارف",
	"Login via Admin": "ایڈمن کے ذریعے لاگ ان کریں۔",
	"vCard ID": "vCard ID",
	"Title": "عنوان",
	"No business cards found": "کوئی کاروباری کارڈ نہیں ملا",
	"Note : If you proceed, you will lose your admin session.": "نوٹ: اگر آپ آگے بڑھتے ہیں، تو آپ اپنا ایڈمن سیشن کھو دیں گے۔",
	"Are you sure login into the user?": "کیا آپ یقینی طور پر صارف میں لاگ ان ہیں؟",
	"Overall Income": "مجموعی آمدنی",
	"Today Income": "آج کی آمدنی",
	"Overall Users": "مجموعی طور پر صارفین",
	"Today Users": "آج کے صارفین",
	"Total Sales Overview": "کل فروخت کا جائزہ",
	"New Users Overview": "نئے صارفین کا جائزہ",
	"Total Sales": "کل فروخت",
	"New Users": "نئے صارفین",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "نوٹ: کچھ فیلڈز غیر فعال ہیں۔ آپ متعلقہ اقدار کو براہ راست .env فائل سے تبدیل کر سکتے ہیں۔",
	"General Configuration Settings": "عمومی ترتیب کی ترتیبات",
	"Application Type": "درخواست کی قسم",
	"VCARD": "وی کارڈ",
	"STORE": "اسٹور",
	"BOTH": "دونوں",
	"Timezone": "ٹائم زون",
	"Currency": "کرنسی",
	"Default Plan Term": "پہلے سے طے شدہ پلان کی مدت",
	"Cookie Consent Settings": "کوکی کی رضامندی کی ترتیبات",
	"Enable": "فعال",
	"Disable": "غیر فعال کریں۔",
	"Image Upload Limit": "تصویر اپ لوڈ کی حد",
	"Size": "سائز",
	"Share Content Settings": "مواد کی ترتیبات کا اشتراک کریں۔",
	"Share Content": "مواد شیئر کریں۔",
	"Business Name": "کاروبار کا نام",
	"Business URL or Address": "کاروباری URL یا پتہ",
	"App Name": "ایپ کا نام",
	"Tawk Chat Settings": "ٹاک چیٹ کی ترتیبات",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "ٹاک چیٹ کلید",
	"Website Configuration Settings": "ویب سائٹ کنفیگریشن سیٹنگز",
	"Theme Colors": "تھیم کے رنگ",
	"Banner Image": "بینر کی تصویر",
	"Recommended size : 1000 x 667": "تجویز کردہ سائز: 1000 x 667",
	"Website Logo": "ویب سائٹ کا لوگو",
	"Recommended size : 200 x 90": "تجویز کردہ سائز: 200 x 90",
	"Favicon": "فیویکن",
	"Recommended size : 200 x 200": "تجویز کردہ سائز: 200 x 200",
	"Site Name": "جگہ کا نام",
	"SEO Meta Description": "SEO میٹا تفصیل",
	"SEO Keywords": "SEO مطلوبہ الفاظ",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO کے مطلوبہ الفاظ (مطلوبہ الفاظ 1، مطلوبہ الفاظ 2)",
	"Payment Methods Configuration Settings": "ادائیگی کے طریقوں کی ترتیب کی ترتیبات",
	"Paypal Settings": "پے پال کی ترتیبات",
	"Mode": "موڈ",
	"Sandbox": "سینڈ باکس",
	"Live": "جیو",
	"Client Key": "کلائنٹ کی کلید",
	"Secret": "خفیہ",
	"Razorpay Settings": "Razorpay کی ترتیبات",
	"Stripe Settings": "پٹی کی ترتیبات",
	"Publishable Key": "قابل اشاعت کلید",
	"Offline (Bank Transfer) Settings": "آف لائن (بینک ٹرانسفر) کی ترتیبات",
	"Offline (Bank Transfer) Details": "آف لائن (بینک ٹرانسفر) تفصیلات",
	"Google Configuration Settings": "گوگل کنفیگریشن سیٹنگز",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA کنفیگریشن کی ترتیبات",
	"reCAPTCHA Enable": "reCAPTCHA فعال کریں۔",
	"On": "پر",
	"Off": "بند",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "اگر آپ کو reCAPTCHA (v2 چیک باکس) نہیں ملا، تو ایک بنائیں",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA سائٹ کی کلید",
	"reCAPTCHA Secret Key": "reCAPTCHA خفیہ کلید",
	"Google OAuth Configuration Settings": "Google OAuth کنفیگریشن کی ترتیبات",
	"Google Auth Enable": "Google Auth Enable",
	"Select a reCAPTCHA": "ایک reCAPTCHA منتخب کریں۔",
	"Select a Google Auth Enable": "Google Auth Enable کو منتخب کریں۔",
	"Google Client ID": "گوگل کلائنٹ آئی ڈی",
	"Google Client Secret": "گوگل کلائنٹ سیکریٹ",
	"'Google Redirect": "'گوگل ری ڈائریکٹ",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "اگر آپ کو google OAuth کلائنٹ آئی ڈی اور خفیہ کلید نہیں ملی ہے، تو a کی پیروی کریں۔",
	" steps": "قدم",
	"Google Analytics Configuration Settings": "گوگل تجزیات کی ترتیب کی ترتیبات",
	"Google Analytics ID": "Google Analytics ID",
	"If you did not get a google analytics id, create a": "اگر آپ کو گوگل اینالیٹکس آئی ڈی نہیں ملی تو ایک بنائیں",
	"new analytics id.": "نئی تجزیاتی شناخت۔",
	"Google AdSense Configuration Settings": "گوگل ایڈسینس کنفیگریشن سیٹنگز",
	"Google AdSense code": "گوگل ایڈسینس کوڈ",
	"If you did not get a google adsense code, create a": "اگر آپ کو گوگل ایڈسینس کوڈ نہیں ملا تو ایک بنائیں",
	"new adsense code.": "نیا ایڈسینس کوڈ۔",
	"Email Configuration Settings": "ای میل کنفیگریشن کی ترتیبات",
	"Sender Name": "بھیجنے والے کا نام",
	"Sender Email Address": "بھیجنے والے کا ای میل پتہ",
	"Mailer Driver": "میلر ڈرائیور",
	"Mailer Host": "میلر میزبان",
	"Mailer Port": "میلر پورٹ",
	"Mailer Encryption": "میلر کی خفیہ کاری",
	"Mailer Username": "میلر کا صارف نام",
	"Mailer Password": "میلر پاس ورڈ",
	"Test Mail": "ٹیسٹ میل",
	"Confirm Passwor": "پاس ورڈ کی تصدیق کریں۔",
	"Please confirm your password before continuing.": "براہ کرم جاری رکھنے سے پہلے اپنے پاس ورڈ کی تصدیق کریں۔",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "اپنا پاس ورڈ بھول گئے؟",
	"Reset Password": "پاس ورڈ ری سیٹ",
	"Send Password Reset Link": "پاس ورڈ ری سیٹ لنک بھیجیں۔",
	"Enter your password": "اپنا پاس ورڈ درج کریں",
	"Enter your confirm password": "اپنا تصدیقی پاس ورڈ درج کریں۔",
	"Sign Up": "سائن اپ",
	"Sign In": "سائن ان",
	"Sign in your account": "اپنے اکاؤنٹ میں سائن ان کریں۔",
	"Continue with Google": "گوگل کے ساتھ جاری رکھیں",
	"Create an account": "کھاتا کھولیں",
	"Already have an account?": "پہلے سے ہی اکاؤنٹ ہے؟",
	"Verify Your Email Address": "اپنا ای میل ایڈریس کی تصدیق کریں",
	"A fresh verification link has been sent to your email address.": "ایک تازہ تصدیقی لنک آپ کے ای میل پتے پر بھیج دیا گیا ہے۔",
	"Before proceeding, please check your email for a verification link.": "آگے بڑھنے سے پہلے، براہ کرم تصدیقی لنک کے لیے اپنا ای میل چیک کریں۔",
	"If you did not receive the email": "اگر آپ کو ای میل موصول نہیں ہوئی۔",
	"click here to request another": "دوسری درخواست کرنے کے لیے یہاں کلک کریں۔",
	"Invoice Number :": "انوائس تعداد :",
	"Invoice Date :": "رسید کی تاریخ:",
	"Tax": "ٹیکس",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "اگر آپ کے پاس اس انوائس کے بارے میں کوئی سوال ہے، تو بس اس ای میل کا جواب دیں یا ہماری رابطہ کریں۔",
	"support team": "مدد کی ٹیم",
	"for help.": "مدد کےلیے.",
	"Thanks for signing up to": "پر سائن اپ کرنے کا شکریہ",
	"If you have any questions about this, please visit our website": "اگر آپ کے پاس اس بارے میں کوئی سوال ہے، تو براہ کرم ہماری ویب سائٹ ملاحظہ کریں۔",
	"to get started create a vCard or WhatsApp store today.": "شروع کرنے کے لیے آج ہی ایک وی کارڈ یا واٹس ایپ اسٹور بنائیں۔",
	"Have a great day!": "آپ کا دن بہت اچھا گزرے!",
	"Page Unauthorised": "صفحہ غیر مجاز",
	"Back to home": "واپس گھر",
	"Page Forbidden": "صفحہ حرام",
	"Page Not Found": "صفحہ نہیں ملا",
	"404 - Page Not Found": "404 - صفحہ نہیں ملا",
	"403 - Page Forbidden": "403 - صفحہ ممنوعہ",
	"401 - Page Unauthorised": "401 - صفحہ غیر مجاز",
	"429 - Too Many Requests": "429 - بہت زیادہ درخواستیں۔",
	"Too Many Requests": "بہت ساری درخواستیں",
	"500 - Internal Server Error": "500 اندرونی سرور کی خرابی",
	"Internal Server Error": "اندرونی سرور کی خرابی",
	"503 - Service Unavailable": "503 سروس دستیاب نہیں",
	"Service Unavailable": "سروس میسر نہیں",
	"Go Home": "گھر جاو",
	"Oh no": "ارے نہیں",
	"Bcrypt Password Generator - Web Tools": "Bcrypt پاس ورڈ جنریٹر - ویب ٹولز",
	"Bcrypt Password Generator": "Bcrypt پاس ورڈ جنریٹر",
	"Password": "پاس ورڈ",
	"Generate": "پیدا کریں۔",
	"Output": "آؤٹ پٹ",
	"Result": "نتیجہ",
	"Copy to clipboard": "کلپ بورڈ پر کاپی کریں۔",
	"CSS Beautifier - Web Tools": "سی ایس ایس بیوٹیفائر - ویب ٹولز",
	"CSS Beautifier": "سی ایس ایس بیوٹیفائر",
	"CSS Code": "سی ایس ایس کوڈ",
	"Convert": "تبدیل کریں",
	"CSS Minifier - Web Tools": "سی ایس ایس منیفائر - ویب ٹولز",
	"CSS Minifier": "سی ایس ایس منیفائر",
	"DNS Lookup - Web Tools": "DNS تلاش - ویب ٹولز",
	"DNS Lookup": "DNS تلاش",
	"Domain URL": "ڈومین URL",
	"Eg: https://domain.com": "مثال کے طور پر: https://domain.com",
	"Search": "تلاش کریں۔",
	"DNS": "ڈی این ایس",
	"No results found.": "کوئی نتیجہ نہیں.",
	"A Record": "ایک ریکارڈ",
	"Type": "قسم",
	"Hostname": "میزبان کا نام",
	"IP": "آئی پی",
	"TTL": "ٹی ٹی ایل",
	"AAAA Record": "AAAA ریکارڈ",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME ریکارڈ",
	"Target": "ہدف",
	"MX Record": "ایم ایکس ریکارڈ",
	"Priority": "ترجیح",
	"TXT Record": "TXT ریکارڈ",
	"Entries": "اندراجات",
	"NS Record": "این ایس ریکارڈ",
	"Emojies - Web Tools": "ایموجیز - ویب ٹولز",
	"Emojies": "ایموجیز",
	"Content": "مواد",
	"Start Picker": "چنندہ شروع کریں۔",
	"HTML Beautifier - Web Tools": "ایچ ٹی ایم ایل بیوٹیفائر - ویب ٹولز",
	"HTML Beautifier": "ایچ ٹی ایم ایل بیوٹیفائر",
	"HTML Code": "HTML کوڈ",
	"HTML Minifier - Web Tools": "ایچ ٹی ایم ایل منیفائر - ویب ٹولز",
	"HTML Minifier": "ایچ ٹی ایم ایل منیفائر",
	"IP Address Lookup - Web Tools": "IP ایڈریس تلاش کرنا - ویب ٹولز",
	"IP Address Lookup": "آئی پی ایڈریس تلاش کریں۔",
	"IP Address": "IP پتہ",
	"Country Name": "ملک کا نام",
	"City Name": "شہر کا نام",
	"Postal code": "ڈاک کامخصوص نمبر",
	"Latitude": "طول",
	"Longtitude": "طول و عرض",
	"Not found": "نہیں ملا",
	"JS Beautifier - Web Tools": "جے ایس بیوٹیفائر - ویب ٹولز",
	"JS Beautifier": "جے ایس بیوٹیفائر",
	"JS Code": "جے ایس کوڈ",
	"JS Minifier - Web Tools": "جے ایس منیفائر - ویب ٹولز",
	"JS Minifier": "جے ایس منیفائر",
	"Lorem Generator - Web Tools": "Lorem جنریٹر - ویب ٹولز",
	"Lorem Generator": "لوریم جنریٹر",
	"No. Of Words": "الفاظ کی تعداد",
	"Password Generator (MD5) - Web Tools": "پاس ورڈ جنریٹر (MD5) - ویب ٹولز",
	"Password Generator (MD5)": "پاس ورڈ جنریٹر (MD5)",
	"Random Password Generator - Web Tools": "بے ترتیب پاس ورڈ جنریٹر - ویب ٹولز",
	"Random Password Generator": "بے ترتیب پاس ورڈ جنریٹر",
	"No. Of Characters": "کرداروں کی تعداد",
	"Random Word Generator - Web Tools": "رینڈم ورڈ جنریٹر - ویب ٹولز",
	"Random Word Generator": "بے ترتیب لفظ جنریٹر",
	"No. of Words": "الفاظ کی تعداد",
	"Text Counter - Web Tools": "ٹیکسٹ کاؤنٹر - ویب ٹولز",
	"Text Counter": "ٹیکسٹ کاؤنٹر",
	"Whois Lookup - Web Tools": "Whois Lookup - ویب ٹولز",
	"Whois Lookup": "Whois تلاش",
	"WHOIS": "کون ہے",
	"Domain Name": "ڈومین نام",
	"Registrar Name": "رجسٹرار کا نام",
	"Registrant name": "رجسٹر کا نام",
	"Domain Created date": "ڈومین کی تخلیق کی تاریخ",
	":date at :time (UTC :offset)": ":date at :time (UTC :offset)",
	"Domain Updated date": "ڈومین کی تازہ کاری کی تاریخ",
	"Domain Expiration date": "ڈومین کی میعاد ختم ہونے کی تاریخ",
	"Domain Name servers": "ڈومین نیم سرورز",
	"States": "ریاستیں",
	"WHOIS server name": "WHOIS سرور کا نام",
	"About us": "ہمارے بارے میں",
	"Contact us": "ہم سے رابطہ کریں۔",
	"FAQs": "اکثر پوچھے گئے سوالات",
	"Privacy Policy": "رازداری کی پالیسی",
	"Refund Policy": "رقم کی واپسی کی پالیسی",
	"Terms and Conditions": "شرائط و ضوابط",
	"Customer": "صارف",
	"Reset": "دوبارہ ترتیب دیں۔",
	"IP Lookup": "آئی پی تلاش کریں۔",
	"QR Maker": "کیو آر میکر",
	"QR Style": "کیو آر اسٹائل",
	"Choose Option": "آپشن کا انتخاب کریں۔",
	"Basic": "بنیادی",
	"Text Style 1": "متن کا انداز 1",
	"Font Style": "لکھائی کا انداز",
	"Courier": "کورئیر",
	"Verdana": "وردانہ",
	"Georgia": "جارجیا",
	"Sans Serif": "سینز سیرف",
	"Serif": "سیرف",
	"Monospace": "مونو اسپیس",
	"QR Text": "QR متن",
	"Input placeholder": "ان پٹ پلیس ہولڈر",
	"Label": "لیبل",
	"Text Color": "متن کا رنگ",
	"Fill Color": "رنگ بھریں",
	"Background Color": "پس منظر کا رنگ",
	"QR Image": "QR تصویر",
	"Download QR": "QR ڈاؤن لوڈ کریں۔",
	"Domain": "ڈومین",
	"Billing Details": "بل کی تفصیلات",
	"Billing Address": "بل کا پتہ",
	"Billing City": "بلنگ سٹی",
	"Billing State/Province": "بلنگ اسٹیٹ/صوبہ",
	"Billing Zip Code": "بلنگ زپ کوڈ",
	"Billing Country": "بلنگ ملک",
	"Tax Number": "ٹیکس نمبر",
	"Personal": "ذاتی",
	"Business": "کاروبار",
	"Skip & Active": "چھوڑیں اور فعال",
	"Business Hours": "کاروباری اوقات",
	"Always Open": "ہمیشہ کھلا",
	"24 Hours": "24 گھنٹے",
	"Hide Business Hours": "کاروباری اوقات چھپائیں۔",
	"Monday": "پیر",
	"Closed": "بند",
	"Opening Time": "افتتاحی وقت",
	"Closing Time": "بند ہونے کا وقت",
	"Tuesday": "منگل",
	"Wednesday": "بدھ",
	"Thursday": "جمعرات",
	"Friday": "جمعہ",
	"Saturday": "ہفتہ",
	"Sunday": "اتوار",
	"Business Cards": "کاروباری کارڈ",
	"Create vCard": "وی کارڈ بنائیں",
	"Create WhatsApp Store": "واٹس ایپ اسٹور بنائیں",
	"Create": "بنانا",
	"vCard": "وی کارڈ",
	"WhatsApp Store": "واٹس ایپ اسٹور",
	"Business ID": "کاروباری شناخت",
	"Validity Upto": "میعاد تک",
	"Scan": "اسکین کریں۔",
	"Preview": "پیش نظارہ",
	"No Business Cards Found.": "کوئی بزنس کارڈز نہیں ملے۔",
	"If you proceed, you will enabled/disabled this card.": "اگر آپ آگے بڑھتے ہیں، تو آپ اس کارڈ کو فعال/غیر فعال کر دیں گے۔",
	"Scan Business Card / Store": "بزنس کارڈ / اسٹور اسکین کریں۔",
	"Create New Business Card": "نیا بزنس کارڈ بنائیں",
	"Card Color": "کارڈ کا رنگ",
	"Language": "زبان",
	"Cover": "ڈھانپنا",
	"Recommended : 604 x 250 pixels": "تجویز کردہ: 604 x 250 پکسلز",
	"Logo": "لوگو",
	"Recommended : 500 x 500 pixels": "تجویز کردہ: 500 x 500 پکسلز",
	"Business name / Your name": "کاروباری نام / آپ کا نام",
	"Sub Title": "ذیلی عنوان",
	"Location / Job title": "مقام / ملازمت کا عنوان",
	"About business / Bio": "کاروبار / بایو کے بارے میں",
	"Submit & Next": "جمع کروائیں اور اگلا",
	"Available": "دستیاب",
	"Not available": "دستیاب نہیں ہے",
	"Gallery Image": "گیلری کی تصویر",
	"Add One More Gallery": "ایک اور گیلری شامل کریں۔",
	"Media Library": "میڈیا لائبریری",
	"Drag and Drop Single/Multiple Files Here": "سنگل/متعدد فائلوں کو یہاں گھسیٹیں اور چھوڑیں۔",
	"No media found": "کوئی میڈیا نہیں ملا",
	"Try adjusting your add to find what you are looking for.": "آپ جس چیز کی تلاش کر رہے ہیں اسے تلاش کرنے کے لیے اپنے ایڈ کو ایڈجسٹ کرنے کی کوشش کریں۔",
	"Close": "بند کریں",
	"Oops!": "افوہ!",
	"You have reached your current plan limit.": "آپ اپنے موجودہ پلان کی حد تک پہنچ گئے ہیں۔",
	"Recommended : 200 x 200 pixels": "تجویز کردہ: 200 x 200 پکسلز",
	"Choose image": "تصویر کا انتخاب کریں۔",
	"Image Caption": "تصویری کیپشن",
	"Remove": "دور",
	"Payments": "ادائیگیاں",
	"Add One More Payments": "ایک اور ادائیگی شامل کریں۔",
	"Icon": "آئیکن",
	"Choose Icon": "آئیکن کا انتخاب کریں۔",
	"Display type": "ڈسپلے کی قسم",
	"Choose Type": "قسم کا انتخاب کریں۔",
	"Default": "طے شدہ",
	"Link": "لنک",
	"Type something": "کچھ ٹائپ کریں۔",
	"UPI or Bank": "UPI یا بینک",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi یا 9876543210 یا اپنے بینک اکاؤنٹ کی تفصیلات",
	"Razorpay": "ریزر پے",
	"For ex: https://rzp.io/i/nxrHnLJ": "مثال کے طور پر: https://rzp.io/i/nxrHnLJ",
	"Services": "خدمات",
	"Add One More Service": "ایک اور سروس شامل کریں۔",
	"Service Image": "سروس امیج",
	"Service Name": "سروس کا نام",
	"Service Description": "سروس کی تفصیل",
	"Enquiry Button": "انکوائری بٹن",
	"Enabled": "فعال",
	"Disabled": "معذور",
	"Card Features": "کارڈ کی خصوصیات",
	"Add One More Features": "ایک اور خصوصیات شامل کریں۔",
	"WhatsApp": "واٹس ایپ",
	"Youtube Video": "یوٹیوب ویڈیو",
	"Google Map": "گوگل کا نقشہ",
	"Please add atleast one feature": "براہ کرم کم از کم ایک خصوصیت شامل کریں۔",
	"For ex: Chennai, Tamilnadu, India": "مثال کے طور پر: چنئی، تملناڈو، انڈیا",
	"For ex: Lorem Ipsum is simply dummy text of": "مثال کے طور پر: Lorem Ipsum کا محض ڈمی متن ہے۔",
	"Email Address": "ای میل اڈریس",
	"For ex: support@website.com": "مثال کے طور پر: support@website.com",
	"Phone Number": "فون نمبر",
	"For ex: +919876543210": "مثال کے طور پر: +919876543210",
	"For ex: 919876543210": "مثال کے طور پر: 919876543210",
	"Website": "ویب سائٹ",
	"For ex: website.com": "مثال کے طور پر: website.com",
	"Video Title": "ویڈیو کا عنوان",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "مثال کے لیے: https://www.youtube.com/watch?v=li5ths352",
	"California": "کیلیفورنیا",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "اس کو دیکھو",
	"No Plan Found": "کوئی منصوبہ نہیں ملا",
	"Back": "پیچھے",
	"Upgrade/Renewal Plan": "اپ گریڈ/تجدید پلان",
	"Total Payable": "کل قابل ادائیگی",
	"Payment method": "ادائیگی کا طریقہ",
	"Continue for payment": "ادائیگی کے لیے جاری رکھیں",
	"Offline Checkout": "آف لائن چیک آؤٹ",
	"Note: Do Page Refresh or back button.": "نوٹ: پیج ریفریش کریں یا بیک بٹن کریں۔",
	"Plan Name : ": "پلان کا نام:",
	"Transaction ID": "ٹرانزیکشن ID",
	"Verify Payment": "ادائیگی کی تصدیق کریں۔",
	"Bank Details": "بینک کی تفصیلات",
	"Pay Now": "اب ادا",
	"Please enter your credit card information": "براہ کرم اپنے کریڈٹ کارڈ کی معلومات درج کریں۔",
	"Cancel payment and back to home": "ادائیگی منسوخ کریں اور گھر واپس جائیں۔",
	"Edit Business Card": "بزنس کارڈ میں ترمیم کریں۔",
	"Update Image Gallery": "تصویری گیلری کو اپ ڈیٹ کریں۔",
	"Gallery": "گیلری",
	"Add New": "نیا شامل کریں",
	"Skip & Continue": "چھوڑیں اور جاری رکھیں",
	"Edit Payment Listed": "ادائیگی کی فہرست میں ترمیم کریں۔",
	"Update Services": "اپ ڈیٹ سروسز",
	"Update Products": "مصنوعات کو اپ ڈیٹ کریں۔",
	"Products": "مصنوعات",
	"Product Badge": "پروڈکٹ بیج",
	"Product Image": "پروڈکٹ کی تصویر",
	"Product Name": "پروڈکٹ کا نام",
	"Product Sub Title": "پروڈکٹ ذیلی عنوان",
	"Regular Price": "باقاعدہ قیمت",
	"Sales Price": "فروخت کی قیمت",
	"In Stock": "اسٹاک میں",
	"Out of Stock": "زخیرے سے باہر",
	"Add One More Product": "ایک اور پروڈکٹ شامل کریں۔",
	"Submit": "جمع کرائیں",
	"Edit WhatsApp Store": "واٹس ایپ اسٹور میں ترمیم کریں۔",
	"Store name": "اسٹور کا نام",
	"Store greeting": "اسٹور سلام",
	"WhatsApp Number": "واٹس ایپ نمبر",
	"For example: 919876543210 (With country code)": "مثال کے طور پر: 919876543210 (ملکی کوڈ کے ساتھ)",
	"WhatsApp Footer Text": "واٹس ایپ فوٹر ٹیکسٹ",
	"Media": "میڈیا",
	"Addtional Tools": "اضافی ٹولز",
	"Add Media": "میڈیا شامل کریں۔",
	"Media Name": "میڈیا کا نام",
	"Upload on:": "پر اپ لوڈ کریں:",
	"Copy": "کاپی",
	"Do you want to remove this file?": "کیا آپ اس فائل کو ہٹانا چاہتے ہیں؟",
	"Something wrong.": "کچھ گڑبڑ.",
	"Copied!": "کاپی کیا گیا!",
	"Image path was copied.": "تصویر کا راستہ کاپی کر دیا گیا تھا۔",
	"FREE PLAN": "مفت منصوبہ",
	"My plan": "میرا منصوبہ",
	"Lifetime": "زندگی بھر",
	"Remaining Days": "باقی دن",
	"Plan Expired!": "منصوبہ ختم ہو گیا!",
	"Renew": "تجدید کریں۔",
	"Choose plan": "منصوبہ منتخب کریں۔",
	"No active plans!": "کوئی فعال منصوبہ نہیں!",
	"FREE": "مفت",
	"vCards": "وی کارڈز",
	"Services/Products": "خدمات/مصنوعات",
	"Galleries": "گیلریاں",
	"Payment Listed": "ادائیگی کی فہرست",
	"Unlimited": "لا محدود",
	"No": "نہیں",
	"If you proceed, it will renew/upgrade your plan.": "اگر آپ آگے بڑھتے ہیں، تو یہ آپ کے پلان کی تجدید/اپ گریڈ کرے گا۔",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "اگر آپ اپنے موجودہ پلان سے اپ گریڈ یا ڈاؤن گریڈ کرتے ہیں، تو یہ آپ کے پرانے کارڈز کو عارضی طور پر غیر فعال کر دے گا۔ آپ کو اسے دستی طور پر فعال کرنے کی ضرورت ہے۔",
	"UNABLE TO DOWNGRADE": "ڈاونگریڈ کرنے سے قاصر",
	"Because you are already activated the 'Free' plan.": "جائزہ",
	"Create New WhatsApp Store": "نیا واٹس ایپ اسٹور بنائیں",
	"Ex: Welcome to": "مثال کے طور پر: میں خوش آمدید",
	"Thanks for shopping with us.": "ہمارے ساتھ خریداری کرنے کا شکریہ۔",
	"Payment ID": "ادائیگی کی شناخت",
	"Payment Mode": "ادائیگی کا طریقہ",
	"Show details": "تفصیلات دکھائیں",
	"Total Business Cards Overview": "کل بزنس کارڈز کا جائزہ",
	"Total Cards": "کل کارڈز",
	"Hi, I am interested in your product/service:": "ہائے، مجھے آپ کے پروڈکٹ/سروس میں دلچسپی ہے:",
	"Please provide more details.": "براہ کرم مزید تفصیلات فراہم کریں۔",
	"Make WhatsApp Enquiry": "واٹس ایپ انکوائری کریں۔",
	"Image Gallery": "تصویری گیلری",
	"Youtube Videos": "یوٹیوب ویڈیوز",
	"Payment Details": "ادائیگی کی تفصیلات",
	"Location": "مقام",
	"Share on": "پر اشتراک کریں",
	". All Rights Reserved.": ". جملہ حقوق محفوظ ہیں.",
	"Made with": "کے ساتھ بنایا گیا",
	"Save Contact": "رابطہ محفوظ کریں۔",
	"Oops! Basic details are missing.": "افوہ! بنیادی تفصیلات غائب ہیں۔",
	"Share": "بانٹیں",
	"Your cart is empty.": "آپ کی ٹوکری خالی ہے.",
	"Cart updated": "کارٹ کو اپ ڈیٹ کر دیا گیا۔",
	"Item added to cart": "آئٹم کو کارٹ میں شامل کیا گیا۔",
	"Grand total:": "مجموعی عدد:",
	"Item Removed": "آئٹم کو ہٹا دیا گیا۔",
	"Please fill following details:": "براہ کرم درج ذیل تفصیلات پُر کریں:",
	"Mobile": "موبائل",
	"Confirm": "تصدیق کریں۔",
	"Order Placed!": "آرڈر دیا گیا!",
	"Profile": "پروفائل",
	"Scan QR": "QR اسکین کریں۔",
	"Cookie Policy": "کوکی پالیسی",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "ہم مواد کو ذاتی بنانے، سوشل میڈیا کی خصوصیات فراہم کرنے اور اپنے ٹریفک کا تجزیہ کرنے کے لیے کوکیز کا استعمال کرتے ہیں۔ ہم آپ کی سائٹ کے استعمال کے بارے میں معلومات اپنے سوشل میڈیا، اشتہارات اور تجزیاتی شراکت داروں کے ساتھ بھی شیئر کرتے ہیں۔ اگر آپ اپنی کوکی کی ترتیب کو تبدیل کرنا چاہتے ہیں، تو براہ کرم ہمارے 'کوکیز کو مسترد کرنے کا طریقہ' دیکھیں",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "دوسری صورت میں، اگر آپ ہمارے کوکیز کے استعمال سے اتفاق کرتے ہیں، تو براہ کرم ہماری ویب سائٹ کا استعمال جاری رکھیں۔",
	"I accept cookies": "میں کوکیز قبول کرتا ہوں۔",
	"Getting Started": "شروع ہوا چاہتا ہے",
	"How it works?": "یہ کیسے کام کرتا ہے؟",
	"Features": "خصوصیات",
	"Pricing": "قیمتوں کا تعین",
	"Login": "لاگ ان کریں",
	"Register": "رجسٹر کریں۔",
	"Helpful Links": "مددگار لنکس",
	"Support": "حمایت",
	"Terms and Condition": "شرائط و ضوابط",
	"Social Links": "سماجی روابط",
	"Facebook": "فیس بک",
	"Twitter": "ٹویٹر",
	"Instagram": "انسٹاگرام",
	"LinkedIn": "LinkedIn",
	"About": "کے بارے میں",
	"Contact": "رابطہ کریں۔",
	"Web Tools": "ویب ٹولز",
	"MD5 Password Generator": "MD5 پاس ورڈ جنریٹر",
	"WHOIS Lookup": "WHOIS تلاش کریں۔",
	"Create your Digital Business Card": "اپنا ڈیجیٹل بزنس کارڈ بنائیں",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz ایک ڈیجیٹل بزنس کارڈ بنانے والا ہے۔ آپ اپنے صارفین کو راغب کرنے کے لیے اپنا ڈیجیٹل وی کارڈ بنا سکتے ہیں۔",
	"Sign up now": "ابھی سائن اپ کریں",
	"How it works": "یہ کیسے کام کرتا ہے",
	"Create, share & get more customers": "مزید گاہک بنائیں، شیئر کریں اور حاصل کریں۔",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "نیا اکاؤنٹ رجسٹر کریں، اپنا ڈیجیٹل بزنس کارڈ بنائیں، اپنا منفرد لنک شیئر کریں اور مزید گاہک حاصل کریں۔",
	"Create business card": "بزنس کارڈ بنائیں",
	"Share your link": "اپنا لنک شیئر کریں۔",
	"Get more customers": "مزید گاہک حاصل کریں۔",
	"Photo gallery": "فوٹو گیلری",
	"You can show case your product images on your business card.": "آپ اپنے پروڈکٹ کی تصاویر اپنے بزنس کارڈ پر دکھا سکتے ہیں۔",
	"Services Listing": "خدمات کی فہرست",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "آپ وضاحتی مواد اور انکوائری بٹن کے ساتھ اپنی خدمات کی فہرست بنا سکتے ہیں۔ یہ آپ کو اپنے وزیٹر کو بزنس لیڈ میں تبدیل کرنے کے اعلیٰ موقع فراہم کرتا ہے۔",
	"Save vCard": "وی کارڈ محفوظ کریں۔",
	"Visitor can save your phone number as vCard file format.": "وزیٹر آپ کا فون نمبر وی کارڈ فائل فارمیٹ کے طور پر محفوظ کر سکتا ہے۔",
	"Best for Businesses": "کاروبار کے لیے بہترین",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz ڈیجیٹل بزنس کارڈز آپ کو اپنے کارڈ دیکھنے والوں کو صارفین میں تبدیل کرنے میں مدد کریں گے۔",
	"Why Digital Business Card?": "ڈیجیٹل بزنس کارڈ کیوں؟",
	"WhatsApp Enabled": "واٹس ایپ فعال",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "آپ اپنے ڈیجیٹل بزنس کارڈ میں واٹس ایپ چیٹ فیچر کو فعال اور غیر فعال کر سکتے ہیں۔",
	"Photo Gallery": "فوٹو گیلری",
	"You can upload product photos or any business related photos in your gallery section.": "آپ اپنے گیلری سیکشن میں مصنوعات کی تصاویر یا کاروبار سے متعلق کوئی بھی تصویر اپ لوڈ کر سکتے ہیں۔",
	"Services Section": "سروسز سیکشن",
	"You can list your all services with image and description in this section.": "آپ اس سیکشن میں تصویر اور تفصیل کے ساتھ اپنی تمام خدمات کی فہرست بنا سکتے ہیں۔",
	"You can list your all accepted payment methods in your digital business card.": "آپ اپنے تمام قبول شدہ ادائیگی کے طریقوں کو اپنے ڈیجیٹل بزنس کارڈ میں درج کر سکتے ہیں۔",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "آپ اپنے کاروبار کے کھلنے کے اوقات دکھا سکتے ہیں۔ جب آپ دستیاب ہوں گے تو آپ کا گاہک آسانی سے سمجھ سکتا ہے۔",
	"Google Business Integraion": "گوگل بزنس انٹیگریشن",
	"You can integrate your Google Business Link with your digital business card.": "آپ اپنے گوگل بزنس لنک کو اپنے ڈیجیٹل بزنس کارڈ کے ساتھ ضم کر سکتے ہیں۔",
	"Google Maps Integraion": "گوگل میپس انٹیگریشن",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "آپ گوگل میپس میں اپنی دکان/کاروباری مقام ظاہر کر سکتے ہیں۔ زائرین آپ کو آسانی سے تلاش کر سکتے ہیں۔",
	"Social Media Links": "سوشل میڈیا لنکس",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "ایک ڈیجیٹل بزنس کارڈ میں آپ کی تمام سوشل میڈیا موجودگی۔ اپنے صارفین کے ساتھ جڑے رہیں۔",
	"Modern Theme": "جدید تھیم",
	"We used modern theme for user interface. It is fully responsive.": "ہم نے یوزر انٹرفیس کے لیے جدید تھیم کا استعمال کیا۔ یہ مکمل طور پر ذمہ دار ہے۔",
	"Clean UI Design": "صاف UI ڈیزائن",
	"We creafted all designs professionally. It made with latest frameworks.": "ہم نے پیشہ ورانہ طور پر تمام ڈیزائن تیار کیے ہیں۔ یہ تازہ ترین فریم ورک کے ساتھ بنایا گیا ہے۔",
	"Faster Loading": "تیز لوڈنگ",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "ہم پیج لوڈ کو زیادہ اہمیت دیتے ہیں۔ آپ کا ڈیجیٹل کارڈ عام ویب صفحات سے زیادہ تیزی سے لوڈ ہوتا ہے۔",
	"Unique Link": "منفرد لنک",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "آپ کا نام یا کاروبار جو بھی ہو۔ آپ اپنی پسند کے مطابق اپنے بزنس کارڈ کا لنک بنا سکتے ہیں۔",
	"Choose your best plan": "اپنی بہترین منصوبہ بندی کا انتخاب کریں۔",
	"Good investments will gives you 10x more revenue.": "اچھی سرمایہ کاری آپ کو 10 گنا زیادہ آمدنی دے گی۔",
	"Beginner": "شروع",
	"Intermediate": "انٹرمیڈیٹ",
	"Professional": "پیشہ ورانہ",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "شروع کرنے کے",
	"Got any question? Let’s talk about it.": "کوئی سوال ہے؟ آئیے اس کے بارے میں بات کرتے ہیں۔",
	"Office": "دفتر",
	"359 Hidden": "359 پوشیدہ",
	"Valley Road, NY": "ویلی روڈ، NY",
	"Contacts": "رابطے",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "سوشلز",
	"Frequently Asked Question": "اکثر پوچھے جانے والے سوال",
	"The most common questions about how our business works and what can do for you.": "ہمارا کاروبار کیسے کام کرتا ہے اور آپ کے لیے کیا کر سکتا ہے اس بارے میں سب سے عام سوالات۔",
	"How Long is this site live?": "یہ سائٹ کب تک لائیو ہے؟",
	"Can I install/upload anything I want on there?": "کیا میں وہاں کوئی بھی چیز انسٹال/اپ لوڈ کر سکتا ہوں جو میں چاہتا ہوں؟",
	"How can I migrate to another site?": "میں دوسری سائٹ پر کیسے منتقل ہو سکتا ہوں؟",
	"Can I change the domain you give me?": "کیا میں آپ کا دیا ہوا ڈومین تبدیل کر سکتا ہوں؟",
	"How many sites I can create at once?": "میں ایک ساتھ کتنی سائٹس بنا سکتا ہوں؟",
	"How can I communicate with you?": "میں آپ کے ساتھ کیسے رابطہ کر سکتا ہوں؟",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud paraiatur culpa magna in aute.",
	"Return and Refund Policy": "واپسی اور رقم کی واپسی کی پالیسی",
	"Privacy Policy for GoBiz": "GoBiz کے لیے رازداری کی پالیسی",
	"Maximum limit reached": "زیادہ سے زیادہ حد تک پہنچ گئی۔",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "اہم: اس عمل کو شروع کرنے سے پہلے، ہم آپ کو اپنی فائلوں کا بیک اپ لینے کا مشورہ دیتے ہیں۔",
	"Order Details:": "آرڈر کی تفصیلات:",
	"Customer Details:": "گاہک کی تفصیلات:",
	"New Order": "نیا حکم",
	"Total :": "کل:",
	"Your experience on this site will be improved by allowing cookies.": "کوکیز کی اجازت دے کر اس سائٹ پر آپ کے تجربے کو بہتر بنایا جائے گا۔",
	"Decline Cookies": "کوکیز کو مسترد کریں۔",
	"Allow cookies": "کوکیز کی اجازت دیں۔",
	"Demo for Store": "اسٹور کے لیے ڈیمو",
	"Demo for vCard": "ڈیمو برائے vCard",
	"If you do not have an account?": "اگر آپ کے پاس اکاؤنٹ نہیں ہے؟",
	"Enter your email": "اپنا ای میل درج کریں۔",
	"Jan": "جنوری",
	"Feb": "فروری",
	"Mar": "مارچ",
	"Apr": "اپریل",
	"May": "مئی",
	"Jun": "جون",
	"Jul": "جولائی",
	"Aug": "اگست",
	"Sep": "ستمبر",
	"Oct": "اکتوبر",
	"Nov": "نومبر",
	"Dec": "دسمبر",
	"Showing": "دکھا رہا ہے۔",
	"to": "کو",
	"of": "کی",
	"results": "نتائج",
	"Previous": "پچھلا",
	"Next": "اگلے",
	"Offline": "آف لائن",
	"Stripe": "پٹی",
	"Thank you very much for doing business with us. We look forward to working with you again!": "ہمارے ساتھ کاروبار کرنے کے لیے آپ کا بہت بہت شکریہ۔ ہم آپ کے ساتھ دوبارہ کام کرنے کے منتظر ہیں!",
	"GST": "جی ایس ٹی",
	"Total Payable Amount": "کل قابل ادائیگی رقم",
	"Choosed Plan": "منتخب کردہ منصوبہ",
	"Recommended : 1920 x 550 pixels": "تجویز کردہ: 1920 x 550 پکسلز",
	"Recommended : 180 x 90 pixels": "تجویز کردہ: 180 x 90 پکسلز",
	"Please add atleast one feature.": "براہ کرم کم از کم ایک خصوصیت شامل کریں۔",
	"Transaction Status Updated Successfully!": "لین دین کی حیثیت کامیابی کے ساتھ اپ ڈیٹ ہو گئی!",
	"Customer not available": "گاہک دستیاب نہیں ہے۔",
	"Plan renewed successfully!": "پلان کی تجدید کامیابی سے ہو گئی!",
	"Plan activated successfully!": "منصوبہ کامیابی کے ساتھ فعال ہو گیا!",
	"Transaction updated successfully": "لین دین کامیابی کے ساتھ اپ ڈیٹ ہو گیا۔",
	"home": "گھر",
	"about": "کے بارے میں",
	"contact": "رابطہ",
	"faq": "عمومی سوالات",
	"footer": "فوٹر",
	"footer Support Email": "فوٹر سپورٹ ای میل",
	"privacy": "رازداری",
	"refund": "واپس کرنا",
	"terms": "شرائط",
	"Both": "دونوں",
	"vCard Only": "صرف وی کارڈ",
	"WhatsApp Store Only": "صرف واٹس ایپ اسٹور",
	"For example for UPI": "مثال کے طور پر UPI کے لیے",
	"Send": "بھیجیں",
	"For ex: 91987654310 (With Country code) (Without +)": "مثال کے طور پر: 91987654310 (ملکی کوڈ کے ساتھ) (+ کے بغیر)",
	"Your membership at": "پر آپ کی رکنیت",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "اچھی خبر! تجدید کے لیے ابھی بھی وقت ہے، اور یہ ہمیشہ کی طرح آسان ہے – بس نیچے دیے گئے لنک پر کلک کریں، وہ سبسکرپشن منتخب کریں جو آپ کی ضروریات کے مطابق ہو اور اشارے پر عمل کریں۔",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "اس ہفتے آنے والی میعاد ختم ہونے والی ہے۔ ہمیں امید ہے کہ آپ نے لطف اٹھایا ہوگا۔",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "اگر آپ کو اپنی رکنیت، فوائد، یا تجدید کے بارے میں کوئی سوال ہے، تو براہ کرم اس ای میل کا جواب دے کر رابطہ کرنے میں ہچکچاہٹ محسوس نہ کریں۔",
	"Thanks": "شکریہ",
	"Team": "ٹیم",
	"Hi": "ہائے",
	"Webtools and Google AdSense Configuration Settings": "ویب ٹولز اور گوگل ایڈسینس کنفیگریشن سیٹنگز",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "ایڈسینس کے بغیر ویب ٹولز کو فعال کرنے کے لیے DISABLE_ADSENSE_ONLY ٹائپ کریں۔",
	"Enter your AdSense code for enable webtools with AdSense": "AdSense کے ساتھ ویب ٹولز کو فعال کرنے کے لیے اپنا ایڈسینس کوڈ درج کریں۔",
	"Type DISABLE_BOTH for disable webtools & AdSense": "ویب ٹولز اور AdSense کو غیر فعال کرنے کے لیے DISABLE_BOTH ٹائپ کریں۔",
	"Webtools and Google Configuration Settings": "ویب ٹولز اور گوگل کنفیگریشن سیٹنگز",
	"vCard Features": "وی کارڈ کی خصوصیات",
	"Per": "فی",
	"Note": "نوٹ",
	"Month": "مہینہ",
	"Year": "سال",
	"Your Business Card is Ready.": "کارڈ بنانے کی زیادہ سے زیادہ حد سے تجاوز کر گیا ہے، براہ کرم اپنا پلان اپ گریڈ کریں۔",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "کارڈ بنانے کی زیادہ سے زیادہ حد سے تجاوز کر گیا ہے، براہ کرم اپنا پلان اپ گریڈ کریں۔",
	"Some fields missing or cover/logo size is large.": "کچھ فیلڈز غائب ہیں یا کور/لوگو کا سائز بڑا ہے۔",
	"New Business Card Created Successfully!": "نیا بزنس کارڈ کامیابی کے ساتھ بنایا گیا!",
	"Sorry, Please fill basic business details.": "معذرت، براہ کرم بنیادی کاروباری تفصیلات پُر کریں۔",
	"Sorry, personalized link was already registered.": "معذرت، ذاتی نوعیت کا لنک پہلے ہی رجسٹرڈ تھا۔",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "زیادہ سے زیادہ کارڈ بنانے کی حد سے تجاوز کر گیا ہے، براہ کرم مزید کارڈ (کارڈز) شامل کرنے کے لیے اپنے پلان کو اپ گریڈ کریں۔",
	"Atleast add one feature.": "کم از کم ایک خصوصیت شامل کریں۔",
	"Features details updated": "خصوصیات کی تفصیلات کو اپ ڈیٹ کر دیا گیا۔",
	"You have reached plan features limited.": "آپ منصوبہ بندی کی خصوصیات تک پہنچ گئے ہیں۔",
	"Please fill all required fields.": "براہ کرم تمام مطلوبہ فیلڈز کو پُر کریں۔",
	"Payment details updated": "ادائیگی کی تفصیلات اپ ڈیٹ کر دی گئیں۔",
	"You have reached plan payments limited.": "آپ پلان ادائیگیوں تک محدود ہو گئے ہیں۔",
	"Services details updated": "خدمات کی تفصیلات اپ ڈیٹ کر دی گئیں۔",
	"You have reached plan limit.": "آپ پلان کی حد تک پہنچ گئے ہیں۔",
	"Gallery images updated": "گیلری کی تصاویر کو اپ ڈیٹ کر دیا گیا۔",
	"Your Business Card Enabled": "آپ کا بزنس کارڈ فعال ہے۔",
	"Your Business Card Disabled": "آپ کا بزنس کارڈ غیر فعال ہے۔",
	"Your current plan is not available. Choose another plan.": "آپ کا موجودہ منصوبہ دستیاب نہیں ہے۔ دوسرا منصوبہ منتخب کریں۔",
	"FREE Plan activated!": "مفت منصوبہ چالو!",
	"Card details updated": "کارڈ کی تفصیلات اپ ڈیٹ کر دی گئیں۔",
	"Feature details updated": "خصوصیت کی تفصیلات اپ ڈیٹ کر دی گئیں۔",
	"You have reached plan payment limit.": "آپ منصوبہ ادائیگی کی حد تک پہنچ گئے ہیں۔",
	"Payment list details updated": "ادائیگی کی فہرست کی تفصیلات اپ ڈیٹ کر دی گئیں۔",
	"Your business card is updated!": "آپ کا بزنس کارڈ اپ ڈیٹ ہو گیا ہے!",
	"footer support email": "فوٹر سپورٹ ای میل"
}